|Kmeans_ControlBlocksUnit
clk => s_muxNextState[0].CLK
clk => s_muxNextState[1].CLK
clk => s_muxNextState[2].CLK
clk => s_muxNextState[3].CLK
clk => s_muxWrRam[0].CLK
clk => s_muxWrRam[1].CLK
clk => s_muxWrRam[2].CLK
clk => s_muxMapData[0].CLK
clk => s_muxMapData[1].CLK
clk => s_muxMapData[2].CLK
clk => s_muxRamMemoryAddr[0].CLK
clk => s_muxRamMemoryAddr[1].CLK
clk => s_muxRamMemoryAddr[2].CLK
clk => s_muxRamMemory[0].CLK
clk => s_muxRamMemory[1].CLK
clk => s_muxRamMemory[2].CLK
clk => s_en_wrRamMemoryB.CLK
clk => s_en_wrRamMemoryA.CLK
clk => s_en_CalcCentroidKmodes.CLK
clk => s_en_CalcMapKmodes.CLK
clk => s_en_CalcCentroidFP.CLK
clk => s_en_CalcMapFP.CLK
clk => s_en_OutputResult.CLK
clk => s_en_IterationCount.CLK
clk => s_en_ControlCalcCentroid.CLK
clk => s_en_ControlCalcMap.CLK
clk => s_en_CentroidInitialize.CLK
clk => s_en_ControlCentroidInitialize.CLK
clk => s_en_MemoryInitialize.CLK
clk => state_fut.CLK
clk => s_en_Count.CLK
clk => state.CLK
nrst => state.ACLR
next_State[0] => Mux0.IN19
next_State[0] => Mux1.IN19
next_State[0] => Mux2.IN19
next_State[0] => Mux3.IN19
next_State[0] => Mux4.IN19
next_State[0] => Mux5.IN19
next_State[0] => Mux6.IN19
next_State[0] => Mux7.IN19
next_State[0] => Mux8.IN19
next_State[0] => Mux9.IN19
next_State[0] => Mux10.IN19
next_State[0] => Mux11.IN19
next_State[0] => Mux12.IN19
next_State[0] => Mux13.IN19
next_State[0] => Mux14.IN19
next_State[0] => Mux15.IN19
next_State[0] => Mux16.IN19
next_State[0] => Mux17.IN19
next_State[0] => Mux18.IN19
next_State[0] => Mux21.IN10
next_State[0] => Mux22.IN19
next_State[1] => Mux0.IN18
next_State[1] => Mux1.IN18
next_State[1] => Mux2.IN18
next_State[1] => Mux3.IN18
next_State[1] => Mux4.IN18
next_State[1] => Mux5.IN18
next_State[1] => Mux6.IN18
next_State[1] => Mux7.IN18
next_State[1] => Mux8.IN18
next_State[1] => Mux9.IN18
next_State[1] => Mux10.IN18
next_State[1] => Mux11.IN18
next_State[1] => Mux12.IN18
next_State[1] => Mux13.IN18
next_State[1] => Mux14.IN18
next_State[1] => Mux15.IN18
next_State[1] => Mux16.IN18
next_State[1] => Mux17.IN18
next_State[1] => Mux18.IN18
next_State[1] => Mux20.IN10
next_State[1] => Mux22.IN18
next_State[2] => Mux0.IN17
next_State[2] => Mux1.IN17
next_State[2] => Mux2.IN17
next_State[2] => Mux3.IN17
next_State[2] => Mux4.IN17
next_State[2] => Mux5.IN17
next_State[2] => Mux6.IN17
next_State[2] => Mux7.IN17
next_State[2] => Mux8.IN17
next_State[2] => Mux9.IN17
next_State[2] => Mux10.IN17
next_State[2] => Mux11.IN17
next_State[2] => Mux12.IN17
next_State[2] => Mux13.IN17
next_State[2] => Mux14.IN17
next_State[2] => Mux15.IN17
next_State[2] => Mux16.IN17
next_State[2] => Mux17.IN17
next_State[2] => Mux18.IN17
next_State[2] => Mux19.IN5
next_State[2] => Mux20.IN9
next_State[2] => Mux21.IN9
next_State[2] => Mux22.IN17
next_State[3] => Mux0.IN16
next_State[3] => Mux1.IN16
next_State[3] => Mux2.IN16
next_State[3] => Mux3.IN16
next_State[3] => Mux4.IN16
next_State[3] => Mux5.IN16
next_State[3] => Mux6.IN16
next_State[3] => Mux7.IN16
next_State[3] => Mux8.IN16
next_State[3] => Mux9.IN16
next_State[3] => Mux10.IN16
next_State[3] => Mux11.IN16
next_State[3] => Mux12.IN16
next_State[3] => Mux13.IN16
next_State[3] => Mux14.IN16
next_State[3] => Mux15.IN16
next_State[3] => Mux16.IN16
next_State[3] => Mux17.IN16
next_State[3] => Mux18.IN16
next_State[3] => Mux19.IN4
next_State[3] => Mux20.IN8
next_State[3] => Mux21.IN8
next_State[3] => Mux22.IN16
next_State[3] => s_muxNextState.DATAA
en_MemoryInitialize <= s_en_MemoryInitialize.DB_MAX_OUTPUT_PORT_TYPE
en_ControlCentroidInitialize <= s_en_ControlCentroidInitialize.DB_MAX_OUTPUT_PORT_TYPE
en_CentroidInitialize <= s_en_CentroidInitialize.DB_MAX_OUTPUT_PORT_TYPE
en_ControlCalcMap <= s_en_ControlCalcMap.DB_MAX_OUTPUT_PORT_TYPE
en_ControlCalcCentroid <= s_en_ControlCalcCentroid.DB_MAX_OUTPUT_PORT_TYPE
en_IterationCount <= s_en_IterationCount.DB_MAX_OUTPUT_PORT_TYPE
en_OutputResult <= s_en_OutputResult.DB_MAX_OUTPUT_PORT_TYPE
en_CalcMapFP <= s_en_CalcMapFP.DB_MAX_OUTPUT_PORT_TYPE
en_CalcCentroidFP <= s_en_CalcCentroidFP.DB_MAX_OUTPUT_PORT_TYPE
en_CalcMapKmodes <= s_en_CalcMapKmodes.DB_MAX_OUTPUT_PORT_TYPE
en_CalcCentroidKmodes <= s_en_CalcCentroidKmodes.DB_MAX_OUTPUT_PORT_TYPE
en_wrRamMemoryA <= s_en_wrRamMemoryA.DB_MAX_OUTPUT_PORT_TYPE
en_wrRamMemoryB <= s_en_wrRamMemoryB.DB_MAX_OUTPUT_PORT_TYPE
op_muxRamMemory[0] <= s_muxRamMemory[0].DB_MAX_OUTPUT_PORT_TYPE
op_muxRamMemory[1] <= s_muxRamMemory[1].DB_MAX_OUTPUT_PORT_TYPE
op_muxRamMemory[2] <= s_muxRamMemory[2].DB_MAX_OUTPUT_PORT_TYPE
op_muxRamMemoryAddr[0] <= s_muxRamMemoryAddr[0].DB_MAX_OUTPUT_PORT_TYPE
op_muxRamMemoryAddr[1] <= s_muxRamMemoryAddr[1].DB_MAX_OUTPUT_PORT_TYPE
op_muxRamMemoryAddr[2] <= s_muxRamMemoryAddr[2].DB_MAX_OUTPUT_PORT_TYPE
op_muxMapData[0] <= s_muxMapData[0].DB_MAX_OUTPUT_PORT_TYPE
op_muxMapData[1] <= s_muxMapData[1].DB_MAX_OUTPUT_PORT_TYPE
op_muxMapData[2] <= s_muxMapData[2].DB_MAX_OUTPUT_PORT_TYPE
op_muxWrRam[0] <= s_muxWrRam[0].DB_MAX_OUTPUT_PORT_TYPE
op_muxWrRam[1] <= s_muxWrRam[1].DB_MAX_OUTPUT_PORT_TYPE
op_muxWrRam[2] <= s_muxWrRam[2].DB_MAX_OUTPUT_PORT_TYPE
op_muxNextState[0] <= s_muxNextState[0].DB_MAX_OUTPUT_PORT_TYPE
op_muxNextState[1] <= s_muxNextState[1].DB_MAX_OUTPUT_PORT_TYPE
op_muxNextState[2] <= s_muxNextState[2].DB_MAX_OUTPUT_PORT_TYPE
op_muxNextState[3] <= s_muxNextState[3].DB_MAX_OUTPUT_PORT_TYPE
en_Count <= s_en_Count.DB_MAX_OUTPUT_PORT_TYPE


