 -- Copyright (C) 2016  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
CHIP  "Kmeans_Processador"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT               : A3        :        :                   :         : 8         :                
RESERVED_INPUT               : A4        :        :                   :         : 8         :                
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
KmodesMapDadoUp[4]           : A6        : output : 2.5 V             :         : 8         : N              
KmodesCentDadoUp[24]         : A7        : output : 2.5 V             :         : 8         : N              
KmodesMapSumDist[1]          : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
CentroidInitDado[24]         : A10       : output : 2.5 V             :         : 8         : N              
KmodesMapReg7[2]             : A11       : output : 2.5 V             :         : 8         : N              
KmodesEstadoMap[3]           : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
CentroidInitDado[47]         : A17       : output : 2.5 V             :         : 7         : N              
KmodesCentCountCent[0]       : A18       : output : 2.5 V             :         : 7         : N              
Saida[7]                     : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
Saida[1]                     : A21       : output : 2.5 V             :         : 7         : N              
Saida[9]                     : A22       : output : 2.5 V             :         : 7         : N              
hex4                         : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT               : A25       :        :                   :         : 7         :                
RamDataA[46]                 : A26       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
RamDataA[58]                 : AA3       : output : 2.5 V             :         : 2         : N              
RamDataA[57]                 : AA4       : output : 2.5 V             :         : 2         : N              
KmodesCentBuffer0[5]         : AA5       : output : 2.5 V             :         : 2         : N              
KmodesCentDadoUp[5]          : AA6       : output : 2.5 V             :         : 2         : N              
romData[47]                  : AA7       : output : 2.5 V             :         : 2         : N              
romData[51]                  : AA8       : output : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
romData[28]                  : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
romData[29]                  : AA12      : output : 2.5 V             :         : 3         : N              
romData[14]                  : AA13      : output : 2.5 V             :         : 3         : N              
romData[15]                  : AA14      : output : 2.5 V             :         : 3         : N              
RamDataB[13]                 : AA15      : output : 2.5 V             :         : 4         : N              
romData[9]                   : AA16      : output : 2.5 V             :         : 4         : N              
RamDataB[50]                 : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
KmodesCentDadoUp[22]         : AA19      : output : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
KmodesCentDadoUp[21]         : AA21      : output : 2.5 V             :         : 4         : N              
KmodesCentDadoUp[20]         : AA22      : output : 2.5 V             :         : 5         : N              
KmodesCentBuffer1[2]         : AA23      : output : 2.5 V             :         : 5         : N              
KmodesCentDadoUp[18]         : AA24      : output : 2.5 V             :         : 5         : N              
KmodesCentDadoUp[9]          : AA25      : output : 2.5 V             :         : 5         : N              
KmodesCentDadoUp[19]         : AA26      : output : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
RamDataB[56]                 : AB1       : output : 2.5 V             :         : 2         : N              
RamDataB[58]                 : AB2       : output : 2.5 V             :         : 2         : N              
CentroidInitDado[39]         : AB3       : output : 2.5 V             :         : 2         : N              
CentroidInitDado[58]         : AB4       : output : 2.5 V             :         : 2         : N              
KmodesCentDadoUp[41]         : AB5       : output : 2.5 V             :         : 2         : N              
RamDataA[61]                 : AB6       : output : 2.5 V             :         : 2         : N              
romData[3]                   : AB7       : output : 2.5 V             :         : 3         : N              
romData[35]                  : AB8       : output : 2.5 V             :         : 3         : N              
romData[34]                  : AB9       : output : 2.5 V             :         : 3         : N              
CentroidInitDado[36]         : AB10      : output : 2.5 V             :         : 3         : N              
KmodesCentDadoUp[63]         : AB11      : output : 2.5 V             :         : 3         : N              
NextStateMux[0]              : AB12      : output : 2.5 V             :         : 3         : N              
romData[20]                  : AB13      : output : 2.5 V             :         : 3         : N              
romData[58]                  : AB14      : output : 2.5 V             :         : 3         : N              
romData[11]                  : AB15      : output : 2.5 V             :         : 4         : N              
romData[61]                  : AB16      : output : 2.5 V             :         : 4         : N              
CentroidInitDado[29]         : AB17      : output : 2.5 V             :         : 4         : N              
rx_byte[2]                   : AB18      : output : 2.5 V             :         : 4         : N              
rx_byte[1]                   : AB19      : output : 2.5 V             :         : 4         : N              
KmodesCentDadoUp[17]         : AB20      : output : 2.5 V             :         : 4         : N              
KmodesCentBuffer1[5]         : AB21      : output : 2.5 V             :         : 4         : N              
tx_done                      : AB22      : output : 2.5 V             :         : 4         : N              
RamDataA[19]                 : AB23      : output : 2.5 V             :         : 5         : N              
RamDataA[16]                 : AB24      : output : 2.5 V             :         : 5         : N              
RamDataA[20]                 : AB25      : output : 2.5 V             :         : 5         : N              
RamDataA[23]                 : AB26      : output : 2.5 V             :         : 5         : N              
KmodesCentDadoUp[11]         : AB27      : output : 2.5 V             :         : 5         : N              
KmodesCentBuffer1[1]         : AB28      : output : 2.5 V             :         : 5         : N              
RamDataB[63]                 : AC1       : output : 2.5 V             :         : 2         : N              
CentroidInitDado[61]         : AC2       : output : 2.5 V             :         : 2         : N              
NextStateMux[2]              : AC3       : output : 2.5 V             :         : 2         : N              
RamDataA[56]                 : AC4       : output : 2.5 V             :         : 2         : N              
KmodesCentDadoUp[34]         : AC5       : output : 2.5 V             :         : 2         : N              
GND                          : AC6       : gnd    :                   :         :           :                
romData[32]                  : AC7       : output : 2.5 V             :         : 3         : N              
romData[6]                   : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
CentroidInitDado[0]          : AC10      : output : 2.5 V             :         : 3         : N              
romData[25]                  : AC11      : output : 2.5 V             :         : 3         : N              
RamDataB[62]                 : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
romData[27]                  : AC14      : output : 2.5 V             :         : 3         : N              
scl                          : AC15      : bidir  : 2.5 V             :         : 4         : Y              
GND                          : AC16      : gnd    :                   :         :           :                
KmodesCentDadoUp[54]         : AC17      : output : 2.5 V             :         : 4         : N              
KmodesCentDadoUp[53]         : AC18      : output : 2.5 V             :         : 4         : N              
tx_byte[7]                   : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
rx_byte[5]                   : AC21      : output : 2.5 V             :         : 4         : N              
KmodesCentDadoUp[13]         : AC22      : output : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
RamDataA[22]                 : AC24      : output : 2.5 V             :         : 5         : N              
RamDataA[21]                 : AC25      : output : 2.5 V             :         : 5         : N              
KmodesCentBuffer1[4]         : AC26      : output : 2.5 V             :         : 5         : N              
floatInput                   : AC27      : input  : 2.5 V             :         : 5         : Y              
RamDataA[18]                 : AC28      : output : 2.5 V             :         : 5         : N              
RamDataA[63]                 : AD1       : output : 2.5 V             :         : 2         : N              
CentroidInitDado[41]         : AD2       : output : 2.5 V             :         : 2         : N              
CentroidInitDado[30]         : AD3       : output : 2.5 V             :         : 2         : N              
KmodesCentDadoUp[33]         : AD4       : output : 2.5 V             :         : 3         : N              
KmodesCentDadoUp[39]         : AD5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
KmodesCentDadoUp[50]         : AD7       : output : 2.5 V             :         : 3         : N              
romData[36]                  : AD8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
romData[2]                   : AD10      : output : 2.5 V             :         : 3         : N              
romData[10]                  : AD11      : output : 2.5 V             :         : 3         : N              
romData[37]                  : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
romData[59]                  : AD14      : output : 2.5 V             :         : 3         : N              
CentroidInitDado[63]         : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
KmodesCentDadoUp[48]         : AD17      : output : 2.5 V             :         : 4         : N              
MapRamData[0]                : AD18      : output : 2.5 V             :         : 4         : N              
tx_byte[6]                   : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
tx_byte[0]                   : AD21      : output : 2.5 V             :         : 4         : N              
rx_byte[4]                   : AD22      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
rx_byte[6]                   : AD24      : output : 2.5 V             :         : 4         : N              
rx_data_rdy                  : AD25      : output : 2.5 V             :         : 4         : N              
KmodesCentDadoUp[10]         : AD26      : output : 2.5 V             :         : 5         : N              
continueButton               : AD27      : input  : 2.5 V             :         : 5         : Y              
KmodesCentDadoUp[14]         : AD28      : output : 2.5 V             :         : 5         : N              
KmodesCentDadoUp[37]         : AE1       : output : 2.5 V             :         : 2         : N              
RamDataA[60]                 : AE2       : output : 2.5 V             :         : 2         : N              
romData[53]                  : AE3       : output : 2.5 V             :         : 2         : N              
KmodesCentDadoUp[60]         : AE4       : output : 2.5 V             :         : 3         : N              
romData[33]                  : AE5       : output : 2.5 V             :         : 3         : N              
romData[40]                  : AE6       : output : 2.5 V             :         : 3         : N              
romData[13]                  : AE7       : output : 2.5 V             :         : 3         : N              
romData[19]                  : AE8       : output : 2.5 V             :         : 3         : N              
romData[23]                  : AE9       : output : 2.5 V             :         : 3         : N              
romData[31]                  : AE10      : output : 2.5 V             :         : 3         : N              
romData[18]                  : AE11      : output : 2.5 V             :         : 3         : N              
romData[56]                  : AE12      : output : 2.5 V             :         : 3         : N              
KmodesCentDadoUp[44]         : AE13      : output : 2.5 V             :         : 3         : N              
romData[21]                  : AE14      : output : 2.5 V             :         : 3         : N              
CentroidInitDado[23]         : AE15      : output : 2.5 V             :         : 4         : N              
romData[49]                  : AE16      : output : 2.5 V             :         : 4         : N              
RamDataB[19]                 : AE17      : output : 2.5 V             :         : 4         : N              
RamDataA[49]                 : AE18      : output : 2.5 V             :         : 4         : N              
MapRamData[3]                : AE19      : output : 2.5 V             :         : 4         : N              
CentroidInitDado[26]         : AE20      : output : 2.5 V             :         : 4         : N              
MapRamData[1]                : AE21      : output : 2.5 V             :         : 4         : N              
tx_byte[1]                   : AE22      : output : 2.5 V             :         : 4         : N              
rx_byte[0]                   : AE23      : output : 2.5 V             :         : 4         : N              
tx_byte[4]                   : AE24      : output : 2.5 V             :         : 4         : N              
KmodesCentDadoUp[52]         : AE25      : output : 2.5 V             :         : 4         : N              
KmodesCentBuffer1[0]         : AE26      : output : 2.5 V             :         : 5         : N              
KmodesCentBuffer1[6]         : AE27      : output : 2.5 V             :         : 5         : N              
KmodesCentDadoUp[12]         : AE28      : output : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
romData[7]                   : AF2       : output : 2.5 V             :         : 2         : N              
romData[46]                  : AF3       : output : 2.5 V             :         : 3         : N              
KmodesCentDadoUp[40]         : AF4       : output : 2.5 V             :         : 3         : N              
romData[30]                  : AF5       : output : 2.5 V             :         : 3         : N              
romData[48]                  : AF6       : output : 2.5 V             :         : 3         : N              
romData[45]                  : AF7       : output : 2.5 V             :         : 3         : N              
KmodesCentDadoUp[62]         : AF8       : output : 2.5 V             :         : 3         : N              
KmodesCentDadoUp[58]         : AF9       : output : 2.5 V             :         : 3         : N              
KmodesCentDadoUp[61]         : AF10      : output : 2.5 V             :         : 3         : N              
romData[12]                  : AF11      : output : 2.5 V             :         : 3         : N              
romData[44]                  : AF12      : output : 2.5 V             :         : 3         : N              
romData[57]                  : AF13      : output : 2.5 V             :         : 3         : N              
romData[8]                   : AF14      : output : 2.5 V             :         : 3         : N              
KmodesCentDadoUp[57]         : AF15      : output : 2.5 V             :         : 4         : N              
CentroidInitDado[43]         : AF16      : output : 2.5 V             :         : 4         : N              
RamDataB[20]                 : AF17      : output : 2.5 V             :         : 4         : N              
RamDataA[50]                 : AF18      : output : 2.5 V             :         : 4         : N              
RamDataA[55]                 : AF19      : output : 2.5 V             :         : 4         : N              
CentroidInitDado[9]          : AF20      : output : 2.5 V             :         : 4         : N              
CentroidInitDado[18]         : AF21      : output : 2.5 V             :         : 4         : N              
tx_byte[5]                   : AF22      : output : 2.5 V             :         : 4         : N              
rx_byte[7]                   : AF23      : output : 2.5 V             :         : 4         : N              
CentroidInitDado[31]         : AF24      : output : 2.5 V             :         : 4         : N              
CentroidInitDado[10]         : AF25      : output : 2.5 V             :         : 4         : N              
KmodesCentDadoUp[51]         : AF26      : output : 2.5 V             :         : 4         : N              
KmodesCentDadoUp[8]          : AF27      : output : 2.5 V             :         : 5         : N              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
romData[39]                  : AG3       : output : 2.5 V             :         : 3         : N              
romData[4]                   : AG4       : output : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
romData[52]                  : AG6       : output : 2.5 V             :         : 3         : N              
romData[1]                   : AG7       : output : 2.5 V             :         : 3         : N              
CentroidInitDado[34]         : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
KmodesCentDadoUp[59]         : AG10      : output : 2.5 V             :         : 3         : N              
romData[43]                  : AG11      : output : 2.5 V             :         : 3         : N              
romData[63]                  : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
clk                          : AG14      : input  : 2.5 V             :         : 3         : Y              
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
romData[22]                  : AG17      : output : 2.5 V             :         : 4         : N              
romData[24]                  : AG18      : output : 2.5 V             :         : 4         : N              
romData[54]                  : AG19      : output : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
RamDataA[54]                 : AG21      : output : 2.5 V             :         : 4         : N              
RamDataA[51]                 : AG22      : output : 2.5 V             :         : 4         : N              
RamDataA[53]                 : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
tx_byte[2]                   : AG25      : output : 2.5 V             :         : 4         : N              
KmodesCentBuffer1[7]         : AG26      : output : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
romData[50]                  : AH3       : output : 2.5 V             :         : 3         : N              
romData[5]                   : AH4       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
romData[17]                  : AH6       : output : 2.5 V             :         : 3         : N              
romData[38]                  : AH7       : output : 2.5 V             :         : 3         : N              
romData[16]                  : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
KmodesCentDadoUp[56]         : AH10      : output : 2.5 V             :         : 3         : N              
romData[41]                  : AH11      : output : 2.5 V             :         : 3         : N              
romData[55]                  : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
CentroidInitDado[20]         : AH17      : output : 2.5 V             :         : 4         : N              
MapRamData[2]                : AH18      : output : 2.5 V             :         : 4         : N              
KmodesCentDadoUp[55]         : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
KmodesCentDadoUp[49]         : AH21      : output : 2.5 V             :         : 4         : N              
RamDataA[48]                 : AH22      : output : 2.5 V             :         : 4         : N              
RamDataA[52]                 : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
KmodesCentDadoUp[23]         : AH25      : output : 2.5 V             :         : 4         : N              
KmodesCentDadoUp[15]         : AH26      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT               : B3        :        :                   :         : 8         :                
RESERVED_INPUT               : B4        :        :                   :         : 8         :                
GND                          : B5        : gnd    :                   :         :           :                
KmodesMapDadoUp[0]           : B6        : output : 2.5 V             :         : 8         : N              
KmodesCentDadoUp[26]         : B7        : output : 2.5 V             :         : 8         : N              
KmodesMapSumDist[5]          : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
CentroidInitDado[56]         : B10       : output : 2.5 V             :         : 8         : N              
KmodesMapReg7[0]             : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
CentroidInitDado[50]         : B17       : output : 2.5 V             :         : 7         : N              
RamDataB[28]                 : B18       : output : 2.5 V             :         : 7         : N              
Saida[0]                     : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
Saida[3]                     : B21       : output : 2.5 V             :         : 7         : N              
Saida[2]                     : B22       : output : 2.5 V             :         : 7         : N              
hex0                         : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
RamDataA[47]                 : B25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : B26       :        :                   :         : 7         :                
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RamDataA[33]                 : C2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : C3        :        :                   :         : 8         :                
RESERVED_INPUT               : C4        :        :                   :         : 8         :                
RESERVED_INPUT               : C5        :        :                   :         : 8         :                
RESERVED_INPUT               : C6        :        :                   :         : 8         :                
KmodesMapDadoUp[6]           : C7        : output : 2.5 V             :         : 8         : N              
KmodesMapSumDist[2]          : C8        : output : 2.5 V             :         : 8         : N              
KmodesMapDadoUp[5]           : C9        : output : 2.5 V             :         : 8         : N              
CentroidInitDado[53]         : C10       : output : 2.5 V             :         : 8         : N              
KmodesMapReg7[4]             : C11       : output : 2.5 V             :         : 8         : N              
KmodesEstadoCent[1]          : C12       : output : 2.5 V             :         : 8         : N              
KmodesEstadoCent[3]          : C13       : output : 2.5 V             :         : 8         : N              
CentroidInitDado[15]         : C14       : output : 2.5 V             :         : 8         : N              
CentroidInitDado[17]         : C15       : output : 2.5 V             :         : 7         : N              
RamDataB[0]                  : C16       : output : 2.5 V             :         : 7         : N              
RamDataB[31]                 : C17       : output : 2.5 V             :         : 7         : N              
MapRamData[8]                : C18       : output : 2.5 V             :         : 7         : N              
MapRamData[5]                : C19       : output : 2.5 V             :         : 7         : N              
KmodesCentCountCent[8]       : C20       : output : 2.5 V             :         : 7         : N              
Saida[4]                     : C21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : C22       :        :                   :         : 7         :                
RESERVED_INPUT               : C23       :        :                   :         : 7         :                
RESERVED_INPUT               : C24       :        :                   :         : 7         :                
RESERVED_INPUT               : C25       :        :                   :         : 7         :                
hex2                         : C26       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : C27       :        :                   :         : 6         :                
GND                          : C28       : gnd    :                   :         :           :                
RamDataA[32]                 : D1        : output : 2.5 V             :         : 1         : N              
RamDataA[34]                 : D2        : output : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
KmodesCentDadoUp[2]          : D4        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : D5        :        :                   :         : 8         :                
KmodesCentDadoUp[45]         : D6        : output : 2.5 V             :         : 8         : N              
KmodesMapDadoUp[9]           : D7        : output : 2.5 V             :         : 8         : N              
KmodesMapDadoUp[3]           : D8        : output : 2.5 V             :         : 8         : N              
KmodesMapDadoUp[2]           : D9        : output : 2.5 V             :         : 8         : N              
CentroidInitDado[6]          : D10       : output : 2.5 V             :         : 8         : N              
KmodesMapReg7[5]             : D11       : output : 2.5 V             :         : 8         : N              
KmodesEstadoCent[2]          : D12       : output : 2.5 V             :         : 8         : N              
KmodesEstadoCent[0]          : D13       : output : 2.5 V             :         : 8         : N              
KmodesEndCalcMode            : D14       : output : 2.5 V             :         : 8         : N              
CentroidInitDado[14]         : D15       : output : 2.5 V             :         : 7         : N              
RamDataB[5]                  : D16       : output : 2.5 V             :         : 7         : N              
KmodesCentCountCent[2]       : D17       : output : 2.5 V             :         : 7         : N              
KmodesCentCountCent[3]       : D18       : output : 2.5 V             :         : 7         : N              
KmodesCentCountCent[1]       : D19       : output : 2.5 V             :         : 7         : N              
KmodesCentCountCent[6]       : D20       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : D21       :        :                   :         : 7         :                
RESERVED_INPUT               : D22       :        :                   :         : 7         :                
RESERVED_INPUT               : D23       :        :                   :         : 7         :                
RESERVED_INPUT               : D24       :        :                   :         : 7         :                
RESERVED_INPUT               : D25       :        :                   :         : 7         :                
RESERVED_INPUT               : D26       :        :                   :         : 6         :                
RamDataA[41]                 : D27       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : D28       :        :                   :         : 6         :                
KmodesCentDadoUp[35]         : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
KmodesCentDadoUp[28]         : E3        : output : 2.5 V             :         : 1         : N              
KmodesCentBuffer0[2]         : E4        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : E5        :        :                   :         : 8         :                
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
KmodesMapReg7[7]             : E7        : output : 2.5 V             :         : 8         : N              
KmodesCentDadoUp[30]         : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
KmodesMapSumDist[3]          : E10       : output : 2.5 V             :         : 8         : N              
KmodesCentDadoUp[27]         : E11       : output : 2.5 V             :         : 8         : N              
CentroidInitDado[7]          : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
KmodesEstadoMap[0]           : E14       : output : 2.5 V             :         : 8         : N              
RamDataB[4]                  : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
RamDataB[26]                 : E17       : output : 2.5 V             :         : 7         : N              
Saida[8]                     : E18       : output : 2.5 V             :         : 7         : N              
hex5                         : E19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
in_progress                  : E21       : output : 2.5 V             :         : 7         : Y              
hex1                         : E22       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
KmodesCentCountCent[4]       : E24       : output : 2.5 V             :         : 7         : N              
KmodesCentCountCent[5]       : E25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : E26       :        :                   :         : 6         :                
RESERVED_INPUT               : E27       :        :                   :         : 6         :                
RESERVED_INPUT               : E28       :        :                   :         : 6         :                
KmodesCentBuffer0[3]         : F1        : output : 2.5 V             :         : 1         : N              
KmodesCentDadoUp[32]         : F2        : output : 2.5 V             :         : 1         : N              
RamDataA[39]                 : F3        : output : 2.5 V             :         : 1         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
CentroidInitDado[3]          : F5        : output : 2.5 V             :         : 1         : N              
GND                          : F6        : gnd    :                   :         :           :                
RamDataA[38]                 : F7        : output : 2.5 V             :         : 8         : N              
KmodesCentDadoUp[31]         : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
KmodesMapReg7[1]             : F10       : output : 2.5 V             :         : 8         : N              
KmodesCentDadoUp[25]         : F11       : output : 2.5 V             :         : 8         : N              
CentroidInitDado[5]          : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
KmodesEstadoMap[1]           : F14       : output : 2.5 V             :         : 8         : N              
CentroidInitDado[28]         : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
RamDataB[12]                 : F17       : output : 2.5 V             :         : 7         : N              
MapRamData[4]                : F18       : output : 2.5 V             :         : 7         : N              
hex3                         : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
hex6                         : F21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : F22       :        :                   :         : 7         :                
GND                          : F23       : gnd    :                   :         :           :                
RamDataA[40]                 : F24       : output : 2.5 V             :         : 6         : N              
RamDataA[43]                 : F25       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : F26       :        :                   :         : 6         :                
RESERVED_INPUT               : F27       :        :                   :         : 6         :                
RESERVED_INPUT               : F28       :        :                   :         : 6         :                
KmodesCentDado0[5]           : G1        : output : 2.5 V             :         : 1         : N              
CentroidInitDado[2]          : G2        : output : 2.5 V             :         : 1         : N              
CentroidInitDado[1]          : G3        : output : 2.5 V             :         : 1         : N              
KmodesCentDadoUp[36]         : G4        : output : 2.5 V             :         : 1         : N              
RamDataA[35]                 : G5        : output : 2.5 V             :         : 1         : N              
RamDataA[37]                 : G6        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : G7        :        :                   :         : 8         :                
KmodesCentDadoUp[43]         : G8        : output : 2.5 V             :         : 8         : N              
KmodesMapDadoUp[7]           : G9        : output : 2.5 V             :         : 8         : N              
KmodesMapReg7[6]             : G10       : output : 2.5 V             :         : 8         : N              
KmodesMapReg7[8]             : G11       : output : 2.5 V             :         : 8         : N              
KmodesMapDadoUp[8]           : G12       : output : 2.5 V             :         : 8         : N              
CentroidInitDado[45]         : G13       : output : 2.5 V             :         : 8         : N              
KmodesEstadoMap[2]           : G14       : output : 2.5 V             :         : 8         : N              
RamDataB[11]                 : G15       : output : 2.5 V             :         : 7         : N              
RamDataB[30]                 : G16       : output : 2.5 V             :         : 7         : N              
KmodesCentCountCent[9]       : G17       : output : 2.5 V             :         : 7         : N              
RamDataA[26]                 : G18       : output : 2.5 V             :         : 7         : N              
RamDataB[25]                 : G19       : output : 2.5 V             :         : 7         : N              
RamDataA[25]                 : G20       : output : 2.5 V             :         : 7         : N              
RamDataA[31]                 : G21       : output : 2.5 V             :         : 7         : N              
RamDataA[27]                 : G22       : output : 2.5 V             :         : 7         : N              
RamDataA[42]                 : G23       : output : 2.5 V             :         : 6         : N              
RamDataA[45]                 : G24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : G25       :        :                   :         : 6         :                
RESERVED_INPUT               : G26       :        :                   :         : 6         :                
RamDataA[8]                  : G27       : output : 2.5 V             :         : 6         : N              
KmodesCentDado1[0]           : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
KmodesCentDadoUp[29]         : H3        : output : 2.5 V             :         : 1         : N              
CentroidInitDado[4]          : H4        : output : 2.5 V             :         : 1         : N              
KmodesCentDadoUp[3]          : H5        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : H6        :        :                   :         : 1         :                
RamDataA[36]                 : H7        : output : 2.5 V             :         : 1         : N              
KmodesCentDadoUp[47]         : H8        : output : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
KmodesMapSumDist[4]          : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
KmodesMapSumDist[6]          : H12       : output : 2.5 V             :         : 8         : N              
CentroidInitDado[33]         : H13       : output : 2.5 V             :         : 8         : N              
KmodesMapReg7[3]             : H14       : output : 2.5 V             :         : 8         : N              
CentroidInitDado[55]         : H15       : output : 2.5 V             :         : 7         : N              
RamDataB[9]                  : H16       : output : 2.5 V             :         : 7         : N              
Saida[6]                     : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
RamDataA[24]                 : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
RamDataA[30]                 : H21       : output : 2.5 V             :         : 7         : N              
RamDataA[44]                 : H22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : H23       :        :                   :         : 6         :                
RESERVED_INPUT               : H24       :        :                   :         : 6         :                
RESERVED_INPUT               : H25       :        :                   :         : 6         :                
RESERVED_INPUT               : H26       :        :                   :         : 6         :                
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
GND+                         : J1        :        :                   :         : 1         :                
GND                          : J2        : gnd    :                   :         :           :                
KmodesCentDadoUp[42]         : J3        : output : 2.5 V             :         : 1         : N              
KmodesCentDadoUp[46]         : J4        : output : 2.5 V             :         : 1         : N              
KmodesCentDado0[2]           : J5        : output : 2.5 V             :         : 1         : N              
RamDataA[2]                  : J6        : output : 2.5 V             :         : 1         : N              
KmodesCentDado0[3]           : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
KmodesMapDadoUp[1]           : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
CentroidInitDado[51]         : J12       : output : 2.5 V             :         : 8         : N              
CentroidInitDado[40]         : J13       : output : 2.5 V             :         : 8         : N              
KmodesMapReg7[9]             : J14       : output : 2.5 V             :         : 8         : N              
CentroidInitDado[22]         : J15       : output : 2.5 V             :         : 7         : N              
RamDataB[14]                 : J16       : output : 2.5 V             :         : 7         : N              
RamDataA[28]                 : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
RamDataA[29]                 : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : J22       :        :                   :         : 6         :                
RESERVED_INPUT               : J23       :        :                   :         : 6         :                
RESERVED_INPUT               : J24       :        :                   :         : 6         :                
RamDataA[15]                 : J25       : output : 2.5 V             :         : 6         : N              
KmodesCentDado1[7]           : J26       : output : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
RamDataB[40]                 : K1        : output : 2.5 V             :         : 1         : N              
RamDataA[5]                  : K2        : output : 2.5 V             :         : 1         : N              
KmodesCentDado0[4]           : K3        : output : 2.5 V             :         : 1         : N              
RamDataA[7]                  : K4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
RamDataA[3]                  : K7        : output : 2.5 V             :         : 1         : N              
KmodesCentDado0[1]           : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
RESERVED_INPUT               : K21       :        :                   :         : 6         :                
RESERVED_INPUT               : K22       :        :                   :         : 6         :                
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT               : K25       :        :                   :         : 6         :                
RESERVED_INPUT               : K26       :        :                   :         : 6         :                
KmodesCentDado1[2]           : K27       : output : 2.5 V             :         : 6         : N              
KmodesCentDado1[1]           : K28       : output : 2.5 V             :         : 6         : N              
CentroidInitDado[13]         : L1        : output : 2.5 V             :         : 1         : N              
KmodesMapSumDist[0]          : L2        : output : 2.5 V             :         : 1         : N              
KmodesCentDado0[0]           : L3        : output : 2.5 V             :         : 1         : N              
KmodesCentDado0[6]           : L4        : output : 2.5 V             :         : 1         : N              
KmodesCentDadoUp[38]         : L5        : output : 2.5 V             :         : 1         : N              
RamDataB[42]                 : L6        : output : 2.5 V             :         : 1         : N              
KmodesCentDado0[7]           : L7        : output : 2.5 V             :         : 1         : N              
RamDataA[1]                  : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : L21       :        :                   :         : 6         :                
RESERVED_INPUT               : L22       :        :                   :         : 6         :                
RamDataA[9]                  : L23       : output : 2.5 V             :         : 6         : N              
RamDataA[12]                 : L24       : output : 2.5 V             :         : 6         : N              
MapRamData[6]                : L25       : output : 2.5 V             :         : 6         : N              
RamDataA[10]                 : L26       : output : 2.5 V             :         : 6         : N              
KmodesCentDado1[4]           : L27       : output : 2.5 V             :         : 6         : N              
RamDataA[13]                 : L28       : output : 2.5 V             :         : 6         : N              
CentroidInitDado[21]         : M1        : output : 2.5 V             :         : 1         : N              
CentroidInitDado[11]         : M2        : output : 2.5 V             :         : 1         : N              
RamDataA[4]                  : M3        : output : 2.5 V             :         : 1         : N              
RamDataA[6]                  : M4        : output : 2.5 V             :         : 1         : N              
RamDataA[0]                  : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
CentroidInitDado[59]         : M7        : output : 2.5 V             :         : 1         : N              
CentroidInitDado[19]         : M8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
MapRamData[7]                : M21       : output : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
RamDataB[29]                 : M23       : output : 2.5 V             :         : 6         : N              
en_Saida                     : M24       : output : 2.5 V             :         : 6         : N              
KmodesCentDado1[5]           : M25       : output : 2.5 V             :         : 6         : N              
KmodesCentDado1[3]           : M26       : output : 2.5 V             :         : 6         : N              
RamDataA[11]                 : M27       : output : 2.5 V             :         : 6         : N              
KmodesCentDado1[6]           : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
CentroidInitDado[62]         : N3        : output : 2.5 V             :         : 1         : N              
CentroidInitDado[35]         : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
NextStateMux[1]              : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
RamDataB[1]                  : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
RamDataA[14]                 : N25       : output : 2.5 V             :         : 6         : N              
MapRamData[9]                : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
RamDataB[37]                 : P1        : output : 2.5 V             :         : 1         : N              
KmodesEndCalcFre             : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
RamDataB[23]                 : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
KmodesCentCountCent[7]       : P25       : output : 2.5 V             :         : 6         : N              
RamDataB[27]                 : P26       : output : 2.5 V             :         : 6         : N              
Saida[5]                     : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
RamDataB[47]                 : R1        : output : 2.5 V             :         : 2         : N              
RamDataB[33]                 : R2        : output : 2.5 V             :         : 2         : N              
RamDataB[34]                 : R3        : output : 2.5 V             :         : 2         : N              
RamDataB[54]                 : R4        : output : 2.5 V             :         : 2         : N              
CentroidInitDado[12]         : R5        : output : 2.5 V             :         : 2         : N              
RamDataB[41]                 : R6        : output : 2.5 V             :         : 2         : N              
RamDataB[36]                 : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
RamDataB[10]                 : R21       : output : 2.5 V             :         : 5         : N              
RamDataB[24]                 : R22       : output : 2.5 V             :         : 5         : N              
RamDataB[8]                  : R23       : output : 2.5 V             :         : 5         : N              
RamDataB[7]                  : R24       : output : 2.5 V             :         : 5         : N              
RamDataB[2]                  : R25       : output : 2.5 V             :         : 5         : N              
RamDataB[15]                 : R26       : output : 2.5 V             :         : 5         : N              
RamDataB[3]                  : R27       : output : 2.5 V             :         : 5         : N              
RamDataB[6]                  : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
CentroidInitDado[8]          : T3        : output : 2.5 V             :         : 2         : N              
RamDataB[45]                 : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
RamDataB[46]                 : T7        : output : 2.5 V             :         : 2         : N              
RamDataA[59]                 : T8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
RamDataB[16]                 : T21       : output : 2.5 V             :         : 5         : N              
CentroidInitDado[25]         : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
RamDataB[43]                 : T25       : output : 2.5 V             :         : 5         : N              
RamDataB[35]                 : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
RamDataB[39]                 : U1        : output : 2.5 V             :         : 2         : N              
CentroidInitDado[38]         : U2        : output : 2.5 V             :         : 2         : N              
RamDataB[32]                 : U3        : output : 2.5 V             :         : 2         : N              
RamDataB[38]                 : U4        : output : 2.5 V             :         : 2         : N              
RamDataB[55]                 : U5        : output : 2.5 V             :         : 2         : N              
NextStateMux[3]              : U6        : output : 2.5 V             :         : 2         : N              
KmodesCentBuffer0[0]         : U7        : output : 2.5 V             :         : 2         : N              
KmodesCentDadoUp[0]          : U8        : output : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
RamDataB[49]                 : U21       : output : 2.5 V             :         : 5         : N              
CentroidInitDado[44]         : U22       : output : 2.5 V             :         : 5         : N              
KmodesCentDadoUp[16]         : U23       : output : 2.5 V             :         : 5         : N              
RamDataB[51]                 : U24       : output : 2.5 V             :         : 5         : N              
RamDataB[48]                 : U25       : output : 2.5 V             :         : 5         : N              
CentroidInitDado[37]         : U26       : output : 2.5 V             :         : 5         : N              
CentroidInitDado[60]         : U27       : output : 2.5 V             :         : 5         : N              
RamDataB[22]                 : U28       : output : 2.5 V             :         : 5         : N              
RamDataB[60]                 : V1        : output : 2.5 V             :         : 2         : N              
RamDataB[61]                 : V2        : output : 2.5 V             :         : 2         : N              
CentroidInitDado[46]         : V3        : output : 2.5 V             :         : 2         : N              
CentroidInitDado[48]         : V4        : output : 2.5 V             :         : 2         : N              
KmodesCentBuffer0[6]         : V5        : output : 2.5 V             :         : 2         : N              
RamDataA[62]                 : V6        : output : 2.5 V             :         : 2         : N              
KmodesCentBuffer0[1]         : V7        : output : 2.5 V             :         : 2         : N              
KmodesCentDadoUp[6]          : V8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
CentroidInitDado[52]         : V21       : output : 2.5 V             :         : 5         : N              
RamDataB[52]                 : V22       : output : 2.5 V             :         : 5         : N              
RamDataB[17]                 : V23       : output : 2.5 V             :         : 5         : N              
RamDataB[18]                 : V24       : output : 2.5 V             :         : 5         : N              
CentroidInitDado[54]         : V25       : output : 2.5 V             :         : 5         : N              
CentroidInitDado[16]         : V26       : output : 2.5 V             :         : 5         : N              
RamDataA[17]                 : V27       : output : 2.5 V             :         : 5         : N              
CentroidInitDado[27]         : V28       : output : 2.5 V             :         : 5         : N              
CentroidInitDado[42]         : W1        : output : 2.5 V             :         : 2         : N              
RamDataB[59]                 : W2        : output : 2.5 V             :         : 2         : N              
KmodesCentDadoUp[7]          : W3        : output : 2.5 V             :         : 2         : N              
KmodesCentDadoUp[1]          : W4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
romData[42]                  : W7        : output : 2.5 V             :         : 2         : N              
KmodesCentBuffer0[4]         : W8        : output : 2.5 V             :         : 2         : N              
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
CentroidInitDado[57]         : W21       : output : 2.5 V             :         : 5         : N              
RamDataB[21]                 : W22       : output : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT               : W25       :        :                   :         : 5         :                
RESERVED_INPUT               : W26       :        :                   :         : 5         :                
RESERVED_INPUT               : W27       :        :                   :         : 5         :                
RESERVED_INPUT               : W28       :        :                   :         : 5         :                
GND+                         : Y1        :        :                   :         : 2         :                
GND+                         : Y2        :        :                   :         : 2         :                
CentroidInitDado[32]         : Y3        : output : 2.5 V             :         : 2         : N              
RamDataB[57]                 : Y4        : output : 2.5 V             :         : 2         : N              
romData[0]                   : Y5        : output : 2.5 V             :         : 2         : N              
KmodesCentBuffer0[7]         : Y6        : output : 2.5 V             :         : 2         : N              
KmodesCentDadoUp[4]          : Y7        : output : 2.5 V             :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
romData[60]                  : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
CentroidInitDado[49]         : Y12       : output : 2.5 V             :         : 3         : N              
RamDataB[44]                 : Y13       : output : 2.5 V             :         : 3         : N              
romData[26]                  : Y14       : output : 2.5 V             :         : 3         : N              
romData[62]                  : Y15       : output : 2.5 V             :         : 3         : N              
tx_byte[3]                   : Y16       : output : 2.5 V             :         : 4         : N              
sda                          : Y17       : bidir  : 2.5 V             :         : 4         : Y              
GND                          : Y18       : gnd    :                   :         :           :                
rx_byte[3]                   : Y19       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
RamDataB[53]                 : Y22       : output : 2.5 V             :         : 5         : N              
nrst                         : Y23       : input  : 2.5 V             :         : 5         : Y              
kmodesInput                  : Y24       : input  : 2.5 V             :         : 5         : Y              
RESERVED_INPUT               : Y25       :        :                   :         : 5         :                
KmodesCentBuffer1[3]         : Y26       : output : 2.5 V             :         : 5         : N              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
