|Kmeans_Result
en_Saida => saida.OUTPUTSELECT
en_Saida => saida.OUTPUTSELECT
en_Saida => saida.OUTPUTSELECT
en_Saida => saida.OUTPUTSELECT
en_Saida => saida.OUTPUTSELECT
en_Saida => saida.OUTPUTSELECT
en_Saida => saida.OUTPUTSELECT
en_Saida => saida.OUTPUTSELECT
en_Saida => saida.OUTPUTSELECT
en_Saida => saida.OUTPUTSELECT
en_Saida => hex5$latch.LATCH_ENABLE
en_Saida => hex4$latch.LATCH_ENABLE
en_Saida => hex3$latch.LATCH_ENABLE
en_Saida => hex0$latch.LATCH_ENABLE
ent[0] => Equal0.IN19
ent[0] => saida.DATAB
ent[1] => Equal0.IN18
ent[1] => saida.DATAB
ent[2] => Equal0.IN17
ent[2] => saida.DATAB
ent[3] => Equal0.IN16
ent[3] => saida.DATAB
ent[4] => Equal0.IN15
ent[4] => saida.DATAB
ent[5] => Equal0.IN14
ent[5] => saida.DATAB
ent[6] => Equal0.IN13
ent[6] => saida.DATAB
ent[7] => Equal0.IN12
ent[7] => saida.DATAB
ent[8] => Equal0.IN11
ent[8] => saida.DATAB
ent[9] => Equal0.IN10
ent[9] => saida.DATAB
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida.DB_MAX_OUTPUT_PORT_TYPE
hex0 <= hex0$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1 <= <VCC>
hex2 <= <VCC>
hex3 <= hex3$latch.DB_MAX_OUTPUT_PORT_TYPE
hex4 <= hex4$latch.DB_MAX_OUTPUT_PORT_TYPE
hex5 <= hex5$latch.DB_MAX_OUTPUT_PORT_TYPE
hex6 <= <GND>


