|Kmeans_CountClk
clk => state~1.DATAIN
clk => s_countDado[0].CLK
clk => s_countDado[1].CLK
clk => s_countDado[2].CLK
clk => s_blockState[0].CLK
clk => s_blockState[1].CLK
clk => s_blockState[2].CLK
clk => s_blockState[3].CLK
clk => s_Dado[0].CLK
clk => s_Dado[1].CLK
clk => s_Dado[2].CLK
clk => s_Dado[3].CLK
clk => s_Dado[4].CLK
clk => s_Dado[5].CLK
clk => s_Dado[6].CLK
clk => s_Dado[7].CLK
clk => s_countClk[0].CLK
clk => s_countClk[1].CLK
clk => s_countClk[2].CLK
clk => s_countClk[3].CLK
clk => s_countClk[4].CLK
clk => s_countClk[5].CLK
clk => s_countClk[6].CLK
clk => s_countClk[7].CLK
clk => s_countClk[8].CLK
clk => s_countClk[9].CLK
clk => s_countClk[10].CLK
clk => s_countClk[11].CLK
clk => s_countClk[12].CLK
clk => s_countClk[13].CLK
clk => s_countClk[14].CLK
clk => s_countClk[15].CLK
clk => s_countClk[16].CLK
clk => s_countClk[17].CLK
clk => s_countClk[18].CLK
clk => s_countClk[19].CLK
clk => s_countClk[20].CLK
clk => s_countClk[21].CLK
clk => s_countClk[22].CLK
clk => s_countClk[23].CLK
clk => s_countClk[24].CLK
clk => s_countClk[25].CLK
clk => s_countClk[26].CLK
clk => s_countClk[27].CLK
clk => s_countClk[28].CLK
clk => s_countClk[29].CLK
clk => s_countClk[30].CLK
clk => s_countClk[31].CLK
clk => s_countClk[32].CLK
clk => s_countClk[33].CLK
clk => s_countClk[34].CLK
clk => s_countClk[35].CLK
clk => s_countClk[36].CLK
clk => s_countClk[37].CLK
clk => s_countClk[38].CLK
clk => s_countClk[39].CLK
clk => s_countClk[40].CLK
clk => s_countClk[41].CLK
clk => s_countClk[42].CLK
clk => s_countClk[43].CLK
clk => s_countClk[44].CLK
clk => s_countClk[45].CLK
clk => s_countClk[46].CLK
clk => s_countClk[47].CLK
clk => s_countClk[48].CLK
clk => s_countClk[49].CLK
clk => s_countClk[50].CLK
clk => s_countClk[51].CLK
clk => s_countClk[52].CLK
clk => s_countClk[53].CLK
clk => s_countClk[54].CLK
clk => s_countClk[55].CLK
clk => s_countClk[56].CLK
clk => s_countClk[57].CLK
clk => s_countClk[58].CLK
clk => s_countClk[59].CLK
clk => s_countClk[60].CLK
clk => s_countClk[61].CLK
clk => s_countClk[62].CLK
clk => s_countClk[63].CLK
clk => state_fut~1.DATAIN
nrst => state~3.DATAIN
countClk[0] => Selector63.IN4
countClk[1] => Selector62.IN4
countClk[2] => Selector61.IN4
countClk[3] => Selector60.IN4
countClk[4] => Selector59.IN4
countClk[5] => Selector58.IN4
countClk[6] => Selector57.IN4
countClk[7] => Selector56.IN4
countClk[8] => Selector55.IN4
countClk[9] => Selector54.IN4
countClk[10] => Selector53.IN4
countClk[11] => Selector52.IN4
countClk[12] => Selector51.IN4
countClk[13] => Selector50.IN4
countClk[14] => Selector49.IN4
countClk[15] => Selector48.IN4
countClk[16] => Selector47.IN4
countClk[17] => Selector46.IN4
countClk[18] => Selector45.IN4
countClk[19] => Selector44.IN4
countClk[20] => Selector43.IN4
countClk[21] => Selector42.IN4
countClk[22] => Selector41.IN4
countClk[23] => Selector40.IN4
countClk[24] => Selector39.IN4
countClk[25] => Selector38.IN4
countClk[26] => Selector37.IN4
countClk[27] => Selector36.IN4
countClk[28] => Selector35.IN4
countClk[29] => Selector34.IN4
countClk[30] => Selector33.IN4
countClk[31] => Selector32.IN4
countClk[32] => Selector31.IN4
countClk[33] => Selector30.IN4
countClk[34] => Selector29.IN4
countClk[35] => Selector28.IN4
countClk[36] => Selector27.IN4
countClk[37] => Selector26.IN4
countClk[38] => Selector25.IN4
countClk[39] => Selector24.IN4
countClk[40] => Selector23.IN4
countClk[41] => Selector22.IN4
countClk[42] => Selector21.IN4
countClk[43] => Selector20.IN4
countClk[44] => Selector19.IN4
countClk[45] => Selector18.IN4
countClk[46] => Selector17.IN4
countClk[47] => Selector16.IN4
countClk[48] => Selector15.IN4
countClk[49] => Selector14.IN4
countClk[50] => Selector13.IN4
countClk[51] => Selector12.IN4
countClk[52] => Selector11.IN4
countClk[53] => Selector10.IN4
countClk[54] => Selector9.IN4
countClk[55] => Selector8.IN4
countClk[56] => Selector7.IN4
countClk[57] => Selector6.IN4
countClk[58] => Selector5.IN4
countClk[59] => Selector4.IN4
countClk[60] => Selector3.IN4
countClk[61] => Selector2.IN4
countClk[62] => Selector1.IN4
countClk[63] => Selector0.IN4
en_Count => Selector75.IN2
en_Count => Selector74.IN1
continue => ~NO_FANOUT~
readDone => Selector75.IN3
readDone => Selector76.IN2
en_MemoryInitialize => Selector74.IN3
en_MemoryInitialize => Selector73.IN2
o_countClk[0] <= s_countClk[0].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[1] <= s_countClk[1].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[2] <= s_countClk[2].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[3] <= s_countClk[3].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[4] <= s_countClk[4].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[5] <= s_countClk[5].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[6] <= s_countClk[6].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[7] <= s_countClk[7].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[8] <= s_countClk[8].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[9] <= s_countClk[9].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[10] <= s_countClk[10].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[11] <= s_countClk[11].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[12] <= s_countClk[12].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[13] <= s_countClk[13].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[14] <= s_countClk[14].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[15] <= s_countClk[15].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[16] <= s_countClk[16].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[17] <= s_countClk[17].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[18] <= s_countClk[18].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[19] <= s_countClk[19].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[20] <= s_countClk[20].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[21] <= s_countClk[21].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[22] <= s_countClk[22].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[23] <= s_countClk[23].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[24] <= s_countClk[24].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[25] <= s_countClk[25].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[26] <= s_countClk[26].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[27] <= s_countClk[27].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[28] <= s_countClk[28].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[29] <= s_countClk[29].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[30] <= s_countClk[30].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[31] <= s_countClk[31].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[32] <= s_countClk[32].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[33] <= s_countClk[33].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[34] <= s_countClk[34].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[35] <= s_countClk[35].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[36] <= s_countClk[36].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[37] <= s_countClk[37].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[38] <= s_countClk[38].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[39] <= s_countClk[39].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[40] <= s_countClk[40].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[41] <= s_countClk[41].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[42] <= s_countClk[42].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[43] <= s_countClk[43].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[44] <= s_countClk[44].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[45] <= s_countClk[45].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[46] <= s_countClk[46].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[47] <= s_countClk[47].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[48] <= s_countClk[48].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[49] <= s_countClk[49].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[50] <= s_countClk[50].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[51] <= s_countClk[51].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[52] <= s_countClk[52].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[53] <= s_countClk[53].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[54] <= s_countClk[54].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[55] <= s_countClk[55].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[56] <= s_countClk[56].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[57] <= s_countClk[57].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[58] <= s_countClk[58].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[59] <= s_countClk[59].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[60] <= s_countClk[60].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[61] <= s_countClk[61].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[62] <= s_countClk[62].DB_MAX_OUTPUT_PORT_TYPE
o_countClk[63] <= s_countClk[63].DB_MAX_OUTPUT_PORT_TYPE
dado[0] <= s_Dado[0].DB_MAX_OUTPUT_PORT_TYPE
dado[1] <= s_Dado[1].DB_MAX_OUTPUT_PORT_TYPE
dado[2] <= s_Dado[2].DB_MAX_OUTPUT_PORT_TYPE
dado[3] <= s_Dado[3].DB_MAX_OUTPUT_PORT_TYPE
dado[4] <= s_Dado[4].DB_MAX_OUTPUT_PORT_TYPE
dado[5] <= s_Dado[5].DB_MAX_OUTPUT_PORT_TYPE
dado[6] <= s_Dado[6].DB_MAX_OUTPUT_PORT_TYPE
dado[7] <= s_Dado[7].DB_MAX_OUTPUT_PORT_TYPE
next_State[0] <= s_blockState[0].DB_MAX_OUTPUT_PORT_TYPE
next_State[1] <= s_blockState[1].DB_MAX_OUTPUT_PORT_TYPE
next_State[2] <= s_blockState[2].DB_MAX_OUTPUT_PORT_TYPE
next_State[3] <= s_blockState[3].DB_MAX_OUTPUT_PORT_TYPE


