vendor_name = ModelSim
source_file = 1, /home/lucas/Documentos/Kmeans/Testes/Kmeans_Processador/Kmeans_Arduino/Kmeans_Arduino.vhd
source_file = 1, /home/lucas/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/lucas/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/lucas/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/lucas/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/lucas/Documentos/Kmeans/Testes/Kmeans_Processador/Kmeans_Arduino/db/Kmeans_Arduino.cbx.xml
design_name = hard_block
design_name = Kmeans_Arduino
instance = comp, \scl~output\, scl~output, Kmeans_Arduino, 1
instance = comp, \sda~output\, sda~output, Kmeans_Arduino, 1
instance = comp, \tx_byte[0]~output\, tx_byte[0]~output, Kmeans_Arduino, 1
instance = comp, \tx_byte[1]~output\, tx_byte[1]~output, Kmeans_Arduino, 1
instance = comp, \tx_byte[2]~output\, tx_byte[2]~output, Kmeans_Arduino, 1
instance = comp, \tx_byte[3]~output\, tx_byte[3]~output, Kmeans_Arduino, 1
instance = comp, \tx_byte[4]~output\, tx_byte[4]~output, Kmeans_Arduino, 1
instance = comp, \tx_byte[5]~output\, tx_byte[5]~output, Kmeans_Arduino, 1
instance = comp, \tx_byte[6]~output\, tx_byte[6]~output, Kmeans_Arduino, 1
instance = comp, \tx_byte[7]~output\, tx_byte[7]~output, Kmeans_Arduino, 1
instance = comp, \in_progress~output\, in_progress~output, Kmeans_Arduino, 1
instance = comp, \tx_done~output\, tx_done~output, Kmeans_Arduino, 1
instance = comp, \rx_byte[0]~output\, rx_byte[0]~output, Kmeans_Arduino, 1
instance = comp, \rx_byte[1]~output\, rx_byte[1]~output, Kmeans_Arduino, 1
instance = comp, \rx_byte[2]~output\, rx_byte[2]~output, Kmeans_Arduino, 1
instance = comp, \rx_byte[3]~output\, rx_byte[3]~output, Kmeans_Arduino, 1
instance = comp, \rx_byte[4]~output\, rx_byte[4]~output, Kmeans_Arduino, 1
instance = comp, \rx_byte[5]~output\, rx_byte[5]~output, Kmeans_Arduino, 1
instance = comp, \rx_byte[6]~output\, rx_byte[6]~output, Kmeans_Arduino, 1
instance = comp, \rx_byte[7]~output\, rx_byte[7]~output, Kmeans_Arduino, 1
instance = comp, \rx_data_rdy~output\, rx_data_rdy~output, Kmeans_Arduino, 1
instance = comp, \readDone~output\, readDone~output, Kmeans_Arduino, 1
instance = comp, \clk~input\, clk~input, Kmeans_Arduino, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Kmeans_Arduino, 1
instance = comp, \sda~input\, sda~input, Kmeans_Arduino, 1
instance = comp, \sda_d~0\, sda_d~0, Kmeans_Arduino, 1
instance = comp, \sda_d2~feeder\, sda_d2~feeder, Kmeans_Arduino, 1
instance = comp, \scl~input\, scl~input, Kmeans_Arduino, 1
instance = comp, \scl_d~0\, scl_d~0, Kmeans_Arduino, 1
instance = comp, \scl_d2~feeder\, scl_d2~feeder, Kmeans_Arduino, 1
instance = comp, \start_strobe~0\, start_strobe~0, Kmeans_Arduino, 1
instance = comp, \process_2~0\, process_2~0, Kmeans_Arduino, 1
instance = comp, \state_fut~19\, state_fut~19, Kmeans_Arduino, 1
instance = comp, \addr_buf[2]~11\, addr_buf[2]~11, Kmeans_Arduino, 1
instance = comp, \process_2~1\, process_2~1, Kmeans_Arduino, 1
instance = comp, \Equal2~0\, Equal2~0, Kmeans_Arduino, 1
instance = comp, \state_fut~34\, state_fut~34, Kmeans_Arduino, 1
instance = comp, \state_fut~39\, state_fut~39, Kmeans_Arduino, 1
instance = comp, \state_fut.WAIT_ACK_1\, state_fut.WAIT_ACK_1, Kmeans_Arduino, 1
instance = comp, \rst~input\, rst~input, Kmeans_Arduino, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, Kmeans_Arduino, 1
instance = comp, \state.WAIT_ACK_1\, state.WAIT_ACK_1, Kmeans_Arduino, 1
instance = comp, \process_2~2\, process_2~2, Kmeans_Arduino, 1
instance = comp, \continue_read~0\, continue_read~0, Kmeans_Arduino, 1
instance = comp, \state_fut~44\, state_fut~44, Kmeans_Arduino, 1
instance = comp, \state_fut.WAIT_ACK_2\, state_fut.WAIT_ACK_2, Kmeans_Arduino, 1
instance = comp, \state.WAIT_ACK_2\, state.WAIT_ACK_2, Kmeans_Arduino, 1
instance = comp, \state_fut~28\, state_fut~28, Kmeans_Arduino, 1
instance = comp, \rw_command~0\, rw_command~0, Kmeans_Arduino, 1
instance = comp, \rw_command~1\, rw_command~1, Kmeans_Arduino, 1
instance = comp, \continue_read~1\, continue_read~1, Kmeans_Arduino, 1
instance = comp, \state_fut~32\, state_fut~32, Kmeans_Arduino, 1
instance = comp, \process_1~0\, process_1~0, Kmeans_Arduino, 1
instance = comp, \state_fut~24\, state_fut~24, Kmeans_Arduino, 1
instance = comp, \Selector7~0\, Selector7~0, Kmeans_Arduino, 1
instance = comp, \Selector7~1\, Selector7~1, Kmeans_Arduino, 1
instance = comp, \Selector7~3\, Selector7~3, Kmeans_Arduino, 1
instance = comp, \Selector7~2\, Selector7~2, Kmeans_Arduino, 1
instance = comp, \Selector7~4\, Selector7~4, Kmeans_Arduino, 1
instance = comp, \state_fut~41\, state_fut~41, Kmeans_Arduino, 1
instance = comp, \state_fut.WAIT_STOP\, state_fut.WAIT_STOP, Kmeans_Arduino, 1
instance = comp, \state.WAIT_STOP\, state.WAIT_STOP, Kmeans_Arduino, 1
instance = comp, \state_fut~36\, state_fut~36, Kmeans_Arduino, 1
instance = comp, \state_fut~33\, state_fut~33, Kmeans_Arduino, 1
instance = comp, \state_fut~35\, state_fut~35, Kmeans_Arduino, 1
instance = comp, \state_fut~37\, state_fut~37, Kmeans_Arduino, 1
instance = comp, \state_fut~38\, state_fut~38, Kmeans_Arduino, 1
instance = comp, \state_fut.WRITE_CMD\, state_fut.WRITE_CMD, Kmeans_Arduino, 1
instance = comp, \state.WRITE_CMD\, state.WRITE_CMD, Kmeans_Arduino, 1
instance = comp, \process_1~1\, process_1~1, Kmeans_Arduino, 1
instance = comp, \state_fut~20\, state_fut~20, Kmeans_Arduino, 1
instance = comp, \state_fut~29\, state_fut~29, Kmeans_Arduino, 1
instance = comp, \state_fut~30\, state_fut~30, Kmeans_Arduino, 1
instance = comp, \state_fut.READ_ADDRESS\, state_fut.READ_ADDRESS, Kmeans_Arduino, 1
instance = comp, \state.READ_ADDRESS\, state.READ_ADDRESS, Kmeans_Arduino, 1
instance = comp, \Decoder1~9\, Decoder1~9, Kmeans_Arduino, 1
instance = comp, \addr_buf[0]~0\, addr_buf[0]~0, Kmeans_Arduino, 1
instance = comp, \addr_buf[2]~12\, addr_buf[2]~12, Kmeans_Arduino, 1
instance = comp, \addr_buf[2]\, addr_buf[2], Kmeans_Arduino, 1
instance = comp, \addr_buf[3]~4\, addr_buf[3]~4, Kmeans_Arduino, 1
instance = comp, \addr_buf[1]~5\, addr_buf[1]~5, Kmeans_Arduino, 1
instance = comp, \addr_buf[1]~10\, addr_buf[1]~10, Kmeans_Arduino, 1
instance = comp, \addr_buf[1]\, addr_buf[1], Kmeans_Arduino, 1
instance = comp, \addr_buf[0]~1\, addr_buf[0]~1, Kmeans_Arduino, 1
instance = comp, \addr_buf[0]~2\, addr_buf[0]~2, Kmeans_Arduino, 1
instance = comp, \addr_buf[0]~9\, addr_buf[0]~9, Kmeans_Arduino, 1
instance = comp, \addr_buf[0]\, addr_buf[0], Kmeans_Arduino, 1
instance = comp, \addr_buf[3]~13\, addr_buf[3]~13, Kmeans_Arduino, 1
instance = comp, \addr_buf[3]\, addr_buf[3], Kmeans_Arduino, 1
instance = comp, \tx_byte_buf[7]~1\, tx_byte_buf[7]~1, Kmeans_Arduino, 1
instance = comp, \addr_buf[5]~6\, addr_buf[5]~6, Kmeans_Arduino, 1
instance = comp, \addr_buf[5]\, addr_buf[5], Kmeans_Arduino, 1
instance = comp, \addr_buf[4]~3\, addr_buf[4]~3, Kmeans_Arduino, 1
instance = comp, \addr_buf[4]\, addr_buf[4], Kmeans_Arduino, 1
instance = comp, \addr_buf[6]~7\, addr_buf[6]~7, Kmeans_Arduino, 1
instance = comp, \addr_buf[6]~8\, addr_buf[6]~8, Kmeans_Arduino, 1
instance = comp, \addr_buf[6]\, addr_buf[6], Kmeans_Arduino, 1
instance = comp, \tx_byte_buf[7]~0\, tx_byte_buf[7]~0, Kmeans_Arduino, 1
instance = comp, \tx_byte_buf[7]~2\, tx_byte_buf[7]~2, Kmeans_Arduino, 1
instance = comp, \state_fut~21\, state_fut~21, Kmeans_Arduino, 1
instance = comp, \state_fut~22\, state_fut~22, Kmeans_Arduino, 1
instance = comp, \state_fut~23\, state_fut~23, Kmeans_Arduino, 1
instance = comp, \state_fut~45\, state_fut~45, Kmeans_Arduino, 1
instance = comp, \state_fut~25\, state_fut~25, Kmeans_Arduino, 1
instance = comp, \state_fut~27\, state_fut~27, Kmeans_Arduino, 1
instance = comp, \state_fut.IDLE\, state_fut.IDLE, Kmeans_Arduino, 1
instance = comp, \state.IDLE\, state.IDLE, Kmeans_Arduino, 1
instance = comp, \bit_counter[3]~8\, bit_counter[3]~8, Kmeans_Arduino, 1
instance = comp, \bit_counter[3]~7\, bit_counter[3]~7, Kmeans_Arduino, 1
instance = comp, \bit_counter[3]~9\, bit_counter[3]~9, Kmeans_Arduino, 1
instance = comp, \bit_counter[1]~13\, bit_counter[1]~13, Kmeans_Arduino, 1
instance = comp, \bit_counter[1]\, bit_counter[1], Kmeans_Arduino, 1
instance = comp, \Equal2~1\, Equal2~1, Kmeans_Arduino, 1
instance = comp, \bit_counter[3]~10\, bit_counter[3]~10, Kmeans_Arduino, 1
instance = comp, \bit_counter[3]\, bit_counter[3], Kmeans_Arduino, 1
instance = comp, \state_fut~26\, state_fut~26, Kmeans_Arduino, 1
instance = comp, \state_fut~42\, state_fut~42, Kmeans_Arduino, 1
instance = comp, \state_fut~43\, state_fut~43, Kmeans_Arduino, 1
instance = comp, \state_fut.SEND_ACK_1\, state_fut.SEND_ACK_1, Kmeans_Arduino, 1
instance = comp, \state.SEND_ACK_1\, state.SEND_ACK_1, Kmeans_Arduino, 1
instance = comp, \state_fut~31\, state_fut~31, Kmeans_Arduino, 1
instance = comp, \state_fut~40\, state_fut~40, Kmeans_Arduino, 1
instance = comp, \state_fut.READ_CMD\, state_fut.READ_CMD, Kmeans_Arduino, 1
instance = comp, \state.READ_CMD\, state.READ_CMD, Kmeans_Arduino, 1
instance = comp, \bit_counter[1]~4\, bit_counter[1]~4, Kmeans_Arduino, 1
instance = comp, \bit_counter[1]~5\, bit_counter[1]~5, Kmeans_Arduino, 1
instance = comp, \bit_counter[1]~15\, bit_counter[1]~15, Kmeans_Arduino, 1
instance = comp, \bit_counter[1]~14\, bit_counter[1]~14, Kmeans_Arduino, 1
instance = comp, \bit_counter[1]~6\, bit_counter[1]~6, Kmeans_Arduino, 1
instance = comp, \bit_counter[0]~12\, bit_counter[0]~12, Kmeans_Arduino, 1
instance = comp, \bit_counter[0]\, bit_counter[0], Kmeans_Arduino, 1
instance = comp, \Add1~0\, Add1~0, Kmeans_Arduino, 1
instance = comp, \bit_counter[2]~11\, bit_counter[2]~11, Kmeans_Arduino, 1
instance = comp, \bit_counter[2]\, bit_counter[2], Kmeans_Arduino, 1
instance = comp, \dado[4]~input\, dado[4]~input, Kmeans_Arduino, 1
instance = comp, \tx_byte[4]~reg0feeder\, tx_byte[4]~reg0feeder, Kmeans_Arduino, 1
instance = comp, \tx_byte[4]~reg0\, tx_byte[4]~reg0, Kmeans_Arduino, 1
instance = comp, \tx_byte_buf[7]~3\, tx_byte_buf[7]~3, Kmeans_Arduino, 1
instance = comp, \tx_byte_buf[7]~4\, tx_byte_buf[7]~4, Kmeans_Arduino, 1
instance = comp, \tx_byte_buf[7]~5\, tx_byte_buf[7]~5, Kmeans_Arduino, 1
instance = comp, \tx_byte_buf[4]\, tx_byte_buf[4], Kmeans_Arduino, 1
instance = comp, \dado[5]~input\, dado[5]~input, Kmeans_Arduino, 1
instance = comp, \tx_byte[5]~reg0feeder\, tx_byte[5]~reg0feeder, Kmeans_Arduino, 1
instance = comp, \tx_byte[5]~reg0\, tx_byte[5]~reg0, Kmeans_Arduino, 1
instance = comp, \tx_byte_buf[5]\, tx_byte_buf[5], Kmeans_Arduino, 1
instance = comp, \dado[6]~input\, dado[6]~input, Kmeans_Arduino, 1
instance = comp, \tx_byte[6]~reg0feeder\, tx_byte[6]~reg0feeder, Kmeans_Arduino, 1
instance = comp, \tx_byte[6]~reg0\, tx_byte[6]~reg0, Kmeans_Arduino, 1
instance = comp, \tx_byte_buf[6]~feeder\, tx_byte_buf[6]~feeder, Kmeans_Arduino, 1
instance = comp, \tx_byte_buf[6]\, tx_byte_buf[6], Kmeans_Arduino, 1
instance = comp, \dado[7]~input\, dado[7]~input, Kmeans_Arduino, 1
instance = comp, \tx_byte[7]~reg0feeder\, tx_byte[7]~reg0feeder, Kmeans_Arduino, 1
instance = comp, \tx_byte[7]~reg0\, tx_byte[7]~reg0, Kmeans_Arduino, 1
instance = comp, \tx_byte_buf[7]\, tx_byte_buf[7], Kmeans_Arduino, 1
instance = comp, \Mux0~2\, Mux0~2, Kmeans_Arduino, 1
instance = comp, \Mux0~3\, Mux0~3, Kmeans_Arduino, 1
instance = comp, \dado[1]~input\, dado[1]~input, Kmeans_Arduino, 1
instance = comp, \tx_byte[1]~reg0\, tx_byte[1]~reg0, Kmeans_Arduino, 1
instance = comp, \tx_byte_buf[1]\, tx_byte_buf[1], Kmeans_Arduino, 1
instance = comp, \dado[0]~input\, dado[0]~input, Kmeans_Arduino, 1
instance = comp, \tx_byte[0]~reg0feeder\, tx_byte[0]~reg0feeder, Kmeans_Arduino, 1
instance = comp, \tx_byte[0]~reg0\, tx_byte[0]~reg0, Kmeans_Arduino, 1
instance = comp, \tx_byte_buf[0]\, tx_byte_buf[0], Kmeans_Arduino, 1
instance = comp, \dado[2]~input\, dado[2]~input, Kmeans_Arduino, 1
instance = comp, \tx_byte[2]~reg0feeder\, tx_byte[2]~reg0feeder, Kmeans_Arduino, 1
instance = comp, \tx_byte[2]~reg0\, tx_byte[2]~reg0, Kmeans_Arduino, 1
instance = comp, \tx_byte_buf[2]~feeder\, tx_byte_buf[2]~feeder, Kmeans_Arduino, 1
instance = comp, \tx_byte_buf[2]\, tx_byte_buf[2], Kmeans_Arduino, 1
instance = comp, \dado[3]~input\, dado[3]~input, Kmeans_Arduino, 1
instance = comp, \tx_byte[3]~reg0feeder\, tx_byte[3]~reg0feeder, Kmeans_Arduino, 1
instance = comp, \tx_byte[3]~reg0\, tx_byte[3]~reg0, Kmeans_Arduino, 1
instance = comp, \tx_byte_buf[3]\, tx_byte_buf[3], Kmeans_Arduino, 1
instance = comp, \Mux0~0\, Mux0~0, Kmeans_Arduino, 1
instance = comp, \Mux0~1\, Mux0~1, Kmeans_Arduino, 1
instance = comp, \Mux0~4\, Mux0~4, Kmeans_Arduino, 1
instance = comp, \sda_out_en~0\, sda_out_en~0, Kmeans_Arduino, 1
instance = comp, \tx_done~0\, tx_done~0, Kmeans_Arduino, 1
instance = comp, \tx_done~reg0\, tx_done~reg0, Kmeans_Arduino, 1
instance = comp, \Decoder1~0\, Decoder1~0, Kmeans_Arduino, 1
instance = comp, \Decoder1~1\, Decoder1~1, Kmeans_Arduino, 1
instance = comp, \rx_data_buf[0]~0\, rx_data_buf[0]~0, Kmeans_Arduino, 1
instance = comp, \rx_data_buf[0]\, rx_data_buf[0], Kmeans_Arduino, 1
instance = comp, \Decoder1~2\, Decoder1~2, Kmeans_Arduino, 1
instance = comp, \rx_data_buf[1]~1\, rx_data_buf[1]~1, Kmeans_Arduino, 1
instance = comp, \rx_data_buf[1]\, rx_data_buf[1], Kmeans_Arduino, 1
instance = comp, \Decoder1~3\, Decoder1~3, Kmeans_Arduino, 1
instance = comp, \rx_data_buf[2]~2\, rx_data_buf[2]~2, Kmeans_Arduino, 1
instance = comp, \rx_data_buf[2]\, rx_data_buf[2], Kmeans_Arduino, 1
instance = comp, \Decoder1~4\, Decoder1~4, Kmeans_Arduino, 1
instance = comp, \rx_data_buf[3]~3\, rx_data_buf[3]~3, Kmeans_Arduino, 1
instance = comp, \rx_data_buf[3]\, rx_data_buf[3], Kmeans_Arduino, 1
instance = comp, \Decoder1~5\, Decoder1~5, Kmeans_Arduino, 1
instance = comp, \rx_data_buf[4]~4\, rx_data_buf[4]~4, Kmeans_Arduino, 1
instance = comp, \rx_data_buf[4]\, rx_data_buf[4], Kmeans_Arduino, 1
instance = comp, \Decoder1~6\, Decoder1~6, Kmeans_Arduino, 1
instance = comp, \rx_data_buf[5]~5\, rx_data_buf[5]~5, Kmeans_Arduino, 1
instance = comp, \rx_data_buf[5]\, rx_data_buf[5], Kmeans_Arduino, 1
instance = comp, \Decoder1~7\, Decoder1~7, Kmeans_Arduino, 1
instance = comp, \rx_data_buf[6]~6\, rx_data_buf[6]~6, Kmeans_Arduino, 1
instance = comp, \rx_data_buf[6]\, rx_data_buf[6], Kmeans_Arduino, 1
instance = comp, \Decoder1~8\, Decoder1~8, Kmeans_Arduino, 1
instance = comp, \rx_data_buf[7]~7\, rx_data_buf[7]~7, Kmeans_Arduino, 1
instance = comp, \rx_data_buf[7]\, rx_data_buf[7], Kmeans_Arduino, 1
instance = comp, \rx_data_rdy_reg~0\, rx_data_rdy_reg~0, Kmeans_Arduino, 1
instance = comp, \readDone~reg0feeder\, readDone~reg0feeder, Kmeans_Arduino, 1
instance = comp, \readDone~reg0\, readDone~reg0, Kmeans_Arduino, 1
instance = comp, \tx_byte[0]~input\, tx_byte[0]~input, Kmeans_Arduino, 1
instance = comp, \tx_byte[1]~input\, tx_byte[1]~input, Kmeans_Arduino, 1
instance = comp, \tx_byte[2]~input\, tx_byte[2]~input, Kmeans_Arduino, 1
instance = comp, \tx_byte[3]~input\, tx_byte[3]~input, Kmeans_Arduino, 1
instance = comp, \tx_byte[4]~input\, tx_byte[4]~input, Kmeans_Arduino, 1
instance = comp, \tx_byte[5]~input\, tx_byte[5]~input, Kmeans_Arduino, 1
instance = comp, \tx_byte[6]~input\, tx_byte[6]~input, Kmeans_Arduino, 1
instance = comp, \tx_byte[7]~input\, tx_byte[7]~input, Kmeans_Arduino, 1
