vendor_name = ModelSim
source_file = 1, MapRamMemory.qip
source_file = 1, C:/Users/Lucas/Documents/PUC/Iniciação Científica/KMeans/Int+Float-64 bits-16 dimensoes/Kmeans_Processador/Kmeans_MapRamMemory/Kmeans_MapRamMemory.qip
source_file = 1, C:/Users/Lucas/Documents/PUC/Iniciação Científica/KMeans/Int+Float-64 bits-16 dimensoes/Kmeans_Processador/Kmeans_MapRamMemory/Kmeans_MapRamMemory.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Lucas/Documents/PUC/Iniciação Científica/KMeans/Int+Float-64 bits-16 dimensoes/Kmeans_Processador/Kmeans_MapRamMemory/db/altsyncram_nsq3.tdf
source_file = 1, C:/Users/Lucas/Documents/PUC/Iniciação Científica/KMeans/Int+Float-64 bits-16 dimensoes/Kmeans_Processador/Kmeans_MapRamMemory/db/decode_g0b.tdf
source_file = 1, C:/Users/Lucas/Documents/PUC/Iniciação Científica/KMeans/Int+Float-64 bits-16 dimensoes/Kmeans_Processador/Kmeans_MapRamMemory/db/decode_9ca.tdf
source_file = 1, C:/Users/Lucas/Documents/PUC/Iniciação Científica/KMeans/Int+Float-64 bits-16 dimensoes/Kmeans_Processador/Kmeans_MapRamMemory/db/mux_9sb.tdf
design_name = hard_block
design_name = Kmeans_MapRamMemory
instance = comp, \q[0]~output\, q[0]~output, Kmeans_MapRamMemory, 1
instance = comp, \q[1]~output\, q[1]~output, Kmeans_MapRamMemory, 1
instance = comp, \q[2]~output\, q[2]~output, Kmeans_MapRamMemory, 1
instance = comp, \q[3]~output\, q[3]~output, Kmeans_MapRamMemory, 1
instance = comp, \q[4]~output\, q[4]~output, Kmeans_MapRamMemory, 1
instance = comp, \q[5]~output\, q[5]~output, Kmeans_MapRamMemory, 1
instance = comp, \q[6]~output\, q[6]~output, Kmeans_MapRamMemory, 1
instance = comp, \q[7]~output\, q[7]~output, Kmeans_MapRamMemory, 1
instance = comp, \q[8]~output\, q[8]~output, Kmeans_MapRamMemory, 1
instance = comp, \q[9]~output\, q[9]~output, Kmeans_MapRamMemory, 1
instance = comp, \wren~input\, wren~input, Kmeans_MapRamMemory, 1
instance = comp, \address[14]~input\, address[14]~input, Kmeans_MapRamMemory, 1
instance = comp, \address[13]~input\, address[13]~input, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|decode3|w_anode302w[2]\, altsyncram_component|auto_generated|decode3|w_anode302w[2], Kmeans_MapRamMemory, 1
instance = comp, \clock~input\, clock~input, Kmeans_MapRamMemory, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|decode3|w_anode302w[2]~0\, altsyncram_component|auto_generated|decode3|w_anode302w[2]~0, Kmeans_MapRamMemory, 1
instance = comp, \aclr~input\, aclr~input, Kmeans_MapRamMemory, 1
instance = comp, \aclr~inputclkctrl\, aclr~inputclkctrl, Kmeans_MapRamMemory, 1
instance = comp, \data[0]~input\, data[0]~input, Kmeans_MapRamMemory, 1
instance = comp, \address[0]~input\, address[0]~input, Kmeans_MapRamMemory, 1
instance = comp, \address[1]~input\, address[1]~input, Kmeans_MapRamMemory, 1
instance = comp, \address[2]~input\, address[2]~input, Kmeans_MapRamMemory, 1
instance = comp, \address[3]~input\, address[3]~input, Kmeans_MapRamMemory, 1
instance = comp, \address[4]~input\, address[4]~input, Kmeans_MapRamMemory, 1
instance = comp, \address[5]~input\, address[5]~input, Kmeans_MapRamMemory, 1
instance = comp, \address[6]~input\, address[6]~input, Kmeans_MapRamMemory, 1
instance = comp, \address[7]~input\, address[7]~input, Kmeans_MapRamMemory, 1
instance = comp, \address[8]~input\, address[8]~input, Kmeans_MapRamMemory, 1
instance = comp, \address[9]~input\, address[9]~input, Kmeans_MapRamMemory, 1
instance = comp, \address[10]~input\, address[10]~input, Kmeans_MapRamMemory, 1
instance = comp, \address[11]~input\, address[11]~input, Kmeans_MapRamMemory, 1
instance = comp, \address[12]~input\, address[12]~input, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a30\, altsyncram_component|auto_generated|ram_block1a30, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|decode3|w_anode273w[2]\, altsyncram_component|auto_generated|decode3|w_anode273w[2], Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|decode3|w_anode273w[2]~0\, altsyncram_component|auto_generated|decode3|w_anode273w[2]~0, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a0\, altsyncram_component|auto_generated|ram_block1a0, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|address_reg_a[1]\, altsyncram_component|auto_generated|address_reg_a[1], Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|decode3|w_anode294w[2]\, altsyncram_component|auto_generated|decode3|w_anode294w[2], Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|decode3|w_anode294w[2]~0\, altsyncram_component|auto_generated|decode3|w_anode294w[2]~0, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a20\, altsyncram_component|auto_generated|ram_block1a20, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|address_reg_a[0]~feeder\, altsyncram_component|auto_generated|address_reg_a[0]~feeder, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|address_reg_a[0]\, altsyncram_component|auto_generated|address_reg_a[0], Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|mux2|result_node[0]~0\, altsyncram_component|auto_generated|mux2|result_node[0]~0, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|decode3|w_anode286w[2]\, altsyncram_component|auto_generated|decode3|w_anode286w[2], Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|decode3|w_anode286w[2]~0\, altsyncram_component|auto_generated|decode3|w_anode286w[2]~0, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a10\, altsyncram_component|auto_generated|ram_block1a10, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|mux2|result_node[0]~1\, altsyncram_component|auto_generated|mux2|result_node[0]~1, Kmeans_MapRamMemory, 1
instance = comp, \data[1]~input\, data[1]~input, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a21\, altsyncram_component|auto_generated|ram_block1a21, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a31\, altsyncram_component|auto_generated|ram_block1a31, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a11\, altsyncram_component|auto_generated|ram_block1a11, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a1\, altsyncram_component|auto_generated|ram_block1a1, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|mux2|result_node[1]~2\, altsyncram_component|auto_generated|mux2|result_node[1]~2, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|mux2|result_node[1]~3\, altsyncram_component|auto_generated|mux2|result_node[1]~3, Kmeans_MapRamMemory, 1
instance = comp, \data[2]~input\, data[2]~input, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a12\, altsyncram_component|auto_generated|ram_block1a12, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a32\, altsyncram_component|auto_generated|ram_block1a32, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a22\, altsyncram_component|auto_generated|ram_block1a22, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a2\, altsyncram_component|auto_generated|ram_block1a2, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|mux2|result_node[2]~4\, altsyncram_component|auto_generated|mux2|result_node[2]~4, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|mux2|result_node[2]~5\, altsyncram_component|auto_generated|mux2|result_node[2]~5, Kmeans_MapRamMemory, 1
instance = comp, \data[3]~input\, data[3]~input, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a33\, altsyncram_component|auto_generated|ram_block1a33, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a23\, altsyncram_component|auto_generated|ram_block1a23, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a13\, altsyncram_component|auto_generated|ram_block1a13, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a3\, altsyncram_component|auto_generated|ram_block1a3, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|mux2|result_node[3]~6\, altsyncram_component|auto_generated|mux2|result_node[3]~6, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|mux2|result_node[3]~7\, altsyncram_component|auto_generated|mux2|result_node[3]~7, Kmeans_MapRamMemory, 1
instance = comp, \data[4]~input\, data[4]~input, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a14\, altsyncram_component|auto_generated|ram_block1a14, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a34\, altsyncram_component|auto_generated|ram_block1a34, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a24\, altsyncram_component|auto_generated|ram_block1a24, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a4\, altsyncram_component|auto_generated|ram_block1a4, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|mux2|result_node[4]~8\, altsyncram_component|auto_generated|mux2|result_node[4]~8, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|mux2|result_node[4]~9\, altsyncram_component|auto_generated|mux2|result_node[4]~9, Kmeans_MapRamMemory, 1
instance = comp, \data[5]~input\, data[5]~input, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a15\, altsyncram_component|auto_generated|ram_block1a15, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a5\, altsyncram_component|auto_generated|ram_block1a5, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|mux2|result_node[5]~10\, altsyncram_component|auto_generated|mux2|result_node[5]~10, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a35\, altsyncram_component|auto_generated|ram_block1a35, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a25\, altsyncram_component|auto_generated|ram_block1a25, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|mux2|result_node[5]~11\, altsyncram_component|auto_generated|mux2|result_node[5]~11, Kmeans_MapRamMemory, 1
instance = comp, \data[6]~input\, data[6]~input, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a26\, altsyncram_component|auto_generated|ram_block1a26, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a6\, altsyncram_component|auto_generated|ram_block1a6, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|mux2|result_node[6]~12\, altsyncram_component|auto_generated|mux2|result_node[6]~12, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a36\, altsyncram_component|auto_generated|ram_block1a36, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a16\, altsyncram_component|auto_generated|ram_block1a16, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|mux2|result_node[6]~13\, altsyncram_component|auto_generated|mux2|result_node[6]~13, Kmeans_MapRamMemory, 1
instance = comp, \data[7]~input\, data[7]~input, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a37\, altsyncram_component|auto_generated|ram_block1a37, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a27\, altsyncram_component|auto_generated|ram_block1a27, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a7\, altsyncram_component|auto_generated|ram_block1a7, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a17\, altsyncram_component|auto_generated|ram_block1a17, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|mux2|result_node[7]~14\, altsyncram_component|auto_generated|mux2|result_node[7]~14, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|mux2|result_node[7]~15\, altsyncram_component|auto_generated|mux2|result_node[7]~15, Kmeans_MapRamMemory, 1
instance = comp, \data[8]~input\, data[8]~input, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a38\, altsyncram_component|auto_generated|ram_block1a38, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a8\, altsyncram_component|auto_generated|ram_block1a8, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a28\, altsyncram_component|auto_generated|ram_block1a28, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|mux2|result_node[8]~16\, altsyncram_component|auto_generated|mux2|result_node[8]~16, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a18\, altsyncram_component|auto_generated|ram_block1a18, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|mux2|result_node[8]~17\, altsyncram_component|auto_generated|mux2|result_node[8]~17, Kmeans_MapRamMemory, 1
instance = comp, \data[9]~input\, data[9]~input, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a29\, altsyncram_component|auto_generated|ram_block1a29, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a19\, altsyncram_component|auto_generated|ram_block1a19, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a9\, altsyncram_component|auto_generated|ram_block1a9, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|mux2|result_node[9]~18\, altsyncram_component|auto_generated|mux2|result_node[9]~18, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a39\, altsyncram_component|auto_generated|ram_block1a39, Kmeans_MapRamMemory, 1
instance = comp, \altsyncram_component|auto_generated|mux2|result_node[9]~19\, altsyncram_component|auto_generated|mux2|result_node[9]~19, Kmeans_MapRamMemory, 1
