|Kmeans_MuxMapAddr
mapInit[0] => mapAddr_A.DATAB
mapInit[1] => mapAddr_A.DATAB
mapInit[2] => mapAddr_A.DATAB
mapInit[3] => mapAddr_A.DATAB
mapInit[4] => mapAddr_A.DATAB
mapInit[5] => mapAddr_A.DATAB
mapInit[6] => mapAddr_A.DATAB
mapInit[7] => mapAddr_A.DATAB
mapInit[8] => mapAddr_A.DATAB
mapInit[9] => mapAddr_A.DATAB
mapInit[10] => mapAddr_A.DATAB
mapInit[11] => mapAddr_A.DATAB
mapInit[12] => mapAddr_A.DATAB
mapInit[13] => mapAddr_A.DATAB
mapCalcModule_A[0] => mapAddr_A.DATAA
mapCalcModule_A[1] => mapAddr_A.DATAA
mapCalcModule_A[2] => mapAddr_A.DATAA
mapCalcModule_A[3] => mapAddr_A.DATAA
mapCalcModule_A[4] => mapAddr_A.DATAA
mapCalcModule_A[5] => mapAddr_A.DATAA
mapCalcModule_A[6] => mapAddr_A.DATAA
mapCalcModule_A[7] => mapAddr_A.DATAA
mapCalcModule_A[8] => mapAddr_A.DATAA
mapCalcModule_A[9] => mapAddr_A.DATAA
mapCalcModule_A[10] => mapAddr_A.DATAA
mapCalcModule_A[11] => mapAddr_A.DATAA
mapCalcModule_A[12] => mapAddr_A.DATAA
mapCalcModule_A[13] => mapAddr_A.DATAA
mapCalcModule_B[0] => mapAddr_B.DATAA
mapCalcModule_B[1] => mapAddr_B.DATAA
mapCalcModule_B[2] => mapAddr_B.DATAA
mapCalcModule_B[3] => mapAddr_B.DATAA
mapCalcModule_B[4] => mapAddr_B.DATAA
mapCalcModule_B[5] => mapAddr_B.DATAA
mapCalcModule_B[6] => mapAddr_B.DATAA
mapCalcModule_B[7] => mapAddr_B.DATAA
mapCalcModule_B[8] => mapAddr_B.DATAA
mapCalcModule_B[9] => mapAddr_B.DATAA
mapCalcModule_B[10] => mapAddr_B.DATAA
mapCalcModule_B[11] => mapAddr_B.DATAA
mapCalcModule_B[12] => mapAddr_B.DATAA
mapCalcModule_B[13] => mapAddr_B.DATAA
op => mapAddr_A.OUTPUTSELECT
op => mapAddr_A.OUTPUTSELECT
op => mapAddr_A.OUTPUTSELECT
op => mapAddr_A.OUTPUTSELECT
op => mapAddr_A.OUTPUTSELECT
op => mapAddr_A.OUTPUTSELECT
op => mapAddr_A.OUTPUTSELECT
op => mapAddr_A.OUTPUTSELECT
op => mapAddr_A.OUTPUTSELECT
op => mapAddr_A.OUTPUTSELECT
op => mapAddr_A.OUTPUTSELECT
op => mapAddr_A.OUTPUTSELECT
op => mapAddr_A.OUTPUTSELECT
op => mapAddr_A.OUTPUTSELECT
op => mapAddr_B.OUTPUTSELECT
op => mapAddr_B.OUTPUTSELECT
op => mapAddr_B.OUTPUTSELECT
op => mapAddr_B.OUTPUTSELECT
op => mapAddr_B.OUTPUTSELECT
op => mapAddr_B.OUTPUTSELECT
op => mapAddr_B.OUTPUTSELECT
op => mapAddr_B.OUTPUTSELECT
op => mapAddr_B.OUTPUTSELECT
op => mapAddr_B.OUTPUTSELECT
op => mapAddr_B.OUTPUTSELECT
op => mapAddr_B.OUTPUTSELECT
op => mapAddr_B.OUTPUTSELECT
op => mapAddr_B.OUTPUTSELECT
mapAddr_A[0] <= mapAddr_A.DB_MAX_OUTPUT_PORT_TYPE
mapAddr_A[1] <= mapAddr_A.DB_MAX_OUTPUT_PORT_TYPE
mapAddr_A[2] <= mapAddr_A.DB_MAX_OUTPUT_PORT_TYPE
mapAddr_A[3] <= mapAddr_A.DB_MAX_OUTPUT_PORT_TYPE
mapAddr_A[4] <= mapAddr_A.DB_MAX_OUTPUT_PORT_TYPE
mapAddr_A[5] <= mapAddr_A.DB_MAX_OUTPUT_PORT_TYPE
mapAddr_A[6] <= mapAddr_A.DB_MAX_OUTPUT_PORT_TYPE
mapAddr_A[7] <= mapAddr_A.DB_MAX_OUTPUT_PORT_TYPE
mapAddr_A[8] <= mapAddr_A.DB_MAX_OUTPUT_PORT_TYPE
mapAddr_A[9] <= mapAddr_A.DB_MAX_OUTPUT_PORT_TYPE
mapAddr_A[10] <= mapAddr_A.DB_MAX_OUTPUT_PORT_TYPE
mapAddr_A[11] <= mapAddr_A.DB_MAX_OUTPUT_PORT_TYPE
mapAddr_A[12] <= mapAddr_A.DB_MAX_OUTPUT_PORT_TYPE
mapAddr_A[13] <= mapAddr_A.DB_MAX_OUTPUT_PORT_TYPE
mapAddr_B[0] <= mapAddr_B.DB_MAX_OUTPUT_PORT_TYPE
mapAddr_B[1] <= mapAddr_B.DB_MAX_OUTPUT_PORT_TYPE
mapAddr_B[2] <= mapAddr_B.DB_MAX_OUTPUT_PORT_TYPE
mapAddr_B[3] <= mapAddr_B.DB_MAX_OUTPUT_PORT_TYPE
mapAddr_B[4] <= mapAddr_B.DB_MAX_OUTPUT_PORT_TYPE
mapAddr_B[5] <= mapAddr_B.DB_MAX_OUTPUT_PORT_TYPE
mapAddr_B[6] <= mapAddr_B.DB_MAX_OUTPUT_PORT_TYPE
mapAddr_B[7] <= mapAddr_B.DB_MAX_OUTPUT_PORT_TYPE
mapAddr_B[8] <= mapAddr_B.DB_MAX_OUTPUT_PORT_TYPE
mapAddr_B[9] <= mapAddr_B.DB_MAX_OUTPUT_PORT_TYPE
mapAddr_B[10] <= mapAddr_B.DB_MAX_OUTPUT_PORT_TYPE
mapAddr_B[11] <= mapAddr_B.DB_MAX_OUTPUT_PORT_TYPE
mapAddr_B[12] <= mapAddr_B.DB_MAX_OUTPUT_PORT_TYPE
mapAddr_B[13] <= mapAddr_B.DB_MAX_OUTPUT_PORT_TYPE


