|Kmeans_OutputResult
clk => state~1.DATAIN
clk => s_enSaida.CLK
clk => s_addr_Ram[0].CLK
clk => s_addr_Ram[1].CLK
clk => s_addr_Ram[2].CLK
clk => s_addr_Ram[3].CLK
clk => s_addr_Ram[4].CLK
clk => s_addr_Ram[5].CLK
clk => s_addr_Ram[6].CLK
clk => s_addr_Ram[7].CLK
clk => s_addr_Ram[8].CLK
clk => s_addr_Ram[9].CLK
clk => s_addr_Ram[10].CLK
clk => s_addr_Ram[11].CLK
clk => s_addr_Ram[12].CLK
clk => s_addr_Ram[13].CLK
clk => s_blockState[0].CLK
clk => s_blockState[1].CLK
clk => s_blockState[2].CLK
clk => s_blockState[3].CLK
clk => s_countMap[0].CLK
clk => s_countMap[1].CLK
clk => s_countMap[2].CLK
clk => s_countMap[3].CLK
clk => s_countMap[4].CLK
clk => s_countMap[5].CLK
clk => s_countMap[6].CLK
clk => s_countMap[7].CLK
clk => s_countMap[8].CLK
clk => s_countMap[9].CLK
clk => s_countMap[10].CLK
clk => s_countMap[11].CLK
clk => s_countMap[12].CLK
clk => s_countMap[13].CLK
clk => s_countMap[14].CLK
clk => state_fut~1.DATAIN
nrst => state~3.DATAIN
reg3[0] => Add0.IN30
reg3[1] => Add0.IN29
reg3[2] => Add0.IN28
reg3[3] => Add0.IN27
reg3[4] => Add0.IN26
reg3[5] => Add0.IN25
reg3[6] => Add0.IN24
reg3[7] => Add0.IN23
reg3[8] => Add0.IN22
reg3[9] => Add0.IN21
reg3[10] => Add0.IN20
reg3[11] => Add0.IN19
reg3[12] => Add0.IN18
reg3[13] => Add0.IN17
reg3[14] => Add0.IN16
count_Map[0] => Selector14.IN2
count_Map[1] => Selector13.IN2
count_Map[2] => Selector12.IN2
count_Map[3] => Selector11.IN2
count_Map[4] => Selector10.IN2
count_Map[5] => Selector9.IN2
count_Map[6] => Selector8.IN2
count_Map[7] => Selector7.IN2
count_Map[8] => Selector6.IN2
count_Map[9] => Selector5.IN2
count_Map[10] => Selector4.IN2
count_Map[11] => Selector3.IN2
count_Map[12] => Selector2.IN2
count_Map[13] => Selector1.IN2
count_Map[14] => Selector0.IN2
en_OutputResult => Selector16.IN2
en_OutputResult => Selector15.IN2
o_count_Map[0] <= s_countMap[0].DB_MAX_OUTPUT_PORT_TYPE
o_count_Map[1] <= s_countMap[1].DB_MAX_OUTPUT_PORT_TYPE
o_count_Map[2] <= s_countMap[2].DB_MAX_OUTPUT_PORT_TYPE
o_count_Map[3] <= s_countMap[3].DB_MAX_OUTPUT_PORT_TYPE
o_count_Map[4] <= s_countMap[4].DB_MAX_OUTPUT_PORT_TYPE
o_count_Map[5] <= s_countMap[5].DB_MAX_OUTPUT_PORT_TYPE
o_count_Map[6] <= s_countMap[6].DB_MAX_OUTPUT_PORT_TYPE
o_count_Map[7] <= s_countMap[7].DB_MAX_OUTPUT_PORT_TYPE
o_count_Map[8] <= s_countMap[8].DB_MAX_OUTPUT_PORT_TYPE
o_count_Map[9] <= s_countMap[9].DB_MAX_OUTPUT_PORT_TYPE
o_count_Map[10] <= s_countMap[10].DB_MAX_OUTPUT_PORT_TYPE
o_count_Map[11] <= s_countMap[11].DB_MAX_OUTPUT_PORT_TYPE
o_count_Map[12] <= s_countMap[12].DB_MAX_OUTPUT_PORT_TYPE
o_count_Map[13] <= s_countMap[13].DB_MAX_OUTPUT_PORT_TYPE
o_count_Map[14] <= s_countMap[14].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[0] <= s_addr_Ram[0].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[1] <= s_addr_Ram[1].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[2] <= s_addr_Ram[2].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[3] <= s_addr_Ram[3].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[4] <= s_addr_Ram[4].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[5] <= s_addr_Ram[5].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[6] <= s_addr_Ram[6].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[7] <= s_addr_Ram[7].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[8] <= s_addr_Ram[8].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[9] <= s_addr_Ram[9].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[10] <= s_addr_Ram[10].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[11] <= s_addr_Ram[11].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[12] <= s_addr_Ram[12].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[13] <= s_addr_Ram[13].DB_MAX_OUTPUT_PORT_TYPE
next_State[0] <= s_blockState[0].DB_MAX_OUTPUT_PORT_TYPE
next_State[1] <= s_blockState[1].DB_MAX_OUTPUT_PORT_TYPE
next_State[2] <= s_blockState[2].DB_MAX_OUTPUT_PORT_TYPE
next_State[3] <= s_blockState[3].DB_MAX_OUTPUT_PORT_TYPE
en_Saida <= s_enSaida.DB_MAX_OUTPUT_PORT_TYPE


