|Kmeans_ControlCalcMap
clk => state.ENDSTATE.CLK
clk => state.STOREDATA.CLK
clk => state.MINDISTANCE.CLK
clk => state.VERIFYDIMENSION.CLK
clk => state.CALCDISTANCE.CLK
clk => state.ENDCENTROIDS.CLK
clk => state.LOADDATA.CLK
clk => state.VERIFYDATA.CLK
clk => state.IDLE.CLK
clk => state.RESET.CLK
clk => s_oDado[0].CLK
clk => s_oDado[1].CLK
clk => s_oDado[2].CLK
clk => s_oDado[3].CLK
clk => s_oDado[4].CLK
clk => s_oDado[5].CLK
clk => s_oDado[6].CLK
clk => s_oDado[7].CLK
clk => s_oDado[8].CLK
clk => s_oDado[9].CLK
clk => estado[0]~reg0.CLK
clk => estado[1]~reg0.CLK
clk => estado[2]~reg0.CLK
clk => estado[3]~reg0.CLK
clk => s_sumDistance[0].CLK
clk => s_sumDistance[1].CLK
clk => s_sumDistance[2].CLK
clk => s_sumDistance[3].CLK
clk => s_sumDistance[4].CLK
clk => s_sumDistance[5].CLK
clk => s_sumDistance[6].CLK
clk => s_sumDistance[7].CLK
clk => s_sumDistance[8].CLK
clk => s_sumDistance[9].CLK
clk => s_sumDistance[10].CLK
clk => s_sumDistance[11].CLK
clk => s_sumDistance[12].CLK
clk => s_sumDistance[13].CLK
clk => s_sumDistance[14].CLK
clk => s_sumDistance[15].CLK
clk => s_sumDistance[16].CLK
clk => s_sumDistance[17].CLK
clk => s_sumDistance[18].CLK
clk => s_sumDistance[19].CLK
clk => s_sumDistance[20].CLK
clk => s_sumDistance[21].CLK
clk => s_sumDistance[22].CLK
clk => s_sumDistance[23].CLK
clk => s_sumDistance[24].CLK
clk => s_sumDistance[25].CLK
clk => s_sumDistance[26].CLK
clk => s_sumDistance[27].CLK
clk => s_sumDistance[28].CLK
clk => s_sumDistance[29].CLK
clk => s_sumDistance[30].CLK
clk => s_sumDistance[31].CLK
clk => s_sumDistance[32].CLK
clk => s_sumDistance[33].CLK
clk => s_sumDistance[34].CLK
clk => s_sumDistance[35].CLK
clk => s_sumDistance[36].CLK
clk => s_sumDistance[37].CLK
clk => s_sumDistance[38].CLK
clk => s_sumDistance[39].CLK
clk => s_sumDistance[40].CLK
clk => s_sumDistance[41].CLK
clk => s_sumDistance[42].CLK
clk => s_sumDistance[43].CLK
clk => s_sumDistance[44].CLK
clk => s_sumDistance[45].CLK
clk => s_sumDistance[46].CLK
clk => s_sumDistance[47].CLK
clk => s_sumDistance[48].CLK
clk => s_sumDistance[49].CLK
clk => s_sumDistance[50].CLK
clk => s_sumDistance[51].CLK
clk => s_sumDistance[52].CLK
clk => s_sumDistance[53].CLK
clk => s_sumDistance[54].CLK
clk => s_sumDistance[55].CLK
clk => s_sumDistance[56].CLK
clk => s_sumDistance[57].CLK
clk => s_sumDistance[58].CLK
clk => s_sumDistance[59].CLK
clk => s_sumDistance[60].CLK
clk => s_sumDistance[61].CLK
clk => s_sumDistance[62].CLK
clk => s_sumDistance[63].CLK
clk => s_sumDistance[64].CLK
clk => s_sumDistance[65].CLK
clk => s_sumDistance[66].CLK
clk => s_sumDistance[67].CLK
clk => s_sumDistance[68].CLK
clk => s_sumDistance[69].CLK
clk => s_sumDistance[70].CLK
clk => s_sumDistance[71].CLK
clk => s_sumDistance[72].CLK
clk => s_sumDistance[73].CLK
clk => s_sumDistance[74].CLK
clk => s_sumDistance[75].CLK
clk => s_sumDistance[76].CLK
clk => s_sumDistance[77].CLK
clk => s_sumDistance[78].CLK
clk => s_sumDistance[79].CLK
clk => s_sumDistance[80].CLK
clk => s_sumDistance[81].CLK
clk => s_sumDistance[82].CLK
clk => s_sumDistance[83].CLK
clk => s_sumDistance[84].CLK
clk => s_sumDistance[85].CLK
clk => s_sumDistance[86].CLK
clk => s_sumDistance[87].CLK
clk => s_sumDistance[88].CLK
clk => s_sumDistance[89].CLK
clk => s_sumDistance[90].CLK
clk => s_sumDistance[91].CLK
clk => s_sumDistance[92].CLK
clk => s_sumDistance[93].CLK
clk => s_sumDistance[94].CLK
clk => s_sumDistance[95].CLK
clk => s_sumDistance[96].CLK
clk => s_sumDistance[97].CLK
clk => s_sumDistance[98].CLK
clk => s_sumDistance[99].CLK
clk => s_sumDistance[100].CLK
clk => s_sumDistance[101].CLK
clk => s_sumDistance[102].CLK
clk => s_sumDistance[103].CLK
clk => s_sumDistance[104].CLK
clk => s_sumDistance[105].CLK
clk => s_sumDistance[106].CLK
clk => s_sumDistance[107].CLK
clk => s_sumDistance[108].CLK
clk => s_sumDistance[109].CLK
clk => s_sumDistance[110].CLK
clk => s_sumDistance[111].CLK
clk => s_sumDistance[112].CLK
clk => s_sumDistance[113].CLK
clk => s_sumDistance[114].CLK
clk => s_sumDistance[115].CLK
clk => s_sumDistance[116].CLK
clk => s_sumDistance[117].CLK
clk => s_sumDistance[118].CLK
clk => s_sumDistance[119].CLK
clk => s_sumDistance[120].CLK
clk => s_sumDistance[121].CLK
clk => s_sumDistance[122].CLK
clk => s_sumDistance[123].CLK
clk => s_sumDistance[124].CLK
clk => s_sumDistance[125].CLK
clk => s_sumDistance[126].CLK
clk => s_sumDistance[127].CLK
clk => s_addrRamCentroid[0].CLK
clk => s_addrRamCentroid[1].CLK
clk => s_addrRamCentroid[2].CLK
clk => s_addrRamCentroid[3].CLK
clk => s_addrRamCentroid[4].CLK
clk => s_addrRamCentroid[5].CLK
clk => s_addrRamCentroid[6].CLK
clk => s_addrRamCentroid[7].CLK
clk => s_addrRamCentroid[8].CLK
clk => s_addrRamCentroid[9].CLK
clk => s_addrRamCentroid[10].CLK
clk => s_addrRamCentroid[11].CLK
clk => s_addrRamCentroid[12].CLK
clk => s_addrRamCentroid[13].CLK
clk => s_addrRamDado[0].CLK
clk => s_addrRamDado[1].CLK
clk => s_addrRamDado[2].CLK
clk => s_addrRamDado[3].CLK
clk => s_addrRamDado[4].CLK
clk => s_addrRamDado[5].CLK
clk => s_addrRamDado[6].CLK
clk => s_addrRamDado[7].CLK
clk => s_addrRamDado[8].CLK
clk => s_addrRamDado[9].CLK
clk => s_addrRamDado[10].CLK
clk => s_addrRamDado[11].CLK
clk => s_addrRamDado[12].CLK
clk => s_addrRamDado[13].CLK
clk => s_countDimensions[0].CLK
clk => s_countDimensions[1].CLK
clk => s_countDimensions[2].CLK
clk => s_countDimensions[3].CLK
clk => s_countDimensions[4].CLK
clk => s_countDimensions[5].CLK
clk => s_countDimensions[6].CLK
clk => s_countDimensions[7].CLK
clk => s_countDimensions[8].CLK
clk => s_countDimensions[9].CLK
clk => s_countDimensions[10].CLK
clk => s_countDimensions[11].CLK
clk => s_countDimensions[12].CLK
clk => s_countCentroid[0].CLK
clk => s_countCentroid[1].CLK
clk => s_countCentroid[2].CLK
clk => s_countCentroid[3].CLK
clk => s_countCentroid[4].CLK
clk => s_countCentroid[5].CLK
clk => s_countCentroid[6].CLK
clk => s_countCentroid[7].CLK
clk => s_countCentroid[8].CLK
clk => s_countCentroid[9].CLK
clk => s_countDado[0].CLK
clk => s_countDado[1].CLK
clk => s_countDado[2].CLK
clk => s_countDado[3].CLK
clk => s_countDado[4].CLK
clk => s_countDado[5].CLK
clk => s_countDado[6].CLK
clk => s_countDado[7].CLK
clk => s_countDado[8].CLK
clk => s_countDado[9].CLK
clk => s_countDado[10].CLK
clk => s_countDado[11].CLK
clk => s_countDado[12].CLK
clk => s_countDado[13].CLK
clk => s_countDado[14].CLK
clk => s_distanceCalc[0].CLK
clk => s_distanceCalc[1].CLK
clk => s_distanceCalc[2].CLK
clk => s_distanceCalc[3].CLK
clk => s_distanceCalc[4].CLK
clk => s_distanceCalc[5].CLK
clk => s_distanceCalc[6].CLK
clk => s_distanceCalc[7].CLK
clk => s_distanceCalc[8].CLK
clk => s_distanceCalc[9].CLK
clk => s_distanceCalc[10].CLK
clk => s_distanceCalc[11].CLK
clk => s_distanceCalc[12].CLK
clk => s_distanceCalc[13].CLK
clk => s_distanceCalc[14].CLK
clk => s_distanceCalc[15].CLK
clk => s_distanceCalc[16].CLK
clk => s_distanceCalc[17].CLK
clk => s_distanceCalc[18].CLK
clk => s_distanceCalc[19].CLK
clk => s_distanceCalc[20].CLK
clk => s_distanceCalc[21].CLK
clk => s_distanceCalc[22].CLK
clk => s_distanceCalc[23].CLK
clk => s_distanceCalc[24].CLK
clk => s_distanceCalc[25].CLK
clk => s_distanceCalc[26].CLK
clk => s_distanceCalc[27].CLK
clk => s_distanceCalc[28].CLK
clk => s_distanceCalc[29].CLK
clk => s_distanceCalc[30].CLK
clk => s_distanceCalc[31].CLK
clk => s_distanceCalc[32].CLK
clk => s_distanceCalc[33].CLK
clk => s_distanceCalc[34].CLK
clk => s_distanceCalc[35].CLK
clk => s_distanceCalc[36].CLK
clk => s_distanceCalc[37].CLK
clk => s_distanceCalc[38].CLK
clk => s_distanceCalc[39].CLK
clk => s_distanceCalc[40].CLK
clk => s_distanceCalc[41].CLK
clk => s_distanceCalc[42].CLK
clk => s_distanceCalc[43].CLK
clk => s_distanceCalc[44].CLK
clk => s_distanceCalc[45].CLK
clk => s_distanceCalc[46].CLK
clk => s_distanceCalc[47].CLK
clk => s_distanceCalc[48].CLK
clk => s_distanceCalc[49].CLK
clk => s_distanceCalc[50].CLK
clk => s_distanceCalc[51].CLK
clk => s_distanceCalc[52].CLK
clk => s_distanceCalc[53].CLK
clk => s_distanceCalc[54].CLK
clk => s_distanceCalc[55].CLK
clk => s_distanceCalc[56].CLK
clk => s_distanceCalc[57].CLK
clk => s_distanceCalc[58].CLK
clk => s_distanceCalc[59].CLK
clk => s_distanceCalc[60].CLK
clk => s_distanceCalc[61].CLK
clk => s_distanceCalc[62].CLK
clk => s_distanceCalc[63].CLK
clk => s_distanceCalc[64].CLK
clk => s_distanceCalc[65].CLK
clk => s_distanceCalc[66].CLK
clk => s_distanceCalc[67].CLK
clk => s_distanceCalc[68].CLK
clk => s_distanceCalc[69].CLK
clk => s_distanceCalc[70].CLK
clk => s_distanceCalc[71].CLK
clk => s_distanceCalc[72].CLK
clk => s_distanceCalc[73].CLK
clk => s_distanceCalc[74].CLK
clk => s_distanceCalc[75].CLK
clk => s_distanceCalc[76].CLK
clk => s_distanceCalc[77].CLK
clk => s_distanceCalc[78].CLK
clk => s_distanceCalc[79].CLK
clk => s_distanceCalc[80].CLK
clk => s_distanceCalc[81].CLK
clk => s_distanceCalc[82].CLK
clk => s_distanceCalc[83].CLK
clk => s_distanceCalc[84].CLK
clk => s_distanceCalc[85].CLK
clk => s_distanceCalc[86].CLK
clk => s_distanceCalc[87].CLK
clk => s_distanceCalc[88].CLK
clk => s_distanceCalc[89].CLK
clk => s_distanceCalc[90].CLK
clk => s_distanceCalc[91].CLK
clk => s_distanceCalc[92].CLK
clk => s_distanceCalc[93].CLK
clk => s_distanceCalc[94].CLK
clk => s_distanceCalc[95].CLK
clk => s_distanceCalc[96].CLK
clk => s_distanceCalc[97].CLK
clk => s_distanceCalc[98].CLK
clk => s_distanceCalc[99].CLK
clk => s_distanceCalc[100].CLK
clk => s_distanceCalc[101].CLK
clk => s_distanceCalc[102].CLK
clk => s_distanceCalc[103].CLK
clk => s_distanceCalc[104].CLK
clk => s_distanceCalc[105].CLK
clk => s_distanceCalc[106].CLK
clk => s_distanceCalc[107].CLK
clk => s_distanceCalc[108].CLK
clk => s_distanceCalc[109].CLK
clk => s_distanceCalc[110].CLK
clk => s_distanceCalc[111].CLK
clk => s_distanceCalc[112].CLK
clk => s_distanceCalc[113].CLK
clk => s_distanceCalc[114].CLK
clk => s_distanceCalc[115].CLK
clk => s_distanceCalc[116].CLK
clk => s_distanceCalc[117].CLK
clk => s_distanceCalc[118].CLK
clk => s_distanceCalc[119].CLK
clk => s_distanceCalc[120].CLK
clk => s_distanceCalc[121].CLK
clk => s_distanceCalc[122].CLK
clk => s_distanceCalc[123].CLK
clk => s_distanceCalc[124].CLK
clk => s_distanceCalc[125].CLK
clk => s_distanceCalc[126].CLK
clk => s_distanceCalc[127].CLK
clk => s_wrRam.CLK
clk => s_enMinDistance.CLK
clk => s_clrCalMap.CLK
clk => s_en_CalcMap.CLK
clk => s_blockState[0].CLK
clk => s_blockState[1].CLK
clk => s_blockState[2].CLK
clk => s_blockState[3].CLK
clk => state_fut~1.DATAIN
nrst => state.RESET.IN0
nrst => state.VERIFYDIMENSION.ACLR
nrst => state.IDLE.IN0
nrst => state.RESET.PRESET
en_ControlCalcMap => Selector195.IN3
en_ControlCalcMap => Selector194.IN2
count_Centroid[0] => Selector24.IN4
count_Centroid[1] => Selector23.IN4
count_Centroid[2] => Selector22.IN4
count_Centroid[3] => Selector21.IN4
count_Centroid[4] => Selector20.IN4
count_Centroid[5] => Selector19.IN4
count_Centroid[6] => Selector18.IN4
count_Centroid[7] => Selector17.IN4
count_Centroid[8] => Selector16.IN4
count_Centroid[9] => Selector15.IN4
count_Dado[0] => Selector14.IN4
count_Dado[1] => Selector13.IN4
count_Dado[2] => Selector12.IN4
count_Dado[3] => Selector11.IN4
count_Dado[4] => Selector10.IN4
count_Dado[5] => Selector9.IN4
count_Dado[6] => Selector8.IN4
count_Dado[7] => Selector7.IN4
count_Dado[8] => Selector6.IN4
count_Dado[9] => Selector5.IN4
count_Dado[10] => Selector4.IN4
count_Dado[11] => Selector3.IN4
count_Dado[12] => Selector2.IN4
count_Dado[13] => Selector1.IN4
count_Dado[14] => Selector0.IN4
reg1[0] => LessThan1.IN10
reg1[0] => Add6.IN20
reg1[1] => LessThan1.IN9
reg1[1] => Add6.IN19
reg1[2] => LessThan1.IN8
reg1[2] => Add6.IN18
reg1[3] => LessThan1.IN7
reg1[3] => Add6.IN17
reg1[4] => LessThan1.IN6
reg1[4] => Add6.IN16
reg1[5] => LessThan1.IN5
reg1[5] => Add6.IN15
reg1[6] => LessThan1.IN4
reg1[6] => Add6.IN14
reg1[7] => LessThan1.IN3
reg1[7] => Add6.IN13
reg1[8] => LessThan1.IN2
reg1[8] => Add6.IN12
reg1[9] => LessThan1.IN1
reg1[9] => Add6.IN11
reg3[0] => LessThan0.IN15
reg3[1] => LessThan0.IN14
reg3[2] => LessThan0.IN13
reg3[3] => LessThan0.IN12
reg3[4] => LessThan0.IN11
reg3[5] => LessThan0.IN10
reg3[6] => LessThan0.IN9
reg3[7] => LessThan0.IN8
reg3[8] => LessThan0.IN7
reg3[9] => LessThan0.IN6
reg3[10] => LessThan0.IN5
reg3[11] => LessThan0.IN4
reg3[12] => LessThan0.IN3
reg3[13] => LessThan0.IN2
reg3[14] => LessThan0.IN1
reg5[0] => Add2.IN15
reg5[1] => Add2.IN14
reg5[2] => Add2.IN13
reg5[3] => Add2.IN12
reg5[4] => Add2.IN11
reg5[5] => Add2.IN10
reg5[6] => Add2.IN9
reg5[7] => Add2.IN8
reg5[8] => Add2.IN7
reg5[9] => Add2.IN6
reg5[10] => Add2.IN5
reg5[11] => Add2.IN4
reg5[12] => Add2.IN3
reg5[13] => Add2.IN2
reg7[0] => s_oDado[0].DATAIN
reg7[1] => s_oDado[1].DATAIN
reg7[2] => s_oDado[2].DATAIN
reg7[3] => s_oDado[3].DATAIN
reg7[4] => s_oDado[4].DATAIN
reg7[5] => s_oDado[5].DATAIN
reg7[6] => s_oDado[6].DATAIN
reg7[7] => s_oDado[7].DATAIN
reg7[8] => s_oDado[8].DATAIN
reg7[9] => s_oDado[9].DATAIN
reg8[0] => Add0.IN6
reg8[0] => LessThan2.IN13
reg8[1] => Add0.IN5
reg8[1] => LessThan2.IN12
reg8[2] => Add0.IN4
reg8[2] => LessThan2.IN11
endCalc => state.IDLE.IN1
endCalc => state.RESET.IN1
distanceCalc[0] => s_distanceCalc[0].DATAIN
distanceCalc[1] => s_distanceCalc[1].DATAIN
distanceCalc[2] => s_distanceCalc[2].DATAIN
distanceCalc[3] => s_distanceCalc[3].DATAIN
distanceCalc[4] => s_distanceCalc[4].DATAIN
distanceCalc[5] => s_distanceCalc[5].DATAIN
distanceCalc[6] => s_distanceCalc[6].DATAIN
distanceCalc[7] => s_distanceCalc[7].DATAIN
distanceCalc[8] => s_distanceCalc[8].DATAIN
distanceCalc[9] => s_distanceCalc[9].DATAIN
distanceCalc[10] => s_distanceCalc[10].DATAIN
distanceCalc[11] => s_distanceCalc[11].DATAIN
distanceCalc[12] => s_distanceCalc[12].DATAIN
distanceCalc[13] => s_distanceCalc[13].DATAIN
distanceCalc[14] => s_distanceCalc[14].DATAIN
distanceCalc[15] => s_distanceCalc[15].DATAIN
distanceCalc[16] => s_distanceCalc[16].DATAIN
distanceCalc[17] => s_distanceCalc[17].DATAIN
distanceCalc[18] => s_distanceCalc[18].DATAIN
distanceCalc[19] => s_distanceCalc[19].DATAIN
distanceCalc[20] => s_distanceCalc[20].DATAIN
distanceCalc[21] => s_distanceCalc[21].DATAIN
distanceCalc[22] => s_distanceCalc[22].DATAIN
distanceCalc[23] => s_distanceCalc[23].DATAIN
distanceCalc[24] => s_distanceCalc[24].DATAIN
distanceCalc[25] => s_distanceCalc[25].DATAIN
distanceCalc[26] => s_distanceCalc[26].DATAIN
distanceCalc[27] => s_distanceCalc[27].DATAIN
distanceCalc[28] => s_distanceCalc[28].DATAIN
distanceCalc[29] => s_distanceCalc[29].DATAIN
distanceCalc[30] => s_distanceCalc[30].DATAIN
distanceCalc[31] => s_distanceCalc[31].DATAIN
distanceCalc[32] => s_distanceCalc[32].DATAIN
distanceCalc[33] => s_distanceCalc[33].DATAIN
distanceCalc[34] => s_distanceCalc[34].DATAIN
distanceCalc[35] => s_distanceCalc[35].DATAIN
distanceCalc[36] => s_distanceCalc[36].DATAIN
distanceCalc[37] => s_distanceCalc[37].DATAIN
distanceCalc[38] => s_distanceCalc[38].DATAIN
distanceCalc[39] => s_distanceCalc[39].DATAIN
distanceCalc[40] => s_distanceCalc[40].DATAIN
distanceCalc[41] => s_distanceCalc[41].DATAIN
distanceCalc[42] => s_distanceCalc[42].DATAIN
distanceCalc[43] => s_distanceCalc[43].DATAIN
distanceCalc[44] => s_distanceCalc[44].DATAIN
distanceCalc[45] => s_distanceCalc[45].DATAIN
distanceCalc[46] => s_distanceCalc[46].DATAIN
distanceCalc[47] => s_distanceCalc[47].DATAIN
distanceCalc[48] => s_distanceCalc[48].DATAIN
distanceCalc[49] => s_distanceCalc[49].DATAIN
distanceCalc[50] => s_distanceCalc[50].DATAIN
distanceCalc[51] => s_distanceCalc[51].DATAIN
distanceCalc[52] => s_distanceCalc[52].DATAIN
distanceCalc[53] => s_distanceCalc[53].DATAIN
distanceCalc[54] => s_distanceCalc[54].DATAIN
distanceCalc[55] => s_distanceCalc[55].DATAIN
distanceCalc[56] => s_distanceCalc[56].DATAIN
distanceCalc[57] => s_distanceCalc[57].DATAIN
distanceCalc[58] => s_distanceCalc[58].DATAIN
distanceCalc[59] => s_distanceCalc[59].DATAIN
distanceCalc[60] => s_distanceCalc[60].DATAIN
distanceCalc[61] => s_distanceCalc[61].DATAIN
distanceCalc[62] => s_distanceCalc[62].DATAIN
distanceCalc[63] => s_distanceCalc[63].DATAIN
distanceCalc[64] => s_distanceCalc[64].DATAIN
distanceCalc[65] => s_distanceCalc[65].DATAIN
distanceCalc[66] => s_distanceCalc[66].DATAIN
distanceCalc[67] => s_distanceCalc[67].DATAIN
distanceCalc[68] => s_distanceCalc[68].DATAIN
distanceCalc[69] => s_distanceCalc[69].DATAIN
distanceCalc[70] => s_distanceCalc[70].DATAIN
distanceCalc[71] => s_distanceCalc[71].DATAIN
distanceCalc[72] => s_distanceCalc[72].DATAIN
distanceCalc[73] => s_distanceCalc[73].DATAIN
distanceCalc[74] => s_distanceCalc[74].DATAIN
distanceCalc[75] => s_distanceCalc[75].DATAIN
distanceCalc[76] => s_distanceCalc[76].DATAIN
distanceCalc[77] => s_distanceCalc[77].DATAIN
distanceCalc[78] => s_distanceCalc[78].DATAIN
distanceCalc[79] => s_distanceCalc[79].DATAIN
distanceCalc[80] => s_distanceCalc[80].DATAIN
distanceCalc[81] => s_distanceCalc[81].DATAIN
distanceCalc[82] => s_distanceCalc[82].DATAIN
distanceCalc[83] => s_distanceCalc[83].DATAIN
distanceCalc[84] => s_distanceCalc[84].DATAIN
distanceCalc[85] => s_distanceCalc[85].DATAIN
distanceCalc[86] => s_distanceCalc[86].DATAIN
distanceCalc[87] => s_distanceCalc[87].DATAIN
distanceCalc[88] => s_distanceCalc[88].DATAIN
distanceCalc[89] => s_distanceCalc[89].DATAIN
distanceCalc[90] => s_distanceCalc[90].DATAIN
distanceCalc[91] => s_distanceCalc[91].DATAIN
distanceCalc[92] => s_distanceCalc[92].DATAIN
distanceCalc[93] => s_distanceCalc[93].DATAIN
distanceCalc[94] => s_distanceCalc[94].DATAIN
distanceCalc[95] => s_distanceCalc[95].DATAIN
distanceCalc[96] => s_distanceCalc[96].DATAIN
distanceCalc[97] => s_distanceCalc[97].DATAIN
distanceCalc[98] => s_distanceCalc[98].DATAIN
distanceCalc[99] => s_distanceCalc[99].DATAIN
distanceCalc[100] => s_distanceCalc[100].DATAIN
distanceCalc[101] => s_distanceCalc[101].DATAIN
distanceCalc[102] => s_distanceCalc[102].DATAIN
distanceCalc[103] => s_distanceCalc[103].DATAIN
distanceCalc[104] => s_distanceCalc[104].DATAIN
distanceCalc[105] => s_distanceCalc[105].DATAIN
distanceCalc[106] => s_distanceCalc[106].DATAIN
distanceCalc[107] => s_distanceCalc[107].DATAIN
distanceCalc[108] => s_distanceCalc[108].DATAIN
distanceCalc[109] => s_distanceCalc[109].DATAIN
distanceCalc[110] => s_distanceCalc[110].DATAIN
distanceCalc[111] => s_distanceCalc[111].DATAIN
distanceCalc[112] => s_distanceCalc[112].DATAIN
distanceCalc[113] => s_distanceCalc[113].DATAIN
distanceCalc[114] => s_distanceCalc[114].DATAIN
distanceCalc[115] => s_distanceCalc[115].DATAIN
distanceCalc[116] => s_distanceCalc[116].DATAIN
distanceCalc[117] => s_distanceCalc[117].DATAIN
distanceCalc[118] => s_distanceCalc[118].DATAIN
distanceCalc[119] => s_distanceCalc[119].DATAIN
distanceCalc[120] => s_distanceCalc[120].DATAIN
distanceCalc[121] => s_distanceCalc[121].DATAIN
distanceCalc[122] => s_distanceCalc[122].DATAIN
distanceCalc[123] => s_distanceCalc[123].DATAIN
distanceCalc[124] => s_distanceCalc[124].DATAIN
distanceCalc[125] => s_distanceCalc[125].DATAIN
distanceCalc[126] => s_distanceCalc[126].DATAIN
distanceCalc[127] => s_distanceCalc[127].DATAIN
en_CalcMap <= s_en_CalcMap.DB_MAX_OUTPUT_PORT_TYPE
clr_CalcMap <= s_clrCalMap.DB_MAX_OUTPUT_PORT_TYPE
wr_Ram <= s_wrRam.DB_MAX_OUTPUT_PORT_TYPE
o_dado[0] <= s_oDado[0].DB_MAX_OUTPUT_PORT_TYPE
o_dado[1] <= s_oDado[1].DB_MAX_OUTPUT_PORT_TYPE
o_dado[2] <= s_oDado[2].DB_MAX_OUTPUT_PORT_TYPE
o_dado[3] <= s_oDado[3].DB_MAX_OUTPUT_PORT_TYPE
o_dado[4] <= s_oDado[4].DB_MAX_OUTPUT_PORT_TYPE
o_dado[5] <= s_oDado[5].DB_MAX_OUTPUT_PORT_TYPE
o_dado[6] <= s_oDado[6].DB_MAX_OUTPUT_PORT_TYPE
o_dado[7] <= s_oDado[7].DB_MAX_OUTPUT_PORT_TYPE
o_dado[8] <= s_oDado[8].DB_MAX_OUTPUT_PORT_TYPE
o_dado[9] <= s_oDado[9].DB_MAX_OUTPUT_PORT_TYPE
o_count_Centroid[0] <= s_countCentroid[0].DB_MAX_OUTPUT_PORT_TYPE
o_count_Centroid[1] <= s_countCentroid[1].DB_MAX_OUTPUT_PORT_TYPE
o_count_Centroid[2] <= s_countCentroid[2].DB_MAX_OUTPUT_PORT_TYPE
o_count_Centroid[3] <= s_countCentroid[3].DB_MAX_OUTPUT_PORT_TYPE
o_count_Centroid[4] <= s_countCentroid[4].DB_MAX_OUTPUT_PORT_TYPE
o_count_Centroid[5] <= s_countCentroid[5].DB_MAX_OUTPUT_PORT_TYPE
o_count_Centroid[6] <= s_countCentroid[6].DB_MAX_OUTPUT_PORT_TYPE
o_count_Centroid[7] <= s_countCentroid[7].DB_MAX_OUTPUT_PORT_TYPE
o_count_Centroid[8] <= s_countCentroid[8].DB_MAX_OUTPUT_PORT_TYPE
o_count_Centroid[9] <= s_countCentroid[9].DB_MAX_OUTPUT_PORT_TYPE
o_count_Dado[0] <= s_countDado[0].DB_MAX_OUTPUT_PORT_TYPE
o_count_Dado[1] <= s_countDado[1].DB_MAX_OUTPUT_PORT_TYPE
o_count_Dado[2] <= s_countDado[2].DB_MAX_OUTPUT_PORT_TYPE
o_count_Dado[3] <= s_countDado[3].DB_MAX_OUTPUT_PORT_TYPE
o_count_Dado[4] <= s_countDado[4].DB_MAX_OUTPUT_PORT_TYPE
o_count_Dado[5] <= s_countDado[5].DB_MAX_OUTPUT_PORT_TYPE
o_count_Dado[6] <= s_countDado[6].DB_MAX_OUTPUT_PORT_TYPE
o_count_Dado[7] <= s_countDado[7].DB_MAX_OUTPUT_PORT_TYPE
o_count_Dado[8] <= s_countDado[8].DB_MAX_OUTPUT_PORT_TYPE
o_count_Dado[9] <= s_countDado[9].DB_MAX_OUTPUT_PORT_TYPE
o_count_Dado[10] <= s_countDado[10].DB_MAX_OUTPUT_PORT_TYPE
o_count_Dado[11] <= s_countDado[11].DB_MAX_OUTPUT_PORT_TYPE
o_count_Dado[12] <= s_countDado[12].DB_MAX_OUTPUT_PORT_TYPE
o_count_Dado[13] <= s_countDado[13].DB_MAX_OUTPUT_PORT_TYPE
o_count_Dado[14] <= s_countDado[14].DB_MAX_OUTPUT_PORT_TYPE
next_State[0] <= s_blockState[0].DB_MAX_OUTPUT_PORT_TYPE
next_State[1] <= s_blockState[1].DB_MAX_OUTPUT_PORT_TYPE
next_State[2] <= s_blockState[2].DB_MAX_OUTPUT_PORT_TYPE
next_State[3] <= s_blockState[3].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Dado[0] <= s_addrRamDado[0].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Dado[1] <= s_addrRamDado[1].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Dado[2] <= s_addrRamDado[2].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Dado[3] <= s_addrRamDado[3].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Dado[4] <= s_addrRamDado[4].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Dado[5] <= s_addrRamDado[5].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Dado[6] <= s_addrRamDado[6].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Dado[7] <= s_addrRamDado[7].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Dado[8] <= s_addrRamDado[8].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Dado[9] <= s_addrRamDado[9].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Dado[10] <= s_addrRamDado[10].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Dado[11] <= s_addrRamDado[11].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Dado[12] <= s_addrRamDado[12].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Dado[13] <= s_addrRamDado[13].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Centroid[0] <= s_addrRamCentroid[0].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Centroid[1] <= s_addrRamCentroid[1].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Centroid[2] <= s_addrRamCentroid[2].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Centroid[3] <= s_addrRamCentroid[3].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Centroid[4] <= s_addrRamCentroid[4].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Centroid[5] <= s_addrRamCentroid[5].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Centroid[6] <= s_addrRamCentroid[6].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Centroid[7] <= s_addrRamCentroid[7].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Centroid[8] <= s_addrRamCentroid[8].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Centroid[9] <= s_addrRamCentroid[9].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Centroid[10] <= s_addrRamCentroid[10].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Centroid[11] <= s_addrRamCentroid[11].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Centroid[12] <= s_addrRamCentroid[12].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Centroid[13] <= s_addrRamCentroid[13].DB_MAX_OUTPUT_PORT_TYPE
en_MinDistance <= s_enMinDistance.DB_MAX_OUTPUT_PORT_TYPE
sumDistance[0] <= s_sumDistance[0].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[1] <= s_sumDistance[1].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[2] <= s_sumDistance[2].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[3] <= s_sumDistance[3].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[4] <= s_sumDistance[4].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[5] <= s_sumDistance[5].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[6] <= s_sumDistance[6].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[7] <= s_sumDistance[7].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[8] <= s_sumDistance[8].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[9] <= s_sumDistance[9].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[10] <= s_sumDistance[10].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[11] <= s_sumDistance[11].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[12] <= s_sumDistance[12].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[13] <= s_sumDistance[13].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[14] <= s_sumDistance[14].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[15] <= s_sumDistance[15].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[16] <= s_sumDistance[16].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[17] <= s_sumDistance[17].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[18] <= s_sumDistance[18].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[19] <= s_sumDistance[19].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[20] <= s_sumDistance[20].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[21] <= s_sumDistance[21].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[22] <= s_sumDistance[22].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[23] <= s_sumDistance[23].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[24] <= s_sumDistance[24].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[25] <= s_sumDistance[25].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[26] <= s_sumDistance[26].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[27] <= s_sumDistance[27].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[28] <= s_sumDistance[28].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[29] <= s_sumDistance[29].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[30] <= s_sumDistance[30].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[31] <= s_sumDistance[31].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[32] <= s_sumDistance[32].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[33] <= s_sumDistance[33].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[34] <= s_sumDistance[34].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[35] <= s_sumDistance[35].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[36] <= s_sumDistance[36].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[37] <= s_sumDistance[37].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[38] <= s_sumDistance[38].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[39] <= s_sumDistance[39].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[40] <= s_sumDistance[40].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[41] <= s_sumDistance[41].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[42] <= s_sumDistance[42].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[43] <= s_sumDistance[43].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[44] <= s_sumDistance[44].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[45] <= s_sumDistance[45].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[46] <= s_sumDistance[46].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[47] <= s_sumDistance[47].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[48] <= s_sumDistance[48].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[49] <= s_sumDistance[49].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[50] <= s_sumDistance[50].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[51] <= s_sumDistance[51].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[52] <= s_sumDistance[52].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[53] <= s_sumDistance[53].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[54] <= s_sumDistance[54].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[55] <= s_sumDistance[55].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[56] <= s_sumDistance[56].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[57] <= s_sumDistance[57].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[58] <= s_sumDistance[58].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[59] <= s_sumDistance[59].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[60] <= s_sumDistance[60].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[61] <= s_sumDistance[61].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[62] <= s_sumDistance[62].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[63] <= s_sumDistance[63].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[64] <= s_sumDistance[64].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[65] <= s_sumDistance[65].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[66] <= s_sumDistance[66].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[67] <= s_sumDistance[67].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[68] <= s_sumDistance[68].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[69] <= s_sumDistance[69].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[70] <= s_sumDistance[70].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[71] <= s_sumDistance[71].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[72] <= s_sumDistance[72].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[73] <= s_sumDistance[73].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[74] <= s_sumDistance[74].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[75] <= s_sumDistance[75].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[76] <= s_sumDistance[76].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[77] <= s_sumDistance[77].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[78] <= s_sumDistance[78].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[79] <= s_sumDistance[79].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[80] <= s_sumDistance[80].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[81] <= s_sumDistance[81].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[82] <= s_sumDistance[82].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[83] <= s_sumDistance[83].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[84] <= s_sumDistance[84].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[85] <= s_sumDistance[85].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[86] <= s_sumDistance[86].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[87] <= s_sumDistance[87].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[88] <= s_sumDistance[88].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[89] <= s_sumDistance[89].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[90] <= s_sumDistance[90].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[91] <= s_sumDistance[91].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[92] <= s_sumDistance[92].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[93] <= s_sumDistance[93].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[94] <= s_sumDistance[94].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[95] <= s_sumDistance[95].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[96] <= s_sumDistance[96].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[97] <= s_sumDistance[97].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[98] <= s_sumDistance[98].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[99] <= s_sumDistance[99].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[100] <= s_sumDistance[100].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[101] <= s_sumDistance[101].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[102] <= s_sumDistance[102].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[103] <= s_sumDistance[103].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[104] <= s_sumDistance[104].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[105] <= s_sumDistance[105].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[106] <= s_sumDistance[106].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[107] <= s_sumDistance[107].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[108] <= s_sumDistance[108].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[109] <= s_sumDistance[109].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[110] <= s_sumDistance[110].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[111] <= s_sumDistance[111].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[112] <= s_sumDistance[112].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[113] <= s_sumDistance[113].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[114] <= s_sumDistance[114].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[115] <= s_sumDistance[115].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[116] <= s_sumDistance[116].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[117] <= s_sumDistance[117].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[118] <= s_sumDistance[118].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[119] <= s_sumDistance[119].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[120] <= s_sumDistance[120].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[121] <= s_sumDistance[121].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[122] <= s_sumDistance[122].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[123] <= s_sumDistance[123].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[124] <= s_sumDistance[124].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[125] <= s_sumDistance[125].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[126] <= s_sumDistance[126].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[127] <= s_sumDistance[127].DB_MAX_OUTPUT_PORT_TYPE
estado[0] <= estado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[1] <= estado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[2] <= estado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[3] <= estado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


