--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone III" LPM_SIZE=4 LPM_WIDTH=64 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 9.1SP2 cbx_lpm_mux 2010:03:24:20:43:43:SJ cbx_mgl 2010:03:24:21:01:05:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 128 
SUBDESIGN mux_fnb
( 
	data[255..0]	:	input;
	result[63..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[63..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1083w[3..0]	: WIRE;
	w_data1113w[3..0]	: WIRE;
	w_data1138w[3..0]	: WIRE;
	w_data1163w[3..0]	: WIRE;
	w_data1188w[3..0]	: WIRE;
	w_data1213w[3..0]	: WIRE;
	w_data1238w[3..0]	: WIRE;
	w_data1263w[3..0]	: WIRE;
	w_data1288w[3..0]	: WIRE;
	w_data1313w[3..0]	: WIRE;
	w_data1338w[3..0]	: WIRE;
	w_data1363w[3..0]	: WIRE;
	w_data1388w[3..0]	: WIRE;
	w_data1413w[3..0]	: WIRE;
	w_data1438w[3..0]	: WIRE;
	w_data1463w[3..0]	: WIRE;
	w_data1488w[3..0]	: WIRE;
	w_data1513w[3..0]	: WIRE;
	w_data1538w[3..0]	: WIRE;
	w_data1563w[3..0]	: WIRE;
	w_data1588w[3..0]	: WIRE;
	w_data1613w[3..0]	: WIRE;
	w_data1638w[3..0]	: WIRE;
	w_data1663w[3..0]	: WIRE;
	w_data1688w[3..0]	: WIRE;
	w_data1713w[3..0]	: WIRE;
	w_data1738w[3..0]	: WIRE;
	w_data1763w[3..0]	: WIRE;
	w_data1788w[3..0]	: WIRE;
	w_data1813w[3..0]	: WIRE;
	w_data1838w[3..0]	: WIRE;
	w_data1863w[3..0]	: WIRE;
	w_data1888w[3..0]	: WIRE;
	w_data1913w[3..0]	: WIRE;
	w_data1938w[3..0]	: WIRE;
	w_data1963w[3..0]	: WIRE;
	w_data1988w[3..0]	: WIRE;
	w_data2013w[3..0]	: WIRE;
	w_data2038w[3..0]	: WIRE;
	w_data2063w[3..0]	: WIRE;
	w_data2088w[3..0]	: WIRE;
	w_data2113w[3..0]	: WIRE;
	w_data2138w[3..0]	: WIRE;
	w_data2163w[3..0]	: WIRE;
	w_data2188w[3..0]	: WIRE;
	w_data2213w[3..0]	: WIRE;
	w_data2238w[3..0]	: WIRE;
	w_data2263w[3..0]	: WIRE;
	w_data2288w[3..0]	: WIRE;
	w_data2313w[3..0]	: WIRE;
	w_data2338w[3..0]	: WIRE;
	w_data2363w[3..0]	: WIRE;
	w_data2388w[3..0]	: WIRE;
	w_data2413w[3..0]	: WIRE;
	w_data2438w[3..0]	: WIRE;
	w_data2463w[3..0]	: WIRE;
	w_data2488w[3..0]	: WIRE;
	w_data2513w[3..0]	: WIRE;
	w_data2538w[3..0]	: WIRE;
	w_data2563w[3..0]	: WIRE;
	w_data2588w[3..0]	: WIRE;
	w_data2613w[3..0]	: WIRE;
	w_data2638w[3..0]	: WIRE;
	w_data2663w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data2663w[1..1] & sel_node[0..0]) & (! (((w_data2663w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2663w[2..2]))))) # ((((w_data2663w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2663w[2..2]))) & (w_data2663w[3..3] # (! sel_node[0..0])))), (((w_data2638w[1..1] & sel_node[0..0]) & (! (((w_data2638w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2638w[2..2]))))) # ((((w_data2638w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2638w[2..2]))) & (w_data2638w[3..3] # (! sel_node[0..0])))), (((w_data2613w[1..1] & sel_node[0..0]) & (! (((w_data2613w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2613w[2..2]))))) # ((((w_data2613w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2613w[2..2]))) & (w_data2613w[3..3] # (! sel_node[0..0])))), (((w_data2588w[1..1] & sel_node[0..0]) & (! (((w_data2588w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2588w[2..2]))))) # ((((w_data2588w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2588w[2..2]))) & (w_data2588w[3..3] # (! sel_node[0..0])))), (((w_data2563w[1..1] & sel_node[0..0]) & (! (((w_data2563w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2563w[2..2]))))) # ((((w_data2563w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2563w[2..2]))) & (w_data2563w[3..3] # (! sel_node[0..0])))), (((w_data2538w[1..1] & sel_node[0..0]) & (! (((w_data2538w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2538w[2..2]))))) # ((((w_data2538w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2538w[2..2]))) & (w_data2538w[3..3] # (! sel_node[0..0])))), (((w_data2513w[1..1] & sel_node[0..0]) & (! (((w_data2513w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2513w[2..2]))))) # ((((w_data2513w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2513w[2..2]))) & (w_data2513w[3..3] # (! sel_node[0..0])))), (((w_data2488w[1..1] & sel_node[0..0]) & (! (((w_data2488w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2488w[2..2]))))) # ((((w_data2488w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2488w[2..2]))) & (w_data2488w[3..3] # (! sel_node[0..0])))), (((w_data2463w[1..1] & sel_node[0..0]) & (! (((w_data2463w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2463w[2..2]))))) # ((((w_data2463w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2463w[2..2]))) & (w_data2463w[3..3] # (! sel_node[0..0])))), (((w_data2438w[1..1] & sel_node[0..0]) & (! (((w_data2438w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2438w[2..2]))))) # ((((w_data2438w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2438w[2..2]))) & (w_data2438w[3..3] # (! sel_node[0..0])))), (((w_data2413w[1..1] & sel_node[0..0]) & (! (((w_data2413w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2413w[2..2]))))) # ((((w_data2413w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2413w[2..2]))) & (w_data2413w[3..3] # (! sel_node[0..0])))), (((w_data2388w[1..1] & sel_node[0..0]) & (! (((w_data2388w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2388w[2..2]))))) # ((((w_data2388w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2388w[2..2]))) & (w_data2388w[3..3] # (! sel_node[0..0])))), (((w_data2363w[1..1] & sel_node[0..0]) & (! (((w_data2363w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2363w[2..2]))))) # ((((w_data2363w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2363w[2..2]))) & (w_data2363w[3..3] # (! sel_node[0..0])))), (((w_data2338w[1..1] & sel_node[0..0]) & (! (((w_data2338w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2338w[2..2]))))) # ((((w_data2338w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2338w[2..2]))) & (w_data2338w[3..3] # (! sel_node[0..0])))), (((w_data2313w[1..1] & sel_node[0..0]) & (! (((w_data2313w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2313w[2..2]))))) # ((((w_data2313w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2313w[2..2]))) & (w_data2313w[3..3] # (! sel_node[0..0])))), (((w_data2288w[1..1] & sel_node[0..0]) & (! (((w_data2288w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2288w[2..2]))))) # ((((w_data2288w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2288w[2..2]))) & (w_data2288w[3..3] # (! sel_node[0..0])))), (((w_data2263w[1..1] & sel_node[0..0]) & (! (((w_data2263w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2263w[2..2]))))) # ((((w_data2263w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2263w[2..2]))) & (w_data2263w[3..3] # (! sel_node[0..0])))), (((w_data2238w[1..1] & sel_node[0..0]) & (! (((w_data2238w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2238w[2..2]))))) # ((((w_data2238w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2238w[2..2]))) & (w_data2238w[3..3] # (! sel_node[0..0])))), (((w_data2213w[1..1] & sel_node[0..0]) & (! (((w_data2213w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2213w[2..2]))))) # ((((w_data2213w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2213w[2..2]))) & (w_data2213w[3..3] # (! sel_node[0..0])))), (((w_data2188w[1..1] & sel_node[0..0]) & (! (((w_data2188w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2188w[2..2]))))) # ((((w_data2188w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2188w[2..2]))) & (w_data2188w[3..3] # (! sel_node[0..0])))), (((w_data2163w[1..1] & sel_node[0..0]) & (! (((w_data2163w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2163w[2..2]))))) # ((((w_data2163w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2163w[2..2]))) & (w_data2163w[3..3] # (! sel_node[0..0])))), (((w_data2138w[1..1] & sel_node[0..0]) & (! (((w_data2138w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2138w[2..2]))))) # ((((w_data2138w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2138w[2..2]))) & (w_data2138w[3..3] # (! sel_node[0..0])))), (((w_data2113w[1..1] & sel_node[0..0]) & (! (((w_data2113w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2113w[2..2]))))) # ((((w_data2113w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2113w[2..2]))) & (w_data2113w[3..3] # (! sel_node[0..0])))), (((w_data2088w[1..1] & sel_node[0..0]) & (! (((w_data2088w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2088w[2..2]))))) # ((((w_data2088w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2088w[2..2]))) & (w_data2088w[3..3] # (! sel_node[0..0])))), (((w_data2063w[1..1] & sel_node[0..0]) & (! (((w_data2063w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2063w[2..2]))))) # ((((w_data2063w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2063w[2..2]))) & (w_data2063w[3..3] # (! sel_node[0..0])))), (((w_data2038w[1..1] & sel_node[0..0]) & (! (((w_data2038w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2038w[2..2]))))) # ((((w_data2038w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2038w[2..2]))) & (w_data2038w[3..3] # (! sel_node[0..0])))), (((w_data2013w[1..1] & sel_node[0..0]) & (! (((w_data2013w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2013w[2..2]))))) # ((((w_data2013w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2013w[2..2]))) & (w_data2013w[3..3] # (! sel_node[0..0])))), (((w_data1988w[1..1] & sel_node[0..0]) & (! (((w_data1988w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1988w[2..2]))))) # ((((w_data1988w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1988w[2..2]))) & (w_data1988w[3..3] # (! sel_node[0..0])))), (((w_data1963w[1..1] & sel_node[0..0]) & (! (((w_data1963w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1963w[2..2]))))) # ((((w_data1963w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1963w[2..2]))) & (w_data1963w[3..3] # (! sel_node[0..0])))), (((w_data1938w[1..1] & sel_node[0..0]) & (! (((w_data1938w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1938w[2..2]))))) # ((((w_data1938w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1938w[2..2]))) & (w_data1938w[3..3] # (! sel_node[0..0])))), (((w_data1913w[1..1] & sel_node[0..0]) & (! (((w_data1913w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1913w[2..2]))))) # ((((w_data1913w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1913w[2..2]))) & (w_data1913w[3..3] # (! sel_node[0..0])))), (((w_data1888w[1..1] & sel_node[0..0]) & (! (((w_data1888w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1888w[2..2]))))) # ((((w_data1888w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1888w[2..2]))) & (w_data1888w[3..3] # (! sel_node[0..0])))), (((w_data1863w[1..1] & sel_node[0..0]) & (! (((w_data1863w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1863w[2..2]))))) # ((((w_data1863w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1863w[2..2]))) & (w_data1863w[3..3] # (! sel_node[0..0])))), (((w_data1838w[1..1] & sel_node[0..0]) & (! (((w_data1838w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1838w[2..2]))))) # ((((w_data1838w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1838w[2..2]))) & (w_data1838w[3..3] # (! sel_node[0..0])))), (((w_data1813w[1..1] & sel_node[0..0]) & (! (((w_data1813w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1813w[2..2]))))) # ((((w_data1813w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1813w[2..2]))) & (w_data1813w[3..3] # (! sel_node[0..0])))), (((w_data1788w[1..1] & sel_node[0..0]) & (! (((w_data1788w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1788w[2..2]))))) # ((((w_data1788w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1788w[2..2]))) & (w_data1788w[3..3] # (! sel_node[0..0])))), (((w_data1763w[1..1] & sel_node[0..0]) & (! (((w_data1763w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1763w[2..2]))))) # ((((w_data1763w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1763w[2..2]))) & (w_data1763w[3..3] # (! sel_node[0..0])))), (((w_data1738w[1..1] & sel_node[0..0]) & (! (((w_data1738w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1738w[2..2]))))) # ((((w_data1738w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1738w[2..2]))) & (w_data1738w[3..3] # (! sel_node[0..0])))), (((w_data1713w[1..1] & sel_node[0..0]) & (! (((w_data1713w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1713w[2..2]))))) # ((((w_data1713w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1713w[2..2]))) & (w_data1713w[3..3] # (! sel_node[0..0])))), (((w_data1688w[1..1] & sel_node[0..0]) & (! (((w_data1688w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1688w[2..2]))))) # ((((w_data1688w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1688w[2..2]))) & (w_data1688w[3..3] # (! sel_node[0..0])))), (((w_data1663w[1..1] & sel_node[0..0]) & (! (((w_data1663w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1663w[2..2]))))) # ((((w_data1663w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1663w[2..2]))) & (w_data1663w[3..3] # (! sel_node[0..0])))), (((w_data1638w[1..1] & sel_node[0..0]) & (! (((w_data1638w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1638w[2..2]))))) # ((((w_data1638w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1638w[2..2]))) & (w_data1638w[3..3] # (! sel_node[0..0])))), (((w_data1613w[1..1] & sel_node[0..0]) & (! (((w_data1613w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1613w[2..2]))))) # ((((w_data1613w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1613w[2..2]))) & (w_data1613w[3..3] # (! sel_node[0..0])))), (((w_data1588w[1..1] & sel_node[0..0]) & (! (((w_data1588w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1588w[2..2]))))) # ((((w_data1588w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1588w[2..2]))) & (w_data1588w[3..3] # (! sel_node[0..0])))), (((w_data1563w[1..1] & sel_node[0..0]) & (! (((w_data1563w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1563w[2..2]))))) # ((((w_data1563w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1563w[2..2]))) & (w_data1563w[3..3] # (! sel_node[0..0])))), (((w_data1538w[1..1] & sel_node[0..0]) & (! (((w_data1538w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1538w[2..2]))))) # ((((w_data1538w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1538w[2..2]))) & (w_data1538w[3..3] # (! sel_node[0..0])))), (((w_data1513w[1..1] & sel_node[0..0]) & (! (((w_data1513w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1513w[2..2]))))) # ((((w_data1513w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1513w[2..2]))) & (w_data1513w[3..3] # (! sel_node[0..0])))), (((w_data1488w[1..1] & sel_node[0..0]) & (! (((w_data1488w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1488w[2..2]))))) # ((((w_data1488w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1488w[2..2]))) & (w_data1488w[3..3] # (! sel_node[0..0])))), (((w_data1463w[1..1] & sel_node[0..0]) & (! (((w_data1463w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1463w[2..2]))))) # ((((w_data1463w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1463w[2..2]))) & (w_data1463w[3..3] # (! sel_node[0..0])))), (((w_data1438w[1..1] & sel_node[0..0]) & (! (((w_data1438w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1438w[2..2]))))) # ((((w_data1438w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1438w[2..2]))) & (w_data1438w[3..3] # (! sel_node[0..0])))), (((w_data1413w[1..1] & sel_node[0..0]) & (! (((w_data1413w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1413w[2..2]))))) # ((((w_data1413w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1413w[2..2]))) & (w_data1413w[3..3] # (! sel_node[0..0])))), (((w_data1388w[1..1] & sel_node[0..0]) & (! (((w_data1388w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1388w[2..2]))))) # ((((w_data1388w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1388w[2..2]))) & (w_data1388w[3..3] # (! sel_node[0..0])))), (((w_data1363w[1..1] & sel_node[0..0]) & (! (((w_data1363w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1363w[2..2]))))) # ((((w_data1363w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1363w[2..2]))) & (w_data1363w[3..3] # (! sel_node[0..0])))), (((w_data1338w[1..1] & sel_node[0..0]) & (! (((w_data1338w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1338w[2..2]))))) # ((((w_data1338w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1338w[2..2]))) & (w_data1338w[3..3] # (! sel_node[0..0])))), (((w_data1313w[1..1] & sel_node[0..0]) & (! (((w_data1313w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1313w[2..2]))))) # ((((w_data1313w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1313w[2..2]))) & (w_data1313w[3..3] # (! sel_node[0..0])))), (((w_data1288w[1..1] & sel_node[0..0]) & (! (((w_data1288w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1288w[2..2]))))) # ((((w_data1288w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1288w[2..2]))) & (w_data1288w[3..3] # (! sel_node[0..0])))), (((w_data1263w[1..1] & sel_node[0..0]) & (! (((w_data1263w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1263w[2..2]))))) # ((((w_data1263w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1263w[2..2]))) & (w_data1263w[3..3] # (! sel_node[0..0])))), (((w_data1238w[1..1] & sel_node[0..0]) & (! (((w_data1238w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1238w[2..2]))))) # ((((w_data1238w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1238w[2..2]))) & (w_data1238w[3..3] # (! sel_node[0..0])))), (((w_data1213w[1..1] & sel_node[0..0]) & (! (((w_data1213w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1213w[2..2]))))) # ((((w_data1213w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1213w[2..2]))) & (w_data1213w[3..3] # (! sel_node[0..0])))), (((w_data1188w[1..1] & sel_node[0..0]) & (! (((w_data1188w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1188w[2..2]))))) # ((((w_data1188w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1188w[2..2]))) & (w_data1188w[3..3] # (! sel_node[0..0])))), (((w_data1163w[1..1] & sel_node[0..0]) & (! (((w_data1163w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1163w[2..2]))))) # ((((w_data1163w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1163w[2..2]))) & (w_data1163w[3..3] # (! sel_node[0..0])))), (((w_data1138w[1..1] & sel_node[0..0]) & (! (((w_data1138w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1138w[2..2]))))) # ((((w_data1138w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1138w[2..2]))) & (w_data1138w[3..3] # (! sel_node[0..0])))), (((w_data1113w[1..1] & sel_node[0..0]) & (! (((w_data1113w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1113w[2..2]))))) # ((((w_data1113w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1113w[2..2]))) & (w_data1113w[3..3] # (! sel_node[0..0])))), (((w_data1083w[1..1] & sel_node[0..0]) & (! (((w_data1083w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1083w[2..2]))))) # ((((w_data1083w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1083w[2..2]))) & (w_data1083w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1083w[] = ( data[192..192], data[128..128], data[64..64], data[0..0]);
	w_data1113w[] = ( data[193..193], data[129..129], data[65..65], data[1..1]);
	w_data1138w[] = ( data[194..194], data[130..130], data[66..66], data[2..2]);
	w_data1163w[] = ( data[195..195], data[131..131], data[67..67], data[3..3]);
	w_data1188w[] = ( data[196..196], data[132..132], data[68..68], data[4..4]);
	w_data1213w[] = ( data[197..197], data[133..133], data[69..69], data[5..5]);
	w_data1238w[] = ( data[198..198], data[134..134], data[70..70], data[6..6]);
	w_data1263w[] = ( data[199..199], data[135..135], data[71..71], data[7..7]);
	w_data1288w[] = ( data[200..200], data[136..136], data[72..72], data[8..8]);
	w_data1313w[] = ( data[201..201], data[137..137], data[73..73], data[9..9]);
	w_data1338w[] = ( data[202..202], data[138..138], data[74..74], data[10..10]);
	w_data1363w[] = ( data[203..203], data[139..139], data[75..75], data[11..11]);
	w_data1388w[] = ( data[204..204], data[140..140], data[76..76], data[12..12]);
	w_data1413w[] = ( data[205..205], data[141..141], data[77..77], data[13..13]);
	w_data1438w[] = ( data[206..206], data[142..142], data[78..78], data[14..14]);
	w_data1463w[] = ( data[207..207], data[143..143], data[79..79], data[15..15]);
	w_data1488w[] = ( data[208..208], data[144..144], data[80..80], data[16..16]);
	w_data1513w[] = ( data[209..209], data[145..145], data[81..81], data[17..17]);
	w_data1538w[] = ( data[210..210], data[146..146], data[82..82], data[18..18]);
	w_data1563w[] = ( data[211..211], data[147..147], data[83..83], data[19..19]);
	w_data1588w[] = ( data[212..212], data[148..148], data[84..84], data[20..20]);
	w_data1613w[] = ( data[213..213], data[149..149], data[85..85], data[21..21]);
	w_data1638w[] = ( data[214..214], data[150..150], data[86..86], data[22..22]);
	w_data1663w[] = ( data[215..215], data[151..151], data[87..87], data[23..23]);
	w_data1688w[] = ( data[216..216], data[152..152], data[88..88], data[24..24]);
	w_data1713w[] = ( data[217..217], data[153..153], data[89..89], data[25..25]);
	w_data1738w[] = ( data[218..218], data[154..154], data[90..90], data[26..26]);
	w_data1763w[] = ( data[219..219], data[155..155], data[91..91], data[27..27]);
	w_data1788w[] = ( data[220..220], data[156..156], data[92..92], data[28..28]);
	w_data1813w[] = ( data[221..221], data[157..157], data[93..93], data[29..29]);
	w_data1838w[] = ( data[222..222], data[158..158], data[94..94], data[30..30]);
	w_data1863w[] = ( data[223..223], data[159..159], data[95..95], data[31..31]);
	w_data1888w[] = ( data[224..224], data[160..160], data[96..96], data[32..32]);
	w_data1913w[] = ( data[225..225], data[161..161], data[97..97], data[33..33]);
	w_data1938w[] = ( data[226..226], data[162..162], data[98..98], data[34..34]);
	w_data1963w[] = ( data[227..227], data[163..163], data[99..99], data[35..35]);
	w_data1988w[] = ( data[228..228], data[164..164], data[100..100], data[36..36]);
	w_data2013w[] = ( data[229..229], data[165..165], data[101..101], data[37..37]);
	w_data2038w[] = ( data[230..230], data[166..166], data[102..102], data[38..38]);
	w_data2063w[] = ( data[231..231], data[167..167], data[103..103], data[39..39]);
	w_data2088w[] = ( data[232..232], data[168..168], data[104..104], data[40..40]);
	w_data2113w[] = ( data[233..233], data[169..169], data[105..105], data[41..41]);
	w_data2138w[] = ( data[234..234], data[170..170], data[106..106], data[42..42]);
	w_data2163w[] = ( data[235..235], data[171..171], data[107..107], data[43..43]);
	w_data2188w[] = ( data[236..236], data[172..172], data[108..108], data[44..44]);
	w_data2213w[] = ( data[237..237], data[173..173], data[109..109], data[45..45]);
	w_data2238w[] = ( data[238..238], data[174..174], data[110..110], data[46..46]);
	w_data2263w[] = ( data[239..239], data[175..175], data[111..111], data[47..47]);
	w_data2288w[] = ( data[240..240], data[176..176], data[112..112], data[48..48]);
	w_data2313w[] = ( data[241..241], data[177..177], data[113..113], data[49..49]);
	w_data2338w[] = ( data[242..242], data[178..178], data[114..114], data[50..50]);
	w_data2363w[] = ( data[243..243], data[179..179], data[115..115], data[51..51]);
	w_data2388w[] = ( data[244..244], data[180..180], data[116..116], data[52..52]);
	w_data2413w[] = ( data[245..245], data[181..181], data[117..117], data[53..53]);
	w_data2438w[] = ( data[246..246], data[182..182], data[118..118], data[54..54]);
	w_data2463w[] = ( data[247..247], data[183..183], data[119..119], data[55..55]);
	w_data2488w[] = ( data[248..248], data[184..184], data[120..120], data[56..56]);
	w_data2513w[] = ( data[249..249], data[185..185], data[121..121], data[57..57]);
	w_data2538w[] = ( data[250..250], data[186..186], data[122..122], data[58..58]);
	w_data2563w[] = ( data[251..251], data[187..187], data[123..123], data[59..59]);
	w_data2588w[] = ( data[252..252], data[188..188], data[124..124], data[60..60]);
	w_data2613w[] = ( data[253..253], data[189..189], data[125..125], data[61..61]);
	w_data2638w[] = ( data[254..254], data[190..190], data[126..126], data[62..62]);
	w_data2663w[] = ( data[255..255], data[191..191], data[127..127], data[63..63]);
END;
--VALID FILE
