m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/lucas/Documentos/Kmeans/Testes/Kmeans_Processador/Kmeans_CountClk/simulation/qsim
Ehard_block
Z1 w1498756577
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 K`kJb<]?z4U5EbkG_:lMO3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 HFZ8mBI5?[8TM9e2YGWCa2
R0
Z8 8Kmeans_CountClk.vho
Z9 FKmeans_CountClk.vho
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;10.5b;63
32
Z11 !s110 1498756578
!i10b 1
Z12 !s108 1498756578.000000
Z13 !s90 -work|work|Kmeans_CountClk.vho|
Z14 !s107 Kmeans_CountClk.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ekmeans_countclk
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 zWCf]NF6heG=Dhmc@B0=T2
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 _Q9E2TD5YB<<@P0[5jYTG0
R0
R8
R9
l0
L80
V]9VW;AeC40Y?f_=[E>VTm3
!s100 njn_f@;00VJNS_BNd:bR42
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 15 kmeans_countclk 0 22 ]9VW;AeC40Y?f_=[E>VTm3
l691
L244
VAb89NJkTo5i4S0>]LF86g1
!s100 YT]WdA?QVCPM;9cG1oL7[1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ekmeans_countclk_vhd_vec_tst
Z19 w1498756576
R5
R6
R0
Z20 8Kmeans_CountClk.vwf.vht
Z21 FKmeans_CountClk.vwf.vht
l0
L32
VB@1DVV9I^gfV>L2ON9=:b1
!s100 KbE@dc@b<cIRKV@I1jJIe1
R10
32
R11
!i10b 1
R12
Z22 !s90 -work|work|Kmeans_CountClk.vwf.vht|
Z23 !s107 Kmeans_CountClk.vwf.vht|
!i113 1
R15
R16
Akmeans_countclk_arch
R5
R6
Z24 DEx4 work 27 kmeans_countclk_vhd_vec_tst 0 22 B@1DVV9I^gfV>L2ON9=:b1
l61
L34
VIzUBN;C?a0TS86[QnXNdL2
!s100 NzY5^>SP^N8zY1`^IkK<A0
R10
32
R11
!i10b 1
R12
R22
R23
!i113 1
R15
R16
