|Kmeans_MemoryInitialize
clk => s_addr_Ram[0].CLK
clk => s_addr_Ram[1].CLK
clk => s_addr_Ram[2].CLK
clk => s_addr_Ram[3].CLK
clk => s_addr_Ram[4].CLK
clk => s_addr_Ram[5].CLK
clk => s_addr_Ram[6].CLK
clk => s_addr_Ram[7].CLK
clk => s_addr_Ram[8].CLK
clk => s_addr_Ram[9].CLK
clk => s_addr_Ram[10].CLK
clk => s_addr_Ram[11].CLK
clk => s_addr_Ram[12].CLK
clk => s_addr_Ram[13].CLK
clk => s_addr_Rom[0].CLK
clk => s_addr_Rom[1].CLK
clk => s_addr_Rom[2].CLK
clk => s_addr_Rom[3].CLK
clk => s_addr_Rom[4].CLK
clk => s_addr_Rom[5].CLK
clk => s_addr_Rom[6].CLK
clk => s_addr_Rom[7].CLK
clk => s_addr_Rom[8].CLK
clk => s_addr_Rom[9].CLK
clk => s_addr_Rom[10].CLK
clk => s_addr_Rom[11].CLK
clk => s_addr_Rom[12].CLK
clk => s_addr_Rom[13].CLK
clk => s_countData[0].CLK
clk => s_countData[1].CLK
clk => s_countData[2].CLK
clk => s_countData[3].CLK
clk => s_countData[4].CLK
clk => s_countData[5].CLK
clk => s_countData[6].CLK
clk => s_countData[7].CLK
clk => s_countData[8].CLK
clk => s_countData[9].CLK
clk => s_countData[10].CLK
clk => s_countData[11].CLK
clk => s_countData[12].CLK
clk => s_countData[13].CLK
clk => s_countData[14].CLK
clk => s_blockState[0].CLK
clk => s_blockState[1].CLK
clk => s_blockState[2].CLK
clk => s_blockState[3].CLK
nrst => s_addr_Ram[0].ACLR
nrst => s_addr_Ram[1].ACLR
nrst => s_addr_Ram[2].ACLR
nrst => s_addr_Ram[3].ACLR
nrst => s_addr_Ram[4].ACLR
nrst => s_addr_Ram[5].ACLR
nrst => s_addr_Ram[6].ACLR
nrst => s_addr_Ram[7].ACLR
nrst => s_addr_Ram[8].ACLR
nrst => s_addr_Ram[9].ACLR
nrst => s_addr_Ram[10].ACLR
nrst => s_addr_Ram[11].ACLR
nrst => s_addr_Ram[12].ACLR
nrst => s_addr_Ram[13].ACLR
nrst => s_addr_Rom[0].ACLR
nrst => s_addr_Rom[1].ACLR
nrst => s_addr_Rom[2].ACLR
nrst => s_addr_Rom[3].ACLR
nrst => s_addr_Rom[4].ACLR
nrst => s_addr_Rom[5].ACLR
nrst => s_addr_Rom[6].ACLR
nrst => s_addr_Rom[7].ACLR
nrst => s_addr_Rom[8].ACLR
nrst => s_addr_Rom[9].ACLR
nrst => s_addr_Rom[10].ACLR
nrst => s_addr_Rom[11].ACLR
nrst => s_addr_Rom[12].ACLR
nrst => s_addr_Rom[13].ACLR
nrst => s_countData[0].ACLR
nrst => s_countData[1].ACLR
nrst => s_countData[2].ACLR
nrst => s_countData[3].ACLR
nrst => s_countData[4].ACLR
nrst => s_countData[5].ACLR
nrst => s_countData[6].ACLR
nrst => s_countData[7].ACLR
nrst => s_countData[8].ACLR
nrst => s_countData[9].ACLR
nrst => s_countData[10].ACLR
nrst => s_countData[11].ACLR
nrst => s_countData[12].ACLR
nrst => s_countData[13].ACLR
nrst => s_countData[14].ACLR
nrst => s_blockState[0].PRESET
nrst => s_blockState[1].ACLR
nrst => s_blockState[2].ACLR
nrst => s_blockState[3].ACLR
reg3[0] => Mult0.IN17
reg3[1] => Mult0.IN16
reg3[2] => Mult0.IN15
reg3[3] => Mult0.IN14
reg3[4] => Mult0.IN13
reg3[5] => Mult0.IN12
reg3[6] => Mult0.IN11
reg3[7] => Mult0.IN10
reg3[8] => Mult0.IN9
reg3[9] => Mult0.IN8
reg3[10] => Mult0.IN7
reg3[11] => Mult0.IN6
reg3[12] => Mult0.IN5
reg3[13] => Mult0.IN4
reg3[14] => Mult0.IN3
en_MemoryInitialize => s_addr_Ram[0].ENA
en_MemoryInitialize => s_addr_Ram[1].ENA
en_MemoryInitialize => s_addr_Ram[2].ENA
en_MemoryInitialize => s_addr_Ram[3].ENA
en_MemoryInitialize => s_addr_Ram[4].ENA
en_MemoryInitialize => s_addr_Ram[5].ENA
en_MemoryInitialize => s_addr_Ram[6].ENA
en_MemoryInitialize => s_addr_Ram[7].ENA
en_MemoryInitialize => s_addr_Ram[8].ENA
en_MemoryInitialize => s_addr_Ram[9].ENA
en_MemoryInitialize => s_addr_Ram[10].ENA
en_MemoryInitialize => s_addr_Ram[11].ENA
en_MemoryInitialize => s_addr_Ram[12].ENA
en_MemoryInitialize => s_addr_Ram[13].ENA
en_MemoryInitialize => s_addr_Rom[0].ENA
en_MemoryInitialize => s_addr_Rom[1].ENA
en_MemoryInitialize => s_addr_Rom[2].ENA
en_MemoryInitialize => s_addr_Rom[3].ENA
en_MemoryInitialize => s_addr_Rom[4].ENA
en_MemoryInitialize => s_addr_Rom[5].ENA
en_MemoryInitialize => s_addr_Rom[6].ENA
en_MemoryInitialize => s_addr_Rom[7].ENA
en_MemoryInitialize => s_addr_Rom[8].ENA
en_MemoryInitialize => s_addr_Rom[9].ENA
en_MemoryInitialize => s_addr_Rom[10].ENA
en_MemoryInitialize => s_addr_Rom[11].ENA
en_MemoryInitialize => s_addr_Rom[12].ENA
en_MemoryInitialize => s_addr_Rom[13].ENA
en_MemoryInitialize => s_countData[0].ENA
en_MemoryInitialize => s_countData[1].ENA
en_MemoryInitialize => s_countData[2].ENA
en_MemoryInitialize => s_countData[3].ENA
en_MemoryInitialize => s_countData[4].ENA
en_MemoryInitialize => s_countData[5].ENA
en_MemoryInitialize => s_countData[6].ENA
en_MemoryInitialize => s_countData[7].ENA
en_MemoryInitialize => s_countData[8].ENA
en_MemoryInitialize => s_countData[9].ENA
en_MemoryInitialize => s_countData[10].ENA
en_MemoryInitialize => s_countData[11].ENA
en_MemoryInitialize => s_countData[12].ENA
en_MemoryInitialize => s_countData[13].ENA
en_MemoryInitialize => s_countData[14].ENA
en_MemoryInitialize => s_blockState[0].ENA
en_MemoryInitialize => s_blockState[1].ENA
en_MemoryInitialize => s_blockState[2].ENA
en_MemoryInitialize => s_blockState[3].ENA
initAddr[0] => Add1.IN15
initAddr[1] => Add1.IN14
initAddr[2] => Add1.IN13
initAddr[3] => Add1.IN12
initAddr[4] => Add1.IN11
initAddr[5] => Add1.IN10
initAddr[6] => Add1.IN9
initAddr[7] => Add1.IN8
initAddr[8] => Add1.IN7
initAddr[9] => Add1.IN6
initAddr[10] => Add1.IN5
initAddr[11] => Add1.IN4
initAddr[12] => Add1.IN3
initAddr[13] => Add1.IN2
reg8[0] => Add0.IN6
reg8[1] => Add0.IN5
reg8[2] => Add0.IN4
addr_Rom[0] <= s_addr_Rom[0].DB_MAX_OUTPUT_PORT_TYPE
addr_Rom[1] <= s_addr_Rom[1].DB_MAX_OUTPUT_PORT_TYPE
addr_Rom[2] <= s_addr_Rom[2].DB_MAX_OUTPUT_PORT_TYPE
addr_Rom[3] <= s_addr_Rom[3].DB_MAX_OUTPUT_PORT_TYPE
addr_Rom[4] <= s_addr_Rom[4].DB_MAX_OUTPUT_PORT_TYPE
addr_Rom[5] <= s_addr_Rom[5].DB_MAX_OUTPUT_PORT_TYPE
addr_Rom[6] <= s_addr_Rom[6].DB_MAX_OUTPUT_PORT_TYPE
addr_Rom[7] <= s_addr_Rom[7].DB_MAX_OUTPUT_PORT_TYPE
addr_Rom[8] <= s_addr_Rom[8].DB_MAX_OUTPUT_PORT_TYPE
addr_Rom[9] <= s_addr_Rom[9].DB_MAX_OUTPUT_PORT_TYPE
addr_Rom[10] <= s_addr_Rom[10].DB_MAX_OUTPUT_PORT_TYPE
addr_Rom[11] <= s_addr_Rom[11].DB_MAX_OUTPUT_PORT_TYPE
addr_Rom[12] <= s_addr_Rom[12].DB_MAX_OUTPUT_PORT_TYPE
addr_Rom[13] <= s_addr_Rom[13].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[0] <= s_addr_Ram[0].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[1] <= s_addr_Ram[1].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[2] <= s_addr_Ram[2].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[3] <= s_addr_Ram[3].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[4] <= s_addr_Ram[4].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[5] <= s_addr_Ram[5].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[6] <= s_addr_Ram[6].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[7] <= s_addr_Ram[7].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[8] <= s_addr_Ram[8].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[9] <= s_addr_Ram[9].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[10] <= s_addr_Ram[10].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[11] <= s_addr_Ram[11].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[12] <= s_addr_Ram[12].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[13] <= s_addr_Ram[13].DB_MAX_OUTPUT_PORT_TYPE
next_State[0] <= s_blockState[0].DB_MAX_OUTPUT_PORT_TYPE
next_State[1] <= s_blockState[1].DB_MAX_OUTPUT_PORT_TYPE
next_State[2] <= s_blockState[2].DB_MAX_OUTPUT_PORT_TYPE
next_State[3] <= s_blockState[3].DB_MAX_OUTPUT_PORT_TYPE


