|Kmeans_MapInitialize
clk => s_wren.CLK
clk => s_addrRam[0].CLK
clk => s_addrRam[1].CLK
clk => s_addrRam[2].CLK
clk => s_addrRam[3].CLK
clk => s_addrRam[4].CLK
clk => s_addrRam[5].CLK
clk => s_addrRam[6].CLK
clk => s_addrRam[7].CLK
clk => s_addrRam[8].CLK
clk => s_addrRam[9].CLK
clk => s_addrRam[10].CLK
clk => s_addrRam[11].CLK
clk => s_addrRam[12].CLK
clk => s_addrRam[13].CLK
clk => s_addrRam[14].CLK
clk => s_dado[0].CLK
clk => s_dado[1].CLK
clk => s_dado[2].CLK
clk => s_dado[3].CLK
clk => s_dado[4].CLK
clk => s_dado[5].CLK
clk => s_dado[6].CLK
clk => s_dado[7].CLK
clk => s_dado[8].CLK
clk => s_dado[9].CLK
clk => s_dado[10].CLK
clk => s_dado[11].CLK
clk => s_dado[12].CLK
clk => s_dado[13].CLK
clk => s_dado[14].CLK
clk => s_dado[15].CLK
clk => s_dado[16].CLK
clk => s_dado[17].CLK
clk => s_dado[18].CLK
clk => s_dado[19].CLK
clk => s_dado[20].CLK
clk => s_dado[21].CLK
clk => s_dado[22].CLK
clk => s_dado[23].CLK
clk => s_dado[24].CLK
clk => s_dado[25].CLK
clk => s_dado[26].CLK
clk => s_dado[27].CLK
clk => s_dado[28].CLK
clk => s_dado[29].CLK
clk => s_dado[30].CLK
clk => s_dado[31].CLK
clk => s_dado[32].CLK
clk => s_dado[33].CLK
clk => s_dado[34].CLK
clk => s_dado[35].CLK
clk => s_dado[36].CLK
clk => s_dado[37].CLK
clk => s_dado[38].CLK
clk => s_dado[39].CLK
clk => s_dado[40].CLK
clk => s_dado[41].CLK
clk => s_dado[42].CLK
clk => s_dado[43].CLK
clk => s_dado[44].CLK
clk => s_dado[45].CLK
clk => s_dado[46].CLK
clk => s_dado[47].CLK
clk => s_dado[48].CLK
clk => s_dado[49].CLK
clk => s_dado[50].CLK
clk => s_dado[51].CLK
clk => s_dado[52].CLK
clk => s_dado[53].CLK
clk => s_dado[54].CLK
clk => s_dado[55].CLK
clk => s_dado[56].CLK
clk => s_dado[57].CLK
clk => s_dado[58].CLK
clk => s_dado[59].CLK
clk => s_dado[60].CLK
clk => s_dado[61].CLK
clk => s_dado[62].CLK
clk => s_dado[63].CLK
clk => s_blockState[0].CLK
clk => s_blockState[1].CLK
clk => s_blockState[2].CLK
clk => s_blockState[3].CLK
clk => s_countCentroid[0].CLK
clk => s_countCentroid[1].CLK
clk => s_countCentroid[2].CLK
clk => s_countCentroid[3].CLK
clk => s_countCentroid[4].CLK
clk => s_countCentroid[5].CLK
clk => s_countCentroid[6].CLK
clk => s_countCentroid[7].CLK
clk => s_countCentroid[8].CLK
clk => s_countCentroid[9].CLK
clk => s_countMap[0].CLK
clk => s_countMap[1].CLK
clk => s_countMap[2].CLK
clk => s_countMap[3].CLK
clk => s_countMap[4].CLK
clk => s_countMap[5].CLK
clk => s_countMap[6].CLK
clk => s_countMap[7].CLK
clk => s_countMap[8].CLK
clk => s_countMap[9].CLK
clk => s_countMap[10].CLK
clk => s_countMap[11].CLK
clk => s_countMap[12].CLK
clk => s_countMap[13].CLK
nrst => s_wren.ACLR
nrst => s_addrRam[0].ACLR
nrst => s_addrRam[1].ACLR
nrst => s_addrRam[2].ACLR
nrst => s_addrRam[3].ACLR
nrst => s_addrRam[4].ACLR
nrst => s_addrRam[5].ACLR
nrst => s_addrRam[6].ACLR
nrst => s_addrRam[7].ACLR
nrst => s_addrRam[8].ACLR
nrst => s_addrRam[9].ACLR
nrst => s_addrRam[10].ACLR
nrst => s_addrRam[11].ACLR
nrst => s_addrRam[12].ACLR
nrst => s_addrRam[13].ACLR
nrst => s_addrRam[14].ACLR
nrst => s_dado[0].ACLR
nrst => s_dado[1].ACLR
nrst => s_dado[2].ACLR
nrst => s_dado[3].ACLR
nrst => s_dado[4].ACLR
nrst => s_dado[5].ACLR
nrst => s_dado[6].ACLR
nrst => s_dado[7].ACLR
nrst => s_dado[8].ACLR
nrst => s_dado[9].ACLR
nrst => s_dado[10].ACLR
nrst => s_dado[11].ACLR
nrst => s_dado[12].ACLR
nrst => s_dado[13].ACLR
nrst => s_dado[14].ACLR
nrst => s_dado[15].ACLR
nrst => s_dado[16].ACLR
nrst => s_dado[17].ACLR
nrst => s_dado[18].ACLR
nrst => s_dado[19].ACLR
nrst => s_dado[20].ACLR
nrst => s_dado[21].ACLR
nrst => s_dado[22].ACLR
nrst => s_dado[23].ACLR
nrst => s_dado[24].ACLR
nrst => s_dado[25].ACLR
nrst => s_dado[26].ACLR
nrst => s_dado[27].ACLR
nrst => s_dado[28].ACLR
nrst => s_dado[29].ACLR
nrst => s_dado[30].ACLR
nrst => s_dado[31].ACLR
nrst => s_dado[32].ACLR
nrst => s_dado[33].ACLR
nrst => s_dado[34].ACLR
nrst => s_dado[35].ACLR
nrst => s_dado[36].ACLR
nrst => s_dado[37].ACLR
nrst => s_dado[38].ACLR
nrst => s_dado[39].ACLR
nrst => s_dado[40].ACLR
nrst => s_dado[41].ACLR
nrst => s_dado[42].ACLR
nrst => s_dado[43].ACLR
nrst => s_dado[44].ACLR
nrst => s_dado[45].ACLR
nrst => s_dado[46].ACLR
nrst => s_dado[47].ACLR
nrst => s_dado[48].ACLR
nrst => s_dado[49].ACLR
nrst => s_dado[50].ACLR
nrst => s_dado[51].ACLR
nrst => s_dado[52].ACLR
nrst => s_dado[53].ACLR
nrst => s_dado[54].ACLR
nrst => s_dado[55].ACLR
nrst => s_dado[56].ACLR
nrst => s_dado[57].ACLR
nrst => s_dado[58].ACLR
nrst => s_dado[59].ACLR
nrst => s_dado[60].ACLR
nrst => s_dado[61].ACLR
nrst => s_dado[62].ACLR
nrst => s_dado[63].ACLR
nrst => s_blockState[0].ACLR
nrst => s_blockState[1].ACLR
nrst => s_blockState[2].PRESET
nrst => s_blockState[3].ACLR
nrst => s_countCentroid[0].ACLR
nrst => s_countCentroid[1].ACLR
nrst => s_countCentroid[2].ACLR
nrst => s_countCentroid[3].ACLR
nrst => s_countCentroid[4].ACLR
nrst => s_countCentroid[5].ACLR
nrst => s_countCentroid[6].ACLR
nrst => s_countCentroid[7].ACLR
nrst => s_countCentroid[8].ACLR
nrst => s_countCentroid[9].ACLR
nrst => s_countMap[0].ACLR
nrst => s_countMap[1].ACLR
nrst => s_countMap[2].ACLR
nrst => s_countMap[3].ACLR
nrst => s_countMap[4].ACLR
nrst => s_countMap[5].ACLR
nrst => s_countMap[6].ACLR
nrst => s_countMap[7].ACLR
nrst => s_countMap[8].ACLR
nrst => s_countMap[9].ACLR
nrst => s_countMap[10].ACLR
nrst => s_countMap[11].ACLR
nrst => s_countMap[12].ACLR
nrst => s_countMap[13].ACLR
reg1[0] => Add2.IN20
reg1[1] => Add2.IN19
reg1[2] => Add2.IN18
reg1[3] => Add2.IN17
reg1[4] => Add2.IN16
reg1[5] => Add2.IN15
reg1[6] => Add2.IN14
reg1[7] => Add2.IN13
reg1[8] => Add2.IN12
reg1[9] => Add2.IN11
reg3[0] => LessThan0.IN14
reg3[1] => LessThan0.IN13
reg3[2] => LessThan0.IN12
reg3[3] => LessThan0.IN11
reg3[4] => LessThan0.IN10
reg3[5] => LessThan0.IN9
reg3[6] => LessThan0.IN8
reg3[7] => LessThan0.IN7
reg3[8] => LessThan0.IN6
reg3[9] => LessThan0.IN5
reg3[10] => LessThan0.IN4
reg3[11] => LessThan0.IN3
reg3[12] => LessThan0.IN2
reg3[13] => LessThan0.IN1
reg6[0] => Add0.IN16
reg6[1] => Add0.IN15
reg6[2] => Add0.IN14
reg6[3] => Add0.IN13
reg6[4] => Add0.IN12
reg6[5] => Add0.IN11
reg6[6] => Add0.IN10
reg6[7] => Add0.IN9
reg6[8] => Add0.IN8
reg6[9] => Add0.IN7
reg6[10] => Add0.IN6
reg6[11] => Add0.IN5
reg6[12] => Add0.IN4
reg6[13] => Add0.IN3
reg6[14] => Add0.IN2
count_Centroid[0] => ~NO_FANOUT~
count_Centroid[1] => ~NO_FANOUT~
count_Centroid[2] => ~NO_FANOUT~
count_Centroid[3] => ~NO_FANOUT~
count_Centroid[4] => ~NO_FANOUT~
count_Centroid[5] => ~NO_FANOUT~
count_Centroid[6] => ~NO_FANOUT~
count_Centroid[7] => ~NO_FANOUT~
count_Centroid[8] => ~NO_FANOUT~
count_Centroid[9] => ~NO_FANOUT~
en_MapInitialize => s_addrRam[1].ENA
en_MapInitialize => s_addrRam[0].ENA
en_MapInitialize => s_wren.ENA
en_MapInitialize => s_addrRam[2].ENA
en_MapInitialize => s_addrRam[3].ENA
en_MapInitialize => s_addrRam[4].ENA
en_MapInitialize => s_addrRam[5].ENA
en_MapInitialize => s_addrRam[6].ENA
en_MapInitialize => s_addrRam[7].ENA
en_MapInitialize => s_addrRam[8].ENA
en_MapInitialize => s_addrRam[9].ENA
en_MapInitialize => s_addrRam[10].ENA
en_MapInitialize => s_addrRam[11].ENA
en_MapInitialize => s_addrRam[12].ENA
en_MapInitialize => s_addrRam[13].ENA
en_MapInitialize => s_addrRam[14].ENA
en_MapInitialize => s_dado[0].ENA
en_MapInitialize => s_dado[1].ENA
en_MapInitialize => s_dado[2].ENA
en_MapInitialize => s_dado[3].ENA
en_MapInitialize => s_dado[4].ENA
en_MapInitialize => s_dado[5].ENA
en_MapInitialize => s_dado[6].ENA
en_MapInitialize => s_dado[7].ENA
en_MapInitialize => s_dado[8].ENA
en_MapInitialize => s_dado[9].ENA
en_MapInitialize => s_dado[10].ENA
en_MapInitialize => s_dado[11].ENA
en_MapInitialize => s_dado[12].ENA
en_MapInitialize => s_dado[13].ENA
en_MapInitialize => s_dado[14].ENA
en_MapInitialize => s_dado[15].ENA
en_MapInitialize => s_dado[16].ENA
en_MapInitialize => s_dado[17].ENA
en_MapInitialize => s_dado[18].ENA
en_MapInitialize => s_dado[19].ENA
en_MapInitialize => s_dado[20].ENA
en_MapInitialize => s_dado[21].ENA
en_MapInitialize => s_dado[22].ENA
en_MapInitialize => s_dado[23].ENA
en_MapInitialize => s_dado[24].ENA
en_MapInitialize => s_dado[25].ENA
en_MapInitialize => s_dado[26].ENA
en_MapInitialize => s_dado[27].ENA
en_MapInitialize => s_dado[28].ENA
en_MapInitialize => s_dado[29].ENA
en_MapInitialize => s_dado[30].ENA
en_MapInitialize => s_dado[31].ENA
en_MapInitialize => s_dado[32].ENA
en_MapInitialize => s_dado[33].ENA
en_MapInitialize => s_dado[34].ENA
en_MapInitialize => s_dado[35].ENA
en_MapInitialize => s_dado[36].ENA
en_MapInitialize => s_dado[37].ENA
en_MapInitialize => s_dado[38].ENA
en_MapInitialize => s_dado[39].ENA
en_MapInitialize => s_dado[40].ENA
en_MapInitialize => s_dado[41].ENA
en_MapInitialize => s_dado[42].ENA
en_MapInitialize => s_dado[43].ENA
en_MapInitialize => s_dado[44].ENA
en_MapInitialize => s_dado[45].ENA
en_MapInitialize => s_dado[46].ENA
en_MapInitialize => s_dado[47].ENA
en_MapInitialize => s_dado[48].ENA
en_MapInitialize => s_dado[49].ENA
en_MapInitialize => s_dado[50].ENA
en_MapInitialize => s_dado[51].ENA
en_MapInitialize => s_dado[52].ENA
en_MapInitialize => s_dado[53].ENA
en_MapInitialize => s_dado[54].ENA
en_MapInitialize => s_dado[55].ENA
en_MapInitialize => s_dado[56].ENA
en_MapInitialize => s_dado[57].ENA
en_MapInitialize => s_dado[58].ENA
en_MapInitialize => s_dado[59].ENA
en_MapInitialize => s_dado[60].ENA
en_MapInitialize => s_dado[61].ENA
en_MapInitialize => s_dado[62].ENA
en_MapInitialize => s_dado[63].ENA
en_MapInitialize => s_blockState[0].ENA
en_MapInitialize => s_blockState[1].ENA
en_MapInitialize => s_blockState[2].ENA
en_MapInitialize => s_blockState[3].ENA
en_MapInitialize => s_countCentroid[0].ENA
en_MapInitialize => s_countCentroid[1].ENA
en_MapInitialize => s_countCentroid[2].ENA
en_MapInitialize => s_countCentroid[3].ENA
en_MapInitialize => s_countCentroid[4].ENA
en_MapInitialize => s_countCentroid[5].ENA
en_MapInitialize => s_countCentroid[6].ENA
en_MapInitialize => s_countCentroid[7].ENA
en_MapInitialize => s_countCentroid[8].ENA
en_MapInitialize => s_countCentroid[9].ENA
en_MapInitialize => s_countMap[0].ENA
en_MapInitialize => s_countMap[1].ENA
en_MapInitialize => s_countMap[2].ENA
en_MapInitialize => s_countMap[3].ENA
en_MapInitialize => s_countMap[4].ENA
en_MapInitialize => s_countMap[5].ENA
en_MapInitialize => s_countMap[6].ENA
en_MapInitialize => s_countMap[7].ENA
en_MapInitialize => s_countMap[8].ENA
en_MapInitialize => s_countMap[9].ENA
en_MapInitialize => s_countMap[10].ENA
en_MapInitialize => s_countMap[11].ENA
en_MapInitialize => s_countMap[12].ENA
en_MapInitialize => s_countMap[13].ENA
floatInput => s_blockState.DATAA
floatInput => s_blockState.DATAA
o_count_Centroid[0] <= s_countCentroid[0].DB_MAX_OUTPUT_PORT_TYPE
o_count_Centroid[1] <= s_countCentroid[1].DB_MAX_OUTPUT_PORT_TYPE
o_count_Centroid[2] <= s_countCentroid[2].DB_MAX_OUTPUT_PORT_TYPE
o_count_Centroid[3] <= s_countCentroid[3].DB_MAX_OUTPUT_PORT_TYPE
o_count_Centroid[4] <= s_countCentroid[4].DB_MAX_OUTPUT_PORT_TYPE
o_count_Centroid[5] <= s_countCentroid[5].DB_MAX_OUTPUT_PORT_TYPE
o_count_Centroid[6] <= s_countCentroid[6].DB_MAX_OUTPUT_PORT_TYPE
o_count_Centroid[7] <= s_countCentroid[7].DB_MAX_OUTPUT_PORT_TYPE
o_count_Centroid[8] <= s_countCentroid[8].DB_MAX_OUTPUT_PORT_TYPE
o_count_Centroid[9] <= s_countCentroid[9].DB_MAX_OUTPUT_PORT_TYPE
o_dado[0] <= s_dado[0].DB_MAX_OUTPUT_PORT_TYPE
o_dado[1] <= s_dado[1].DB_MAX_OUTPUT_PORT_TYPE
o_dado[2] <= s_dado[2].DB_MAX_OUTPUT_PORT_TYPE
o_dado[3] <= s_dado[3].DB_MAX_OUTPUT_PORT_TYPE
o_dado[4] <= s_dado[4].DB_MAX_OUTPUT_PORT_TYPE
o_dado[5] <= s_dado[5].DB_MAX_OUTPUT_PORT_TYPE
o_dado[6] <= s_dado[6].DB_MAX_OUTPUT_PORT_TYPE
o_dado[7] <= s_dado[7].DB_MAX_OUTPUT_PORT_TYPE
o_dado[8] <= s_dado[8].DB_MAX_OUTPUT_PORT_TYPE
o_dado[9] <= s_dado[9].DB_MAX_OUTPUT_PORT_TYPE
o_dado[10] <= s_dado[10].DB_MAX_OUTPUT_PORT_TYPE
o_dado[11] <= s_dado[11].DB_MAX_OUTPUT_PORT_TYPE
o_dado[12] <= s_dado[12].DB_MAX_OUTPUT_PORT_TYPE
o_dado[13] <= s_dado[13].DB_MAX_OUTPUT_PORT_TYPE
o_dado[14] <= s_dado[14].DB_MAX_OUTPUT_PORT_TYPE
o_dado[15] <= s_dado[15].DB_MAX_OUTPUT_PORT_TYPE
o_dado[16] <= s_dado[16].DB_MAX_OUTPUT_PORT_TYPE
o_dado[17] <= s_dado[17].DB_MAX_OUTPUT_PORT_TYPE
o_dado[18] <= s_dado[18].DB_MAX_OUTPUT_PORT_TYPE
o_dado[19] <= s_dado[19].DB_MAX_OUTPUT_PORT_TYPE
o_dado[20] <= s_dado[20].DB_MAX_OUTPUT_PORT_TYPE
o_dado[21] <= s_dado[21].DB_MAX_OUTPUT_PORT_TYPE
o_dado[22] <= s_dado[22].DB_MAX_OUTPUT_PORT_TYPE
o_dado[23] <= s_dado[23].DB_MAX_OUTPUT_PORT_TYPE
o_dado[24] <= s_dado[24].DB_MAX_OUTPUT_PORT_TYPE
o_dado[25] <= s_dado[25].DB_MAX_OUTPUT_PORT_TYPE
o_dado[26] <= s_dado[26].DB_MAX_OUTPUT_PORT_TYPE
o_dado[27] <= s_dado[27].DB_MAX_OUTPUT_PORT_TYPE
o_dado[28] <= s_dado[28].DB_MAX_OUTPUT_PORT_TYPE
o_dado[29] <= s_dado[29].DB_MAX_OUTPUT_PORT_TYPE
o_dado[30] <= s_dado[30].DB_MAX_OUTPUT_PORT_TYPE
o_dado[31] <= s_dado[31].DB_MAX_OUTPUT_PORT_TYPE
o_dado[32] <= s_dado[32].DB_MAX_OUTPUT_PORT_TYPE
o_dado[33] <= s_dado[33].DB_MAX_OUTPUT_PORT_TYPE
o_dado[34] <= s_dado[34].DB_MAX_OUTPUT_PORT_TYPE
o_dado[35] <= s_dado[35].DB_MAX_OUTPUT_PORT_TYPE
o_dado[36] <= s_dado[36].DB_MAX_OUTPUT_PORT_TYPE
o_dado[37] <= s_dado[37].DB_MAX_OUTPUT_PORT_TYPE
o_dado[38] <= s_dado[38].DB_MAX_OUTPUT_PORT_TYPE
o_dado[39] <= s_dado[39].DB_MAX_OUTPUT_PORT_TYPE
o_dado[40] <= s_dado[40].DB_MAX_OUTPUT_PORT_TYPE
o_dado[41] <= s_dado[41].DB_MAX_OUTPUT_PORT_TYPE
o_dado[42] <= s_dado[42].DB_MAX_OUTPUT_PORT_TYPE
o_dado[43] <= s_dado[43].DB_MAX_OUTPUT_PORT_TYPE
o_dado[44] <= s_dado[44].DB_MAX_OUTPUT_PORT_TYPE
o_dado[45] <= s_dado[45].DB_MAX_OUTPUT_PORT_TYPE
o_dado[46] <= s_dado[46].DB_MAX_OUTPUT_PORT_TYPE
o_dado[47] <= s_dado[47].DB_MAX_OUTPUT_PORT_TYPE
o_dado[48] <= s_dado[48].DB_MAX_OUTPUT_PORT_TYPE
o_dado[49] <= s_dado[49].DB_MAX_OUTPUT_PORT_TYPE
o_dado[50] <= s_dado[50].DB_MAX_OUTPUT_PORT_TYPE
o_dado[51] <= s_dado[51].DB_MAX_OUTPUT_PORT_TYPE
o_dado[52] <= s_dado[52].DB_MAX_OUTPUT_PORT_TYPE
o_dado[53] <= s_dado[53].DB_MAX_OUTPUT_PORT_TYPE
o_dado[54] <= s_dado[54].DB_MAX_OUTPUT_PORT_TYPE
o_dado[55] <= s_dado[55].DB_MAX_OUTPUT_PORT_TYPE
o_dado[56] <= s_dado[56].DB_MAX_OUTPUT_PORT_TYPE
o_dado[57] <= s_dado[57].DB_MAX_OUTPUT_PORT_TYPE
o_dado[58] <= s_dado[58].DB_MAX_OUTPUT_PORT_TYPE
o_dado[59] <= s_dado[59].DB_MAX_OUTPUT_PORT_TYPE
o_dado[60] <= s_dado[60].DB_MAX_OUTPUT_PORT_TYPE
o_dado[61] <= s_dado[61].DB_MAX_OUTPUT_PORT_TYPE
o_dado[62] <= s_dado[62].DB_MAX_OUTPUT_PORT_TYPE
o_dado[63] <= s_dado[63].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[0] <= s_addrRam[0].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[1] <= s_addrRam[1].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[2] <= s_addrRam[2].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[3] <= s_addrRam[3].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[4] <= s_addrRam[4].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[5] <= s_addrRam[5].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[6] <= s_addrRam[6].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[7] <= s_addrRam[7].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[8] <= s_addrRam[8].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[9] <= s_addrRam[9].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[10] <= s_addrRam[10].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[11] <= s_addrRam[11].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[12] <= s_addrRam[12].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[13] <= s_addrRam[13].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[14] <= s_addrRam[14].DB_MAX_OUTPUT_PORT_TYPE
next_State[0] <= s_blockState[0].DB_MAX_OUTPUT_PORT_TYPE
next_State[1] <= s_blockState[1].DB_MAX_OUTPUT_PORT_TYPE
next_State[2] <= s_blockState[2].DB_MAX_OUTPUT_PORT_TYPE
next_State[3] <= s_blockState[3].DB_MAX_OUTPUT_PORT_TYPE
wr_RamA <= s_wren.DB_MAX_OUTPUT_PORT_TYPE


