|Kmeans_Arduino
scl <> scl
sda <> sda
in_progress <= in_progress.DB_MAX_OUTPUT_PORT_TYPE
tx_done <= tx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_byte[0] <> tx_byte[0]~reg0
tx_byte[1] <> tx_byte[1]~reg0
tx_byte[2] <> tx_byte[2]~reg0
tx_byte[3] <> tx_byte[3]~reg0
tx_byte[4] <> tx_byte[4]~reg0
tx_byte[5] <> tx_byte[5]~reg0
tx_byte[6] <> tx_byte[6]~reg0
tx_byte[7] <> tx_byte[7]~reg0
rx_byte[0] <= rx_data_buf[0].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[1] <= rx_data_buf[1].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[2] <= rx_data_buf[2].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[3] <= rx_data_buf[3].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[4] <= rx_data_buf[4].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[5] <= rx_data_buf[5].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[6] <= rx_data_buf[6].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[7] <= rx_data_buf[7].DB_MAX_OUTPUT_PORT_TYPE
rx_data_rdy <= rx_data_rdy_reg.DB_MAX_OUTPUT_PORT_TYPE
rst => state~3.DATAIN
dado[0] => tx_byte[0]~reg0.DATAIN
dado[1] => tx_byte[1]~reg0.DATAIN
dado[2] => tx_byte[2]~reg0.DATAIN
dado[3] => tx_byte[3]~reg0.DATAIN
dado[4] => tx_byte[4]~reg0.DATAIN
dado[5] => tx_byte[5]~reg0.DATAIN
dado[6] => tx_byte[6]~reg0.DATAIN
dado[7] => tx_byte[7]~reg0.DATAIN
readDone <= readDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => stop_strobe.CLK
clk => start_strobe.CLK
clk => scl_falling_strobe.CLK
clk => scl_rising_strobe.CLK
clk => sda_d2.CLK
clk => sda_d.CLK
clk => scl_d2.CLK
clk => scl_d.CLK
clk => tx_done~reg0.CLK
clk => rx_data_buf[0].CLK
clk => rx_data_buf[1].CLK
clk => rx_data_buf[2].CLK
clk => rx_data_buf[3].CLK
clk => rx_data_buf[4].CLK
clk => rx_data_buf[5].CLK
clk => rx_data_buf[6].CLK
clk => rx_data_buf[7].CLK
clk => continue_read.CLK
clk => tx_byte_buf[0].CLK
clk => tx_byte_buf[1].CLK
clk => tx_byte_buf[2].CLK
clk => tx_byte_buf[3].CLK
clk => tx_byte_buf[4].CLK
clk => tx_byte_buf[5].CLK
clk => tx_byte_buf[6].CLK
clk => tx_byte_buf[7].CLK
clk => rw_command.CLK
clk => addr_buf[0].CLK
clk => addr_buf[1].CLK
clk => addr_buf[2].CLK
clk => addr_buf[3].CLK
clk => addr_buf[4].CLK
clk => addr_buf[5].CLK
clk => addr_buf[6].CLK
clk => bit_counter[0].CLK
clk => bit_counter[1].CLK
clk => bit_counter[2].CLK
clk => bit_counter[3].CLK
clk => readDone~reg0.CLK
clk => tx_byte[0]~reg0.CLK
clk => tx_byte[1]~reg0.CLK
clk => tx_byte[2]~reg0.CLK
clk => tx_byte[3]~reg0.CLK
clk => tx_byte[4]~reg0.CLK
clk => tx_byte[5]~reg0.CLK
clk => tx_byte[6]~reg0.CLK
clk => tx_byte[7]~reg0.CLK
clk => rx_data_rdy_reg.CLK
clk => sda_out_en.CLK
clk => sda_o.CLK
clk => state_fut~8.DATAIN
clk => state~1.DATAIN


