m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/lucasandrade/Documents/Lucas/Int+Float-64 bits-16 dimensoes/Kmeans_Processador/Kmeans_CalcCentroidModule/simulation/qsim
Ehard_block
Z1 w1491413828
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 5[JjN46<nZTifV`BbQ3B41
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx9 cycloneiv 20 cycloneiv_components 0 22 =Ao?PG;F[3AzQO<4No`[H3
R0
Z8 8Kmeans_CalcCentroidModule.vho
Z9 FKmeans_CalcCentroidModule.vho
l0
L35
V5mcF]JUg7TS^l0EMa_h4A1
!s100 Q?IbEnM>aW3cc=hi`GCc71
Z10 OV;C;10.5b;63
32
Z11 !s110 1491413830
!i10b 1
Z12 !s108 1491413830.000000
Z13 !s90 -work|work|Kmeans_CalcCentroidModule.vho|
Z14 !s107 Kmeans_CalcCentroidModule.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 5mcF]JUg7TS^l0EMa_h4A1
l65
L51
V0o[@V7>NNYZj9RMhMXFQG0
!s100 MPImK?KHJknNI^00mCc<L1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ekmeans_calccentroidmodule
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 zWCf]NF6heG=Dhmc@B0=T2
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 _Q9E2TD5YB<<@P0[5jYTG0
R0
R8
R9
l0
L80
Vja=J0]=8?GVAFAEa6Y3Zd2
!s100 J4_c1]S3;aQcD>]6]8SE;0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 25 kmeans_calccentroidmodule 0 22 ja=J0]=8?GVAFAEa6Y3Zd2
l6796
L382
V@V?Gf4?oCYE30Y45;b45z3
!s100 ]RhEID7e:6G;`oAVeDR^g2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ekmeans_calccentroidmodule_vhd_vec_tst
Z19 w1491413825
R5
R6
R0
Z20 8Kmeans_CalcCentroidModule.vwf.vht
Z21 FKmeans_CalcCentroidModule.vwf.vht
l0
L32
V=_CR@<d3BLk?FiE8j:CgX2
!s100 ]WW3zSNoCfCSeGUMf0@d]2
R10
32
Z22 !s110 1491413832
!i10b 1
Z23 !s108 1491413832.000000
Z24 !s90 -work|work|Kmeans_CalcCentroidModule.vwf.vht|
Z25 !s107 Kmeans_CalcCentroidModule.vwf.vht|
!i113 1
R15
R16
Akmeans_calccentroidmodule_arch
R5
R6
Z26 DEx4 work 37 kmeans_calccentroidmodule_vhd_vec_tst 0 22 =_CR@<d3BLk?FiE8j:CgX2
l73
L34
Z27 VYU<j<>GKCj34HB4X<KfGJ2
Z28 !s100 4[3zUGiBRd>;Oa_<CPP4J2
R10
32
R22
!i10b 1
R23
R24
R25
!i113 1
R15
R16
