|Kmeans_ControlCentroidInitialize
clk => state~1.DATAIN
clk => s_addrRam[0].CLK
clk => s_addrRam[1].CLK
clk => s_addrRam[2].CLK
clk => s_addrRam[3].CLK
clk => s_addrRam[4].CLK
clk => s_addrRam[5].CLK
clk => s_addrRam[6].CLK
clk => s_addrRam[7].CLK
clk => s_addrRam[8].CLK
clk => s_addrRam[9].CLK
clk => s_addrRam[10].CLK
clk => s_addrRam[11].CLK
clk => s_addrRam[12].CLK
clk => s_addrRam[13].CLK
clk => s_countCentroid[0].CLK
clk => s_countCentroid[1].CLK
clk => s_countCentroid[2].CLK
clk => s_countCentroid[3].CLK
clk => s_countCentroid[4].CLK
clk => s_countCentroid[5].CLK
clk => s_countCentroid[6].CLK
clk => s_countCentroid[7].CLK
clk => s_countCentroid[8].CLK
clk => s_countCentroid[9].CLK
clk => s_countCentroid[10].CLK
clk => s_countCentroid[11].CLK
clk => s_countCentroid[12].CLK
clk => s_blockState[0].CLK
clk => s_blockState[1].CLK
clk => s_blockState[2].CLK
clk => s_blockState[3].CLK
clk => state_fut~1.DATAIN
nrst => state~3.DATAIN
reg1[0] => Mult0.IN12
reg1[1] => Mult0.IN11
reg1[2] => Mult0.IN10
reg1[3] => Mult0.IN9
reg1[4] => Mult0.IN8
reg1[5] => Mult0.IN7
reg1[6] => Mult0.IN6
reg1[7] => Mult0.IN5
reg1[8] => Mult0.IN4
reg1[9] => Mult0.IN3
count_Centroid[0] => s_countCentroid.DATAB
count_Centroid[0] => Selector12.IN2
count_Centroid[1] => s_countCentroid.DATAB
count_Centroid[1] => Selector11.IN2
count_Centroid[2] => s_countCentroid.DATAB
count_Centroid[2] => Selector10.IN2
count_Centroid[3] => s_countCentroid.DATAB
count_Centroid[3] => Selector9.IN2
count_Centroid[4] => s_countCentroid.DATAB
count_Centroid[4] => Selector8.IN2
count_Centroid[5] => s_countCentroid.DATAB
count_Centroid[5] => Selector7.IN2
count_Centroid[6] => s_countCentroid.DATAB
count_Centroid[6] => Selector6.IN2
count_Centroid[7] => s_countCentroid.DATAB
count_Centroid[7] => Selector5.IN2
count_Centroid[8] => s_countCentroid.DATAB
count_Centroid[8] => Selector4.IN2
count_Centroid[9] => s_countCentroid.DATAB
count_Centroid[9] => Selector3.IN2
count_Centroid[10] => s_countCentroid.DATAB
count_Centroid[10] => Selector2.IN2
count_Centroid[11] => s_countCentroid.DATAB
count_Centroid[11] => Selector1.IN2
count_Centroid[12] => s_countCentroid.DATAB
count_Centroid[12] => Selector0.IN2
en_ControlCentroidInitialize => state_fut.DATAB
en_ControlCentroidInitialize => state_fut.DATAB
floatInput => s_blockState.DATAB
floatInput => s_blockState.DATAB
reg8[0] => Add0.IN6
reg8[1] => Add0.IN5
reg8[2] => Add0.IN4
kmodesInput => s_blockState.DATAA
kmodesInput => s_blockState.OUTPUTSELECT
kmodesInput => s_blockState.OUTPUTSELECT
next_State[0] <= s_blockState[0].DB_MAX_OUTPUT_PORT_TYPE
next_State[1] <= s_blockState[1].DB_MAX_OUTPUT_PORT_TYPE
next_State[2] <= s_blockState[2].DB_MAX_OUTPUT_PORT_TYPE
next_State[3] <= s_blockState[3].DB_MAX_OUTPUT_PORT_TYPE
o_countCentroid[0] <= s_countCentroid[0].DB_MAX_OUTPUT_PORT_TYPE
o_countCentroid[1] <= s_countCentroid[1].DB_MAX_OUTPUT_PORT_TYPE
o_countCentroid[2] <= s_countCentroid[2].DB_MAX_OUTPUT_PORT_TYPE
o_countCentroid[3] <= s_countCentroid[3].DB_MAX_OUTPUT_PORT_TYPE
o_countCentroid[4] <= s_countCentroid[4].DB_MAX_OUTPUT_PORT_TYPE
o_countCentroid[5] <= s_countCentroid[5].DB_MAX_OUTPUT_PORT_TYPE
o_countCentroid[6] <= s_countCentroid[6].DB_MAX_OUTPUT_PORT_TYPE
o_countCentroid[7] <= s_countCentroid[7].DB_MAX_OUTPUT_PORT_TYPE
o_countCentroid[8] <= s_countCentroid[8].DB_MAX_OUTPUT_PORT_TYPE
o_countCentroid[9] <= s_countCentroid[9].DB_MAX_OUTPUT_PORT_TYPE
o_countCentroid[10] <= s_countCentroid[10].DB_MAX_OUTPUT_PORT_TYPE
o_countCentroid[11] <= s_countCentroid[11].DB_MAX_OUTPUT_PORT_TYPE
o_countCentroid[12] <= s_countCentroid[12].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[0] <= s_addrRam[0].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[1] <= s_addrRam[1].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[2] <= s_addrRam[2].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[3] <= s_addrRam[3].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[4] <= s_addrRam[4].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[5] <= s_addrRam[5].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[6] <= s_addrRam[6].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[7] <= s_addrRam[7].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[8] <= s_addrRam[8].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[9] <= s_addrRam[9].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[10] <= s_addrRam[10].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[11] <= s_addrRam[11].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[12] <= s_addrRam[12].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[13] <= s_addrRam[13].DB_MAX_OUTPUT_PORT_TYPE


