vendor_name = ModelSim
source_file = 1, /home/lucas/Documentos/Kmeans/Testes/Kmeans_Processador/Kmeans_EntradaDados/Kmeans_EntradaDados.vhd
source_file = 1, /home/lucas/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/lucas/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/lucas/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/lucas/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/lucas/Documentos/Kmeans/Testes/Kmeans_Processador/Kmeans_EntradaDados/db/Kmeans_EntradaDados.cbx.xml
design_name = hard_block
design_name = Kmeans_EntradaDados
instance = comp, \nCentroids[0]~output\, nCentroids[0]~output, Kmeans_EntradaDados, 1
instance = comp, \nCentroids[1]~output\, nCentroids[1]~output, Kmeans_EntradaDados, 1
instance = comp, \nCentroids[2]~output\, nCentroids[2]~output, Kmeans_EntradaDados, 1
instance = comp, \nCentroids[3]~output\, nCentroids[3]~output, Kmeans_EntradaDados, 1
instance = comp, \nCentroids[4]~output\, nCentroids[4]~output, Kmeans_EntradaDados, 1
instance = comp, \nCentroids[5]~output\, nCentroids[5]~output, Kmeans_EntradaDados, 1
instance = comp, \nCentroids[6]~output\, nCentroids[6]~output, Kmeans_EntradaDados, 1
instance = comp, \nCentroids[7]~output\, nCentroids[7]~output, Kmeans_EntradaDados, 1
instance = comp, \nCentroids[8]~output\, nCentroids[8]~output, Kmeans_EntradaDados, 1
instance = comp, \nCentroids[9]~output\, nCentroids[9]~output, Kmeans_EntradaDados, 1
instance = comp, \nIteracoes[0]~output\, nIteracoes[0]~output, Kmeans_EntradaDados, 1
instance = comp, \nIteracoes[1]~output\, nIteracoes[1]~output, Kmeans_EntradaDados, 1
instance = comp, \nIteracoes[2]~output\, nIteracoes[2]~output, Kmeans_EntradaDados, 1
instance = comp, \nIteracoes[3]~output\, nIteracoes[3]~output, Kmeans_EntradaDados, 1
instance = comp, \nIteracoes[4]~output\, nIteracoes[4]~output, Kmeans_EntradaDados, 1
instance = comp, \nIteracoes[5]~output\, nIteracoes[5]~output, Kmeans_EntradaDados, 1
instance = comp, \nIteracoes[6]~output\, nIteracoes[6]~output, Kmeans_EntradaDados, 1
instance = comp, \nPontos[0]~output\, nPontos[0]~output, Kmeans_EntradaDados, 1
instance = comp, \nPontos[1]~output\, nPontos[1]~output, Kmeans_EntradaDados, 1
instance = comp, \nPontos[2]~output\, nPontos[2]~output, Kmeans_EntradaDados, 1
instance = comp, \nPontos[3]~output\, nPontos[3]~output, Kmeans_EntradaDados, 1
instance = comp, \nPontos[4]~output\, nPontos[4]~output, Kmeans_EntradaDados, 1
instance = comp, \nPontos[5]~output\, nPontos[5]~output, Kmeans_EntradaDados, 1
instance = comp, \nPontos[6]~output\, nPontos[6]~output, Kmeans_EntradaDados, 1
instance = comp, \nPontos[7]~output\, nPontos[7]~output, Kmeans_EntradaDados, 1
instance = comp, \nPontos[8]~output\, nPontos[8]~output, Kmeans_EntradaDados, 1
instance = comp, \nPontos[9]~output\, nPontos[9]~output, Kmeans_EntradaDados, 1
instance = comp, \nPontos[10]~output\, nPontos[10]~output, Kmeans_EntradaDados, 1
instance = comp, \nPontos[11]~output\, nPontos[11]~output, Kmeans_EntradaDados, 1
instance = comp, \nPontos[12]~output\, nPontos[12]~output, Kmeans_EntradaDados, 1
instance = comp, \nPontos[13]~output\, nPontos[13]~output, Kmeans_EntradaDados, 1
instance = comp, \nPontos[14]~output\, nPontos[14]~output, Kmeans_EntradaDados, 1
instance = comp, \nDimensoes[0]~output\, nDimensoes[0]~output, Kmeans_EntradaDados, 1
instance = comp, \nDimensoes[1]~output\, nDimensoes[1]~output, Kmeans_EntradaDados, 1
instance = comp, \nDimensoes[2]~output\, nDimensoes[2]~output, Kmeans_EntradaDados, 1
instance = comp, \nDimensoes[3]~output\, nDimensoes[3]~output, Kmeans_EntradaDados, 1
instance = comp, \initAddr[0]~output\, initAddr[0]~output, Kmeans_EntradaDados, 1
instance = comp, \initAddr[1]~output\, initAddr[1]~output, Kmeans_EntradaDados, 1
instance = comp, \initAddr[2]~output\, initAddr[2]~output, Kmeans_EntradaDados, 1
instance = comp, \initAddr[3]~output\, initAddr[3]~output, Kmeans_EntradaDados, 1
instance = comp, \initAddr[4]~output\, initAddr[4]~output, Kmeans_EntradaDados, 1
instance = comp, \initAddr[5]~output\, initAddr[5]~output, Kmeans_EntradaDados, 1
instance = comp, \initAddr[6]~output\, initAddr[6]~output, Kmeans_EntradaDados, 1
instance = comp, \initAddr[7]~output\, initAddr[7]~output, Kmeans_EntradaDados, 1
instance = comp, \initAddr[8]~output\, initAddr[8]~output, Kmeans_EntradaDados, 1
instance = comp, \initAddr[9]~output\, initAddr[9]~output, Kmeans_EntradaDados, 1
instance = comp, \initAddr[10]~output\, initAddr[10]~output, Kmeans_EntradaDados, 1
instance = comp, \initAddr[11]~output\, initAddr[11]~output, Kmeans_EntradaDados, 1
instance = comp, \initAddr[12]~output\, initAddr[12]~output, Kmeans_EntradaDados, 1
instance = comp, \initAddr[13]~output\, initAddr[13]~output, Kmeans_EntradaDados, 1
