|Kmeans_EntradaDados
nCentroids[0] <= <GND>
nCentroids[1] <= <VCC>
nCentroids[2] <= <GND>
nCentroids[3] <= <GND>
nCentroids[4] <= <GND>
nCentroids[5] <= <GND>
nCentroids[6] <= <GND>
nCentroids[7] <= <GND>
nCentroids[8] <= <GND>
nCentroids[9] <= <GND>
nIteracoes[0] <= <GND>
nIteracoes[1] <= <GND>
nIteracoes[2] <= <VCC>
nIteracoes[3] <= <GND>
nIteracoes[4] <= <GND>
nIteracoes[5] <= <GND>
nIteracoes[6] <= <GND>
nPontos[0] <= <GND>
nPontos[1] <= <GND>
nPontos[2] <= <GND>
nPontos[3] <= <GND>
nPontos[4] <= <GND>
nPontos[5] <= <GND>
nPontos[6] <= <GND>
nPontos[7] <= <GND>
nPontos[8] <= <GND>
nPontos[9] <= <GND>
nPontos[10] <= <VCC>
nPontos[11] <= <GND>
nPontos[12] <= <GND>
nPontos[13] <= <GND>
nPontos[14] <= <GND>
nDimensoes[0] <= <VCC>
nDimensoes[1] <= <VCC>
nDimensoes[2] <= <GND>
nDimensoes[3] <= <GND>
initAddr[0] <= <GND>
initAddr[1] <= <GND>
initAddr[2] <= <GND>
initAddr[3] <= <GND>
initAddr[4] <= <GND>
initAddr[5] <= <GND>
initAddr[6] <= <GND>
initAddr[7] <= <GND>
initAddr[8] <= <GND>
initAddr[9] <= <GND>
initAddr[10] <= <GND>
initAddr[11] <= <GND>
initAddr[12] <= <GND>
initAddr[13] <= <GND>


