|Kmeans_MuxCentroidAddr
centroidControlInit[0] => centroidAddr_A.DATAB
centroidControlInit[1] => centroidAddr_A.DATAB
centroidControlInit[2] => centroidAddr_A.DATAB
centroidControlInit[3] => centroidAddr_A.DATAB
centroidControlInit[4] => centroidAddr_A.DATAB
centroidControlInit[5] => centroidAddr_A.DATAB
centroidControlInit[6] => centroidAddr_A.DATAB
centroidControlInit[7] => centroidAddr_A.DATAB
centroidControlInit[8] => centroidAddr_A.DATAB
centroidControlInit[9] => centroidAddr_A.DATAB
centroidControlInit[10] => centroidAddr_A.DATAB
centroidControlInit[11] => centroidAddr_A.DATAB
centroidControlInit[12] => centroidAddr_A.DATAB
centroidControlInit[13] => centroidAddr_A.DATAB
centroidInit[0] => centroidAddr_B.DATAB
centroidInit[1] => centroidAddr_B.DATAB
centroidInit[2] => centroidAddr_B.DATAB
centroidInit[3] => centroidAddr_B.DATAB
centroidInit[4] => centroidAddr_B.DATAB
centroidInit[5] => centroidAddr_B.DATAB
centroidInit[6] => centroidAddr_B.DATAB
centroidInit[7] => centroidAddr_B.DATAB
centroidInit[8] => centroidAddr_B.DATAB
centroidInit[9] => centroidAddr_B.DATAB
centroidInit[10] => centroidAddr_B.DATAB
centroidInit[11] => centroidAddr_B.DATAB
centroidInit[12] => centroidAddr_B.DATAB
centroidInit[13] => centroidAddr_B.DATAB
centroidCalcModule_A[0] => centroidAddr_A.DATAA
centroidCalcModule_A[1] => centroidAddr_A.DATAA
centroidCalcModule_A[2] => centroidAddr_A.DATAA
centroidCalcModule_A[3] => centroidAddr_A.DATAA
centroidCalcModule_A[4] => centroidAddr_A.DATAA
centroidCalcModule_A[5] => centroidAddr_A.DATAA
centroidCalcModule_A[6] => centroidAddr_A.DATAA
centroidCalcModule_A[7] => centroidAddr_A.DATAA
centroidCalcModule_A[8] => centroidAddr_A.DATAA
centroidCalcModule_A[9] => centroidAddr_A.DATAA
centroidCalcModule_A[10] => centroidAddr_A.DATAA
centroidCalcModule_A[11] => centroidAddr_A.DATAA
centroidCalcModule_A[12] => centroidAddr_A.DATAA
centroidCalcModule_A[13] => centroidAddr_A.DATAA
centroidCalcModule_B[0] => centroidAddr_B.DATAA
centroidCalcModule_B[1] => centroidAddr_B.DATAA
centroidCalcModule_B[2] => centroidAddr_B.DATAA
centroidCalcModule_B[3] => centroidAddr_B.DATAA
centroidCalcModule_B[4] => centroidAddr_B.DATAA
centroidCalcModule_B[5] => centroidAddr_B.DATAA
centroidCalcModule_B[6] => centroidAddr_B.DATAA
centroidCalcModule_B[7] => centroidAddr_B.DATAA
centroidCalcModule_B[8] => centroidAddr_B.DATAA
centroidCalcModule_B[9] => centroidAddr_B.DATAA
centroidCalcModule_B[10] => centroidAddr_B.DATAA
centroidCalcModule_B[11] => centroidAddr_B.DATAA
centroidCalcModule_B[12] => centroidAddr_B.DATAA
centroidCalcModule_B[13] => centroidAddr_B.DATAA
op => centroidAddr_A.OUTPUTSELECT
op => centroidAddr_A.OUTPUTSELECT
op => centroidAddr_A.OUTPUTSELECT
op => centroidAddr_A.OUTPUTSELECT
op => centroidAddr_A.OUTPUTSELECT
op => centroidAddr_A.OUTPUTSELECT
op => centroidAddr_A.OUTPUTSELECT
op => centroidAddr_A.OUTPUTSELECT
op => centroidAddr_A.OUTPUTSELECT
op => centroidAddr_A.OUTPUTSELECT
op => centroidAddr_A.OUTPUTSELECT
op => centroidAddr_A.OUTPUTSELECT
op => centroidAddr_A.OUTPUTSELECT
op => centroidAddr_A.OUTPUTSELECT
op => centroidAddr_B.OUTPUTSELECT
op => centroidAddr_B.OUTPUTSELECT
op => centroidAddr_B.OUTPUTSELECT
op => centroidAddr_B.OUTPUTSELECT
op => centroidAddr_B.OUTPUTSELECT
op => centroidAddr_B.OUTPUTSELECT
op => centroidAddr_B.OUTPUTSELECT
op => centroidAddr_B.OUTPUTSELECT
op => centroidAddr_B.OUTPUTSELECT
op => centroidAddr_B.OUTPUTSELECT
op => centroidAddr_B.OUTPUTSELECT
op => centroidAddr_B.OUTPUTSELECT
op => centroidAddr_B.OUTPUTSELECT
op => centroidAddr_B.OUTPUTSELECT
centroidAddr_A[0] <= centroidAddr_A.DB_MAX_OUTPUT_PORT_TYPE
centroidAddr_A[1] <= centroidAddr_A.DB_MAX_OUTPUT_PORT_TYPE
centroidAddr_A[2] <= centroidAddr_A.DB_MAX_OUTPUT_PORT_TYPE
centroidAddr_A[3] <= centroidAddr_A.DB_MAX_OUTPUT_PORT_TYPE
centroidAddr_A[4] <= centroidAddr_A.DB_MAX_OUTPUT_PORT_TYPE
centroidAddr_A[5] <= centroidAddr_A.DB_MAX_OUTPUT_PORT_TYPE
centroidAddr_A[6] <= centroidAddr_A.DB_MAX_OUTPUT_PORT_TYPE
centroidAddr_A[7] <= centroidAddr_A.DB_MAX_OUTPUT_PORT_TYPE
centroidAddr_A[8] <= centroidAddr_A.DB_MAX_OUTPUT_PORT_TYPE
centroidAddr_A[9] <= centroidAddr_A.DB_MAX_OUTPUT_PORT_TYPE
centroidAddr_A[10] <= centroidAddr_A.DB_MAX_OUTPUT_PORT_TYPE
centroidAddr_A[11] <= centroidAddr_A.DB_MAX_OUTPUT_PORT_TYPE
centroidAddr_A[12] <= centroidAddr_A.DB_MAX_OUTPUT_PORT_TYPE
centroidAddr_A[13] <= centroidAddr_A.DB_MAX_OUTPUT_PORT_TYPE
centroidAddr_B[0] <= centroidAddr_B.DB_MAX_OUTPUT_PORT_TYPE
centroidAddr_B[1] <= centroidAddr_B.DB_MAX_OUTPUT_PORT_TYPE
centroidAddr_B[2] <= centroidAddr_B.DB_MAX_OUTPUT_PORT_TYPE
centroidAddr_B[3] <= centroidAddr_B.DB_MAX_OUTPUT_PORT_TYPE
centroidAddr_B[4] <= centroidAddr_B.DB_MAX_OUTPUT_PORT_TYPE
centroidAddr_B[5] <= centroidAddr_B.DB_MAX_OUTPUT_PORT_TYPE
centroidAddr_B[6] <= centroidAddr_B.DB_MAX_OUTPUT_PORT_TYPE
centroidAddr_B[7] <= centroidAddr_B.DB_MAX_OUTPUT_PORT_TYPE
centroidAddr_B[8] <= centroidAddr_B.DB_MAX_OUTPUT_PORT_TYPE
centroidAddr_B[9] <= centroidAddr_B.DB_MAX_OUTPUT_PORT_TYPE
centroidAddr_B[10] <= centroidAddr_B.DB_MAX_OUTPUT_PORT_TYPE
centroidAddr_B[11] <= centroidAddr_B.DB_MAX_OUTPUT_PORT_TYPE
centroidAddr_B[12] <= centroidAddr_B.DB_MAX_OUTPUT_PORT_TYPE
centroidAddr_B[13] <= centroidAddr_B.DB_MAX_OUTPUT_PORT_TYPE


