{ "Avenging Wrath", 124, 0, 0 },
{ "Crackle", 75, 0, 0 },
{ "Holy Light", 25, 0, 0 },
{ "Brawl", 42, 0, 0 },
{ "Ironbeak Owl", 153, 0, 0 },
{ "Rampage", 111, 0, 0 },
{ "Execute", 124, 0, 0 },
{ "Fireguard Destroyer", 49, 0, 0 },
{ "Power Word: Shield", 199, 0, 0 },
{ "Sense Demons", 18, 0, 0 },
{ "King Mukla", 37, 0, 0 },
{ "Stampeding Kodo", 17, 0, 0 },
{ "Ice Lance", 188, 0, 0 },
{ "Flame Imp", 25, 0, 0 },
{ "Baron Geddon", 53, 0, 0 },
{ "Violet Teacher", 13, 0, 0 },
{ "Loatheb", 39, 0, 0 },
{ "Blood Knight", 19, 0, 0 },
{ "Razorfen Hunter", 20, 0, 0 },
{ "Burly Rockjaw Trogg", 60, 0, 0 },
{ "Succubus", 21, 0, 0 },
{ "Spellbreaker", 42, 0, 0 },
{ "Shadowboxer", 25, 0, 0 },
{ "Glaivezooka", 107, 0, 0 },
{ "Acidic Swamp Ooze", 77, 0, 0 },
{ "Light of the Naaru", 59, 0, 0 },
{ "Knife Juggler", 43, 0, 0 },
{ "Inner Rage", 144, 0, 0 },
{ "Unstable Ghoul", 234, 0, 0 },
{ "Edwin VanCleef", 17, 0, 0 },
{ "Aldor Peacekeeper", 28, 0, 0 },
{ "Lightning Storm", 46, 0, 0 },
{ "Trade Prince Gallywix", 32, 0, 0 },
{ "Guardian of Kings", 142, 0, 0 },
{ "Vanish", 54, 0, 0 },
{ "Shadow Word: Pain", 119, 0, 0 },
{ "Questing Adventurer", 25, 0, 0 },
{ "Healing Touch", 110, 0, 0 },
{ "Holy Fire", 33, 0, 0 },
{ "Malfurion Stormrage", 11, 0, 0 },
{ "Mirror Image", 77, 0, 0 },
{ "Wolfrider", 111, 0, 0 },
{ "Unleash the Hounds", 46, 0, 0 },
{ "Death's Bite", 129, 0, 0 },
{ "Whirling Zap-o-matic", 68, 0, 0 },
{ "Mana Tide Totem", 94, 0, 0 },
{ "Amani Berserker", 141, 0, 0 },
{ "Twilight Drake", 46, 0, 0 },
{ "Abusive Sergeant", 108, 0, 0 },
{ "Lightspawn", 30, 0, 0 },
{ "Leeroy Jenkins", 48, 0, 0 },
{ "Wrath", 13, 0, 0 },
{ "Holy Wrath", 16, 0, 0 },
{ "Dire Wolf Alpha", 50, 0, 0 },
{ "Bloodmage Thalnos", 66, 0, 0 },
{ "Innervate", 46, 0, 0 },
{ "Unstable Portal", 27, 0, 0 },
{ "Zombie Chow", 116, 0, 0 },
{ "Sorcerer's Apprentice", 58, 0, 0 },
{ "Betrayal", 58, 0, 0 },
{ "Mortal Coil", 121, 0, 0 },
{ "Hand of Protection", 16, 0, 0 },
{ "Circle of Healing", 27, 0, 0 },
{ "Quick Shot", 37, 0, 0 },
{ "Frothing Berserker", 14, 0, 0 },
{ "Malorne", 9, 0, 0 },
{ "Kezan Mystic", 39, 0, 0 },
{ "Mistress of Pain", 12, 0, 0 },
{ "Thrall", 14, 0, 0 },
{ "Dark Iron Dwarf", 18, 0, 0 },
{ "Drain Life", 12, 0, 0 },
{ "Argent Squire", 142, 0, 0 },
{ "Deadly Shot", 36, 0, 0 },
{ "Cabal Shadow Priest", 10, 0, 0 },
{ "Dragon's Breath", 27, 0, 0 },
{ "Malygos", 51, 0, 0 },
{ "Imp Gang Boss", 47, 0, 0 },
{ "Anodized Robo Cub", 44, 0, 0 },
{ "Doomguard", 14, 0, 0 },
{ "Wild Pyromancer", 134, 0, 0 },
{ "Arcane Intellect", 258, 0, 0 },
{ "Mass Dispel", 17, 0, 0 },
{ "Totemic Call", 14, 0, 0 },
{ "Kel'Thuzad", 38, 0, 0 },
{ "Injured Blademaster", 39, 0, 0 },
{ "Polymorph", 84, 0, 0 },
{ "Gilblin Stalker", 12, 0, 0 },
{ "Shattered Sun Cleric", 60, 0, 0 },
{ "Annoy-o-Tron", 226, 0, 0 },
{ "Hellfire", 39, 0, 0 },
{ "Power Overwhelming", 50, 0, 0 },
{ "Swipe", 112, 0, 0 },
{ "Cruel Taskmaster", 113, 0, 0 },
{ "Holy Nova", 60, 0, 0 },
{ "Flying Machine", 11, 0, 0 },
{ "Voodoo Doctor", 10, 0, 0 },
{ "Frostbolt", 211, 0, 0 },
{ "Kill Command", 113, 0, 0 },
{ "Cold Blood", 70, 0, 0 },
{ "Ironbark Protector", 15, 0, 0 },
{ "Sludge Belcher", 117, 0, 0 },
{ "Floating Watcher", 12, 0, 0 },
{ "Tirion Fordring", 14, 0, 0 },
{ "Stonetusk Boar", 39, 0, 0 },
{ "Big Game Hunter", 17, 0, 0 },
{ "Consecration", 217, 0, 0 },
{ "Ogre Brute", 8, 0, 0 },
{ "Shielded Minibot", 167, 0, 0 },
{ "Shadowflame", 32, 0, 0 },
{ "Shield Block", 143, 0, 0 },
{ "Lightbomb", 16, 0, 0 },
{ "Perdition's Blade", 93, 0, 0 },
{ "Flametongue Totem", 64, 0, 0 },
{ "Pyroblast", 93, 0, 0 },
{ "Deathlord", 58, 0, 0 },
{ "Auchenai Soulpriest", 18, 0, 0 },
{ "Resurrect", 35, 0, 0 },
{ "Lord of the Arena", 15, 0, 0 },
{ "Arcane Golem", 71, 0, 0 },
{ "Dragonling Mechanic", 11, 0, 0 },
{ "Prophet Velen", 18, 0, 0 },
{ "Soulfire", 32, 0, 0 },
{ "Inner Fire", 17, 0, 0 },
{ "Preparation", 82, 0, 0 },
{ "Demonheart", 17, 0, 0 },
{ "Bluegill Warrior", 61, 0, 0 },
{ "Tinker's Sharpsword Oil", 33, 0, 0 },
{ "Haunted Creeper", 130, 0, 0 },
{ "Flamecannon", 101, 0, 0 },
{ "Voidwalker", 51, 0, 0 },
{ "Earthen Ring Farseer", 14, 0, 0 },
{ "Hex", 74, 0, 0 },
{ "Booty Bay Bodyguard", 18, 0, 0 },
{ "Gnomish Inventor", 12, 0, 0 },
{ "Divine Spirit", 35, 0, 0 },
{ "Blessing of Might", 99, 0, 0 },
{ "Arcane Explosion", 20, 0, 0 },
{ "Lost Tallstrider", 13, 0, 0 },
{ "Abomination", 98, 0, 0 },
{ "Micro Machine", 64, 0, 0 },
{ "Mind Vision", 32, 0, 0 },
{ "Gadgetzan Auctioneer", 15, 0, 0 },
{ "Leper Gnome", 306, 0, 0 },
{ "Sprint", 29, 0, 0 },
{ "Savannah Highmane", 38, 0, 0 },
{ "Lesser Heal", 16, 0, 0 },
{ "Chillwind Yeti", 60, 0, 0 },
{ "Chromaggus", 29, 0, 0 },
{ "Muster for Battle", 68, 0, 0 },
{ "Scavenging Hyena", 46, 0, 0 },
{ "﻿END_TURN", 13, 0, 0 },
{ "Raid Leader", 13, 0, 0 },
{ "Harvest Golem", 15, 0, 0 },
{ "Truesilver Champion", 164, 0, 0 },
{ "Stonesplinter Trogg", 34, 0, 0 },
{ "Azure Drake", 91, 0, 0 },
{ "Blade Flurry", 60, 0, 0 },
{ "Armorsmith", 144, 0, 0 },
{ "Cogmaster", 25, 0, 0 },
{ "Shadow Bolt", 31, 0, 0 },
{ "Blessing of Kings", 12, 0, 0 },
{ "Stormwind Champion", 23, 0, 0 },
{ "Solemn Vigil", 61, 0, 0 },
{ "Mind Control Tech", 14, 0, 0 },
{ "Mind Blast", 61, 0, 0 },
{ "Backstab", 65, 0, 0 },
{ "Imp Master", 13, 0, 0 },
{ "Naturalize", 59, 0, 0 },
{ "Mark of the Wild", 19, 0, 0 },
{ "Sylvanas Windrunner", 11, 0, 0 },
{ "Lorewalker Cho", 17, 0, 0 },
{ "Emperor Thaurissan", 42, 0, 0 },
{ "Drakonid Crusher", 31, 0, 0 },
{ "Onyxia", 13, 0, 0 },
{ "Raging Worgen", 139, 0, 0 },
{ "Coghammer", 72, 0, 0 },
{ "Deadly Poison", 69, 0, 0 },
{ "Frost Nova", 57, 0, 0 },
{ "Warsong Commander", 36, 0, 0 },
{ "Grim Patron", 192, 0, 0 },
{ "Sen'jin Shieldmasta", 68, 0, 0 },
{ "Clockwork Gnome", 102, 0, 0 },
{ "Dread Infernal", 15, 0, 0 },
{ "Mad Scientist", 136, 0, 0 },
{ "Force of Nature", 89, 0, 0 },
{ "Dagger Mastery", 26, 0, 0 },
{ "Acolyte of Pain", 183, 0, 0 },
{ "Shadow Word: Death", 69, 0, 0 },
{ "Spectral Knight", 17, 0, 0 },
{ "Starfall", 87, 0, 0 },
{ "Ogre Magi", 32, 0, 0 },
{ "Argent Protector", 75, 0, 0 },
{ "Arcane Missiles", 161, 0, 0 },
{ "Northshire Cleric", 107, 0, 0 },
{ "SI:7 Agent", 83, 0, 0 },
{ "Archmage", 15, 0, 0 },
{ "Sap", 119, 0, 0 },
{ "Equality", 58, 0, 0 },
{ "Flare", 17, 0, 0 },
{ "Webspinner", 153, 0, 0 },
{ "Wild Growth", 22, 0, 0 },
{ "Shieldmaiden", 131, 0, 0 },
{ "Kobold Geomancer", 17, 0, 0 },
{ "Divine Favor", 15, 0, 0 },
{ "Gurubashi Berserker", 66, 0, 0 },
{ "Nat Pagle", 15, 0, 0 },
{ "Eviscerate", 126, 0, 0 },
{ "Sabotage", 38, 0, 0 },
{ "Sword of Justice", 111, 0, 0 },
{ "Poison Seeds", 114, 0, 0 },
{ "Gang Up", 123, 0, 0 },
{ "Whirlwind", 123, 0, 0 },
{ "Emperor Cobra", 14, 0, 0 },
{ "Shield Slam", 129, 0, 0 },
{ "Loot Hoarder", 100, 0, 0 },
{ "Antique Healbot", 294, 0, 0 },
{ "Savage Roar", 20, 0, 0 },
{ "Doomhammer", 13, 0, 0 },
{ "Flesheating Ghoul", 57, 0, 0 },
{ "Imp-losion", 28, 0, 0 },
{ "Dragon Consort", 12, 0, 0 },
{ "Keeper of the Grove", 17, 0, 0 },
{ "Ysera", 14, 0, 0 },
{ "Ironfur Grizzly", 66, 0, 0 },
{ "Lightwarden", 31, 0, 0 },
{ "Ragnaros the Firelord", 65, 0, 0 },
{ "Arcane Nullifier X-21", 36, 0, 0 },
{ "Doomsayer", 146, 0, 0 },
{ "Tracking", 18, 0, 0 },
{ "Oasis Snapjaw", 17, 0, 0 },
{ "Lightning Bolt", 71, 0, 0 },
{ "Mechwarper", 16, 0, 0 },
{ "Summoning Portal", 18, 0, 0 },
{ "Spider Tank", 72, 0, 0 },
{ "Blessing of Wisdom", 65, 0, 0 },
{ "Starfire", 34, 0, 0 },
{ "Shade of Naxxramas", 58, 0, 0 },
{ "Siphon Soul", 15, 0, 0 },
{ "Flamestrike", 93, 0, 0 },
{ "Mini-Mage", 31, 0, 0 },
{ "Charge", 23, 0, 0 },
{ "Echo of Medivh", 21, 0, 0 },
{ "Tree of Life", 33, 0, 0 },
{ "Demonfire", 12, 0, 0 },
{ "Sneed's Old Shredder", 20, 0, 0 },
{ "Animal Companion", 187, 0, 0 },
{ "Fireball", 302, 0, 0 },
{ "Fan of Knives", 38, 0, 0 },
{ "Tinkertown Technician", 18, 0, 0 },
{ "Feign Death", 74, 0, 0 },
{ "Velen's Chosen", 58, 0, 0 },
{ "Dread Corsair", 18, 0, 0 },
{ "Blizzard", 95, 0, 0 },
{ "Thoughtsteal", 97, 0, 0 },
{ "Explosive Sheep", 109, 0, 0 },
{ "Bouncing Blade", 65, 0, 0 },
{ "Eaglehorn Bow", 146, 0, 0 },
{ "Nerubian Egg", 16, 0, 0 },
{ "Blackwing Technician", 31, 0, 0 },
{ "Quartermaster", 47, 0, 0 },
{ "Holy Smite", 37, 0, 0 },
{ "Claw", 24, 0, 0 },
{ "Lava Shock", 58, 0, 0 },
{ "Cone of Cold", 65, 0, 0 },
{ "Coldlight Oracle", 176, 0, 0 },
{ "Steady Shot", 17, 0, 0 },
{ "Valeera Sanguinar", 15, 0, 0 },
{ "Blackwing Corruptor", 61, 0, 0 },
{ "Shiv", 37, 0, 0 },
{ "Mana Wyrm", 29, 0, 0 },
{ "Mind Control", 13, 0, 0 },
{ "Shadowstep", 88, 0, 0 },
{ "Defender of Argus", 127, 0, 0 },
{ "Dark Iron Skulker", 16, 0, 0 },
{ "Rockbiter Weapon", 58, 0, 0 },
{ "Hunter's Mark", 10, 0, 0 },
{ "Piloted Shredder", 61, 0, 0 },
{ "Anduin Wrynn", 12, 0, 0 },
{ "Assassinate", 36, 0, 0 },
{ "Bestial Wrath", 24, 0, 0 },
{ "Dr. Boom", 65, 0, 0 },
{ "Hammer of Wrath", 43, 0, 0 },
{ "Darkbomb", 62, 0, 0 }
