|Kmeans_MuxNextState
nrst => next_State.OUTPUTSELECT
nrst => next_State.OUTPUTSELECT
nrst => next_State.OUTPUTSELECT
nrst => next_State.OUTPUTSELECT
idle[0] => Mux3.IN4
idle[1] => Mux2.IN4
idle[2] => Mux1.IN4
idle[3] => Mux0.IN4
memoryInitialize[0] => Mux3.IN5
memoryInitialize[1] => Mux2.IN5
memoryInitialize[2] => Mux1.IN5
memoryInitialize[3] => Mux0.IN5
controlCentroidInitialize[0] => Mux3.IN6
controlCentroidInitialize[1] => Mux2.IN6
controlCentroidInitialize[2] => Mux1.IN6
controlCentroidInitialize[3] => Mux0.IN6
centroidInitialize[0] => Mux3.IN7
centroidInitialize[1] => Mux2.IN7
centroidInitialize[2] => Mux1.IN7
centroidInitialize[3] => Mux0.IN7
calcMapModule[0] => Mux3.IN8
calcMapModule[1] => Mux2.IN8
calcMapModule[2] => Mux1.IN8
calcMapModule[3] => Mux0.IN8
calcCentroidModule[0] => Mux3.IN9
calcCentroidModule[1] => Mux2.IN9
calcCentroidModule[2] => Mux1.IN9
calcCentroidModule[3] => Mux0.IN9
iterationCount[0] => Mux3.IN10
iterationCount[1] => Mux2.IN10
iterationCount[2] => Mux1.IN10
iterationCount[3] => Mux0.IN10
outputResult[0] => Mux3.IN11
outputResult[1] => Mux2.IN11
outputResult[2] => Mux1.IN11
outputResult[3] => Mux0.IN11
calcMapModuleFP[0] => Mux3.IN12
calcMapModuleFP[1] => Mux2.IN12
calcMapModuleFP[2] => Mux1.IN12
calcMapModuleFP[3] => Mux0.IN12
calcCentroidModuleFP[0] => Mux3.IN13
calcCentroidModuleFP[1] => Mux2.IN13
calcCentroidModuleFP[2] => Mux1.IN13
calcCentroidModuleFP[3] => Mux0.IN13
calcMapModuleKmodes[0] => Mux3.IN14
calcMapModuleKmodes[1] => Mux2.IN14
calcMapModuleKmodes[2] => Mux1.IN14
calcMapModuleKmodes[3] => Mux0.IN14
calcCentroidModuleKmodes[0] => Mux3.IN15
calcCentroidModuleKmodes[1] => Mux2.IN15
calcCentroidModuleKmodes[2] => Mux1.IN15
calcCentroidModuleKmodes[3] => Mux0.IN15
op[0] => Mux0.IN19
op[0] => Mux1.IN19
op[0] => Mux2.IN19
op[0] => Mux3.IN19
op[1] => Mux0.IN18
op[1] => Mux1.IN18
op[1] => Mux2.IN18
op[1] => Mux3.IN18
op[2] => Mux0.IN17
op[2] => Mux1.IN17
op[2] => Mux2.IN17
op[2] => Mux3.IN17
op[3] => Mux0.IN16
op[3] => Mux1.IN16
op[3] => Mux2.IN16
op[3] => Mux3.IN16
next_State[0] <= next_State.DB_MAX_OUTPUT_PORT_TYPE
next_State[1] <= next_State.DB_MAX_OUTPUT_PORT_TYPE
next_State[2] <= next_State.DB_MAX_OUTPUT_PORT_TYPE
next_State[3] <= next_State.DB_MAX_OUTPUT_PORT_TYPE


