|Kmeans_IterationCount
clk => s_blockState[0].CLK
clk => s_blockState[1].CLK
clk => s_blockState[2].CLK
clk => s_blockState[3].CLK
clk => s_countIteration[0].CLK
clk => s_countIteration[1].CLK
clk => s_countIteration[2].CLK
clk => s_countIteration[3].CLK
clk => s_countIteration[4].CLK
clk => s_countIteration[5].CLK
clk => s_countIteration[6].CLK
nrst => s_blockState[0].ACLR
nrst => s_blockState[1].PRESET
nrst => s_blockState[2].PRESET
nrst => s_blockState[3].ACLR
nrst => s_countIteration[0].ACLR
nrst => s_countIteration[1].ACLR
nrst => s_countIteration[2].ACLR
nrst => s_countIteration[3].ACLR
nrst => s_countIteration[4].ACLR
nrst => s_countIteration[5].ACLR
nrst => s_countIteration[6].ACLR
reg2[0] => Add0.IN14
reg2[1] => Add0.IN13
reg2[2] => Add0.IN12
reg2[3] => Add0.IN11
reg2[4] => Add0.IN10
reg2[5] => Add0.IN9
reg2[6] => Add0.IN8
count_Iteration[0] => ~NO_FANOUT~
count_Iteration[1] => ~NO_FANOUT~
count_Iteration[2] => ~NO_FANOUT~
count_Iteration[3] => ~NO_FANOUT~
count_Iteration[4] => ~NO_FANOUT~
count_Iteration[5] => ~NO_FANOUT~
count_Iteration[6] => ~NO_FANOUT~
en_IterationCount => s_blockState[1].ENA
en_IterationCount => s_blockState[0].ENA
en_IterationCount => s_blockState[2].ENA
en_IterationCount => s_blockState[3].ENA
en_IterationCount => s_countIteration[0].ENA
en_IterationCount => s_countIteration[1].ENA
en_IterationCount => s_countIteration[2].ENA
en_IterationCount => s_countIteration[3].ENA
en_IterationCount => s_countIteration[4].ENA
en_IterationCount => s_countIteration[5].ENA
en_IterationCount => s_countIteration[6].ENA
floatInput => s_blockState.DATAB
floatInput => s_blockState.DATAB
kmodesInput => s_blockState.DATAB
kmodesInput => s_blockState.OUTPUTSELECT
kmodesInput => s_blockState.OUTPUTSELECT
o_count_Iteration[0] <= s_countIteration[0].DB_MAX_OUTPUT_PORT_TYPE
o_count_Iteration[1] <= s_countIteration[1].DB_MAX_OUTPUT_PORT_TYPE
o_count_Iteration[2] <= s_countIteration[2].DB_MAX_OUTPUT_PORT_TYPE
o_count_Iteration[3] <= s_countIteration[3].DB_MAX_OUTPUT_PORT_TYPE
o_count_Iteration[4] <= s_countIteration[4].DB_MAX_OUTPUT_PORT_TYPE
o_count_Iteration[5] <= s_countIteration[5].DB_MAX_OUTPUT_PORT_TYPE
o_count_Iteration[6] <= s_countIteration[6].DB_MAX_OUTPUT_PORT_TYPE
next_State[0] <= s_blockState[0].DB_MAX_OUTPUT_PORT_TYPE
next_State[1] <= s_blockState[1].DB_MAX_OUTPUT_PORT_TYPE
next_State[2] <= s_blockState[2].DB_MAX_OUTPUT_PORT_TYPE
next_State[3] <= s_blockState[3].DB_MAX_OUTPUT_PORT_TYPE


