vendor_name = ModelSim
source_file = 1, /home/lucas/Documentos/Kmeans/Testes/Kmeans_Processador/Kmeans_Result/Kmeans_Result.vhd
source_file = 1, Kmeans_Result.vwf
source_file = 1, /home/lucas/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/lucas/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/lucas/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/lucas/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/lucas/Documentos/Kmeans/Testes/Kmeans_Processador/Kmeans_Result/db/Kmeans_Result.cbx.xml
design_name = hard_block
design_name = Kmeans_Result
instance = comp, \saida[0]~output\, saida[0]~output, Kmeans_Result, 1
instance = comp, \saida[1]~output\, saida[1]~output, Kmeans_Result, 1
instance = comp, \saida[2]~output\, saida[2]~output, Kmeans_Result, 1
instance = comp, \saida[3]~output\, saida[3]~output, Kmeans_Result, 1
instance = comp, \saida[4]~output\, saida[4]~output, Kmeans_Result, 1
instance = comp, \saida[5]~output\, saida[5]~output, Kmeans_Result, 1
instance = comp, \saida[6]~output\, saida[6]~output, Kmeans_Result, 1
instance = comp, \saida[7]~output\, saida[7]~output, Kmeans_Result, 1
instance = comp, \saida[8]~output\, saida[8]~output, Kmeans_Result, 1
instance = comp, \saida[9]~output\, saida[9]~output, Kmeans_Result, 1
instance = comp, \hex0~output\, hex0~output, Kmeans_Result, 1
instance = comp, \hex1~output\, hex1~output, Kmeans_Result, 1
instance = comp, \hex2~output\, hex2~output, Kmeans_Result, 1
instance = comp, \hex3~output\, hex3~output, Kmeans_Result, 1
instance = comp, \hex4~output\, hex4~output, Kmeans_Result, 1
instance = comp, \hex5~output\, hex5~output, Kmeans_Result, 1
instance = comp, \hex6~output\, hex6~output, Kmeans_Result, 1
instance = comp, \en_Saida~input\, en_Saida~input, Kmeans_Result, 1
instance = comp, \ent[0]~input\, ent[0]~input, Kmeans_Result, 1
instance = comp, \saida~0\, saida~0, Kmeans_Result, 1
instance = comp, \ent[1]~input\, ent[1]~input, Kmeans_Result, 1
instance = comp, \saida~1\, saida~1, Kmeans_Result, 1
instance = comp, \ent[2]~input\, ent[2]~input, Kmeans_Result, 1
instance = comp, \saida~2\, saida~2, Kmeans_Result, 1
instance = comp, \ent[3]~input\, ent[3]~input, Kmeans_Result, 1
instance = comp, \saida~3\, saida~3, Kmeans_Result, 1
instance = comp, \ent[4]~input\, ent[4]~input, Kmeans_Result, 1
instance = comp, \saida~4\, saida~4, Kmeans_Result, 1
instance = comp, \ent[5]~input\, ent[5]~input, Kmeans_Result, 1
instance = comp, \saida~5\, saida~5, Kmeans_Result, 1
instance = comp, \ent[6]~input\, ent[6]~input, Kmeans_Result, 1
instance = comp, \saida~6\, saida~6, Kmeans_Result, 1
instance = comp, \ent[7]~input\, ent[7]~input, Kmeans_Result, 1
instance = comp, \saida~7\, saida~7, Kmeans_Result, 1
instance = comp, \ent[8]~input\, ent[8]~input, Kmeans_Result, 1
instance = comp, \saida~8\, saida~8, Kmeans_Result, 1
instance = comp, \ent[9]~input\, ent[9]~input, Kmeans_Result, 1
instance = comp, \saida~9\, saida~9, Kmeans_Result, 1
instance = comp, \Equal0~1\, Equal0~1, Kmeans_Result, 1
instance = comp, \Equal0~0\, Equal0~0, Kmeans_Result, 1
instance = comp, \Equal0~2\, Equal0~2, Kmeans_Result, 1
instance = comp, \hex0$latch\, hex0$latch, Kmeans_Result, 1
