vendor_name = ModelSim
source_file = 1, /home/lucas/Documentos/Kmodes/Kmeans_Processador/Kmodes_CalcMapModule/CalcSimpleMatch.vhd
source_file = 1, /home/lucas/Documentos/Kmodes/Kmeans_Processador/Kmodes_CalcMapModule/Kmodes_CalcMapModule.bdf
source_file = 1, /home/lucas/Documentos/Kmodes/Kmeans_Processador/Kmodes_CalcMapModule/MinDistanceMatch.vhd
source_file = 1, /home/lucas/Documentos/Kmodes/Kmeans_Processador/Kmodes_CalcMapModule/Kmodes_ControlCalcMap.vhd
source_file = 1, CalcMapModule.vwf
source_file = 1, /home/lucas/Documentos/Kmodes/Kmeans_Processador/Kmodes_CalcMapModule/Waveform.vwf
source_file = 1, /home/lucas/Documentos/Kmodes/Kmeans_Processador/Kmodes_CalcMapModule/ParallelAdd.qip
source_file = 1, /home/lucas/Documentos/Kmodes/Kmeans_Processador/Kmodes_CalcMapModule/ParallelAdd.vhd
source_file = 1, /home/lucas/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/lucas/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/lucas/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/lucas/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/lucas/intelFPGA_lite/16.1/quartus/libraries/megafunctions/parallel_add.tdf
source_file = 1, /home/lucas/intelFPGA_lite/16.1/quartus/libraries/megafunctions/pcpa_add.inc
source_file = 1, /home/lucas/intelFPGA_lite/16.1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, /home/lucas/intelFPGA_lite/16.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /home/lucas/intelFPGA_lite/16.1/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, /home/lucas/intelFPGA_lite/16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/lucas/Documentos/Kmodes/Kmeans_Processador/Kmodes_CalcMapModule/db/par_add_uke.tdf
design_name = Kmodes_CalcMapModule
instance = comp, \wr_Ram~output\, wr_Ram~output, Kmodes_CalcMapModule, 1
instance = comp, \enMinDistMatch~output\, enMinDistMatch~output, Kmodes_CalcMapModule, 1
instance = comp, \enSimpleMatch~output\, enSimpleMatch~output, Kmodes_CalcMapModule, 1
instance = comp, \EndDistanceMatch~output\, EndDistanceMatch~output, Kmodes_CalcMapModule, 1
instance = comp, \addr_Ram_Centroid[13]~output\, addr_Ram_Centroid[13]~output, Kmodes_CalcMapModule, 1
instance = comp, \addr_Ram_Centroid[12]~output\, addr_Ram_Centroid[12]~output, Kmodes_CalcMapModule, 1
instance = comp, \addr_Ram_Centroid[11]~output\, addr_Ram_Centroid[11]~output, Kmodes_CalcMapModule, 1
instance = comp, \addr_Ram_Centroid[10]~output\, addr_Ram_Centroid[10]~output, Kmodes_CalcMapModule, 1
instance = comp, \addr_Ram_Centroid[9]~output\, addr_Ram_Centroid[9]~output, Kmodes_CalcMapModule, 1
instance = comp, \addr_Ram_Centroid[8]~output\, addr_Ram_Centroid[8]~output, Kmodes_CalcMapModule, 1
instance = comp, \addr_Ram_Centroid[7]~output\, addr_Ram_Centroid[7]~output, Kmodes_CalcMapModule, 1
instance = comp, \addr_Ram_Centroid[6]~output\, addr_Ram_Centroid[6]~output, Kmodes_CalcMapModule, 1
instance = comp, \addr_Ram_Centroid[5]~output\, addr_Ram_Centroid[5]~output, Kmodes_CalcMapModule, 1
instance = comp, \addr_Ram_Centroid[4]~output\, addr_Ram_Centroid[4]~output, Kmodes_CalcMapModule, 1
instance = comp, \addr_Ram_Centroid[3]~output\, addr_Ram_Centroid[3]~output, Kmodes_CalcMapModule, 1
instance = comp, \addr_Ram_Centroid[2]~output\, addr_Ram_Centroid[2]~output, Kmodes_CalcMapModule, 1
instance = comp, \addr_Ram_Centroid[1]~output\, addr_Ram_Centroid[1]~output, Kmodes_CalcMapModule, 1
instance = comp, \addr_Ram_Centroid[0]~output\, addr_Ram_Centroid[0]~output, Kmodes_CalcMapModule, 1
instance = comp, \addr_Ram_Dado[13]~output\, addr_Ram_Dado[13]~output, Kmodes_CalcMapModule, 1
instance = comp, \addr_Ram_Dado[12]~output\, addr_Ram_Dado[12]~output, Kmodes_CalcMapModule, 1
instance = comp, \addr_Ram_Dado[11]~output\, addr_Ram_Dado[11]~output, Kmodes_CalcMapModule, 1
instance = comp, \addr_Ram_Dado[10]~output\, addr_Ram_Dado[10]~output, Kmodes_CalcMapModule, 1
instance = comp, \addr_Ram_Dado[9]~output\, addr_Ram_Dado[9]~output, Kmodes_CalcMapModule, 1
instance = comp, \addr_Ram_Dado[8]~output\, addr_Ram_Dado[8]~output, Kmodes_CalcMapModule, 1
instance = comp, \addr_Ram_Dado[7]~output\, addr_Ram_Dado[7]~output, Kmodes_CalcMapModule, 1
instance = comp, \addr_Ram_Dado[6]~output\, addr_Ram_Dado[6]~output, Kmodes_CalcMapModule, 1
instance = comp, \addr_Ram_Dado[5]~output\, addr_Ram_Dado[5]~output, Kmodes_CalcMapModule, 1
instance = comp, \addr_Ram_Dado[4]~output\, addr_Ram_Dado[4]~output, Kmodes_CalcMapModule, 1
instance = comp, \addr_Ram_Dado[3]~output\, addr_Ram_Dado[3]~output, Kmodes_CalcMapModule, 1
instance = comp, \addr_Ram_Dado[2]~output\, addr_Ram_Dado[2]~output, Kmodes_CalcMapModule, 1
instance = comp, \addr_Ram_Dado[1]~output\, addr_Ram_Dado[1]~output, Kmodes_CalcMapModule, 1
instance = comp, \addr_Ram_Dado[0]~output\, addr_Ram_Dado[0]~output, Kmodes_CalcMapModule, 1
instance = comp, \DistanceMatch[3]~output\, DistanceMatch[3]~output, Kmodes_CalcMapModule, 1
instance = comp, \DistanceMatch[2]~output\, DistanceMatch[2]~output, Kmodes_CalcMapModule, 1
instance = comp, \DistanceMatch[1]~output\, DistanceMatch[1]~output, Kmodes_CalcMapModule, 1
instance = comp, \DistanceMatch[0]~output\, DistanceMatch[0]~output, Kmodes_CalcMapModule, 1
instance = comp, \KmodesEstatoMap[3]~output\, KmodesEstatoMap[3]~output, Kmodes_CalcMapModule, 1
instance = comp, \KmodesEstatoMap[2]~output\, KmodesEstatoMap[2]~output, Kmodes_CalcMapModule, 1
instance = comp, \KmodesEstatoMap[1]~output\, KmodesEstatoMap[1]~output, Kmodes_CalcMapModule, 1
instance = comp, \KmodesEstatoMap[0]~output\, KmodesEstatoMap[0]~output, Kmodes_CalcMapModule, 1
instance = comp, \KmodesSumDist[6]~output\, KmodesSumDist[6]~output, Kmodes_CalcMapModule, 1
instance = comp, \KmodesSumDist[5]~output\, KmodesSumDist[5]~output, Kmodes_CalcMapModule, 1
instance = comp, \KmodesSumDist[4]~output\, KmodesSumDist[4]~output, Kmodes_CalcMapModule, 1
instance = comp, \KmodesSumDist[3]~output\, KmodesSumDist[3]~output, Kmodes_CalcMapModule, 1
instance = comp, \KmodesSumDist[2]~output\, KmodesSumDist[2]~output, Kmodes_CalcMapModule, 1
instance = comp, \KmodesSumDist[1]~output\, KmodesSumDist[1]~output, Kmodes_CalcMapModule, 1
instance = comp, \KmodesSumDist[0]~output\, KmodesSumDist[0]~output, Kmodes_CalcMapModule, 1
instance = comp, \next_State[3]~output\, next_State[3]~output, Kmodes_CalcMapModule, 1
instance = comp, \next_State[2]~output\, next_State[2]~output, Kmodes_CalcMapModule, 1
instance = comp, \next_State[1]~output\, next_State[1]~output, Kmodes_CalcMapModule, 1
instance = comp, \next_State[0]~output\, next_State[0]~output, Kmodes_CalcMapModule, 1
instance = comp, \o_dado[9]~output\, o_dado[9]~output, Kmodes_CalcMapModule, 1
instance = comp, \o_dado[8]~output\, o_dado[8]~output, Kmodes_CalcMapModule, 1
instance = comp, \o_dado[7]~output\, o_dado[7]~output, Kmodes_CalcMapModule, 1
instance = comp, \o_dado[6]~output\, o_dado[6]~output, Kmodes_CalcMapModule, 1
instance = comp, \o_dado[5]~output\, o_dado[5]~output, Kmodes_CalcMapModule, 1
instance = comp, \o_dado[4]~output\, o_dado[4]~output, Kmodes_CalcMapModule, 1
instance = comp, \o_dado[3]~output\, o_dado[3]~output, Kmodes_CalcMapModule, 1
instance = comp, \o_dado[2]~output\, o_dado[2]~output, Kmodes_CalcMapModule, 1
instance = comp, \o_dado[1]~output\, o_dado[1]~output, Kmodes_CalcMapModule, 1
instance = comp, \o_dado[0]~output\, o_dado[0]~output, Kmodes_CalcMapModule, 1
instance = comp, \oReg7[9]~output\, oReg7[9]~output, Kmodes_CalcMapModule, 1
instance = comp, \oReg7[8]~output\, oReg7[8]~output, Kmodes_CalcMapModule, 1
instance = comp, \oReg7[7]~output\, oReg7[7]~output, Kmodes_CalcMapModule, 1
instance = comp, \oReg7[6]~output\, oReg7[6]~output, Kmodes_CalcMapModule, 1
instance = comp, \oReg7[5]~output\, oReg7[5]~output, Kmodes_CalcMapModule, 1
instance = comp, \oReg7[4]~output\, oReg7[4]~output, Kmodes_CalcMapModule, 1
instance = comp, \oReg7[3]~output\, oReg7[3]~output, Kmodes_CalcMapModule, 1
instance = comp, \oReg7[2]~output\, oReg7[2]~output, Kmodes_CalcMapModule, 1
instance = comp, \oReg7[1]~output\, oReg7[1]~output, Kmodes_CalcMapModule, 1
instance = comp, \oReg7[0]~output\, oReg7[0]~output, Kmodes_CalcMapModule, 1
instance = comp, \clk~input\, clk~input, Kmodes_CalcMapModule, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add7~1\, inst2|Add7~1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countCentroid[0]~SCLR_LUT\, inst2|s_countCentroid[0]~SCLR_LUT, Kmodes_CalcMapModule, 1
instance = comp, \reg1[5]~input\, reg1[5]~input, Kmodes_CalcMapModule, 1
instance = comp, \reg1[4]~input\, reg1[4]~input, Kmodes_CalcMapModule, 1
instance = comp, \reg1[3]~input\, reg1[3]~input, Kmodes_CalcMapModule, 1
instance = comp, \reg1[2]~input\, reg1[2]~input, Kmodes_CalcMapModule, 1
instance = comp, \reg1[1]~input\, reg1[1]~input, Kmodes_CalcMapModule, 1
instance = comp, \reg1[0]~input\, reg1[0]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add6~17\, inst2|Add6~17, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add6~13\, inst2|Add6~13, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add6~9\, inst2|Add6~9, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add6~5\, inst2|Add6~5, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add6~1\, inst2|Add6~1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add6~29\, inst2|Add6~29, Kmodes_CalcMapModule, 1
instance = comp, \reg1[6]~input\, reg1[6]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add6~25\, inst2|Add6~25, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add7~21\, inst2|Add7~21, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add7~25\, inst2|Add7~25, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countCentroid[6]~SCLR_LUT\, inst2|s_countCentroid[6]~SCLR_LUT, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countCentroid[6]~_Duplicate_1\, inst2|s_countCentroid[6]~_Duplicate_1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add7~29\, inst2|Add7~29, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countCentroid[7]~SCLR_LUT\, inst2|s_countCentroid[7]~SCLR_LUT, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countCentroid[7]~_Duplicate_1\, inst2|s_countCentroid[7]~_Duplicate_1, Kmodes_CalcMapModule, 1
instance = comp, \reg1[7]~input\, reg1[7]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add6~21\, inst2|Add6~21, Kmodes_CalcMapModule, 1
instance = comp, \inst2|LessThan3~4\, inst2|LessThan3~4, Kmodes_CalcMapModule, 1
instance = comp, \inst2|LessThan3~7\, inst2|LessThan3~7, Kmodes_CalcMapModule, 1
instance = comp, \inst2|LessThan3~3\, inst2|LessThan3~3, Kmodes_CalcMapModule, 1
instance = comp, \inst2|LessThan3~8\, inst2|LessThan3~8, Kmodes_CalcMapModule, 1
instance = comp, \inst2|LessThan3~0\, inst2|LessThan3~0, Kmodes_CalcMapModule, 1
instance = comp, \inst2|LessThan3~1\, inst2|LessThan3~1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|LessThan3~9\, inst2|LessThan3~9, Kmodes_CalcMapModule, 1
instance = comp, \reg1[9]~input\, reg1[9]~input, Kmodes_CalcMapModule, 1
instance = comp, \reg1[8]~input\, reg1[8]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add6~37\, inst2|Add6~37, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add6~33\, inst2|Add6~33, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add7~33\, inst2|Add7~33, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countCentroid[8]~SCLR_LUT\, inst2|s_countCentroid[8]~SCLR_LUT, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countCentroid[8]~_Duplicate_1\, inst2|s_countCentroid[8]~_Duplicate_1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add7~37\, inst2|Add7~37, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countCentroid[9]~SCLR_LUT\, inst2|s_countCentroid[9]~SCLR_LUT, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countCentroid[9]~_Duplicate_1\, inst2|s_countCentroid[9]~_Duplicate_1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|LessThan3~5\, inst2|LessThan3~5, Kmodes_CalcMapModule, 1
instance = comp, \inst2|LessThan3~6\, inst2|LessThan3~6, Kmodes_CalcMapModule, 1
instance = comp, \en_KmodesControlCalcMap~input\, en_KmodesControlCalcMap~input, Kmodes_CalcMapModule, 1
instance = comp, \nrst~input\, nrst~input, Kmodes_CalcMapModule, 1
instance = comp, \inst2|state_fut.RESET~feeder\, inst2|state_fut.RESET~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst2|state_fut.RESET\, inst2|state_fut.RESET, Kmodes_CalcMapModule, 1
instance = comp, \inst2|LessThan1~9\, inst2|LessThan1~9, Kmodes_CalcMapModule, 1
instance = comp, \inst2|LessThan1~10\, inst2|LessThan1~10, Kmodes_CalcMapModule, 1
instance = comp, \inst2|LessThan1~4\, inst2|LessThan1~4, Kmodes_CalcMapModule, 1
instance = comp, \inst2|LessThan1~2\, inst2|LessThan1~2, Kmodes_CalcMapModule, 1
instance = comp, \inst2|LessThan1~0\, inst2|LessThan1~0, Kmodes_CalcMapModule, 1
instance = comp, \inst2|LessThan1~5\, inst2|LessThan1~5, Kmodes_CalcMapModule, 1
instance = comp, \inst2|LessThan1~1\, inst2|LessThan1~1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|LessThan1~3\, inst2|LessThan1~3, Kmodes_CalcMapModule, 1
instance = comp, \inst2|LessThan1~6\, inst2|LessThan1~6, Kmodes_CalcMapModule, 1
instance = comp, \inst2|state.WAITCALCDISTANCE~1\, inst2|state.WAITCALCDISTANCE~1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|state.WAITCALCDISTANCE~0\, inst2|state.WAITCALCDISTANCE~0, Kmodes_CalcMapModule, 1
instance = comp, \inst2|state.WAITCALCDISTANCE~_emulated\, inst2|state.WAITCALCDISTANCE~_emulated, Kmodes_CalcMapModule, 1
instance = comp, \inst2|state.WAITCALCDISTANCE~2\, inst2|state.WAITCALCDISTANCE~2, Kmodes_CalcMapModule, 1
instance = comp, \inst2|state_fut.VERIFYDIMENSION~feeder\, inst2|state_fut.VERIFYDIMENSION~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst2|state_fut.VERIFYDIMENSION\, inst2|state_fut.VERIFYDIMENSION, Kmodes_CalcMapModule, 1
instance = comp, \inst2|state.IDLE~0\, inst2|state.IDLE~0, Kmodes_CalcMapModule, 1
instance = comp, \inst2|state.VERIFYDIMENSION\, inst2|state.VERIFYDIMENSION, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDimensions[5]~0\, inst2|s_countDimensions[5]~0, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add5~1\, inst2|Add5~1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDimensions[0]~SCLR_LUT\, inst2|s_countDimensions[0]~SCLR_LUT, Kmodes_CalcMapModule, 1
instance = comp, \reg8[1]~input\, reg8[1]~input, Kmodes_CalcMapModule, 1
instance = comp, \reg8[0]~input\, reg8[0]~input, Kmodes_CalcMapModule, 1
instance = comp, \reg8[2]~input\, reg8[2]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst2|LessThan2~0\, inst2|LessThan2~0, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add5~33\, inst2|Add5~33, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add5~37\, inst2|Add5~37, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDimensions[9]~SCLR_LUT\, inst2|s_countDimensions[9]~SCLR_LUT, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDimensions[9]~_Duplicate_1\, inst2|s_countDimensions[9]~_Duplicate_1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add5~41\, inst2|Add5~41, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDimensions[10]~SCLR_LUT\, inst2|s_countDimensions[10]~SCLR_LUT, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDimensions[10]~_Duplicate_1\, inst2|s_countDimensions[10]~_Duplicate_1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add5~45\, inst2|Add5~45, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDimensions[11]~SCLR_LUT\, inst2|s_countDimensions[11]~SCLR_LUT, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDimensions[11]~_Duplicate_1\, inst2|s_countDimensions[11]~_Duplicate_1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add5~49\, inst2|Add5~49, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDimensions[12]~SCLR_LUT\, inst2|s_countDimensions[12]~SCLR_LUT, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDimensions[12]~_Duplicate_1\, inst2|s_countDimensions[12]~_Duplicate_1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|LessThan2~2\, inst2|LessThan2~2, Kmodes_CalcMapModule, 1
instance = comp, \inst2|LessThan2~1\, inst2|LessThan2~1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDimensions[5]~1\, inst2|s_countDimensions[5]~1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|state_fut~14\, inst2|state_fut~14, Kmodes_CalcMapModule, 1
instance = comp, \inst2|state_fut.MINDISTANCE\, inst2|state_fut.MINDISTANCE, Kmodes_CalcMapModule, 1
instance = comp, \inst2|state.MINDISTANCE\, inst2|state.MINDISTANCE, Kmodes_CalcMapModule, 1
instance = comp, \inst2|WideOr7~0\, inst2|WideOr7~0, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDimensions[5]~2\, inst2|s_countDimensions[5]~2, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDimensions[0]~_Duplicate_1\, inst2|s_countDimensions[0]~_Duplicate_1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add5~5\, inst2|Add5~5, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDimensions[1]~SCLR_LUT\, inst2|s_countDimensions[1]~SCLR_LUT, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDimensions[1]~_Duplicate_1\, inst2|s_countDimensions[1]~_Duplicate_1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add5~9\, inst2|Add5~9, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDimensions[2]~SCLR_LUT\, inst2|s_countDimensions[2]~SCLR_LUT, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDimensions[2]~_Duplicate_1\, inst2|s_countDimensions[2]~_Duplicate_1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add5~13\, inst2|Add5~13, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDimensions[3]~SCLR_LUT\, inst2|s_countDimensions[3]~SCLR_LUT, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDimensions[3]~_Duplicate_1\, inst2|s_countDimensions[3]~_Duplicate_1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add5~17\, inst2|Add5~17, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDimensions[4]~SCLR_LUT\, inst2|s_countDimensions[4]~SCLR_LUT, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDimensions[4]~_Duplicate_1\, inst2|s_countDimensions[4]~_Duplicate_1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add5~21\, inst2|Add5~21, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDimensions[5]~SCLR_LUT\, inst2|s_countDimensions[5]~SCLR_LUT, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDimensions[5]~_Duplicate_1\, inst2|s_countDimensions[5]~_Duplicate_1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add5~25\, inst2|Add5~25, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDimensions[6]~SCLR_LUT\, inst2|s_countDimensions[6]~SCLR_LUT, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDimensions[6]~_Duplicate_1\, inst2|s_countDimensions[6]~_Duplicate_1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add5~29\, inst2|Add5~29, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDimensions[7]~SCLR_LUT\, inst2|s_countDimensions[7]~SCLR_LUT, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDimensions[7]~_Duplicate_1\, inst2|s_countDimensions[7]~_Duplicate_1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDimensions[8]~SCLR_LUT\, inst2|s_countDimensions[8]~SCLR_LUT, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDimensions[8]~_Duplicate_1\, inst2|s_countDimensions[8]~_Duplicate_1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Selector75~0\, inst2|Selector75~0, Kmodes_CalcMapModule, 1
instance = comp, \reg3[12]~input\, reg3[12]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add8~53\, inst2|Add8~53, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDado[0]~SCLR_LUT\, inst2|s_countDado[0]~SCLR_LUT, Kmodes_CalcMapModule, 1
instance = comp, \inst2|WideOr13~0\, inst2|WideOr13~0, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDado[7]~0\, inst2|s_countDado[7]~0, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDado[0]~_Duplicate_1\, inst2|s_countDado[0]~_Duplicate_1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add8~49\, inst2|Add8~49, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDado[1]~SCLR_LUT\, inst2|s_countDado[1]~SCLR_LUT, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDado[1]~_Duplicate_1\, inst2|s_countDado[1]~_Duplicate_1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add8~45\, inst2|Add8~45, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDado[2]~SCLR_LUT\, inst2|s_countDado[2]~SCLR_LUT, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDado[2]~_Duplicate_1\, inst2|s_countDado[2]~_Duplicate_1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add8~41\, inst2|Add8~41, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDado[3]~SCLR_LUT\, inst2|s_countDado[3]~SCLR_LUT, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDado[3]~_Duplicate_1\, inst2|s_countDado[3]~_Duplicate_1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add8~37\, inst2|Add8~37, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDado[4]~SCLR_LUT\, inst2|s_countDado[4]~SCLR_LUT, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDado[4]~_Duplicate_1\, inst2|s_countDado[4]~_Duplicate_1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add8~33\, inst2|Add8~33, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDado[5]~SCLR_LUT\, inst2|s_countDado[5]~SCLR_LUT, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDado[5]~_Duplicate_1\, inst2|s_countDado[5]~_Duplicate_1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add8~29\, inst2|Add8~29, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDado[6]~SCLR_LUT\, inst2|s_countDado[6]~SCLR_LUT, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDado[6]~_Duplicate_1\, inst2|s_countDado[6]~_Duplicate_1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add8~25\, inst2|Add8~25, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDado[7]~SCLR_LUT\, inst2|s_countDado[7]~SCLR_LUT, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDado[7]~_Duplicate_1\, inst2|s_countDado[7]~_Duplicate_1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add8~21\, inst2|Add8~21, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDado[8]~SCLR_LUT\, inst2|s_countDado[8]~SCLR_LUT, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDado[8]~_Duplicate_1\, inst2|s_countDado[8]~_Duplicate_1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add8~17\, inst2|Add8~17, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDado[9]~SCLR_LUT\, inst2|s_countDado[9]~SCLR_LUT, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDado[9]~_Duplicate_1\, inst2|s_countDado[9]~_Duplicate_1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add8~13\, inst2|Add8~13, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDado[10]~SCLR_LUT\, inst2|s_countDado[10]~SCLR_LUT, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDado[10]~_Duplicate_1\, inst2|s_countDado[10]~_Duplicate_1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add8~9\, inst2|Add8~9, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDado[11]~SCLR_LUT\, inst2|s_countDado[11]~SCLR_LUT, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDado[11]~_Duplicate_1\, inst2|s_countDado[11]~_Duplicate_1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add8~5\, inst2|Add8~5, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDado[12]~SCLR_LUT\, inst2|s_countDado[12]~SCLR_LUT, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDado[12]~_Duplicate_1\, inst2|s_countDado[12]~_Duplicate_1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add8~1\, inst2|Add8~1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDado[13]~SCLR_LUT\, inst2|s_countDado[13]~SCLR_LUT, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDado[13]~_Duplicate_1\, inst2|s_countDado[13]~_Duplicate_1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add8~57\, inst2|Add8~57, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDado[14]~SCLR_LUT\, inst2|s_countDado[14]~SCLR_LUT, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countDado[14]~_Duplicate_1\, inst2|s_countDado[14]~_Duplicate_1, Kmodes_CalcMapModule, 1
instance = comp, \reg3[13]~input\, reg3[13]~input, Kmodes_CalcMapModule, 1
instance = comp, \reg3[14]~input\, reg3[14]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst2|LessThan0~9\, inst2|LessThan0~9, Kmodes_CalcMapModule, 1
instance = comp, \reg3[9]~input\, reg3[9]~input, Kmodes_CalcMapModule, 1
instance = comp, \reg3[11]~input\, reg3[11]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst2|LessThan0~10\, inst2|LessThan0~10, Kmodes_CalcMapModule, 1
instance = comp, \reg3[10]~input\, reg3[10]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst2|LessThan0~11\, inst2|LessThan0~11, Kmodes_CalcMapModule, 1
instance = comp, \reg3[8]~input\, reg3[8]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst2|LessThan0~12\, inst2|LessThan0~12, Kmodes_CalcMapModule, 1
instance = comp, \inst2|LessThan0~13\, inst2|LessThan0~13, Kmodes_CalcMapModule, 1
instance = comp, \reg3[7]~input\, reg3[7]~input, Kmodes_CalcMapModule, 1
instance = comp, \reg3[6]~input\, reg3[6]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst2|LessThan0~7\, inst2|LessThan0~7, Kmodes_CalcMapModule, 1
instance = comp, \reg3[5]~input\, reg3[5]~input, Kmodes_CalcMapModule, 1
instance = comp, \reg3[4]~input\, reg3[4]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst2|LessThan0~0\, inst2|LessThan0~0, Kmodes_CalcMapModule, 1
instance = comp, \inst2|LessThan0~8\, inst2|LessThan0~8, Kmodes_CalcMapModule, 1
instance = comp, \reg3[3]~input\, reg3[3]~input, Kmodes_CalcMapModule, 1
instance = comp, \reg3[2]~input\, reg3[2]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst2|LessThan0~5\, inst2|LessThan0~5, Kmodes_CalcMapModule, 1
instance = comp, \inst2|LessThan0~1\, inst2|LessThan0~1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|LessThan0~2\, inst2|LessThan0~2, Kmodes_CalcMapModule, 1
instance = comp, \inst2|LessThan0~4\, inst2|LessThan0~4, Kmodes_CalcMapModule, 1
instance = comp, \reg3[1]~input\, reg3[1]~input, Kmodes_CalcMapModule, 1
instance = comp, \reg3[0]~input\, reg3[0]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst2|LessThan0~3\, inst2|LessThan0~3, Kmodes_CalcMapModule, 1
instance = comp, \inst2|LessThan0~6\, inst2|LessThan0~6, Kmodes_CalcMapModule, 1
instance = comp, \inst2|LessThan0~16\, inst2|LessThan0~16, Kmodes_CalcMapModule, 1
instance = comp, \inst2|LessThan0~17\, inst2|LessThan0~17, Kmodes_CalcMapModule, 1
instance = comp, \inst2|LessThan0~14\, inst2|LessThan0~14, Kmodes_CalcMapModule, 1
instance = comp, \inst2|LessThan0~15\, inst2|LessThan0~15, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Selector75~1\, inst2|Selector75~1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Selector75~2\, inst2|Selector75~2, Kmodes_CalcMapModule, 1
instance = comp, \inst2|state_fut.LOADDATA\, inst2|state_fut.LOADDATA, Kmodes_CalcMapModule, 1
instance = comp, \inst2|state.LOADDATA\, inst2|state.LOADDATA, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Selector77~0\, inst2|Selector77~0, Kmodes_CalcMapModule, 1
instance = comp, \inst2|state_fut.CALCDISTANCE\, inst2|state_fut.CALCDISTANCE, Kmodes_CalcMapModule, 1
instance = comp, \inst2|state.CALCDISTANCE\, inst2|state.CALCDISTANCE, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_en_SimpleMatch~feeder\, inst2|s_en_SimpleMatch~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_en_SimpleMatch\, inst2|s_en_SimpleMatch, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_endDistanceMatch\, inst|s_endDistanceMatch, Kmodes_CalcMapModule, 1
instance = comp, \inst2|state.RESET~5\, inst2|state.RESET~5, Kmodes_CalcMapModule, 1
instance = comp, \inst2|state.RESET~1\, inst2|state.RESET~1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|state.RESET~3\, inst2|state.RESET~3, Kmodes_CalcMapModule, 1
instance = comp, \inst2|state.RESET~0\, inst2|state.RESET~0, Kmodes_CalcMapModule, 1
instance = comp, \inst2|state.RESET~_emulated\, inst2|state.RESET~_emulated, Kmodes_CalcMapModule, 1
instance = comp, \inst2|state.RESET~2\, inst2|state.RESET~2, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Selector73~0\, inst2|Selector73~0, Kmodes_CalcMapModule, 1
instance = comp, \inst2|state_fut.IDLE\, inst2|state_fut.IDLE, Kmodes_CalcMapModule, 1
instance = comp, \inst2|state.IDLE\, inst2|state.IDLE, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Selector74~0\, inst2|Selector74~0, Kmodes_CalcMapModule, 1
instance = comp, \inst2|state_fut.VERIFYDATA\, inst2|state_fut.VERIFYDATA, Kmodes_CalcMapModule, 1
instance = comp, \inst2|state.VERIFYDATA\, inst2|state.VERIFYDATA, Kmodes_CalcMapModule, 1
instance = comp, \inst2|state_fut~15\, inst2|state_fut~15, Kmodes_CalcMapModule, 1
instance = comp, \inst2|state_fut.ENDSTATE\, inst2|state_fut.ENDSTATE, Kmodes_CalcMapModule, 1
instance = comp, \inst2|state.ENDSTATE\, inst2|state.ENDSTATE, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countCentroid[7]~0\, inst2|s_countCentroid[7]~0, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countCentroid[7]~1\, inst2|s_countCentroid[7]~1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countCentroid[0]~_Duplicate_1\, inst2|s_countCentroid[0]~_Duplicate_1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add7~5\, inst2|Add7~5, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countCentroid[1]~SCLR_LUT\, inst2|s_countCentroid[1]~SCLR_LUT, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countCentroid[1]~_Duplicate_1\, inst2|s_countCentroid[1]~_Duplicate_1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add7~9\, inst2|Add7~9, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countCentroid[2]~SCLR_LUT\, inst2|s_countCentroid[2]~SCLR_LUT, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countCentroid[2]~_Duplicate_1\, inst2|s_countCentroid[2]~_Duplicate_1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add7~13\, inst2|Add7~13, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countCentroid[3]~SCLR_LUT\, inst2|s_countCentroid[3]~SCLR_LUT, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countCentroid[3]~_Duplicate_1\, inst2|s_countCentroid[3]~_Duplicate_1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add7~17\, inst2|Add7~17, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countCentroid[4]~SCLR_LUT\, inst2|s_countCentroid[4]~SCLR_LUT, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countCentroid[4]~_Duplicate_1\, inst2|s_countCentroid[4]~_Duplicate_1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countCentroid[5]~SCLR_LUT\, inst2|s_countCentroid[5]~SCLR_LUT, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_countCentroid[5]~_Duplicate_1\, inst2|s_countCentroid[5]~_Duplicate_1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|LessThan1~7\, inst2|LessThan1~7, Kmodes_CalcMapModule, 1
instance = comp, \inst2|LessThan1~8\, inst2|LessThan1~8, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Selector76~0\, inst2|Selector76~0, Kmodes_CalcMapModule, 1
instance = comp, \inst2|state_fut.ENDCENTROIDS\, inst2|state_fut.ENDCENTROIDS, Kmodes_CalcMapModule, 1
instance = comp, \inst2|state.ENDCENTROIDS\, inst2|state.ENDCENTROIDS, Kmodes_CalcMapModule, 1
instance = comp, \inst2|LessThan3~2\, inst2|LessThan3~2, Kmodes_CalcMapModule, 1
instance = comp, \inst2|state_fut~13\, inst2|state_fut~13, Kmodes_CalcMapModule, 1
instance = comp, \inst2|state_fut.STOREDATA\, inst2|state_fut.STOREDATA, Kmodes_CalcMapModule, 1
instance = comp, \inst2|state.STOREDATA\, inst2|state.STOREDATA, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_wrRam\, inst2|s_wrRam, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_enMinDistanceMatch\, inst2|s_enMinDistanceMatch, Kmodes_CalcMapModule, 1
instance = comp, \inst2|WideOr5\, inst2|WideOr5, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add0~0\, inst2|Add0~0, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add0~1\, inst2|Add0~1, Kmodes_CalcMapModule, 1
instance = comp, \reg5[0]~input\, reg5[0]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add2~1\, inst2|Add2~1, Kmodes_CalcMapModule, 1
instance = comp, \reg5[1]~input\, reg5[1]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add2~5\, inst2|Add2~5, Kmodes_CalcMapModule, 1
instance = comp, \reg5[2]~input\, reg5[2]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add2~9\, inst2|Add2~9, Kmodes_CalcMapModule, 1
instance = comp, \reg5[3]~input\, reg5[3]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add2~13\, inst2|Add2~13, Kmodes_CalcMapModule, 1
instance = comp, \reg5[4]~input\, reg5[4]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add2~17\, inst2|Add2~17, Kmodes_CalcMapModule, 1
instance = comp, \reg5[5]~input\, reg5[5]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add2~21\, inst2|Add2~21, Kmodes_CalcMapModule, 1
instance = comp, \reg5[6]~input\, reg5[6]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add2~25\, inst2|Add2~25, Kmodes_CalcMapModule, 1
instance = comp, \reg5[7]~input\, reg5[7]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add2~29\, inst2|Add2~29, Kmodes_CalcMapModule, 1
instance = comp, \reg5[8]~input\, reg5[8]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add2~33\, inst2|Add2~33, Kmodes_CalcMapModule, 1
instance = comp, \reg5[9]~input\, reg5[9]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add2~37\, inst2|Add2~37, Kmodes_CalcMapModule, 1
instance = comp, \reg5[10]~input\, reg5[10]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add2~41\, inst2|Add2~41, Kmodes_CalcMapModule, 1
instance = comp, \reg5[11]~input\, reg5[11]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add2~45\, inst2|Add2~45, Kmodes_CalcMapModule, 1
instance = comp, \reg5[12]~input\, reg5[12]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add2~49\, inst2|Add2~49, Kmodes_CalcMapModule, 1
instance = comp, \reg5[13]~input\, reg5[13]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add2~53\, inst2|Add2~53, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add2~57\, inst2|Add2~57, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Mult1~mac\, inst2|Mult1~mac, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Selector52~0\, inst2|Selector52~0, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_addrRamCentroid[13]\, inst2|s_addrRamCentroid[13], Kmodes_CalcMapModule, 1
instance = comp, \inst2|Selector53~0\, inst2|Selector53~0, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_addrRamCentroid[12]\, inst2|s_addrRamCentroid[12], Kmodes_CalcMapModule, 1
instance = comp, \inst2|Selector54~0\, inst2|Selector54~0, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_addrRamCentroid[11]\, inst2|s_addrRamCentroid[11], Kmodes_CalcMapModule, 1
instance = comp, \inst2|Selector55~0\, inst2|Selector55~0, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_addrRamCentroid[10]\, inst2|s_addrRamCentroid[10], Kmodes_CalcMapModule, 1
instance = comp, \inst2|Selector56~0\, inst2|Selector56~0, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_addrRamCentroid[9]\, inst2|s_addrRamCentroid[9], Kmodes_CalcMapModule, 1
instance = comp, \inst2|Selector57~0\, inst2|Selector57~0, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_addrRamCentroid[8]\, inst2|s_addrRamCentroid[8], Kmodes_CalcMapModule, 1
instance = comp, \inst2|Selector58~0\, inst2|Selector58~0, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_addrRamCentroid[7]\, inst2|s_addrRamCentroid[7], Kmodes_CalcMapModule, 1
instance = comp, \inst2|Selector59~0\, inst2|Selector59~0, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_addrRamCentroid[6]\, inst2|s_addrRamCentroid[6], Kmodes_CalcMapModule, 1
instance = comp, \inst2|Selector60~0\, inst2|Selector60~0, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_addrRamCentroid[5]\, inst2|s_addrRamCentroid[5], Kmodes_CalcMapModule, 1
instance = comp, \inst2|Selector61~0\, inst2|Selector61~0, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_addrRamCentroid[4]\, inst2|s_addrRamCentroid[4], Kmodes_CalcMapModule, 1
instance = comp, \inst2|Selector62~0\, inst2|Selector62~0, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_addrRamCentroid[3]\, inst2|s_addrRamCentroid[3], Kmodes_CalcMapModule, 1
instance = comp, \inst2|Selector63~0\, inst2|Selector63~0, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_addrRamCentroid[2]\, inst2|s_addrRamCentroid[2], Kmodes_CalcMapModule, 1
instance = comp, \inst2|Selector64~0\, inst2|Selector64~0, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_addrRamCentroid[1]\, inst2|s_addrRamCentroid[1], Kmodes_CalcMapModule, 1
instance = comp, \inst2|Selector65~0\, inst2|Selector65~0, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_addrRamCentroid[0]\, inst2|s_addrRamCentroid[0], Kmodes_CalcMapModule, 1
instance = comp, \inst2|Mult0~mac\, inst2|Mult0~mac, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_addrRamDado[13]~feeder\, inst2|s_addrRamDado[13]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_addrRamDado[8]~0\, inst2|s_addrRamDado[8]~0, Kmodes_CalcMapModule, 1
instance = comp, \inst2|WideOr4\, inst2|WideOr4, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_addrRamDado[13]\, inst2|s_addrRamDado[13], Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_addrRamDado[12]~feeder\, inst2|s_addrRamDado[12]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_addrRamDado[12]\, inst2|s_addrRamDado[12], Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_addrRamDado[11]~feeder\, inst2|s_addrRamDado[11]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_addrRamDado[11]\, inst2|s_addrRamDado[11], Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_addrRamDado[10]~feeder\, inst2|s_addrRamDado[10]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_addrRamDado[10]\, inst2|s_addrRamDado[10], Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_addrRamDado[9]~feeder\, inst2|s_addrRamDado[9]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_addrRamDado[9]\, inst2|s_addrRamDado[9], Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_addrRamDado[8]~feeder\, inst2|s_addrRamDado[8]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_addrRamDado[8]\, inst2|s_addrRamDado[8], Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_addrRamDado[7]~feeder\, inst2|s_addrRamDado[7]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_addrRamDado[7]\, inst2|s_addrRamDado[7], Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_addrRamDado[6]~feeder\, inst2|s_addrRamDado[6]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_addrRamDado[6]\, inst2|s_addrRamDado[6], Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_addrRamDado[5]~feeder\, inst2|s_addrRamDado[5]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_addrRamDado[5]\, inst2|s_addrRamDado[5], Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_addrRamDado[4]~feeder\, inst2|s_addrRamDado[4]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_addrRamDado[4]\, inst2|s_addrRamDado[4], Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_addrRamDado[3]~feeder\, inst2|s_addrRamDado[3]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_addrRamDado[3]\, inst2|s_addrRamDado[3], Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_addrRamDado[2]~feeder\, inst2|s_addrRamDado[2]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_addrRamDado[2]\, inst2|s_addrRamDado[2], Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_addrRamDado[1]~feeder\, inst2|s_addrRamDado[1]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_addrRamDado[1]\, inst2|s_addrRamDado[1], Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_addrRamDado[0]~feeder\, inst2|s_addrRamDado[0]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_addrRamDado[0]\, inst2|s_addrRamDado[0], Kmodes_CalcMapModule, 1
instance = comp, \centroid[62]~input\, centroid[62]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[62]~feeder\, inst|s_centroid[62]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[62]\, inst|s_centroid[62], Kmodes_CalcMapModule, 1
instance = comp, \centroid[63]~input\, centroid[63]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[63]~feeder\, inst|s_centroid[63]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[63]\, inst|s_centroid[63], Kmodes_CalcMapModule, 1
instance = comp, \dado[63]~input\, dado[63]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[63]\, inst|s_dado[63], Kmodes_CalcMapModule, 1
instance = comp, \dado[62]~input\, dado[62]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[62]\, inst|s_dado[62], Kmodes_CalcMapModule, 1
instance = comp, \inst|Equal0~2\, inst|Equal0~2, Kmodes_CalcMapModule, 1
instance = comp, \centroid[57]~input\, centroid[57]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[57]\, inst|s_centroid[57], Kmodes_CalcMapModule, 1
instance = comp, \centroid[56]~input\, centroid[56]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[56]~feeder\, inst|s_centroid[56]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[56]\, inst|s_centroid[56], Kmodes_CalcMapModule, 1
instance = comp, \dado[57]~input\, dado[57]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[57]\, inst|s_dado[57], Kmodes_CalcMapModule, 1
instance = comp, \centroid[58]~input\, centroid[58]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[58]~feeder\, inst|s_centroid[58]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[58]\, inst|s_centroid[58], Kmodes_CalcMapModule, 1
instance = comp, \dado[58]~input\, dado[58]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[58]\, inst|s_dado[58], Kmodes_CalcMapModule, 1
instance = comp, \dado[56]~input\, dado[56]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[56]~feeder\, inst|s_dado[56]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[56]\, inst|s_dado[56], Kmodes_CalcMapModule, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, Kmodes_CalcMapModule, 1
instance = comp, \centroid[61]~input\, centroid[61]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[61]\, inst|s_centroid[61], Kmodes_CalcMapModule, 1
instance = comp, \centroid[60]~input\, centroid[60]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[60]\, inst|s_centroid[60], Kmodes_CalcMapModule, 1
instance = comp, \dado[60]~input\, dado[60]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[60]\, inst|s_dado[60], Kmodes_CalcMapModule, 1
instance = comp, \centroid[59]~input\, centroid[59]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[59]~feeder\, inst|s_centroid[59]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[59]\, inst|s_centroid[59], Kmodes_CalcMapModule, 1
instance = comp, \dado[59]~input\, dado[59]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[59]\, inst|s_dado[59], Kmodes_CalcMapModule, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, Kmodes_CalcMapModule, 1
instance = comp, \dado[61]~input\, dado[61]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[61]\, inst|s_dado[61], Kmodes_CalcMapModule, 1
instance = comp, \inst|Equal0~3\, inst|Equal0~3, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dist7\, inst|s_dist7, Kmodes_CalcMapModule, 1
instance = comp, \centroid[5]~input\, centroid[5]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[5]\, inst|s_centroid[5], Kmodes_CalcMapModule, 1
instance = comp, \centroid[7]~input\, centroid[7]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[7]\, inst|s_centroid[7], Kmodes_CalcMapModule, 1
instance = comp, \centroid[6]~input\, centroid[6]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[6]\, inst|s_centroid[6], Kmodes_CalcMapModule, 1
instance = comp, \dado[7]~input\, dado[7]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[7]\, inst|s_dado[7], Kmodes_CalcMapModule, 1
instance = comp, \dado[6]~input\, dado[6]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[6]~feeder\, inst|s_dado[6]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[6]\, inst|s_dado[6], Kmodes_CalcMapModule, 1
instance = comp, \inst|Equal7~2\, inst|Equal7~2, Kmodes_CalcMapModule, 1
instance = comp, \centroid[3]~input\, centroid[3]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[3]\, inst|s_centroid[3], Kmodes_CalcMapModule, 1
instance = comp, \dado[4]~input\, dado[4]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[4]\, inst|s_dado[4], Kmodes_CalcMapModule, 1
instance = comp, \dado[3]~input\, dado[3]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[3]\, inst|s_dado[3], Kmodes_CalcMapModule, 1
instance = comp, \centroid[4]~input\, centroid[4]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[4]\, inst|s_centroid[4], Kmodes_CalcMapModule, 1
instance = comp, \inst|Equal7~1\, inst|Equal7~1, Kmodes_CalcMapModule, 1
instance = comp, \centroid[2]~input\, centroid[2]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[2]~feeder\, inst|s_centroid[2]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[2]\, inst|s_centroid[2], Kmodes_CalcMapModule, 1
instance = comp, \dado[0]~input\, dado[0]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[0]\, inst|s_dado[0], Kmodes_CalcMapModule, 1
instance = comp, \dado[1]~input\, dado[1]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[1]~feeder\, inst|s_dado[1]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[1]\, inst|s_dado[1], Kmodes_CalcMapModule, 1
instance = comp, \centroid[0]~input\, centroid[0]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[0]\, inst|s_centroid[0], Kmodes_CalcMapModule, 1
instance = comp, \dado[2]~input\, dado[2]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[2]\, inst|s_dado[2], Kmodes_CalcMapModule, 1
instance = comp, \centroid[1]~input\, centroid[1]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[1]~feeder\, inst|s_centroid[1]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[1]\, inst|s_centroid[1], Kmodes_CalcMapModule, 1
instance = comp, \inst|Equal7~0\, inst|Equal7~0, Kmodes_CalcMapModule, 1
instance = comp, \dado[5]~input\, dado[5]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[5]~feeder\, inst|s_dado[5]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[5]\, inst|s_dado[5], Kmodes_CalcMapModule, 1
instance = comp, \inst|Equal7~3\, inst|Equal7~3, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dist0\, inst|s_dist0, Kmodes_CalcMapModule, 1
instance = comp, \inst3|parallel_add_component|auto_generated|op_3~0\, inst3|parallel_add_component|auto_generated|op_3~0, Kmodes_CalcMapModule, 1
instance = comp, \dado[17]~input\, dado[17]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[17]\, inst|s_dado[17], Kmodes_CalcMapModule, 1
instance = comp, \centroid[16]~input\, centroid[16]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[16]~feeder\, inst|s_centroid[16]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[16]\, inst|s_centroid[16], Kmodes_CalcMapModule, 1
instance = comp, \centroid[18]~input\, centroid[18]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[18]~feeder\, inst|s_centroid[18]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[18]\, inst|s_centroid[18], Kmodes_CalcMapModule, 1
instance = comp, \dado[16]~input\, dado[16]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[16]~feeder\, inst|s_dado[16]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[16]\, inst|s_dado[16], Kmodes_CalcMapModule, 1
instance = comp, \dado[18]~input\, dado[18]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[18]\, inst|s_dado[18], Kmodes_CalcMapModule, 1
instance = comp, \centroid[17]~input\, centroid[17]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[17]\, inst|s_centroid[17], Kmodes_CalcMapModule, 1
instance = comp, \inst|Equal5~0\, inst|Equal5~0, Kmodes_CalcMapModule, 1
instance = comp, \centroid[20]~input\, centroid[20]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[20]~feeder\, inst|s_centroid[20]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[20]\, inst|s_centroid[20], Kmodes_CalcMapModule, 1
instance = comp, \dado[20]~input\, dado[20]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[20]\, inst|s_dado[20], Kmodes_CalcMapModule, 1
instance = comp, \dado[19]~input\, dado[19]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[19]\, inst|s_dado[19], Kmodes_CalcMapModule, 1
instance = comp, \centroid[19]~input\, centroid[19]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[19]\, inst|s_centroid[19], Kmodes_CalcMapModule, 1
instance = comp, \inst|Equal5~1\, inst|Equal5~1, Kmodes_CalcMapModule, 1
instance = comp, \centroid[21]~input\, centroid[21]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[21]~feeder\, inst|s_centroid[21]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[21]\, inst|s_centroid[21], Kmodes_CalcMapModule, 1
instance = comp, \dado[22]~input\, dado[22]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[22]~feeder\, inst|s_dado[22]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[22]\, inst|s_dado[22], Kmodes_CalcMapModule, 1
instance = comp, \centroid[23]~input\, centroid[23]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[23]~feeder\, inst|s_centroid[23]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[23]\, inst|s_centroid[23], Kmodes_CalcMapModule, 1
instance = comp, \dado[23]~input\, dado[23]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[23]\, inst|s_dado[23], Kmodes_CalcMapModule, 1
instance = comp, \centroid[22]~input\, centroid[22]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[22]~feeder\, inst|s_centroid[22]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[22]\, inst|s_centroid[22], Kmodes_CalcMapModule, 1
instance = comp, \inst|Equal5~2\, inst|Equal5~2, Kmodes_CalcMapModule, 1
instance = comp, \dado[21]~input\, dado[21]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[21]\, inst|s_dado[21], Kmodes_CalcMapModule, 1
instance = comp, \inst|Equal5~3\, inst|Equal5~3, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dist2\, inst|s_dist2, Kmodes_CalcMapModule, 1
instance = comp, \dado[33]~input\, dado[33]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[33]~feeder\, inst|s_dado[33]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[33]\, inst|s_dado[33], Kmodes_CalcMapModule, 1
instance = comp, \dado[32]~input\, dado[32]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[32]\, inst|s_dado[32], Kmodes_CalcMapModule, 1
instance = comp, \centroid[34]~input\, centroid[34]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[34]~feeder\, inst|s_centroid[34]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[34]\, inst|s_centroid[34], Kmodes_CalcMapModule, 1
instance = comp, \centroid[32]~input\, centroid[32]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[32]\, inst|s_centroid[32], Kmodes_CalcMapModule, 1
instance = comp, \dado[34]~input\, dado[34]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[34]\, inst|s_dado[34], Kmodes_CalcMapModule, 1
instance = comp, \centroid[33]~input\, centroid[33]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[33]~feeder\, inst|s_centroid[33]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[33]\, inst|s_centroid[33], Kmodes_CalcMapModule, 1
instance = comp, \inst|Equal3~0\, inst|Equal3~0, Kmodes_CalcMapModule, 1
instance = comp, \centroid[36]~input\, centroid[36]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[36]\, inst|s_centroid[36], Kmodes_CalcMapModule, 1
instance = comp, \centroid[35]~input\, centroid[35]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[35]~feeder\, inst|s_centroid[35]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[35]\, inst|s_centroid[35], Kmodes_CalcMapModule, 1
instance = comp, \dado[35]~input\, dado[35]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[35]\, inst|s_dado[35], Kmodes_CalcMapModule, 1
instance = comp, \dado[36]~input\, dado[36]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[36]~feeder\, inst|s_dado[36]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[36]\, inst|s_dado[36], Kmodes_CalcMapModule, 1
instance = comp, \inst|Equal3~1\, inst|Equal3~1, Kmodes_CalcMapModule, 1
instance = comp, \dado[37]~input\, dado[37]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[37]\, inst|s_dado[37], Kmodes_CalcMapModule, 1
instance = comp, \centroid[39]~input\, centroid[39]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[39]\, inst|s_centroid[39], Kmodes_CalcMapModule, 1
instance = comp, \centroid[38]~input\, centroid[38]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[38]\, inst|s_centroid[38], Kmodes_CalcMapModule, 1
instance = comp, \dado[39]~input\, dado[39]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[39]\, inst|s_dado[39], Kmodes_CalcMapModule, 1
instance = comp, \dado[38]~input\, dado[38]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[38]~feeder\, inst|s_dado[38]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[38]\, inst|s_dado[38], Kmodes_CalcMapModule, 1
instance = comp, \inst|Equal3~2\, inst|Equal3~2, Kmodes_CalcMapModule, 1
instance = comp, \centroid[37]~input\, centroid[37]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[37]~feeder\, inst|s_centroid[37]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[37]\, inst|s_centroid[37], Kmodes_CalcMapModule, 1
instance = comp, \inst|Equal3~3\, inst|Equal3~3, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dist4\, inst|s_dist4, Kmodes_CalcMapModule, 1
instance = comp, \centroid[30]~input\, centroid[30]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[30]~feeder\, inst|s_centroid[30]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[30]\, inst|s_centroid[30], Kmodes_CalcMapModule, 1
instance = comp, \centroid[31]~input\, centroid[31]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[31]~feeder\, inst|s_centroid[31]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[31]\, inst|s_centroid[31], Kmodes_CalcMapModule, 1
instance = comp, \dado[31]~input\, dado[31]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[31]\, inst|s_dado[31], Kmodes_CalcMapModule, 1
instance = comp, \dado[30]~input\, dado[30]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[30]\, inst|s_dado[30], Kmodes_CalcMapModule, 1
instance = comp, \inst|Equal4~2\, inst|Equal4~2, Kmodes_CalcMapModule, 1
instance = comp, \centroid[29]~input\, centroid[29]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[29]~feeder\, inst|s_centroid[29]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[29]\, inst|s_centroid[29], Kmodes_CalcMapModule, 1
instance = comp, \centroid[28]~input\, centroid[28]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[28]~feeder\, inst|s_centroid[28]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[28]\, inst|s_centroid[28], Kmodes_CalcMapModule, 1
instance = comp, \centroid[27]~input\, centroid[27]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[27]\, inst|s_centroid[27], Kmodes_CalcMapModule, 1
instance = comp, \dado[27]~input\, dado[27]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[27]\, inst|s_dado[27], Kmodes_CalcMapModule, 1
instance = comp, \dado[28]~input\, dado[28]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[28]~feeder\, inst|s_dado[28]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[28]\, inst|s_dado[28], Kmodes_CalcMapModule, 1
instance = comp, \inst|Equal4~1\, inst|Equal4~1, Kmodes_CalcMapModule, 1
instance = comp, \centroid[24]~input\, centroid[24]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[24]\, inst|s_centroid[24], Kmodes_CalcMapModule, 1
instance = comp, \dado[24]~input\, dado[24]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[24]\, inst|s_dado[24], Kmodes_CalcMapModule, 1
instance = comp, \centroid[26]~input\, centroid[26]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[26]\, inst|s_centroid[26], Kmodes_CalcMapModule, 1
instance = comp, \centroid[25]~input\, centroid[25]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[25]\, inst|s_centroid[25], Kmodes_CalcMapModule, 1
instance = comp, \dado[26]~input\, dado[26]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[26]\, inst|s_dado[26], Kmodes_CalcMapModule, 1
instance = comp, \dado[25]~input\, dado[25]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[25]\, inst|s_dado[25], Kmodes_CalcMapModule, 1
instance = comp, \inst|Equal4~0\, inst|Equal4~0, Kmodes_CalcMapModule, 1
instance = comp, \dado[29]~input\, dado[29]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[29]\, inst|s_dado[29], Kmodes_CalcMapModule, 1
instance = comp, \inst|Equal4~3\, inst|Equal4~3, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dist3\, inst|s_dist3, Kmodes_CalcMapModule, 1
instance = comp, \inst3|parallel_add_component|auto_generated|op_2~0\, inst3|parallel_add_component|auto_generated|op_2~0, Kmodes_CalcMapModule, 1
instance = comp, \centroid[53]~input\, centroid[53]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[53]\, inst|s_centroid[53], Kmodes_CalcMapModule, 1
instance = comp, \dado[54]~input\, dado[54]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[54]\, inst|s_dado[54], Kmodes_CalcMapModule, 1
instance = comp, \centroid[55]~input\, centroid[55]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[55]~feeder\, inst|s_centroid[55]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[55]\, inst|s_centroid[55], Kmodes_CalcMapModule, 1
instance = comp, \dado[55]~input\, dado[55]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[55]\, inst|s_dado[55], Kmodes_CalcMapModule, 1
instance = comp, \centroid[54]~input\, centroid[54]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[54]~feeder\, inst|s_centroid[54]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[54]\, inst|s_centroid[54], Kmodes_CalcMapModule, 1
instance = comp, \inst|Equal1~2\, inst|Equal1~2, Kmodes_CalcMapModule, 1
instance = comp, \dado[49]~input\, dado[49]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[49]\, inst|s_dado[49], Kmodes_CalcMapModule, 1
instance = comp, \centroid[50]~input\, centroid[50]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[50]\, inst|s_centroid[50], Kmodes_CalcMapModule, 1
instance = comp, \centroid[49]~input\, centroid[49]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[49]~feeder\, inst|s_centroid[49]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[49]\, inst|s_centroid[49], Kmodes_CalcMapModule, 1
instance = comp, \centroid[48]~input\, centroid[48]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[48]~feeder\, inst|s_centroid[48]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[48]\, inst|s_centroid[48], Kmodes_CalcMapModule, 1
instance = comp, \dado[50]~input\, dado[50]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[50]\, inst|s_dado[50], Kmodes_CalcMapModule, 1
instance = comp, \dado[48]~input\, dado[48]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[48]\, inst|s_dado[48], Kmodes_CalcMapModule, 1
instance = comp, \inst|Equal1~0\, inst|Equal1~0, Kmodes_CalcMapModule, 1
instance = comp, \centroid[51]~input\, centroid[51]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[51]\, inst|s_centroid[51], Kmodes_CalcMapModule, 1
instance = comp, \centroid[52]~input\, centroid[52]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[52]~feeder\, inst|s_centroid[52]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[52]\, inst|s_centroid[52], Kmodes_CalcMapModule, 1
instance = comp, \dado[51]~input\, dado[51]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[51]\, inst|s_dado[51], Kmodes_CalcMapModule, 1
instance = comp, \dado[52]~input\, dado[52]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[52]~feeder\, inst|s_dado[52]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[52]\, inst|s_dado[52], Kmodes_CalcMapModule, 1
instance = comp, \inst|Equal1~1\, inst|Equal1~1, Kmodes_CalcMapModule, 1
instance = comp, \dado[53]~input\, dado[53]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[53]\, inst|s_dado[53], Kmodes_CalcMapModule, 1
instance = comp, \inst|Equal1~3\, inst|Equal1~3, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dist6\, inst|s_dist6, Kmodes_CalcMapModule, 1
instance = comp, \centroid[43]~input\, centroid[43]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[43]~feeder\, inst|s_centroid[43]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[43]\, inst|s_centroid[43], Kmodes_CalcMapModule, 1
instance = comp, \centroid[44]~input\, centroid[44]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[44]\, inst|s_centroid[44], Kmodes_CalcMapModule, 1
instance = comp, \dado[43]~input\, dado[43]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[43]\, inst|s_dado[43], Kmodes_CalcMapModule, 1
instance = comp, \dado[44]~input\, dado[44]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[44]\, inst|s_dado[44], Kmodes_CalcMapModule, 1
instance = comp, \inst|Equal2~1\, inst|Equal2~1, Kmodes_CalcMapModule, 1
instance = comp, \centroid[45]~input\, centroid[45]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[45]\, inst|s_centroid[45], Kmodes_CalcMapModule, 1
instance = comp, \dado[46]~input\, dado[46]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[46]\, inst|s_dado[46], Kmodes_CalcMapModule, 1
instance = comp, \centroid[47]~input\, centroid[47]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[47]\, inst|s_centroid[47], Kmodes_CalcMapModule, 1
instance = comp, \dado[47]~input\, dado[47]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[47]\, inst|s_dado[47], Kmodes_CalcMapModule, 1
instance = comp, \centroid[46]~input\, centroid[46]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[46]\, inst|s_centroid[46], Kmodes_CalcMapModule, 1
instance = comp, \inst|Equal2~2\, inst|Equal2~2, Kmodes_CalcMapModule, 1
instance = comp, \dado[45]~input\, dado[45]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[45]~feeder\, inst|s_dado[45]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[45]\, inst|s_dado[45], Kmodes_CalcMapModule, 1
instance = comp, \dado[41]~input\, dado[41]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[41]~feeder\, inst|s_dado[41]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[41]\, inst|s_dado[41], Kmodes_CalcMapModule, 1
instance = comp, \centroid[42]~input\, centroid[42]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[42]\, inst|s_centroid[42], Kmodes_CalcMapModule, 1
instance = comp, \centroid[41]~input\, centroid[41]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[41]\, inst|s_centroid[41], Kmodes_CalcMapModule, 1
instance = comp, \centroid[40]~input\, centroid[40]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[40]~feeder\, inst|s_centroid[40]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[40]\, inst|s_centroid[40], Kmodes_CalcMapModule, 1
instance = comp, \dado[42]~input\, dado[42]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[42]\, inst|s_dado[42], Kmodes_CalcMapModule, 1
instance = comp, \dado[40]~input\, dado[40]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[40]\, inst|s_dado[40], Kmodes_CalcMapModule, 1
instance = comp, \inst|Equal2~0\, inst|Equal2~0, Kmodes_CalcMapModule, 1
instance = comp, \inst|Equal2~3\, inst|Equal2~3, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dist5\, inst|s_dist5, Kmodes_CalcMapModule, 1
instance = comp, \centroid[11]~input\, centroid[11]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[11]~feeder\, inst|s_centroid[11]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[11]\, inst|s_centroid[11], Kmodes_CalcMapModule, 1
instance = comp, \dado[12]~input\, dado[12]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[12]~feeder\, inst|s_dado[12]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[12]\, inst|s_dado[12], Kmodes_CalcMapModule, 1
instance = comp, \dado[11]~input\, dado[11]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[11]\, inst|s_dado[11], Kmodes_CalcMapModule, 1
instance = comp, \centroid[12]~input\, centroid[12]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[12]\, inst|s_centroid[12], Kmodes_CalcMapModule, 1
instance = comp, \inst|Equal6~1\, inst|Equal6~1, Kmodes_CalcMapModule, 1
instance = comp, \dado[13]~input\, dado[13]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[13]~feeder\, inst|s_dado[13]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[13]\, inst|s_dado[13], Kmodes_CalcMapModule, 1
instance = comp, \centroid[14]~input\, centroid[14]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[14]\, inst|s_centroid[14], Kmodes_CalcMapModule, 1
instance = comp, \dado[14]~input\, dado[14]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[14]\, inst|s_dado[14], Kmodes_CalcMapModule, 1
instance = comp, \dado[15]~input\, dado[15]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[15]\, inst|s_dado[15], Kmodes_CalcMapModule, 1
instance = comp, \centroid[15]~input\, centroid[15]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[15]\, inst|s_centroid[15], Kmodes_CalcMapModule, 1
instance = comp, \inst|Equal6~2\, inst|Equal6~2, Kmodes_CalcMapModule, 1
instance = comp, \centroid[8]~input\, centroid[8]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[8]~feeder\, inst|s_centroid[8]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[8]\, inst|s_centroid[8], Kmodes_CalcMapModule, 1
instance = comp, \dado[8]~input\, dado[8]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[8]~feeder\, inst|s_dado[8]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[8]\, inst|s_dado[8], Kmodes_CalcMapModule, 1
instance = comp, \centroid[10]~input\, centroid[10]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[10]\, inst|s_centroid[10], Kmodes_CalcMapModule, 1
instance = comp, \dado[9]~input\, dado[9]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[9]\, inst|s_dado[9], Kmodes_CalcMapModule, 1
instance = comp, \dado[10]~input\, dado[10]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dado[10]\, inst|s_dado[10], Kmodes_CalcMapModule, 1
instance = comp, \centroid[9]~input\, centroid[9]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[9]~feeder\, inst|s_centroid[9]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[9]\, inst|s_centroid[9], Kmodes_CalcMapModule, 1
instance = comp, \inst|Equal6~0\, inst|Equal6~0, Kmodes_CalcMapModule, 1
instance = comp, \centroid[13]~input\, centroid[13]~input, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_centroid[13]\, inst|s_centroid[13], Kmodes_CalcMapModule, 1
instance = comp, \inst|Equal6~3\, inst|Equal6~3, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dist1\, inst|s_dist1, Kmodes_CalcMapModule, 1
instance = comp, \inst3|parallel_add_component|auto_generated|op_8~0\, inst3|parallel_add_component|auto_generated|op_8~0, Kmodes_CalcMapModule, 1
instance = comp, \inst3|parallel_add_component|auto_generated|op_8~1\, inst3|parallel_add_component|auto_generated|op_8~1, Kmodes_CalcMapModule, 1
instance = comp, \inst|s_dist7~DUPLICATE\, inst|s_dist7~DUPLICATE, Kmodes_CalcMapModule, 1
instance = comp, \inst3|parallel_add_component|auto_generated|op_3~1\, inst3|parallel_add_component|auto_generated|op_3~1, Kmodes_CalcMapModule, 1
instance = comp, \inst3|parallel_add_component|auto_generated|op_2~1\, inst3|parallel_add_component|auto_generated|op_2~1, Kmodes_CalcMapModule, 1
instance = comp, \inst3|parallel_add_component|auto_generated|add16_result[0]~13\, inst3|parallel_add_component|auto_generated|add16_result[0]~13, Kmodes_CalcMapModule, 1
instance = comp, \inst3|parallel_add_component|auto_generated|add16_result[1]~9\, inst3|parallel_add_component|auto_generated|add16_result[1]~9, Kmodes_CalcMapModule, 1
instance = comp, \inst3|parallel_add_component|auto_generated|add16_result[2]~5\, inst3|parallel_add_component|auto_generated|add16_result[2]~5, Kmodes_CalcMapModule, 1
instance = comp, \inst3|parallel_add_component|auto_generated|add16_result[3]~1\, inst3|parallel_add_component|auto_generated|add16_result[3]~1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|estado[3]\, inst2|estado[3], Kmodes_CalcMapModule, 1
instance = comp, \inst2|WideOr13~1\, inst2|WideOr13~1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|estado[2]\, inst2|estado[2], Kmodes_CalcMapModule, 1
instance = comp, \inst2|WideOr14\, inst2|WideOr14, Kmodes_CalcMapModule, 1
instance = comp, \inst2|estado[1]\, inst2|estado[1], Kmodes_CalcMapModule, 1
instance = comp, \inst2|WideOr15\, inst2|WideOr15, Kmodes_CalcMapModule, 1
instance = comp, \inst2|estado[0]\, inst2|estado[0], Kmodes_CalcMapModule, 1
instance = comp, \inst2|WideOr7\, inst2|WideOr7, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_distanceMatch[3]\, inst2|s_distanceMatch[3], Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_distanceMatch[2]\, inst2|s_distanceMatch[2], Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_distanceMatch[1]\, inst2|s_distanceMatch[1], Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_distanceMatch[0]\, inst2|s_distanceMatch[0], Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add4~25\, inst2|Add4~25, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Selector72~0\, inst2|Selector72~0, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_sumDistance[0]\, inst2|s_sumDistance[0], Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add4~21\, inst2|Add4~21, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Selector71~0\, inst2|Selector71~0, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_sumDistance[1]\, inst2|s_sumDistance[1], Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add4~17\, inst2|Add4~17, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Selector70~0\, inst2|Selector70~0, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_sumDistance[2]\, inst2|s_sumDistance[2], Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add4~13\, inst2|Add4~13, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Selector69~0\, inst2|Selector69~0, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_sumDistance[3]\, inst2|s_sumDistance[3], Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add4~9\, inst2|Add4~9, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Selector68~0\, inst2|Selector68~0, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_sumDistance[4]\, inst2|s_sumDistance[4], Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add4~5\, inst2|Add4~5, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Selector67~0\, inst2|Selector67~0, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_sumDistance[5]\, inst2|s_sumDistance[5], Kmodes_CalcMapModule, 1
instance = comp, \inst2|Add4~1\, inst2|Add4~1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|Selector66~0\, inst2|Selector66~0, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_sumDistance[6]\, inst2|s_sumDistance[6], Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_blockState[3]~0\, inst2|s_blockState[3]~0, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_blockState[3]\, inst2|s_blockState[3], Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_blockState[2]~1\, inst2|s_blockState[2]~1, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_blockState[2]\, inst2|s_blockState[2], Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_blockState[1]~2\, inst2|s_blockState[1]~2, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_blockState[1]\, inst2|s_blockState[1], Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_blockState[0]~feeder\, inst2|s_blockState[0]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_blockState[0]\, inst2|s_blockState[0], Kmodes_CalcMapModule, 1
instance = comp, \inst1|s_countCentroid[9]\, inst1|s_countCentroid[9], Kmodes_CalcMapModule, 1
instance = comp, \inst1|s_distanceMatch[6]~feeder\, inst1|s_distanceMatch[6]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst1|s_distanceMatch[6]\, inst1|s_distanceMatch[6], Kmodes_CalcMapModule, 1
instance = comp, \inst1|s_reg6[6]\, inst1|s_reg6[6], Kmodes_CalcMapModule, 1
instance = comp, \inst1|s_distanceMatch[5]\, inst1|s_distanceMatch[5], Kmodes_CalcMapModule, 1
instance = comp, \inst1|s_reg6[5]~feeder\, inst1|s_reg6[5]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst1|s_reg6[5]\, inst1|s_reg6[5], Kmodes_CalcMapModule, 1
instance = comp, \inst1|s_distanceMatch[4]\, inst1|s_distanceMatch[4], Kmodes_CalcMapModule, 1
instance = comp, \inst1|s_reg6[4]\, inst1|s_reg6[4], Kmodes_CalcMapModule, 1
instance = comp, \inst1|process_0~3\, inst1|process_0~3, Kmodes_CalcMapModule, 1
instance = comp, \inst1|s_distanceMatch[3]~feeder\, inst1|s_distanceMatch[3]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst1|s_distanceMatch[3]\, inst1|s_distanceMatch[3], Kmodes_CalcMapModule, 1
instance = comp, \inst1|s_reg6[3]\, inst1|s_reg6[3], Kmodes_CalcMapModule, 1
instance = comp, \inst1|s_distanceMatch[1]\, inst1|s_distanceMatch[1], Kmodes_CalcMapModule, 1
instance = comp, \inst1|s_reg6[1]\, inst1|s_reg6[1], Kmodes_CalcMapModule, 1
instance = comp, \inst1|s_distanceMatch[0]\, inst1|s_distanceMatch[0], Kmodes_CalcMapModule, 1
instance = comp, \inst1|s_reg6[0]\, inst1|s_reg6[0], Kmodes_CalcMapModule, 1
instance = comp, \inst1|process_0~0\, inst1|process_0~0, Kmodes_CalcMapModule, 1
instance = comp, \inst1|s_distanceMatch[2]\, inst1|s_distanceMatch[2], Kmodes_CalcMapModule, 1
instance = comp, \inst1|s_reg6[2]\, inst1|s_reg6[2], Kmodes_CalcMapModule, 1
instance = comp, \inst1|process_0~1\, inst1|process_0~1, Kmodes_CalcMapModule, 1
instance = comp, \inst1|process_0~2\, inst1|process_0~2, Kmodes_CalcMapModule, 1
instance = comp, \inst1|s_countCentroid[5]\, inst1|s_countCentroid[5], Kmodes_CalcMapModule, 1
instance = comp, \inst1|s_countCentroid[4]\, inst1|s_countCentroid[4], Kmodes_CalcMapModule, 1
instance = comp, \inst1|s_countCentroid[7]\, inst1|s_countCentroid[7], Kmodes_CalcMapModule, 1
instance = comp, \inst1|s_countCentroid[8]\, inst1|s_countCentroid[8], Kmodes_CalcMapModule, 1
instance = comp, \inst1|s_countCentroid[6]\, inst1|s_countCentroid[6], Kmodes_CalcMapModule, 1
instance = comp, \inst1|Equal0~1\, inst1|Equal0~1, Kmodes_CalcMapModule, 1
instance = comp, \inst1|s_countCentroid[3]\, inst1|s_countCentroid[3], Kmodes_CalcMapModule, 1
instance = comp, \inst1|s_countCentroid[2]\, inst1|s_countCentroid[2], Kmodes_CalcMapModule, 1
instance = comp, \inst1|s_countCentroid[1]\, inst1|s_countCentroid[1], Kmodes_CalcMapModule, 1
instance = comp, \inst1|s_countCentroid[0]\, inst1|s_countCentroid[0], Kmodes_CalcMapModule, 1
instance = comp, \inst1|Equal0~0\, inst1|Equal0~0, Kmodes_CalcMapModule, 1
instance = comp, \inst1|Equal0~2\, inst1|Equal0~2, Kmodes_CalcMapModule, 1
instance = comp, \inst1|s_reg7[9]~0\, inst1|s_reg7[9]~0, Kmodes_CalcMapModule, 1
instance = comp, \inst1|s_reg7[9]\, inst1|s_reg7[9], Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_oDado[9]~feeder\, inst2|s_oDado[9]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_oDado[9]\, inst2|s_oDado[9], Kmodes_CalcMapModule, 1
instance = comp, \inst1|s_reg7[8]\, inst1|s_reg7[8], Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_oDado[8]~feeder\, inst2|s_oDado[8]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_oDado[8]\, inst2|s_oDado[8], Kmodes_CalcMapModule, 1
instance = comp, \inst1|s_reg7[7]\, inst1|s_reg7[7], Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_oDado[7]\, inst2|s_oDado[7], Kmodes_CalcMapModule, 1
instance = comp, \inst1|s_reg7[6]\, inst1|s_reg7[6], Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_oDado[6]~feeder\, inst2|s_oDado[6]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_oDado[6]\, inst2|s_oDado[6], Kmodes_CalcMapModule, 1
instance = comp, \inst1|s_reg7[5]~feeder\, inst1|s_reg7[5]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst1|s_reg7[5]~DUPLICATE\, inst1|s_reg7[5]~DUPLICATE, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_oDado[5]~feeder\, inst2|s_oDado[5]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_oDado[5]\, inst2|s_oDado[5], Kmodes_CalcMapModule, 1
instance = comp, \inst1|s_reg7[4]\, inst1|s_reg7[4], Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_oDado[4]~feeder\, inst2|s_oDado[4]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_oDado[4]\, inst2|s_oDado[4], Kmodes_CalcMapModule, 1
instance = comp, \inst1|s_reg7[3]\, inst1|s_reg7[3], Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_oDado[3]~feeder\, inst2|s_oDado[3]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_oDado[3]\, inst2|s_oDado[3], Kmodes_CalcMapModule, 1
instance = comp, \inst1|s_reg7[2]\, inst1|s_reg7[2], Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_oDado[2]~feeder\, inst2|s_oDado[2]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_oDado[2]\, inst2|s_oDado[2], Kmodes_CalcMapModule, 1
instance = comp, \inst1|s_reg7[1]\, inst1|s_reg7[1], Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_oDado[1]~feeder\, inst2|s_oDado[1]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_oDado[1]\, inst2|s_oDado[1], Kmodes_CalcMapModule, 1
instance = comp, \inst1|s_reg7[0]\, inst1|s_reg7[0], Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_oDado[0]~feeder\, inst2|s_oDado[0]~feeder, Kmodes_CalcMapModule, 1
instance = comp, \inst2|s_oDado[0]\, inst2|s_oDado[0], Kmodes_CalcMapModule, 1
instance = comp, \inst1|s_reg7[5]\, inst1|s_reg7[5], Kmodes_CalcMapModule, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Kmodes_CalcMapModule, 1
