|Kmeans_MuxRamMemoryAddr
memInitAddr[0] => Mux13.IN0
memInitAddr[1] => Mux12.IN0
memInitAddr[2] => Mux11.IN0
memInitAddr[3] => Mux10.IN0
memInitAddr[4] => Mux9.IN0
memInitAddr[5] => Mux8.IN0
memInitAddr[6] => Mux7.IN0
memInitAddr[7] => Mux6.IN0
memInitAddr[8] => Mux5.IN0
memInitAddr[9] => Mux4.IN0
memInitAddr[10] => Mux3.IN0
memInitAddr[11] => Mux2.IN0
memInitAddr[12] => Mux1.IN0
memInitAddr[13] => Mux0.IN0
centroidControlInit[0] => Mux13.IN1
centroidControlInit[1] => Mux12.IN1
centroidControlInit[2] => Mux11.IN1
centroidControlInit[3] => Mux10.IN1
centroidControlInit[4] => Mux9.IN1
centroidControlInit[5] => Mux8.IN1
centroidControlInit[6] => Mux7.IN1
centroidControlInit[7] => Mux6.IN1
centroidControlInit[8] => Mux5.IN1
centroidControlInit[9] => Mux4.IN1
centroidControlInit[10] => Mux3.IN1
centroidControlInit[11] => Mux2.IN1
centroidControlInit[12] => Mux1.IN1
centroidControlInit[13] => Mux0.IN1
centroidInit[0] => Mux27.IN4
centroidInit[1] => Mux26.IN4
centroidInit[2] => Mux25.IN4
centroidInit[3] => Mux24.IN4
centroidInit[4] => Mux23.IN4
centroidInit[5] => Mux22.IN4
centroidInit[6] => Mux21.IN4
centroidInit[7] => Mux20.IN4
centroidInit[8] => Mux19.IN4
centroidInit[9] => Mux18.IN4
centroidInit[10] => Mux17.IN4
centroidInit[11] => Mux16.IN4
centroidInit[12] => Mux15.IN4
centroidInit[13] => Mux14.IN4
centroidCalcModule_A[0] => Mux13.IN2
centroidCalcModule_A[1] => Mux12.IN2
centroidCalcModule_A[2] => Mux11.IN2
centroidCalcModule_A[3] => Mux10.IN2
centroidCalcModule_A[4] => Mux9.IN2
centroidCalcModule_A[5] => Mux8.IN2
centroidCalcModule_A[6] => Mux7.IN2
centroidCalcModule_A[7] => Mux6.IN2
centroidCalcModule_A[8] => Mux5.IN2
centroidCalcModule_A[9] => Mux4.IN2
centroidCalcModule_A[10] => Mux3.IN2
centroidCalcModule_A[11] => Mux2.IN2
centroidCalcModule_A[12] => Mux1.IN2
centroidCalcModule_A[13] => Mux0.IN2
centroidCalcModuleFP_A[0] => Mux13.IN3
centroidCalcModuleFP_A[1] => Mux12.IN3
centroidCalcModuleFP_A[2] => Mux11.IN3
centroidCalcModuleFP_A[3] => Mux10.IN3
centroidCalcModuleFP_A[4] => Mux9.IN3
centroidCalcModuleFP_A[5] => Mux8.IN3
centroidCalcModuleFP_A[6] => Mux7.IN3
centroidCalcModuleFP_A[7] => Mux6.IN3
centroidCalcModuleFP_A[8] => Mux5.IN3
centroidCalcModuleFP_A[9] => Mux4.IN3
centroidCalcModuleFP_A[10] => Mux3.IN3
centroidCalcModuleFP_A[11] => Mux2.IN3
centroidCalcModuleFP_A[12] => Mux1.IN3
centroidCalcModuleFP_A[13] => Mux0.IN3
centroidCalcModuleKmodes_A[0] => Mux13.IN4
centroidCalcModuleKmodes_A[1] => Mux12.IN4
centroidCalcModuleKmodes_A[2] => Mux11.IN4
centroidCalcModuleKmodes_A[3] => Mux10.IN4
centroidCalcModuleKmodes_A[4] => Mux9.IN4
centroidCalcModuleKmodes_A[5] => Mux8.IN4
centroidCalcModuleKmodes_A[6] => Mux7.IN4
centroidCalcModuleKmodes_A[7] => Mux6.IN4
centroidCalcModuleKmodes_A[8] => Mux5.IN4
centroidCalcModuleKmodes_A[9] => Mux4.IN4
centroidCalcModuleKmodes_A[10] => Mux3.IN4
centroidCalcModuleKmodes_A[11] => Mux2.IN4
centroidCalcModuleKmodes_A[12] => Mux1.IN4
centroidCalcModuleKmodes_A[13] => Mux0.IN4
mapCalcModule_A[0] => Mux13.IN5
mapCalcModule_A[1] => Mux12.IN5
mapCalcModule_A[2] => Mux11.IN5
mapCalcModule_A[3] => Mux10.IN5
mapCalcModule_A[4] => Mux9.IN5
mapCalcModule_A[5] => Mux8.IN5
mapCalcModule_A[6] => Mux7.IN5
mapCalcModule_A[7] => Mux6.IN5
mapCalcModule_A[8] => Mux5.IN5
mapCalcModule_A[9] => Mux4.IN5
mapCalcModule_A[10] => Mux3.IN5
mapCalcModule_A[11] => Mux2.IN5
mapCalcModule_A[12] => Mux1.IN5
mapCalcModule_A[13] => Mux0.IN5
mapCalcModule_B[0] => Mux27.IN5
mapCalcModule_B[1] => Mux26.IN5
mapCalcModule_B[2] => Mux25.IN5
mapCalcModule_B[3] => Mux24.IN5
mapCalcModule_B[4] => Mux23.IN5
mapCalcModule_B[5] => Mux22.IN5
mapCalcModule_B[6] => Mux21.IN5
mapCalcModule_B[7] => Mux20.IN5
mapCalcModule_B[8] => Mux19.IN5
mapCalcModule_B[9] => Mux18.IN5
mapCalcModule_B[10] => Mux17.IN5
mapCalcModule_B[11] => Mux16.IN5
mapCalcModule_B[12] => Mux15.IN5
mapCalcModule_B[13] => Mux14.IN5
mapCalcModuleFP_A[0] => Mux13.IN6
mapCalcModuleFP_A[1] => Mux12.IN6
mapCalcModuleFP_A[2] => Mux11.IN6
mapCalcModuleFP_A[3] => Mux10.IN6
mapCalcModuleFP_A[4] => Mux9.IN6
mapCalcModuleFP_A[5] => Mux8.IN6
mapCalcModuleFP_A[6] => Mux7.IN6
mapCalcModuleFP_A[7] => Mux6.IN6
mapCalcModuleFP_A[8] => Mux5.IN6
mapCalcModuleFP_A[9] => Mux4.IN6
mapCalcModuleFP_A[10] => Mux3.IN6
mapCalcModuleFP_A[11] => Mux2.IN6
mapCalcModuleFP_A[12] => Mux1.IN6
mapCalcModuleFP_A[13] => Mux0.IN6
mapCalcModuleFP_B[0] => Mux27.IN6
mapCalcModuleFP_B[1] => Mux26.IN6
mapCalcModuleFP_B[2] => Mux25.IN6
mapCalcModuleFP_B[3] => Mux24.IN6
mapCalcModuleFP_B[4] => Mux23.IN6
mapCalcModuleFP_B[5] => Mux22.IN6
mapCalcModuleFP_B[6] => Mux21.IN6
mapCalcModuleFP_B[7] => Mux20.IN6
mapCalcModuleFP_B[8] => Mux19.IN6
mapCalcModuleFP_B[9] => Mux18.IN6
mapCalcModuleFP_B[10] => Mux17.IN6
mapCalcModuleFP_B[11] => Mux16.IN6
mapCalcModuleFP_B[12] => Mux15.IN6
mapCalcModuleFP_B[13] => Mux14.IN6
mapCalcModuleKmodes_A[0] => Mux13.IN7
mapCalcModuleKmodes_A[0] => Mux27.IN7
mapCalcModuleKmodes_A[1] => Mux12.IN7
mapCalcModuleKmodes_A[1] => Mux26.IN7
mapCalcModuleKmodes_A[2] => Mux11.IN7
mapCalcModuleKmodes_A[2] => Mux25.IN7
mapCalcModuleKmodes_A[3] => Mux10.IN7
mapCalcModuleKmodes_A[3] => Mux24.IN7
mapCalcModuleKmodes_A[4] => Mux9.IN7
mapCalcModuleKmodes_A[4] => Mux23.IN7
mapCalcModuleKmodes_A[5] => Mux8.IN7
mapCalcModuleKmodes_A[5] => Mux22.IN7
mapCalcModuleKmodes_A[6] => Mux7.IN7
mapCalcModuleKmodes_A[6] => Mux21.IN7
mapCalcModuleKmodes_A[7] => Mux6.IN7
mapCalcModuleKmodes_A[7] => Mux20.IN7
mapCalcModuleKmodes_A[8] => Mux5.IN7
mapCalcModuleKmodes_A[8] => Mux19.IN7
mapCalcModuleKmodes_A[9] => Mux4.IN7
mapCalcModuleKmodes_A[9] => Mux18.IN7
mapCalcModuleKmodes_A[10] => Mux3.IN7
mapCalcModuleKmodes_A[10] => Mux17.IN7
mapCalcModuleKmodes_A[11] => Mux2.IN7
mapCalcModuleKmodes_A[11] => Mux16.IN7
mapCalcModuleKmodes_A[12] => Mux1.IN7
mapCalcModuleKmodes_A[12] => Mux15.IN7
mapCalcModuleKmodes_A[13] => Mux0.IN7
mapCalcModuleKmodes_A[13] => Mux14.IN7
mapCalcModuleKmodes_B[0] => ~NO_FANOUT~
mapCalcModuleKmodes_B[1] => ~NO_FANOUT~
mapCalcModuleKmodes_B[2] => ~NO_FANOUT~
mapCalcModuleKmodes_B[3] => ~NO_FANOUT~
mapCalcModuleKmodes_B[4] => ~NO_FANOUT~
mapCalcModuleKmodes_B[5] => ~NO_FANOUT~
mapCalcModuleKmodes_B[6] => ~NO_FANOUT~
mapCalcModuleKmodes_B[7] => ~NO_FANOUT~
mapCalcModuleKmodes_B[8] => ~NO_FANOUT~
mapCalcModuleKmodes_B[9] => ~NO_FANOUT~
mapCalcModuleKmodes_B[10] => ~NO_FANOUT~
mapCalcModuleKmodes_B[11] => ~NO_FANOUT~
mapCalcModuleKmodes_B[12] => ~NO_FANOUT~
mapCalcModuleKmodes_B[13] => ~NO_FANOUT~
op[0] => Mux0.IN10
op[0] => Mux1.IN10
op[0] => Mux2.IN10
op[0] => Mux3.IN10
op[0] => Mux4.IN10
op[0] => Mux5.IN10
op[0] => Mux6.IN10
op[0] => Mux7.IN10
op[0] => Mux8.IN10
op[0] => Mux9.IN10
op[0] => Mux10.IN10
op[0] => Mux11.IN10
op[0] => Mux12.IN10
op[0] => Mux13.IN10
op[0] => Mux14.IN10
op[0] => Mux15.IN10
op[0] => Mux16.IN10
op[0] => Mux17.IN10
op[0] => Mux18.IN10
op[0] => Mux19.IN10
op[0] => Mux20.IN10
op[0] => Mux21.IN10
op[0] => Mux22.IN10
op[0] => Mux23.IN10
op[0] => Mux24.IN10
op[0] => Mux25.IN10
op[0] => Mux26.IN10
op[0] => Mux27.IN10
op[1] => Mux0.IN9
op[1] => Mux1.IN9
op[1] => Mux2.IN9
op[1] => Mux3.IN9
op[1] => Mux4.IN9
op[1] => Mux5.IN9
op[1] => Mux6.IN9
op[1] => Mux7.IN9
op[1] => Mux8.IN9
op[1] => Mux9.IN9
op[1] => Mux10.IN9
op[1] => Mux11.IN9
op[1] => Mux12.IN9
op[1] => Mux13.IN9
op[1] => Mux14.IN9
op[1] => Mux15.IN9
op[1] => Mux16.IN9
op[1] => Mux17.IN9
op[1] => Mux18.IN9
op[1] => Mux19.IN9
op[1] => Mux20.IN9
op[1] => Mux21.IN9
op[1] => Mux22.IN9
op[1] => Mux23.IN9
op[1] => Mux24.IN9
op[1] => Mux25.IN9
op[1] => Mux26.IN9
op[1] => Mux27.IN9
op[2] => Mux0.IN8
op[2] => Mux1.IN8
op[2] => Mux2.IN8
op[2] => Mux3.IN8
op[2] => Mux4.IN8
op[2] => Mux5.IN8
op[2] => Mux6.IN8
op[2] => Mux7.IN8
op[2] => Mux8.IN8
op[2] => Mux9.IN8
op[2] => Mux10.IN8
op[2] => Mux11.IN8
op[2] => Mux12.IN8
op[2] => Mux13.IN8
op[2] => Mux14.IN8
op[2] => Mux15.IN8
op[2] => Mux16.IN8
op[2] => Mux17.IN8
op[2] => Mux18.IN8
op[2] => Mux19.IN8
op[2] => Mux20.IN8
op[2] => Mux21.IN8
op[2] => Mux22.IN8
op[2] => Mux23.IN8
op[2] => Mux24.IN8
op[2] => Mux25.IN8
op[2] => Mux26.IN8
op[2] => Mux27.IN8
ramAddr_A[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ramAddr_A[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ramAddr_A[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ramAddr_A[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ramAddr_A[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ramAddr_A[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ramAddr_A[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ramAddr_A[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ramAddr_A[8] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ramAddr_A[9] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ramAddr_A[10] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ramAddr_A[11] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ramAddr_A[12] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ramAddr_A[13] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ramAddr_B[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
ramAddr_B[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
ramAddr_B[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
ramAddr_B[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
ramAddr_B[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
ramAddr_B[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
ramAddr_B[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
ramAddr_B[7] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
ramAddr_B[8] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
ramAddr_B[9] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
ramAddr_B[10] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
ramAddr_B[11] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
ramAddr_B[12] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ramAddr_B[13] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE


