|Kmodes_CalcMapModule
wr_Ram <= Kmodes_ControlCalcMap:inst2.wr_Ram
clk => Kmodes_ControlCalcMap:inst2.clk
clk => CalcSimpleMatch:inst.clk
clk => MinDistanceMatch:inst1.clk
nrst => Kmodes_ControlCalcMap:inst2.nrst
en_KmodesControlCalcMap => Kmodes_ControlCalcMap:inst2.en_KmodesControlCalcMap
centroid[0] => CalcSimpleMatch:inst.centroid[0]
centroid[1] => CalcSimpleMatch:inst.centroid[1]
centroid[2] => CalcSimpleMatch:inst.centroid[2]
centroid[3] => CalcSimpleMatch:inst.centroid[3]
centroid[4] => CalcSimpleMatch:inst.centroid[4]
centroid[5] => CalcSimpleMatch:inst.centroid[5]
centroid[6] => CalcSimpleMatch:inst.centroid[6]
centroid[7] => CalcSimpleMatch:inst.centroid[7]
centroid[8] => CalcSimpleMatch:inst.centroid[8]
centroid[9] => CalcSimpleMatch:inst.centroid[9]
centroid[10] => CalcSimpleMatch:inst.centroid[10]
centroid[11] => CalcSimpleMatch:inst.centroid[11]
centroid[12] => CalcSimpleMatch:inst.centroid[12]
centroid[13] => CalcSimpleMatch:inst.centroid[13]
centroid[14] => CalcSimpleMatch:inst.centroid[14]
centroid[15] => CalcSimpleMatch:inst.centroid[15]
centroid[16] => CalcSimpleMatch:inst.centroid[16]
centroid[17] => CalcSimpleMatch:inst.centroid[17]
centroid[18] => CalcSimpleMatch:inst.centroid[18]
centroid[19] => CalcSimpleMatch:inst.centroid[19]
centroid[20] => CalcSimpleMatch:inst.centroid[20]
centroid[21] => CalcSimpleMatch:inst.centroid[21]
centroid[22] => CalcSimpleMatch:inst.centroid[22]
centroid[23] => CalcSimpleMatch:inst.centroid[23]
centroid[24] => CalcSimpleMatch:inst.centroid[24]
centroid[25] => CalcSimpleMatch:inst.centroid[25]
centroid[26] => CalcSimpleMatch:inst.centroid[26]
centroid[27] => CalcSimpleMatch:inst.centroid[27]
centroid[28] => CalcSimpleMatch:inst.centroid[28]
centroid[29] => CalcSimpleMatch:inst.centroid[29]
centroid[30] => CalcSimpleMatch:inst.centroid[30]
centroid[31] => CalcSimpleMatch:inst.centroid[31]
centroid[32] => CalcSimpleMatch:inst.centroid[32]
centroid[33] => CalcSimpleMatch:inst.centroid[33]
centroid[34] => CalcSimpleMatch:inst.centroid[34]
centroid[35] => CalcSimpleMatch:inst.centroid[35]
centroid[36] => CalcSimpleMatch:inst.centroid[36]
centroid[37] => CalcSimpleMatch:inst.centroid[37]
centroid[38] => CalcSimpleMatch:inst.centroid[38]
centroid[39] => CalcSimpleMatch:inst.centroid[39]
centroid[40] => CalcSimpleMatch:inst.centroid[40]
centroid[41] => CalcSimpleMatch:inst.centroid[41]
centroid[42] => CalcSimpleMatch:inst.centroid[42]
centroid[43] => CalcSimpleMatch:inst.centroid[43]
centroid[44] => CalcSimpleMatch:inst.centroid[44]
centroid[45] => CalcSimpleMatch:inst.centroid[45]
centroid[46] => CalcSimpleMatch:inst.centroid[46]
centroid[47] => CalcSimpleMatch:inst.centroid[47]
centroid[48] => CalcSimpleMatch:inst.centroid[48]
centroid[49] => CalcSimpleMatch:inst.centroid[49]
centroid[50] => CalcSimpleMatch:inst.centroid[50]
centroid[51] => CalcSimpleMatch:inst.centroid[51]
centroid[52] => CalcSimpleMatch:inst.centroid[52]
centroid[53] => CalcSimpleMatch:inst.centroid[53]
centroid[54] => CalcSimpleMatch:inst.centroid[54]
centroid[55] => CalcSimpleMatch:inst.centroid[55]
centroid[56] => CalcSimpleMatch:inst.centroid[56]
centroid[57] => CalcSimpleMatch:inst.centroid[57]
centroid[58] => CalcSimpleMatch:inst.centroid[58]
centroid[59] => CalcSimpleMatch:inst.centroid[59]
centroid[60] => CalcSimpleMatch:inst.centroid[60]
centroid[61] => CalcSimpleMatch:inst.centroid[61]
centroid[62] => CalcSimpleMatch:inst.centroid[62]
centroid[63] => CalcSimpleMatch:inst.centroid[63]
dado[0] => CalcSimpleMatch:inst.dado[0]
dado[1] => CalcSimpleMatch:inst.dado[1]
dado[2] => CalcSimpleMatch:inst.dado[2]
dado[3] => CalcSimpleMatch:inst.dado[3]
dado[4] => CalcSimpleMatch:inst.dado[4]
dado[5] => CalcSimpleMatch:inst.dado[5]
dado[6] => CalcSimpleMatch:inst.dado[6]
dado[7] => CalcSimpleMatch:inst.dado[7]
dado[8] => CalcSimpleMatch:inst.dado[8]
dado[9] => CalcSimpleMatch:inst.dado[9]
dado[10] => CalcSimpleMatch:inst.dado[10]
dado[11] => CalcSimpleMatch:inst.dado[11]
dado[12] => CalcSimpleMatch:inst.dado[12]
dado[13] => CalcSimpleMatch:inst.dado[13]
dado[14] => CalcSimpleMatch:inst.dado[14]
dado[15] => CalcSimpleMatch:inst.dado[15]
dado[16] => CalcSimpleMatch:inst.dado[16]
dado[17] => CalcSimpleMatch:inst.dado[17]
dado[18] => CalcSimpleMatch:inst.dado[18]
dado[19] => CalcSimpleMatch:inst.dado[19]
dado[20] => CalcSimpleMatch:inst.dado[20]
dado[21] => CalcSimpleMatch:inst.dado[21]
dado[22] => CalcSimpleMatch:inst.dado[22]
dado[23] => CalcSimpleMatch:inst.dado[23]
dado[24] => CalcSimpleMatch:inst.dado[24]
dado[25] => CalcSimpleMatch:inst.dado[25]
dado[26] => CalcSimpleMatch:inst.dado[26]
dado[27] => CalcSimpleMatch:inst.dado[27]
dado[28] => CalcSimpleMatch:inst.dado[28]
dado[29] => CalcSimpleMatch:inst.dado[29]
dado[30] => CalcSimpleMatch:inst.dado[30]
dado[31] => CalcSimpleMatch:inst.dado[31]
dado[32] => CalcSimpleMatch:inst.dado[32]
dado[33] => CalcSimpleMatch:inst.dado[33]
dado[34] => CalcSimpleMatch:inst.dado[34]
dado[35] => CalcSimpleMatch:inst.dado[35]
dado[36] => CalcSimpleMatch:inst.dado[36]
dado[37] => CalcSimpleMatch:inst.dado[37]
dado[38] => CalcSimpleMatch:inst.dado[38]
dado[39] => CalcSimpleMatch:inst.dado[39]
dado[40] => CalcSimpleMatch:inst.dado[40]
dado[41] => CalcSimpleMatch:inst.dado[41]
dado[42] => CalcSimpleMatch:inst.dado[42]
dado[43] => CalcSimpleMatch:inst.dado[43]
dado[44] => CalcSimpleMatch:inst.dado[44]
dado[45] => CalcSimpleMatch:inst.dado[45]
dado[46] => CalcSimpleMatch:inst.dado[46]
dado[47] => CalcSimpleMatch:inst.dado[47]
dado[48] => CalcSimpleMatch:inst.dado[48]
dado[49] => CalcSimpleMatch:inst.dado[49]
dado[50] => CalcSimpleMatch:inst.dado[50]
dado[51] => CalcSimpleMatch:inst.dado[51]
dado[52] => CalcSimpleMatch:inst.dado[52]
dado[53] => CalcSimpleMatch:inst.dado[53]
dado[54] => CalcSimpleMatch:inst.dado[54]
dado[55] => CalcSimpleMatch:inst.dado[55]
dado[56] => CalcSimpleMatch:inst.dado[56]
dado[57] => CalcSimpleMatch:inst.dado[57]
dado[58] => CalcSimpleMatch:inst.dado[58]
dado[59] => CalcSimpleMatch:inst.dado[59]
dado[60] => CalcSimpleMatch:inst.dado[60]
dado[61] => CalcSimpleMatch:inst.dado[61]
dado[62] => CalcSimpleMatch:inst.dado[62]
dado[63] => CalcSimpleMatch:inst.dado[63]
reg1[0] => Kmodes_ControlCalcMap:inst2.reg1[0]
reg1[1] => Kmodes_ControlCalcMap:inst2.reg1[1]
reg1[2] => Kmodes_ControlCalcMap:inst2.reg1[2]
reg1[3] => Kmodes_ControlCalcMap:inst2.reg1[3]
reg1[4] => Kmodes_ControlCalcMap:inst2.reg1[4]
reg1[5] => Kmodes_ControlCalcMap:inst2.reg1[5]
reg1[6] => Kmodes_ControlCalcMap:inst2.reg1[6]
reg1[7] => Kmodes_ControlCalcMap:inst2.reg1[7]
reg1[8] => Kmodes_ControlCalcMap:inst2.reg1[8]
reg1[9] => Kmodes_ControlCalcMap:inst2.reg1[9]
reg3[0] => Kmodes_ControlCalcMap:inst2.reg3[0]
reg3[1] => Kmodes_ControlCalcMap:inst2.reg3[1]
reg3[2] => Kmodes_ControlCalcMap:inst2.reg3[2]
reg3[3] => Kmodes_ControlCalcMap:inst2.reg3[3]
reg3[4] => Kmodes_ControlCalcMap:inst2.reg3[4]
reg3[5] => Kmodes_ControlCalcMap:inst2.reg3[5]
reg3[6] => Kmodes_ControlCalcMap:inst2.reg3[6]
reg3[7] => Kmodes_ControlCalcMap:inst2.reg3[7]
reg3[8] => Kmodes_ControlCalcMap:inst2.reg3[8]
reg3[9] => Kmodes_ControlCalcMap:inst2.reg3[9]
reg3[10] => Kmodes_ControlCalcMap:inst2.reg3[10]
reg3[11] => Kmodes_ControlCalcMap:inst2.reg3[11]
reg3[12] => Kmodes_ControlCalcMap:inst2.reg3[12]
reg3[13] => Kmodes_ControlCalcMap:inst2.reg3[13]
reg3[14] => Kmodes_ControlCalcMap:inst2.reg3[14]
reg5[0] => Kmodes_ControlCalcMap:inst2.reg5[0]
reg5[1] => Kmodes_ControlCalcMap:inst2.reg5[1]
reg5[2] => Kmodes_ControlCalcMap:inst2.reg5[2]
reg5[3] => Kmodes_ControlCalcMap:inst2.reg5[3]
reg5[4] => Kmodes_ControlCalcMap:inst2.reg5[4]
reg5[5] => Kmodes_ControlCalcMap:inst2.reg5[5]
reg5[6] => Kmodes_ControlCalcMap:inst2.reg5[6]
reg5[7] => Kmodes_ControlCalcMap:inst2.reg5[7]
reg5[8] => Kmodes_ControlCalcMap:inst2.reg5[8]
reg5[9] => Kmodes_ControlCalcMap:inst2.reg5[9]
reg5[10] => Kmodes_ControlCalcMap:inst2.reg5[10]
reg5[11] => Kmodes_ControlCalcMap:inst2.reg5[11]
reg5[12] => Kmodes_ControlCalcMap:inst2.reg5[12]
reg5[13] => Kmodes_ControlCalcMap:inst2.reg5[13]
reg8[0] => Kmodes_ControlCalcMap:inst2.reg8[0]
reg8[1] => Kmodes_ControlCalcMap:inst2.reg8[1]
reg8[2] => Kmodes_ControlCalcMap:inst2.reg8[2]
enMinDistMatch <= Kmodes_ControlCalcMap:inst2.en_MinDistanceMatch
enSimpleMatch <= Kmodes_ControlCalcMap:inst2.en_SimpleMatch
EndDistanceMatch <= CalcSimpleMatch:inst.endDistanceMatch
addr_Ram_Centroid[0] <= Kmodes_ControlCalcMap:inst2.addr_Ram_Centroid[0]
addr_Ram_Centroid[1] <= Kmodes_ControlCalcMap:inst2.addr_Ram_Centroid[1]
addr_Ram_Centroid[2] <= Kmodes_ControlCalcMap:inst2.addr_Ram_Centroid[2]
addr_Ram_Centroid[3] <= Kmodes_ControlCalcMap:inst2.addr_Ram_Centroid[3]
addr_Ram_Centroid[4] <= Kmodes_ControlCalcMap:inst2.addr_Ram_Centroid[4]
addr_Ram_Centroid[5] <= Kmodes_ControlCalcMap:inst2.addr_Ram_Centroid[5]
addr_Ram_Centroid[6] <= Kmodes_ControlCalcMap:inst2.addr_Ram_Centroid[6]
addr_Ram_Centroid[7] <= Kmodes_ControlCalcMap:inst2.addr_Ram_Centroid[7]
addr_Ram_Centroid[8] <= Kmodes_ControlCalcMap:inst2.addr_Ram_Centroid[8]
addr_Ram_Centroid[9] <= Kmodes_ControlCalcMap:inst2.addr_Ram_Centroid[9]
addr_Ram_Centroid[10] <= Kmodes_ControlCalcMap:inst2.addr_Ram_Centroid[10]
addr_Ram_Centroid[11] <= Kmodes_ControlCalcMap:inst2.addr_Ram_Centroid[11]
addr_Ram_Centroid[12] <= Kmodes_ControlCalcMap:inst2.addr_Ram_Centroid[12]
addr_Ram_Centroid[13] <= Kmodes_ControlCalcMap:inst2.addr_Ram_Centroid[13]
addr_Ram_Dado[0] <= Kmodes_ControlCalcMap:inst2.addr_Ram_Dado[0]
addr_Ram_Dado[1] <= Kmodes_ControlCalcMap:inst2.addr_Ram_Dado[1]
addr_Ram_Dado[2] <= Kmodes_ControlCalcMap:inst2.addr_Ram_Dado[2]
addr_Ram_Dado[3] <= Kmodes_ControlCalcMap:inst2.addr_Ram_Dado[3]
addr_Ram_Dado[4] <= Kmodes_ControlCalcMap:inst2.addr_Ram_Dado[4]
addr_Ram_Dado[5] <= Kmodes_ControlCalcMap:inst2.addr_Ram_Dado[5]
addr_Ram_Dado[6] <= Kmodes_ControlCalcMap:inst2.addr_Ram_Dado[6]
addr_Ram_Dado[7] <= Kmodes_ControlCalcMap:inst2.addr_Ram_Dado[7]
addr_Ram_Dado[8] <= Kmodes_ControlCalcMap:inst2.addr_Ram_Dado[8]
addr_Ram_Dado[9] <= Kmodes_ControlCalcMap:inst2.addr_Ram_Dado[9]
addr_Ram_Dado[10] <= Kmodes_ControlCalcMap:inst2.addr_Ram_Dado[10]
addr_Ram_Dado[11] <= Kmodes_ControlCalcMap:inst2.addr_Ram_Dado[11]
addr_Ram_Dado[12] <= Kmodes_ControlCalcMap:inst2.addr_Ram_Dado[12]
addr_Ram_Dado[13] <= Kmodes_ControlCalcMap:inst2.addr_Ram_Dado[13]
DistanceMatch[0] <= ParallelAdd:inst3.result[0]
DistanceMatch[1] <= ParallelAdd:inst3.result[1]
DistanceMatch[2] <= ParallelAdd:inst3.result[2]
DistanceMatch[3] <= ParallelAdd:inst3.result[3]
KmodesEstatoMap[0] <= Kmodes_ControlCalcMap:inst2.estado[0]
KmodesEstatoMap[1] <= Kmodes_ControlCalcMap:inst2.estado[1]
KmodesEstatoMap[2] <= Kmodes_ControlCalcMap:inst2.estado[2]
KmodesEstatoMap[3] <= Kmodes_ControlCalcMap:inst2.estado[3]
KmodesSumDist[0] <= Kmodes_ControlCalcMap:inst2.sumDistance[0]
KmodesSumDist[1] <= Kmodes_ControlCalcMap:inst2.sumDistance[1]
KmodesSumDist[2] <= Kmodes_ControlCalcMap:inst2.sumDistance[2]
KmodesSumDist[3] <= Kmodes_ControlCalcMap:inst2.sumDistance[3]
KmodesSumDist[4] <= Kmodes_ControlCalcMap:inst2.sumDistance[4]
KmodesSumDist[5] <= Kmodes_ControlCalcMap:inst2.sumDistance[5]
KmodesSumDist[6] <= Kmodes_ControlCalcMap:inst2.sumDistance[6]
next_State[0] <= Kmodes_ControlCalcMap:inst2.next_State[0]
next_State[1] <= Kmodes_ControlCalcMap:inst2.next_State[1]
next_State[2] <= Kmodes_ControlCalcMap:inst2.next_State[2]
next_State[3] <= Kmodes_ControlCalcMap:inst2.next_State[3]
o_dado[0] <= Kmodes_ControlCalcMap:inst2.o_dado[0]
o_dado[1] <= Kmodes_ControlCalcMap:inst2.o_dado[1]
o_dado[2] <= Kmodes_ControlCalcMap:inst2.o_dado[2]
o_dado[3] <= Kmodes_ControlCalcMap:inst2.o_dado[3]
o_dado[4] <= Kmodes_ControlCalcMap:inst2.o_dado[4]
o_dado[5] <= Kmodes_ControlCalcMap:inst2.o_dado[5]
o_dado[6] <= Kmodes_ControlCalcMap:inst2.o_dado[6]
o_dado[7] <= Kmodes_ControlCalcMap:inst2.o_dado[7]
o_dado[8] <= Kmodes_ControlCalcMap:inst2.o_dado[8]
o_dado[9] <= Kmodes_ControlCalcMap:inst2.o_dado[9]
oReg7[0] <= MinDistanceMatch:inst1.o_reg7[0]
oReg7[1] <= MinDistanceMatch:inst1.o_reg7[1]
oReg7[2] <= MinDistanceMatch:inst1.o_reg7[2]
oReg7[3] <= MinDistanceMatch:inst1.o_reg7[3]
oReg7[4] <= MinDistanceMatch:inst1.o_reg7[4]
oReg7[5] <= MinDistanceMatch:inst1.o_reg7[5]
oReg7[6] <= MinDistanceMatch:inst1.o_reg7[6]
oReg7[7] <= MinDistanceMatch:inst1.o_reg7[7]
oReg7[8] <= MinDistanceMatch:inst1.o_reg7[8]
oReg7[9] <= MinDistanceMatch:inst1.o_reg7[9]


|Kmodes_CalcMapModule|Kmodes_ControlCalcMap:inst2
clk => state.ENDSTATE.CLK
clk => state.STOREDATA.CLK
clk => state.MINDISTANCE.CLK
clk => state.VERIFYDIMENSION.CLK
clk => state.WAITCALCDISTANCE.CLK
clk => state.CALCDISTANCE.CLK
clk => state.ENDCENTROIDS.CLK
clk => state.LOADDATA.CLK
clk => state.VERIFYDATA.CLK
clk => state.IDLE.CLK
clk => state.RESET.CLK
clk => s_oDado[0].CLK
clk => s_oDado[1].CLK
clk => s_oDado[2].CLK
clk => s_oDado[3].CLK
clk => s_oDado[4].CLK
clk => s_oDado[5].CLK
clk => s_oDado[6].CLK
clk => s_oDado[7].CLK
clk => s_oDado[8].CLK
clk => s_oDado[9].CLK
clk => estado[0]~reg0.CLK
clk => estado[1]~reg0.CLK
clk => estado[2]~reg0.CLK
clk => estado[3]~reg0.CLK
clk => s_sumDistance[0].CLK
clk => s_sumDistance[1].CLK
clk => s_sumDistance[2].CLK
clk => s_sumDistance[3].CLK
clk => s_sumDistance[4].CLK
clk => s_sumDistance[5].CLK
clk => s_sumDistance[6].CLK
clk => s_addrRamCentroid[0].CLK
clk => s_addrRamCentroid[1].CLK
clk => s_addrRamCentroid[2].CLK
clk => s_addrRamCentroid[3].CLK
clk => s_addrRamCentroid[4].CLK
clk => s_addrRamCentroid[5].CLK
clk => s_addrRamCentroid[6].CLK
clk => s_addrRamCentroid[7].CLK
clk => s_addrRamCentroid[8].CLK
clk => s_addrRamCentroid[9].CLK
clk => s_addrRamCentroid[10].CLK
clk => s_addrRamCentroid[11].CLK
clk => s_addrRamCentroid[12].CLK
clk => s_addrRamCentroid[13].CLK
clk => s_addrRamDado[0].CLK
clk => s_addrRamDado[1].CLK
clk => s_addrRamDado[2].CLK
clk => s_addrRamDado[3].CLK
clk => s_addrRamDado[4].CLK
clk => s_addrRamDado[5].CLK
clk => s_addrRamDado[6].CLK
clk => s_addrRamDado[7].CLK
clk => s_addrRamDado[8].CLK
clk => s_addrRamDado[9].CLK
clk => s_addrRamDado[10].CLK
clk => s_addrRamDado[11].CLK
clk => s_addrRamDado[12].CLK
clk => s_addrRamDado[13].CLK
clk => s_countDimensions[0].CLK
clk => s_countDimensions[1].CLK
clk => s_countDimensions[2].CLK
clk => s_countDimensions[3].CLK
clk => s_countDimensions[4].CLK
clk => s_countDimensions[5].CLK
clk => s_countDimensions[6].CLK
clk => s_countDimensions[7].CLK
clk => s_countDimensions[8].CLK
clk => s_countDimensions[9].CLK
clk => s_countDimensions[10].CLK
clk => s_countDimensions[11].CLK
clk => s_countDimensions[12].CLK
clk => s_countCentroid[0].CLK
clk => s_countCentroid[1].CLK
clk => s_countCentroid[2].CLK
clk => s_countCentroid[3].CLK
clk => s_countCentroid[4].CLK
clk => s_countCentroid[5].CLK
clk => s_countCentroid[6].CLK
clk => s_countCentroid[7].CLK
clk => s_countCentroid[8].CLK
clk => s_countCentroid[9].CLK
clk => s_countDado[0].CLK
clk => s_countDado[1].CLK
clk => s_countDado[2].CLK
clk => s_countDado[3].CLK
clk => s_countDado[4].CLK
clk => s_countDado[5].CLK
clk => s_countDado[6].CLK
clk => s_countDado[7].CLK
clk => s_countDado[8].CLK
clk => s_countDado[9].CLK
clk => s_countDado[10].CLK
clk => s_countDado[11].CLK
clk => s_countDado[12].CLK
clk => s_countDado[13].CLK
clk => s_countDado[14].CLK
clk => s_distanceMatch[0].CLK
clk => s_distanceMatch[1].CLK
clk => s_distanceMatch[2].CLK
clk => s_distanceMatch[3].CLK
clk => s_wrRam.CLK
clk => s_enMinDistanceMatch.CLK
clk => s_en_SimpleMatch.CLK
clk => s_blockState[0].CLK
clk => s_blockState[1].CLK
clk => s_blockState[2].CLK
clk => s_blockState[3].CLK
clk => state_fut~1.DATAIN
nrst => state.RESET.IN0
nrst => state.WAITCALCDISTANCE.ACLR
nrst => state.IDLE.IN0
nrst => state.RESET.PRESET
en_KmodesControlCalcMap => Selector74.IN3
en_KmodesControlCalcMap => Selector73.IN2
count_Centroid[0] => Selector24.IN4
count_Centroid[1] => Selector23.IN4
count_Centroid[2] => Selector22.IN4
count_Centroid[3] => Selector21.IN4
count_Centroid[4] => Selector20.IN4
count_Centroid[5] => Selector19.IN4
count_Centroid[6] => Selector18.IN4
count_Centroid[7] => Selector17.IN4
count_Centroid[8] => Selector16.IN4
count_Centroid[9] => Selector15.IN4
count_Dado[0] => Selector14.IN4
count_Dado[1] => Selector13.IN4
count_Dado[2] => Selector12.IN4
count_Dado[3] => Selector11.IN4
count_Dado[4] => Selector10.IN4
count_Dado[5] => Selector9.IN4
count_Dado[6] => Selector8.IN4
count_Dado[7] => Selector7.IN4
count_Dado[8] => Selector6.IN4
count_Dado[9] => Selector5.IN4
count_Dado[10] => Selector4.IN4
count_Dado[11] => Selector3.IN4
count_Dado[12] => Selector2.IN4
count_Dado[13] => Selector1.IN4
count_Dado[14] => Selector0.IN4
reg1[0] => LessThan1.IN10
reg1[0] => Add6.IN20
reg1[1] => LessThan1.IN9
reg1[1] => Add6.IN19
reg1[2] => LessThan1.IN8
reg1[2] => Add6.IN18
reg1[3] => LessThan1.IN7
reg1[3] => Add6.IN17
reg1[4] => LessThan1.IN6
reg1[4] => Add6.IN16
reg1[5] => LessThan1.IN5
reg1[5] => Add6.IN15
reg1[6] => LessThan1.IN4
reg1[6] => Add6.IN14
reg1[7] => LessThan1.IN3
reg1[7] => Add6.IN13
reg1[8] => LessThan1.IN2
reg1[8] => Add6.IN12
reg1[9] => LessThan1.IN1
reg1[9] => Add6.IN11
reg3[0] => LessThan0.IN15
reg3[1] => LessThan0.IN14
reg3[2] => LessThan0.IN13
reg3[3] => LessThan0.IN12
reg3[4] => LessThan0.IN11
reg3[5] => LessThan0.IN10
reg3[6] => LessThan0.IN9
reg3[7] => LessThan0.IN8
reg3[8] => LessThan0.IN7
reg3[9] => LessThan0.IN6
reg3[10] => LessThan0.IN5
reg3[11] => LessThan0.IN4
reg3[12] => LessThan0.IN3
reg3[13] => LessThan0.IN2
reg3[14] => LessThan0.IN1
reg5[0] => Add2.IN15
reg5[1] => Add2.IN14
reg5[2] => Add2.IN13
reg5[3] => Add2.IN12
reg5[4] => Add2.IN11
reg5[5] => Add2.IN10
reg5[6] => Add2.IN9
reg5[7] => Add2.IN8
reg5[8] => Add2.IN7
reg5[9] => Add2.IN6
reg5[10] => Add2.IN5
reg5[11] => Add2.IN4
reg5[12] => Add2.IN3
reg5[13] => Add2.IN2
reg7[0] => s_oDado[0].DATAIN
reg7[1] => s_oDado[1].DATAIN
reg7[2] => s_oDado[2].DATAIN
reg7[3] => s_oDado[3].DATAIN
reg7[4] => s_oDado[4].DATAIN
reg7[5] => s_oDado[5].DATAIN
reg7[6] => s_oDado[6].DATAIN
reg7[7] => s_oDado[7].DATAIN
reg7[8] => s_oDado[8].DATAIN
reg7[9] => s_oDado[9].DATAIN
reg8[0] => Add0.IN6
reg8[0] => LessThan2.IN13
reg8[1] => Add0.IN5
reg8[1] => LessThan2.IN12
reg8[2] => Add0.IN4
reg8[2] => LessThan2.IN11
distanceMatch[0] => s_distanceMatch[0].DATAIN
distanceMatch[1] => s_distanceMatch[1].DATAIN
distanceMatch[2] => s_distanceMatch[2].DATAIN
distanceMatch[3] => s_distanceMatch[3].DATAIN
endDistanceMatch => state.IDLE.IN1
endDistanceMatch => state.RESET.IN1
en_SimpleMatch <= s_en_SimpleMatch.DB_MAX_OUTPUT_PORT_TYPE
wr_Ram <= s_wrRam.DB_MAX_OUTPUT_PORT_TYPE
o_dado[0] <= s_oDado[0].DB_MAX_OUTPUT_PORT_TYPE
o_dado[1] <= s_oDado[1].DB_MAX_OUTPUT_PORT_TYPE
o_dado[2] <= s_oDado[2].DB_MAX_OUTPUT_PORT_TYPE
o_dado[3] <= s_oDado[3].DB_MAX_OUTPUT_PORT_TYPE
o_dado[4] <= s_oDado[4].DB_MAX_OUTPUT_PORT_TYPE
o_dado[5] <= s_oDado[5].DB_MAX_OUTPUT_PORT_TYPE
o_dado[6] <= s_oDado[6].DB_MAX_OUTPUT_PORT_TYPE
o_dado[7] <= s_oDado[7].DB_MAX_OUTPUT_PORT_TYPE
o_dado[8] <= s_oDado[8].DB_MAX_OUTPUT_PORT_TYPE
o_dado[9] <= s_oDado[9].DB_MAX_OUTPUT_PORT_TYPE
o_count_Centroid[0] <= s_countCentroid[0].DB_MAX_OUTPUT_PORT_TYPE
o_count_Centroid[1] <= s_countCentroid[1].DB_MAX_OUTPUT_PORT_TYPE
o_count_Centroid[2] <= s_countCentroid[2].DB_MAX_OUTPUT_PORT_TYPE
o_count_Centroid[3] <= s_countCentroid[3].DB_MAX_OUTPUT_PORT_TYPE
o_count_Centroid[4] <= s_countCentroid[4].DB_MAX_OUTPUT_PORT_TYPE
o_count_Centroid[5] <= s_countCentroid[5].DB_MAX_OUTPUT_PORT_TYPE
o_count_Centroid[6] <= s_countCentroid[6].DB_MAX_OUTPUT_PORT_TYPE
o_count_Centroid[7] <= s_countCentroid[7].DB_MAX_OUTPUT_PORT_TYPE
o_count_Centroid[8] <= s_countCentroid[8].DB_MAX_OUTPUT_PORT_TYPE
o_count_Centroid[9] <= s_countCentroid[9].DB_MAX_OUTPUT_PORT_TYPE
o_count_Dado[0] <= s_countDado[0].DB_MAX_OUTPUT_PORT_TYPE
o_count_Dado[1] <= s_countDado[1].DB_MAX_OUTPUT_PORT_TYPE
o_count_Dado[2] <= s_countDado[2].DB_MAX_OUTPUT_PORT_TYPE
o_count_Dado[3] <= s_countDado[3].DB_MAX_OUTPUT_PORT_TYPE
o_count_Dado[4] <= s_countDado[4].DB_MAX_OUTPUT_PORT_TYPE
o_count_Dado[5] <= s_countDado[5].DB_MAX_OUTPUT_PORT_TYPE
o_count_Dado[6] <= s_countDado[6].DB_MAX_OUTPUT_PORT_TYPE
o_count_Dado[7] <= s_countDado[7].DB_MAX_OUTPUT_PORT_TYPE
o_count_Dado[8] <= s_countDado[8].DB_MAX_OUTPUT_PORT_TYPE
o_count_Dado[9] <= s_countDado[9].DB_MAX_OUTPUT_PORT_TYPE
o_count_Dado[10] <= s_countDado[10].DB_MAX_OUTPUT_PORT_TYPE
o_count_Dado[11] <= s_countDado[11].DB_MAX_OUTPUT_PORT_TYPE
o_count_Dado[12] <= s_countDado[12].DB_MAX_OUTPUT_PORT_TYPE
o_count_Dado[13] <= s_countDado[13].DB_MAX_OUTPUT_PORT_TYPE
o_count_Dado[14] <= s_countDado[14].DB_MAX_OUTPUT_PORT_TYPE
next_State[0] <= s_blockState[0].DB_MAX_OUTPUT_PORT_TYPE
next_State[1] <= s_blockState[1].DB_MAX_OUTPUT_PORT_TYPE
next_State[2] <= s_blockState[2].DB_MAX_OUTPUT_PORT_TYPE
next_State[3] <= s_blockState[3].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Dado[0] <= s_addrRamDado[0].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Dado[1] <= s_addrRamDado[1].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Dado[2] <= s_addrRamDado[2].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Dado[3] <= s_addrRamDado[3].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Dado[4] <= s_addrRamDado[4].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Dado[5] <= s_addrRamDado[5].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Dado[6] <= s_addrRamDado[6].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Dado[7] <= s_addrRamDado[7].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Dado[8] <= s_addrRamDado[8].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Dado[9] <= s_addrRamDado[9].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Dado[10] <= s_addrRamDado[10].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Dado[11] <= s_addrRamDado[11].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Dado[12] <= s_addrRamDado[12].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Dado[13] <= s_addrRamDado[13].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Centroid[0] <= s_addrRamCentroid[0].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Centroid[1] <= s_addrRamCentroid[1].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Centroid[2] <= s_addrRamCentroid[2].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Centroid[3] <= s_addrRamCentroid[3].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Centroid[4] <= s_addrRamCentroid[4].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Centroid[5] <= s_addrRamCentroid[5].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Centroid[6] <= s_addrRamCentroid[6].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Centroid[7] <= s_addrRamCentroid[7].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Centroid[8] <= s_addrRamCentroid[8].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Centroid[9] <= s_addrRamCentroid[9].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Centroid[10] <= s_addrRamCentroid[10].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Centroid[11] <= s_addrRamCentroid[11].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Centroid[12] <= s_addrRamCentroid[12].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram_Centroid[13] <= s_addrRamCentroid[13].DB_MAX_OUTPUT_PORT_TYPE
en_MinDistanceMatch <= s_enMinDistanceMatch.DB_MAX_OUTPUT_PORT_TYPE
sumDistance[0] <= s_sumDistance[0].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[1] <= s_sumDistance[1].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[2] <= s_sumDistance[2].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[3] <= s_sumDistance[3].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[4] <= s_sumDistance[4].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[5] <= s_sumDistance[5].DB_MAX_OUTPUT_PORT_TYPE
sumDistance[6] <= s_sumDistance[6].DB_MAX_OUTPUT_PORT_TYPE
estado[0] <= estado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[1] <= estado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[2] <= estado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[3] <= estado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Kmodes_CalcMapModule|CalcSimpleMatch:inst
clk => s_dist7.CLK
clk => s_dist6.CLK
clk => s_dist5.CLK
clk => s_dist4.CLK
clk => s_dist3.CLK
clk => s_dist2.CLK
clk => s_dist1.CLK
clk => s_dist0.CLK
clk => s_endDistanceMatch.CLK
clk => s_centroid[0].CLK
clk => s_centroid[1].CLK
clk => s_centroid[2].CLK
clk => s_centroid[3].CLK
clk => s_centroid[4].CLK
clk => s_centroid[5].CLK
clk => s_centroid[6].CLK
clk => s_centroid[7].CLK
clk => s_centroid[8].CLK
clk => s_centroid[9].CLK
clk => s_centroid[10].CLK
clk => s_centroid[11].CLK
clk => s_centroid[12].CLK
clk => s_centroid[13].CLK
clk => s_centroid[14].CLK
clk => s_centroid[15].CLK
clk => s_centroid[16].CLK
clk => s_centroid[17].CLK
clk => s_centroid[18].CLK
clk => s_centroid[19].CLK
clk => s_centroid[20].CLK
clk => s_centroid[21].CLK
clk => s_centroid[22].CLK
clk => s_centroid[23].CLK
clk => s_centroid[24].CLK
clk => s_centroid[25].CLK
clk => s_centroid[26].CLK
clk => s_centroid[27].CLK
clk => s_centroid[28].CLK
clk => s_centroid[29].CLK
clk => s_centroid[30].CLK
clk => s_centroid[31].CLK
clk => s_centroid[32].CLK
clk => s_centroid[33].CLK
clk => s_centroid[34].CLK
clk => s_centroid[35].CLK
clk => s_centroid[36].CLK
clk => s_centroid[37].CLK
clk => s_centroid[38].CLK
clk => s_centroid[39].CLK
clk => s_centroid[40].CLK
clk => s_centroid[41].CLK
clk => s_centroid[42].CLK
clk => s_centroid[43].CLK
clk => s_centroid[44].CLK
clk => s_centroid[45].CLK
clk => s_centroid[46].CLK
clk => s_centroid[47].CLK
clk => s_centroid[48].CLK
clk => s_centroid[49].CLK
clk => s_centroid[50].CLK
clk => s_centroid[51].CLK
clk => s_centroid[52].CLK
clk => s_centroid[53].CLK
clk => s_centroid[54].CLK
clk => s_centroid[55].CLK
clk => s_centroid[56].CLK
clk => s_centroid[57].CLK
clk => s_centroid[58].CLK
clk => s_centroid[59].CLK
clk => s_centroid[60].CLK
clk => s_centroid[61].CLK
clk => s_centroid[62].CLK
clk => s_centroid[63].CLK
clk => s_dado[0].CLK
clk => s_dado[1].CLK
clk => s_dado[2].CLK
clk => s_dado[3].CLK
clk => s_dado[4].CLK
clk => s_dado[5].CLK
clk => s_dado[6].CLK
clk => s_dado[7].CLK
clk => s_dado[8].CLK
clk => s_dado[9].CLK
clk => s_dado[10].CLK
clk => s_dado[11].CLK
clk => s_dado[12].CLK
clk => s_dado[13].CLK
clk => s_dado[14].CLK
clk => s_dado[15].CLK
clk => s_dado[16].CLK
clk => s_dado[17].CLK
clk => s_dado[18].CLK
clk => s_dado[19].CLK
clk => s_dado[20].CLK
clk => s_dado[21].CLK
clk => s_dado[22].CLK
clk => s_dado[23].CLK
clk => s_dado[24].CLK
clk => s_dado[25].CLK
clk => s_dado[26].CLK
clk => s_dado[27].CLK
clk => s_dado[28].CLK
clk => s_dado[29].CLK
clk => s_dado[30].CLK
clk => s_dado[31].CLK
clk => s_dado[32].CLK
clk => s_dado[33].CLK
clk => s_dado[34].CLK
clk => s_dado[35].CLK
clk => s_dado[36].CLK
clk => s_dado[37].CLK
clk => s_dado[38].CLK
clk => s_dado[39].CLK
clk => s_dado[40].CLK
clk => s_dado[41].CLK
clk => s_dado[42].CLK
clk => s_dado[43].CLK
clk => s_dado[44].CLK
clk => s_dado[45].CLK
clk => s_dado[46].CLK
clk => s_dado[47].CLK
clk => s_dado[48].CLK
clk => s_dado[49].CLK
clk => s_dado[50].CLK
clk => s_dado[51].CLK
clk => s_dado[52].CLK
clk => s_dado[53].CLK
clk => s_dado[54].CLK
clk => s_dado[55].CLK
clk => s_dado[56].CLK
clk => s_dado[57].CLK
clk => s_dado[58].CLK
clk => s_dado[59].CLK
clk => s_dado[60].CLK
clk => s_dado[61].CLK
clk => s_dado[62].CLK
clk => s_dado[63].CLK
en_SimpleMatch => s_endDistanceMatch.DATAIN
en_SimpleMatch => s_centroid[7].ENA
en_SimpleMatch => s_centroid[6].ENA
en_SimpleMatch => s_centroid[5].ENA
en_SimpleMatch => s_centroid[4].ENA
en_SimpleMatch => s_centroid[3].ENA
en_SimpleMatch => s_centroid[2].ENA
en_SimpleMatch => s_centroid[1].ENA
en_SimpleMatch => s_centroid[0].ENA
en_SimpleMatch => s_dist0.ENA
en_SimpleMatch => s_dist1.ENA
en_SimpleMatch => s_dist2.ENA
en_SimpleMatch => s_dist3.ENA
en_SimpleMatch => s_dist4.ENA
en_SimpleMatch => s_dist5.ENA
en_SimpleMatch => s_dist6.ENA
en_SimpleMatch => s_dist7.ENA
en_SimpleMatch => s_centroid[8].ENA
en_SimpleMatch => s_centroid[9].ENA
en_SimpleMatch => s_centroid[10].ENA
en_SimpleMatch => s_centroid[11].ENA
en_SimpleMatch => s_centroid[12].ENA
en_SimpleMatch => s_centroid[13].ENA
en_SimpleMatch => s_centroid[14].ENA
en_SimpleMatch => s_centroid[15].ENA
en_SimpleMatch => s_centroid[16].ENA
en_SimpleMatch => s_centroid[17].ENA
en_SimpleMatch => s_centroid[18].ENA
en_SimpleMatch => s_centroid[19].ENA
en_SimpleMatch => s_centroid[20].ENA
en_SimpleMatch => s_centroid[21].ENA
en_SimpleMatch => s_centroid[22].ENA
en_SimpleMatch => s_centroid[23].ENA
en_SimpleMatch => s_centroid[24].ENA
en_SimpleMatch => s_centroid[25].ENA
en_SimpleMatch => s_centroid[26].ENA
en_SimpleMatch => s_centroid[27].ENA
en_SimpleMatch => s_centroid[28].ENA
en_SimpleMatch => s_centroid[29].ENA
en_SimpleMatch => s_centroid[30].ENA
en_SimpleMatch => s_centroid[31].ENA
en_SimpleMatch => s_centroid[32].ENA
en_SimpleMatch => s_centroid[33].ENA
en_SimpleMatch => s_centroid[34].ENA
en_SimpleMatch => s_centroid[35].ENA
en_SimpleMatch => s_centroid[36].ENA
en_SimpleMatch => s_centroid[37].ENA
en_SimpleMatch => s_centroid[38].ENA
en_SimpleMatch => s_centroid[39].ENA
en_SimpleMatch => s_centroid[40].ENA
en_SimpleMatch => s_centroid[41].ENA
en_SimpleMatch => s_centroid[42].ENA
en_SimpleMatch => s_centroid[43].ENA
en_SimpleMatch => s_centroid[44].ENA
en_SimpleMatch => s_centroid[45].ENA
en_SimpleMatch => s_centroid[46].ENA
en_SimpleMatch => s_centroid[47].ENA
en_SimpleMatch => s_centroid[48].ENA
en_SimpleMatch => s_centroid[49].ENA
en_SimpleMatch => s_centroid[50].ENA
en_SimpleMatch => s_centroid[51].ENA
en_SimpleMatch => s_centroid[52].ENA
en_SimpleMatch => s_centroid[53].ENA
en_SimpleMatch => s_centroid[54].ENA
en_SimpleMatch => s_centroid[55].ENA
en_SimpleMatch => s_centroid[56].ENA
en_SimpleMatch => s_centroid[57].ENA
en_SimpleMatch => s_centroid[58].ENA
en_SimpleMatch => s_centroid[59].ENA
en_SimpleMatch => s_centroid[60].ENA
en_SimpleMatch => s_centroid[61].ENA
en_SimpleMatch => s_centroid[62].ENA
en_SimpleMatch => s_centroid[63].ENA
en_SimpleMatch => s_dado[0].ENA
en_SimpleMatch => s_dado[1].ENA
en_SimpleMatch => s_dado[2].ENA
en_SimpleMatch => s_dado[3].ENA
en_SimpleMatch => s_dado[4].ENA
en_SimpleMatch => s_dado[5].ENA
en_SimpleMatch => s_dado[6].ENA
en_SimpleMatch => s_dado[7].ENA
en_SimpleMatch => s_dado[8].ENA
en_SimpleMatch => s_dado[9].ENA
en_SimpleMatch => s_dado[10].ENA
en_SimpleMatch => s_dado[11].ENA
en_SimpleMatch => s_dado[12].ENA
en_SimpleMatch => s_dado[13].ENA
en_SimpleMatch => s_dado[14].ENA
en_SimpleMatch => s_dado[15].ENA
en_SimpleMatch => s_dado[16].ENA
en_SimpleMatch => s_dado[17].ENA
en_SimpleMatch => s_dado[18].ENA
en_SimpleMatch => s_dado[19].ENA
en_SimpleMatch => s_dado[20].ENA
en_SimpleMatch => s_dado[21].ENA
en_SimpleMatch => s_dado[22].ENA
en_SimpleMatch => s_dado[23].ENA
en_SimpleMatch => s_dado[24].ENA
en_SimpleMatch => s_dado[25].ENA
en_SimpleMatch => s_dado[26].ENA
en_SimpleMatch => s_dado[27].ENA
en_SimpleMatch => s_dado[28].ENA
en_SimpleMatch => s_dado[29].ENA
en_SimpleMatch => s_dado[30].ENA
en_SimpleMatch => s_dado[31].ENA
en_SimpleMatch => s_dado[32].ENA
en_SimpleMatch => s_dado[33].ENA
en_SimpleMatch => s_dado[34].ENA
en_SimpleMatch => s_dado[35].ENA
en_SimpleMatch => s_dado[36].ENA
en_SimpleMatch => s_dado[37].ENA
en_SimpleMatch => s_dado[38].ENA
en_SimpleMatch => s_dado[39].ENA
en_SimpleMatch => s_dado[40].ENA
en_SimpleMatch => s_dado[41].ENA
en_SimpleMatch => s_dado[42].ENA
en_SimpleMatch => s_dado[43].ENA
en_SimpleMatch => s_dado[44].ENA
en_SimpleMatch => s_dado[45].ENA
en_SimpleMatch => s_dado[46].ENA
en_SimpleMatch => s_dado[47].ENA
en_SimpleMatch => s_dado[48].ENA
en_SimpleMatch => s_dado[49].ENA
en_SimpleMatch => s_dado[50].ENA
en_SimpleMatch => s_dado[51].ENA
en_SimpleMatch => s_dado[52].ENA
en_SimpleMatch => s_dado[53].ENA
en_SimpleMatch => s_dado[54].ENA
en_SimpleMatch => s_dado[55].ENA
en_SimpleMatch => s_dado[56].ENA
en_SimpleMatch => s_dado[57].ENA
en_SimpleMatch => s_dado[58].ENA
en_SimpleMatch => s_dado[59].ENA
en_SimpleMatch => s_dado[60].ENA
en_SimpleMatch => s_dado[61].ENA
en_SimpleMatch => s_dado[62].ENA
en_SimpleMatch => s_dado[63].ENA
dado[0] => s_dado[0].DATAIN
dado[1] => s_dado[1].DATAIN
dado[2] => s_dado[2].DATAIN
dado[3] => s_dado[3].DATAIN
dado[4] => s_dado[4].DATAIN
dado[5] => s_dado[5].DATAIN
dado[6] => s_dado[6].DATAIN
dado[7] => s_dado[7].DATAIN
dado[8] => s_dado[8].DATAIN
dado[9] => s_dado[9].DATAIN
dado[10] => s_dado[10].DATAIN
dado[11] => s_dado[11].DATAIN
dado[12] => s_dado[12].DATAIN
dado[13] => s_dado[13].DATAIN
dado[14] => s_dado[14].DATAIN
dado[15] => s_dado[15].DATAIN
dado[16] => s_dado[16].DATAIN
dado[17] => s_dado[17].DATAIN
dado[18] => s_dado[18].DATAIN
dado[19] => s_dado[19].DATAIN
dado[20] => s_dado[20].DATAIN
dado[21] => s_dado[21].DATAIN
dado[22] => s_dado[22].DATAIN
dado[23] => s_dado[23].DATAIN
dado[24] => s_dado[24].DATAIN
dado[25] => s_dado[25].DATAIN
dado[26] => s_dado[26].DATAIN
dado[27] => s_dado[27].DATAIN
dado[28] => s_dado[28].DATAIN
dado[29] => s_dado[29].DATAIN
dado[30] => s_dado[30].DATAIN
dado[31] => s_dado[31].DATAIN
dado[32] => s_dado[32].DATAIN
dado[33] => s_dado[33].DATAIN
dado[34] => s_dado[34].DATAIN
dado[35] => s_dado[35].DATAIN
dado[36] => s_dado[36].DATAIN
dado[37] => s_dado[37].DATAIN
dado[38] => s_dado[38].DATAIN
dado[39] => s_dado[39].DATAIN
dado[40] => s_dado[40].DATAIN
dado[41] => s_dado[41].DATAIN
dado[42] => s_dado[42].DATAIN
dado[43] => s_dado[43].DATAIN
dado[44] => s_dado[44].DATAIN
dado[45] => s_dado[45].DATAIN
dado[46] => s_dado[46].DATAIN
dado[47] => s_dado[47].DATAIN
dado[48] => s_dado[48].DATAIN
dado[49] => s_dado[49].DATAIN
dado[50] => s_dado[50].DATAIN
dado[51] => s_dado[51].DATAIN
dado[52] => s_dado[52].DATAIN
dado[53] => s_dado[53].DATAIN
dado[54] => s_dado[54].DATAIN
dado[55] => s_dado[55].DATAIN
dado[56] => s_dado[56].DATAIN
dado[57] => s_dado[57].DATAIN
dado[58] => s_dado[58].DATAIN
dado[59] => s_dado[59].DATAIN
dado[60] => s_dado[60].DATAIN
dado[61] => s_dado[61].DATAIN
dado[62] => s_dado[62].DATAIN
dado[63] => s_dado[63].DATAIN
centroid[0] => s_centroid[0].DATAIN
centroid[1] => s_centroid[1].DATAIN
centroid[2] => s_centroid[2].DATAIN
centroid[3] => s_centroid[3].DATAIN
centroid[4] => s_centroid[4].DATAIN
centroid[5] => s_centroid[5].DATAIN
centroid[6] => s_centroid[6].DATAIN
centroid[7] => s_centroid[7].DATAIN
centroid[8] => s_centroid[8].DATAIN
centroid[9] => s_centroid[9].DATAIN
centroid[10] => s_centroid[10].DATAIN
centroid[11] => s_centroid[11].DATAIN
centroid[12] => s_centroid[12].DATAIN
centroid[13] => s_centroid[13].DATAIN
centroid[14] => s_centroid[14].DATAIN
centroid[15] => s_centroid[15].DATAIN
centroid[16] => s_centroid[16].DATAIN
centroid[17] => s_centroid[17].DATAIN
centroid[18] => s_centroid[18].DATAIN
centroid[19] => s_centroid[19].DATAIN
centroid[20] => s_centroid[20].DATAIN
centroid[21] => s_centroid[21].DATAIN
centroid[22] => s_centroid[22].DATAIN
centroid[23] => s_centroid[23].DATAIN
centroid[24] => s_centroid[24].DATAIN
centroid[25] => s_centroid[25].DATAIN
centroid[26] => s_centroid[26].DATAIN
centroid[27] => s_centroid[27].DATAIN
centroid[28] => s_centroid[28].DATAIN
centroid[29] => s_centroid[29].DATAIN
centroid[30] => s_centroid[30].DATAIN
centroid[31] => s_centroid[31].DATAIN
centroid[32] => s_centroid[32].DATAIN
centroid[33] => s_centroid[33].DATAIN
centroid[34] => s_centroid[34].DATAIN
centroid[35] => s_centroid[35].DATAIN
centroid[36] => s_centroid[36].DATAIN
centroid[37] => s_centroid[37].DATAIN
centroid[38] => s_centroid[38].DATAIN
centroid[39] => s_centroid[39].DATAIN
centroid[40] => s_centroid[40].DATAIN
centroid[41] => s_centroid[41].DATAIN
centroid[42] => s_centroid[42].DATAIN
centroid[43] => s_centroid[43].DATAIN
centroid[44] => s_centroid[44].DATAIN
centroid[45] => s_centroid[45].DATAIN
centroid[46] => s_centroid[46].DATAIN
centroid[47] => s_centroid[47].DATAIN
centroid[48] => s_centroid[48].DATAIN
centroid[49] => s_centroid[49].DATAIN
centroid[50] => s_centroid[50].DATAIN
centroid[51] => s_centroid[51].DATAIN
centroid[52] => s_centroid[52].DATAIN
centroid[53] => s_centroid[53].DATAIN
centroid[54] => s_centroid[54].DATAIN
centroid[55] => s_centroid[55].DATAIN
centroid[56] => s_centroid[56].DATAIN
centroid[57] => s_centroid[57].DATAIN
centroid[58] => s_centroid[58].DATAIN
centroid[59] => s_centroid[59].DATAIN
centroid[60] => s_centroid[60].DATAIN
centroid[61] => s_centroid[61].DATAIN
centroid[62] => s_centroid[62].DATAIN
centroid[63] => s_centroid[63].DATAIN
endDistanceMatch <= s_endDistanceMatch.DB_MAX_OUTPUT_PORT_TYPE
dist7 <= s_dist7.DB_MAX_OUTPUT_PORT_TYPE
dist6 <= s_dist6.DB_MAX_OUTPUT_PORT_TYPE
dist5 <= s_dist5.DB_MAX_OUTPUT_PORT_TYPE
dist4 <= s_dist4.DB_MAX_OUTPUT_PORT_TYPE
dist3 <= s_dist3.DB_MAX_OUTPUT_PORT_TYPE
dist2 <= s_dist2.DB_MAX_OUTPUT_PORT_TYPE
dist1 <= s_dist1.DB_MAX_OUTPUT_PORT_TYPE
dist0 <= s_dist0.DB_MAX_OUTPUT_PORT_TYPE


|Kmodes_CalcMapModule|ParallelAdd:inst3
data0x[0] => parallel_add:parallel_add_component.data[0][0]
data1x[0] => parallel_add:parallel_add_component.data[1][0]
data2x[0] => parallel_add:parallel_add_component.data[2][0]
data3x[0] => parallel_add:parallel_add_component.data[3][0]
data4x[0] => parallel_add:parallel_add_component.data[4][0]
data5x[0] => parallel_add:parallel_add_component.data[5][0]
data6x[0] => parallel_add:parallel_add_component.data[6][0]
data7x[0] => parallel_add:parallel_add_component.data[7][0]
result[0] <= parallel_add:parallel_add_component.result[0]
result[1] <= parallel_add:parallel_add_component.result[1]
result[2] <= parallel_add:parallel_add_component.result[2]
result[3] <= parallel_add:parallel_add_component.result[3]


|Kmodes_CalcMapModule|ParallelAdd:inst3|parallel_add:parallel_add_component
data[0][0] => par_add_60f:auto_generated.data[0]
data[1][0] => par_add_60f:auto_generated.data[1]
data[2][0] => par_add_60f:auto_generated.data[2]
data[3][0] => par_add_60f:auto_generated.data[3]
data[4][0] => par_add_60f:auto_generated.data[4]
data[5][0] => par_add_60f:auto_generated.data[5]
data[6][0] => par_add_60f:auto_generated.data[6]
data[7][0] => par_add_60f:auto_generated.data[7]
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
result[0] <= par_add_60f:auto_generated.result[0]
result[1] <= par_add_60f:auto_generated.result[1]
result[2] <= par_add_60f:auto_generated.result[2]
result[3] <= par_add_60f:auto_generated.result[3]


|Kmodes_CalcMapModule|ParallelAdd:inst3|parallel_add:parallel_add_component|par_add_60f:auto_generated
data[0] => sft15a[0].DATAIN
data[1] => sft3a[0].DATAIN
data[2] => sft7a[0].DATAIN
data[3] => sft19a[0].DATAIN
data[4] => sft2a[0].DATAIN
data[5] => sft14a[0].DATAIN
data[6] => sft6a[0].DATAIN
data[7] => sft18a[0].DATAIN
result[0] <= sft28a[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sft28a[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sft28a[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sft28a[3].DB_MAX_OUTPUT_PORT_TYPE


|Kmodes_CalcMapModule|MinDistanceMatch:inst1
clk => s_reg7[0].CLK
clk => s_reg7[1].CLK
clk => s_reg7[2].CLK
clk => s_reg7[3].CLK
clk => s_reg7[4].CLK
clk => s_reg7[5].CLK
clk => s_reg7[6].CLK
clk => s_reg7[7].CLK
clk => s_reg7[8].CLK
clk => s_reg7[9].CLK
clk => s_reg6[0].CLK
clk => s_reg6[1].CLK
clk => s_reg6[2].CLK
clk => s_reg6[3].CLK
clk => s_reg6[4].CLK
clk => s_reg6[5].CLK
clk => s_reg6[6].CLK
clk => s_distanceMatch[0].CLK
clk => s_distanceMatch[1].CLK
clk => s_distanceMatch[2].CLK
clk => s_distanceMatch[3].CLK
clk => s_distanceMatch[4].CLK
clk => s_distanceMatch[5].CLK
clk => s_distanceMatch[6].CLK
clk => s_countCentroid[0].CLK
clk => s_countCentroid[1].CLK
clk => s_countCentroid[2].CLK
clk => s_countCentroid[3].CLK
clk => s_countCentroid[4].CLK
clk => s_countCentroid[5].CLK
clk => s_countCentroid[6].CLK
clk => s_countCentroid[7].CLK
clk => s_countCentroid[8].CLK
clk => s_countCentroid[9].CLK
reg6[0] => LessThan0.IN7
reg6[0] => s_reg6.DATAA
reg6[1] => LessThan0.IN6
reg6[1] => s_reg6.DATAA
reg6[2] => LessThan0.IN5
reg6[2] => s_reg6.DATAA
reg6[3] => LessThan0.IN4
reg6[3] => s_reg6.DATAA
reg6[4] => LessThan0.IN3
reg6[4] => s_reg6.DATAA
reg6[5] => LessThan0.IN2
reg6[5] => s_reg6.DATAA
reg6[6] => LessThan0.IN1
reg6[6] => s_reg6.DATAA
reg7[0] => s_reg7.DATAA
reg7[1] => s_reg7.DATAA
reg7[2] => s_reg7.DATAA
reg7[3] => s_reg7.DATAA
reg7[4] => s_reg7.DATAA
reg7[5] => s_reg7.DATAA
reg7[6] => s_reg7.DATAA
reg7[7] => s_reg7.DATAA
reg7[8] => s_reg7.DATAA
reg7[9] => s_reg7.DATAA
count_Centroid[0] => s_countCentroid[0].DATAIN
count_Centroid[1] => s_countCentroid[1].DATAIN
count_Centroid[2] => s_countCentroid[2].DATAIN
count_Centroid[3] => s_countCentroid[3].DATAIN
count_Centroid[4] => s_countCentroid[4].DATAIN
count_Centroid[5] => s_countCentroid[5].DATAIN
count_Centroid[6] => s_countCentroid[6].DATAIN
count_Centroid[7] => s_countCentroid[7].DATAIN
count_Centroid[8] => s_countCentroid[8].DATAIN
count_Centroid[9] => s_countCentroid[9].DATAIN
distanceMatch[0] => s_distanceMatch[0].DATAIN
distanceMatch[1] => s_distanceMatch[1].DATAIN
distanceMatch[2] => s_distanceMatch[2].DATAIN
distanceMatch[3] => s_distanceMatch[3].DATAIN
distanceMatch[4] => s_distanceMatch[4].DATAIN
distanceMatch[5] => s_distanceMatch[5].DATAIN
distanceMatch[6] => s_distanceMatch[6].DATAIN
en_MinDistanceMatch => s_reg7[0].ENA
en_MinDistanceMatch => s_reg7[1].ENA
en_MinDistanceMatch => s_reg7[2].ENA
en_MinDistanceMatch => s_reg7[3].ENA
en_MinDistanceMatch => s_reg7[4].ENA
en_MinDistanceMatch => s_reg7[5].ENA
en_MinDistanceMatch => s_reg7[6].ENA
en_MinDistanceMatch => s_reg7[7].ENA
en_MinDistanceMatch => s_reg7[8].ENA
en_MinDistanceMatch => s_reg7[9].ENA
en_MinDistanceMatch => s_reg6[0].ENA
en_MinDistanceMatch => s_reg6[1].ENA
en_MinDistanceMatch => s_reg6[2].ENA
en_MinDistanceMatch => s_reg6[3].ENA
en_MinDistanceMatch => s_reg6[4].ENA
en_MinDistanceMatch => s_reg6[5].ENA
en_MinDistanceMatch => s_reg6[6].ENA
o_reg6[0] <= s_reg6[0].DB_MAX_OUTPUT_PORT_TYPE
o_reg6[1] <= s_reg6[1].DB_MAX_OUTPUT_PORT_TYPE
o_reg6[2] <= s_reg6[2].DB_MAX_OUTPUT_PORT_TYPE
o_reg6[3] <= s_reg6[3].DB_MAX_OUTPUT_PORT_TYPE
o_reg6[4] <= s_reg6[4].DB_MAX_OUTPUT_PORT_TYPE
o_reg6[5] <= s_reg6[5].DB_MAX_OUTPUT_PORT_TYPE
o_reg6[6] <= s_reg6[6].DB_MAX_OUTPUT_PORT_TYPE
o_reg7[0] <= s_reg7[0].DB_MAX_OUTPUT_PORT_TYPE
o_reg7[1] <= s_reg7[1].DB_MAX_OUTPUT_PORT_TYPE
o_reg7[2] <= s_reg7[2].DB_MAX_OUTPUT_PORT_TYPE
o_reg7[3] <= s_reg7[3].DB_MAX_OUTPUT_PORT_TYPE
o_reg7[4] <= s_reg7[4].DB_MAX_OUTPUT_PORT_TYPE
o_reg7[5] <= s_reg7[5].DB_MAX_OUTPUT_PORT_TYPE
o_reg7[6] <= s_reg7[6].DB_MAX_OUTPUT_PORT_TYPE
o_reg7[7] <= s_reg7[7].DB_MAX_OUTPUT_PORT_TYPE
o_reg7[8] <= s_reg7[8].DB_MAX_OUTPUT_PORT_TYPE
o_reg7[9] <= s_reg7[9].DB_MAX_OUTPUT_PORT_TYPE


