--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=4 LPM_WIDTH=2 data eq
--VERSION_BEGIN 16.1 cbx_cycloneii 2016:10:19:21:26:20:SJ cbx_lpm_add_sub 2016:10:19:21:26:20:SJ cbx_lpm_compare 2016:10:19:21:26:20:SJ cbx_lpm_decode 2016:10:19:21:26:20:SJ cbx_mgl 2016:10:19:22:10:30:SJ cbx_nadder 2016:10:19:21:26:20:SJ cbx_stratix 2016:10:19:21:26:20:SJ cbx_stratixii 2016:10:19:21:26:20:SJ  VERSION_END


-- Copyright (C) 2016  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 4 
SUBDESIGN decode_11a
( 
	data[1..0]	:	input;
	eq[3..0]	:	output;
) 
VARIABLE 
	data_wire[1..0]	: WIRE;
	eq_node[3..0]	: WIRE;
	eq_wire[3..0]	: WIRE;
	w_anode3283w[2..0]	: WIRE;
	w_anode3297w[2..0]	: WIRE;
	w_anode3306w[2..0]	: WIRE;
	w_anode3315w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[3..0] = eq_wire[3..0];
	eq_wire[] = ( w_anode3315w[2..2], w_anode3306w[2..2], w_anode3297w[2..2], w_anode3283w[2..2]);
	w_anode3283w[] = ( (w_anode3283w[1..1] & (! data_wire[1..1])), (w_anode3283w[0..0] & (! data_wire[0..0])), B"1");
	w_anode3297w[] = ( (w_anode3297w[1..1] & (! data_wire[1..1])), (w_anode3297w[0..0] & data_wire[0..0]), B"1");
	w_anode3306w[] = ( (w_anode3306w[1..1] & data_wire[1..1]), (w_anode3306w[0..0] & (! data_wire[0..0])), B"1");
	w_anode3315w[] = ( (w_anode3315w[1..1] & data_wire[1..1]), (w_anode3315w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
