v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Kmeans_CalcCentroidModuleFP:inst30|Div_FP:inst8|Div_FP_altfp_div_ach:Div_FP_altfp_div_ach_component|Div_FP_altfp_div_pst_1te:altfp_div_pst1|lpm_mult:q_partial_1|mult_ijt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Kmeans_CalcCentroidModuleFP:inst30|Div_FP:inst7|Div_FP_altfp_div_ach:Div_FP_altfp_div_ach_component|Div_FP_altfp_div_pst_1te:altfp_div_pst1|lpm_mult:q_partial_1|mult_ijt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Kmeans_CalcCentroidModuleFP:inst30|Div_FP:inst8|Div_FP_altfp_div_ach:Div_FP_altfp_div_ach_component|Div_FP_altfp_div_pst_1te:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_gjt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Kmeans_CalcCentroidModuleFP:inst30|Div_FP:inst8|Div_FP_altfp_div_ach:Div_FP_altfp_div_ach_component|Div_FP_altfp_div_pst_1te:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_gjt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Kmeans_CalcCentroidModuleFP:inst30|Div_FP:inst8|Div_FP_altfp_div_ach:Div_FP_altfp_div_ach_component|Div_FP_altfp_div_pst_1te:altfp_div_pst1|lpm_mult:q_partial_0|mult_ijt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Kmeans_CalcCentroidModuleFP:inst30|Div_FP:inst7|Div_FP_altfp_div_ach:Div_FP_altfp_div_ach_component|Div_FP_altfp_div_pst_1te:altfp_div_pst1|lpm_mult:q_partial_0|mult_ijt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Kmeans_CalcCentroidModuleFP:inst30|Div_FP:inst7|Div_FP_altfp_div_ach:Div_FP_altfp_div_ach_component|Div_FP_altfp_div_pst_1te:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_gjt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Kmeans_CalcCentroidModuleFP:inst30|Div_FP:inst7|Div_FP_altfp_div_ach:Div_FP_altfp_div_ach_component|Div_FP_altfp_div_pst_1te:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_gjt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Kmeans_CalcCentroidModuleFP:inst30|Div_FP:inst8|Div_FP_altfp_div_ach:Div_FP_altfp_div_ach_component|Div_FP_altfp_div_pst_1te:altfp_div_pst1|lpm_mult:a1_prod|mult_bjt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Kmeans_CalcCentroidModuleFP:inst30|Div_FP:inst8|Div_FP_altfp_div_ach:Div_FP_altfp_div_ach_component|Div_FP_altfp_div_pst_1te:altfp_div_pst1|lpm_mult:a1_prod|mult_bjt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Kmeans_CalcCentroidModuleFP:inst30|Div_FP:inst8|Div_FP_altfp_div_ach:Div_FP_altfp_div_ach_component|Div_FP_altfp_div_pst_1te:altfp_div_pst1|lpm_mult:b1_prod|mult_9jt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Kmeans_CalcCentroidModuleFP:inst30|Div_FP:inst8|Div_FP_altfp_div_ach:Div_FP_altfp_div_ach_component|Div_FP_altfp_div_pst_1te:altfp_div_pst1|lpm_mult:b1_prod|mult_9jt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Kmeans_CalcCentroidModuleFP:inst30|Div_FP:inst7|Div_FP_altfp_div_ach:Div_FP_altfp_div_ach_component|Div_FP_altfp_div_pst_1te:altfp_div_pst1|lpm_mult:a1_prod|mult_bjt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Kmeans_CalcCentroidModuleFP:inst30|Div_FP:inst7|Div_FP_altfp_div_ach:Div_FP_altfp_div_ach_component|Div_FP_altfp_div_pst_1te:altfp_div_pst1|lpm_mult:a1_prod|mult_bjt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Kmeans_CalcCentroidModuleFP:inst30|Div_FP:inst7|Div_FP_altfp_div_ach:Div_FP_altfp_div_ach_component|Div_FP_altfp_div_pst_1te:altfp_div_pst1|lpm_mult:b1_prod|mult_9jt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Kmeans_CalcCentroidModuleFP:inst30|Div_FP:inst7|Div_FP_altfp_div_ach:Div_FP_altfp_div_ach_component|Div_FP_altfp_div_pst_1te:altfp_div_pst1|lpm_mult:b1_prod|mult_9jt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Kmeans_CalcMapModule:inst25|Kmeans_CalcMap:inst1|CalcMinDistance:inst|lpm_mult:Mult1|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Kmeans_CalcMapModule:inst25|Kmeans_CalcMap:inst1|CalcMinDistance:inst|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Kmeans_CalcMapModule:inst25|Kmeans_CalcMap:inst1|CalcMinDistance:inst|lpm_mult:Mult1|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Kmeans_CalcMapModule:inst25|Kmeans_CalcMap:inst1|CalcMinDistance:inst|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Kmeans_CalcMapModule:inst25|Kmeans_CalcMap:inst1|CalcMinDistance:inst|lpm_mult:Mult1|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Kmeans_CalcMapModule:inst25|Kmeans_CalcMap:inst1|CalcMinDistance:inst|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Kmeans_CalcMapModule:inst25|Kmeans_CalcMap:inst1|CalcMinDistance:inst|lpm_mult:Mult1|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Kmeans_CalcMapModule:inst25|Kmeans_CalcMap:inst1|CalcMinDistance:inst|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Kmeans_CalcMapModuleFP:inst31|CalcMap:inst|MultEn_FP:inst7|MultEn_FP_altfp_mult_t6k:MultEn_FP_altfp_mult_t6k_component|lpm_mult:man_product2_mult|mult_i5t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Kmeans_CalcMapModuleFP:inst31|CalcMap:inst|MultEn_FP:inst7|MultEn_FP_altfp_mult_t6k:MultEn_FP_altfp_mult_t6k_component|lpm_mult:man_product2_mult|mult_i5t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Kmeans_CalcMapModuleFP:inst31|CalcMap:inst|MultEn_FP:inst7|MultEn_FP_altfp_mult_t6k:MultEn_FP_altfp_mult_t6k_component|lpm_mult:man_product2_mult|mult_i5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Kmeans_CalcMapModuleFP:inst31|CalcMap:inst|MultEn_FP:inst7|MultEn_FP_altfp_mult_t6k:MultEn_FP_altfp_mult_t6k_component|lpm_mult:man_product2_mult|mult_i5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Kmeans_CalcMapModuleFP:inst31|CalcMap:inst|MultEn_FP:inst8|MultEn_FP_altfp_mult_t6k:MultEn_FP_altfp_mult_t6k_component|lpm_mult:man_product2_mult|mult_i5t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Kmeans_CalcMapModuleFP:inst31|CalcMap:inst|MultEn_FP:inst8|MultEn_FP_altfp_mult_t6k:MultEn_FP_altfp_mult_t6k_component|lpm_mult:man_product2_mult|mult_i5t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Kmeans_CalcMapModuleFP:inst31|CalcMap:inst|MultEn_FP:inst8|MultEn_FP_altfp_mult_t6k:MultEn_FP_altfp_mult_t6k_component|lpm_mult:man_product2_mult|mult_i5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Kmeans_CalcMapModuleFP:inst31|CalcMap:inst|MultEn_FP:inst8|MultEn_FP_altfp_mult_t6k:MultEn_FP_altfp_mult_t6k_component|lpm_mult:man_product2_mult|mult_i5t:auto_generated|mac_out2,
