--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_SIZE=4 LPM_WIDTH=64 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 16.0 cbx_lpm_mux 2016:04:20:18:35:29:SJ cbx_mgl 2016:04:20:19:36:45:SJ  VERSION_END


-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 128 
SUBDESIGN mux_isb
( 
	data[255..0]	:	input;
	result[63..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[63..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data3328w[3..0]	: WIRE;
	w_data3358w[3..0]	: WIRE;
	w_data3383w[3..0]	: WIRE;
	w_data3408w[3..0]	: WIRE;
	w_data3433w[3..0]	: WIRE;
	w_data3458w[3..0]	: WIRE;
	w_data3483w[3..0]	: WIRE;
	w_data3508w[3..0]	: WIRE;
	w_data3533w[3..0]	: WIRE;
	w_data3558w[3..0]	: WIRE;
	w_data3583w[3..0]	: WIRE;
	w_data3608w[3..0]	: WIRE;
	w_data3633w[3..0]	: WIRE;
	w_data3658w[3..0]	: WIRE;
	w_data3683w[3..0]	: WIRE;
	w_data3708w[3..0]	: WIRE;
	w_data3733w[3..0]	: WIRE;
	w_data3758w[3..0]	: WIRE;
	w_data3783w[3..0]	: WIRE;
	w_data3808w[3..0]	: WIRE;
	w_data3833w[3..0]	: WIRE;
	w_data3858w[3..0]	: WIRE;
	w_data3883w[3..0]	: WIRE;
	w_data3908w[3..0]	: WIRE;
	w_data3933w[3..0]	: WIRE;
	w_data3958w[3..0]	: WIRE;
	w_data3983w[3..0]	: WIRE;
	w_data4008w[3..0]	: WIRE;
	w_data4033w[3..0]	: WIRE;
	w_data4058w[3..0]	: WIRE;
	w_data4083w[3..0]	: WIRE;
	w_data4108w[3..0]	: WIRE;
	w_data4133w[3..0]	: WIRE;
	w_data4158w[3..0]	: WIRE;
	w_data4183w[3..0]	: WIRE;
	w_data4208w[3..0]	: WIRE;
	w_data4233w[3..0]	: WIRE;
	w_data4258w[3..0]	: WIRE;
	w_data4283w[3..0]	: WIRE;
	w_data4308w[3..0]	: WIRE;
	w_data4333w[3..0]	: WIRE;
	w_data4358w[3..0]	: WIRE;
	w_data4383w[3..0]	: WIRE;
	w_data4408w[3..0]	: WIRE;
	w_data4433w[3..0]	: WIRE;
	w_data4458w[3..0]	: WIRE;
	w_data4483w[3..0]	: WIRE;
	w_data4508w[3..0]	: WIRE;
	w_data4533w[3..0]	: WIRE;
	w_data4558w[3..0]	: WIRE;
	w_data4583w[3..0]	: WIRE;
	w_data4608w[3..0]	: WIRE;
	w_data4633w[3..0]	: WIRE;
	w_data4658w[3..0]	: WIRE;
	w_data4683w[3..0]	: WIRE;
	w_data4708w[3..0]	: WIRE;
	w_data4733w[3..0]	: WIRE;
	w_data4758w[3..0]	: WIRE;
	w_data4783w[3..0]	: WIRE;
	w_data4808w[3..0]	: WIRE;
	w_data4833w[3..0]	: WIRE;
	w_data4858w[3..0]	: WIRE;
	w_data4883w[3..0]	: WIRE;
	w_data4908w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data4908w[1..1] & sel_node[0..0]) & (! (((w_data4908w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4908w[2..2]))))) # ((((w_data4908w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4908w[2..2]))) & (w_data4908w[3..3] # (! sel_node[0..0])))), (((w_data4883w[1..1] & sel_node[0..0]) & (! (((w_data4883w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4883w[2..2]))))) # ((((w_data4883w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4883w[2..2]))) & (w_data4883w[3..3] # (! sel_node[0..0])))), (((w_data4858w[1..1] & sel_node[0..0]) & (! (((w_data4858w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4858w[2..2]))))) # ((((w_data4858w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4858w[2..2]))) & (w_data4858w[3..3] # (! sel_node[0..0])))), (((w_data4833w[1..1] & sel_node[0..0]) & (! (((w_data4833w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4833w[2..2]))))) # ((((w_data4833w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4833w[2..2]))) & (w_data4833w[3..3] # (! sel_node[0..0])))), (((w_data4808w[1..1] & sel_node[0..0]) & (! (((w_data4808w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4808w[2..2]))))) # ((((w_data4808w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4808w[2..2]))) & (w_data4808w[3..3] # (! sel_node[0..0])))), (((w_data4783w[1..1] & sel_node[0..0]) & (! (((w_data4783w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4783w[2..2]))))) # ((((w_data4783w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4783w[2..2]))) & (w_data4783w[3..3] # (! sel_node[0..0])))), (((w_data4758w[1..1] & sel_node[0..0]) & (! (((w_data4758w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4758w[2..2]))))) # ((((w_data4758w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4758w[2..2]))) & (w_data4758w[3..3] # (! sel_node[0..0])))), (((w_data4733w[1..1] & sel_node[0..0]) & (! (((w_data4733w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4733w[2..2]))))) # ((((w_data4733w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4733w[2..2]))) & (w_data4733w[3..3] # (! sel_node[0..0])))), (((w_data4708w[1..1] & sel_node[0..0]) & (! (((w_data4708w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4708w[2..2]))))) # ((((w_data4708w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4708w[2..2]))) & (w_data4708w[3..3] # (! sel_node[0..0])))), (((w_data4683w[1..1] & sel_node[0..0]) & (! (((w_data4683w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4683w[2..2]))))) # ((((w_data4683w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4683w[2..2]))) & (w_data4683w[3..3] # (! sel_node[0..0])))), (((w_data4658w[1..1] & sel_node[0..0]) & (! (((w_data4658w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4658w[2..2]))))) # ((((w_data4658w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4658w[2..2]))) & (w_data4658w[3..3] # (! sel_node[0..0])))), (((w_data4633w[1..1] & sel_node[0..0]) & (! (((w_data4633w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4633w[2..2]))))) # ((((w_data4633w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4633w[2..2]))) & (w_data4633w[3..3] # (! sel_node[0..0])))), (((w_data4608w[1..1] & sel_node[0..0]) & (! (((w_data4608w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4608w[2..2]))))) # ((((w_data4608w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4608w[2..2]))) & (w_data4608w[3..3] # (! sel_node[0..0])))), (((w_data4583w[1..1] & sel_node[0..0]) & (! (((w_data4583w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4583w[2..2]))))) # ((((w_data4583w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4583w[2..2]))) & (w_data4583w[3..3] # (! sel_node[0..0])))), (((w_data4558w[1..1] & sel_node[0..0]) & (! (((w_data4558w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4558w[2..2]))))) # ((((w_data4558w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4558w[2..2]))) & (w_data4558w[3..3] # (! sel_node[0..0])))), (((w_data4533w[1..1] & sel_node[0..0]) & (! (((w_data4533w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4533w[2..2]))))) # ((((w_data4533w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4533w[2..2]))) & (w_data4533w[3..3] # (! sel_node[0..0])))), (((w_data4508w[1..1] & sel_node[0..0]) & (! (((w_data4508w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4508w[2..2]))))) # ((((w_data4508w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4508w[2..2]))) & (w_data4508w[3..3] # (! sel_node[0..0])))), (((w_data4483w[1..1] & sel_node[0..0]) & (! (((w_data4483w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4483w[2..2]))))) # ((((w_data4483w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4483w[2..2]))) & (w_data4483w[3..3] # (! sel_node[0..0])))), (((w_data4458w[1..1] & sel_node[0..0]) & (! (((w_data4458w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4458w[2..2]))))) # ((((w_data4458w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4458w[2..2]))) & (w_data4458w[3..3] # (! sel_node[0..0])))), (((w_data4433w[1..1] & sel_node[0..0]) & (! (((w_data4433w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4433w[2..2]))))) # ((((w_data4433w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4433w[2..2]))) & (w_data4433w[3..3] # (! sel_node[0..0])))), (((w_data4408w[1..1] & sel_node[0..0]) & (! (((w_data4408w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4408w[2..2]))))) # ((((w_data4408w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4408w[2..2]))) & (w_data4408w[3..3] # (! sel_node[0..0])))), (((w_data4383w[1..1] & sel_node[0..0]) & (! (((w_data4383w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4383w[2..2]))))) # ((((w_data4383w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4383w[2..2]))) & (w_data4383w[3..3] # (! sel_node[0..0])))), (((w_data4358w[1..1] & sel_node[0..0]) & (! (((w_data4358w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4358w[2..2]))))) # ((((w_data4358w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4358w[2..2]))) & (w_data4358w[3..3] # (! sel_node[0..0])))), (((w_data4333w[1..1] & sel_node[0..0]) & (! (((w_data4333w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4333w[2..2]))))) # ((((w_data4333w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4333w[2..2]))) & (w_data4333w[3..3] # (! sel_node[0..0])))), (((w_data4308w[1..1] & sel_node[0..0]) & (! (((w_data4308w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4308w[2..2]))))) # ((((w_data4308w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4308w[2..2]))) & (w_data4308w[3..3] # (! sel_node[0..0])))), (((w_data4283w[1..1] & sel_node[0..0]) & (! (((w_data4283w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4283w[2..2]))))) # ((((w_data4283w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4283w[2..2]))) & (w_data4283w[3..3] # (! sel_node[0..0])))), (((w_data4258w[1..1] & sel_node[0..0]) & (! (((w_data4258w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4258w[2..2]))))) # ((((w_data4258w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4258w[2..2]))) & (w_data4258w[3..3] # (! sel_node[0..0])))), (((w_data4233w[1..1] & sel_node[0..0]) & (! (((w_data4233w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4233w[2..2]))))) # ((((w_data4233w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4233w[2..2]))) & (w_data4233w[3..3] # (! sel_node[0..0])))), (((w_data4208w[1..1] & sel_node[0..0]) & (! (((w_data4208w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4208w[2..2]))))) # ((((w_data4208w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4208w[2..2]))) & (w_data4208w[3..3] # (! sel_node[0..0])))), (((w_data4183w[1..1] & sel_node[0..0]) & (! (((w_data4183w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4183w[2..2]))))) # ((((w_data4183w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4183w[2..2]))) & (w_data4183w[3..3] # (! sel_node[0..0])))), (((w_data4158w[1..1] & sel_node[0..0]) & (! (((w_data4158w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4158w[2..2]))))) # ((((w_data4158w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4158w[2..2]))) & (w_data4158w[3..3] # (! sel_node[0..0])))), (((w_data4133w[1..1] & sel_node[0..0]) & (! (((w_data4133w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4133w[2..2]))))) # ((((w_data4133w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4133w[2..2]))) & (w_data4133w[3..3] # (! sel_node[0..0])))), (((w_data4108w[1..1] & sel_node[0..0]) & (! (((w_data4108w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4108w[2..2]))))) # ((((w_data4108w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4108w[2..2]))) & (w_data4108w[3..3] # (! sel_node[0..0])))), (((w_data4083w[1..1] & sel_node[0..0]) & (! (((w_data4083w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4083w[2..2]))))) # ((((w_data4083w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4083w[2..2]))) & (w_data4083w[3..3] # (! sel_node[0..0])))), (((w_data4058w[1..1] & sel_node[0..0]) & (! (((w_data4058w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4058w[2..2]))))) # ((((w_data4058w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4058w[2..2]))) & (w_data4058w[3..3] # (! sel_node[0..0])))), (((w_data4033w[1..1] & sel_node[0..0]) & (! (((w_data4033w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4033w[2..2]))))) # ((((w_data4033w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4033w[2..2]))) & (w_data4033w[3..3] # (! sel_node[0..0])))), (((w_data4008w[1..1] & sel_node[0..0]) & (! (((w_data4008w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4008w[2..2]))))) # ((((w_data4008w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4008w[2..2]))) & (w_data4008w[3..3] # (! sel_node[0..0])))), (((w_data3983w[1..1] & sel_node[0..0]) & (! (((w_data3983w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3983w[2..2]))))) # ((((w_data3983w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3983w[2..2]))) & (w_data3983w[3..3] # (! sel_node[0..0])))), (((w_data3958w[1..1] & sel_node[0..0]) & (! (((w_data3958w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3958w[2..2]))))) # ((((w_data3958w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3958w[2..2]))) & (w_data3958w[3..3] # (! sel_node[0..0])))), (((w_data3933w[1..1] & sel_node[0..0]) & (! (((w_data3933w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3933w[2..2]))))) # ((((w_data3933w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3933w[2..2]))) & (w_data3933w[3..3] # (! sel_node[0..0])))), (((w_data3908w[1..1] & sel_node[0..0]) & (! (((w_data3908w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3908w[2..2]))))) # ((((w_data3908w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3908w[2..2]))) & (w_data3908w[3..3] # (! sel_node[0..0])))), (((w_data3883w[1..1] & sel_node[0..0]) & (! (((w_data3883w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3883w[2..2]))))) # ((((w_data3883w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3883w[2..2]))) & (w_data3883w[3..3] # (! sel_node[0..0])))), (((w_data3858w[1..1] & sel_node[0..0]) & (! (((w_data3858w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3858w[2..2]))))) # ((((w_data3858w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3858w[2..2]))) & (w_data3858w[3..3] # (! sel_node[0..0])))), (((w_data3833w[1..1] & sel_node[0..0]) & (! (((w_data3833w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3833w[2..2]))))) # ((((w_data3833w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3833w[2..2]))) & (w_data3833w[3..3] # (! sel_node[0..0])))), (((w_data3808w[1..1] & sel_node[0..0]) & (! (((w_data3808w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3808w[2..2]))))) # ((((w_data3808w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3808w[2..2]))) & (w_data3808w[3..3] # (! sel_node[0..0])))), (((w_data3783w[1..1] & sel_node[0..0]) & (! (((w_data3783w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3783w[2..2]))))) # ((((w_data3783w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3783w[2..2]))) & (w_data3783w[3..3] # (! sel_node[0..0])))), (((w_data3758w[1..1] & sel_node[0..0]) & (! (((w_data3758w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3758w[2..2]))))) # ((((w_data3758w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3758w[2..2]))) & (w_data3758w[3..3] # (! sel_node[0..0])))), (((w_data3733w[1..1] & sel_node[0..0]) & (! (((w_data3733w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3733w[2..2]))))) # ((((w_data3733w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3733w[2..2]))) & (w_data3733w[3..3] # (! sel_node[0..0])))), (((w_data3708w[1..1] & sel_node[0..0]) & (! (((w_data3708w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3708w[2..2]))))) # ((((w_data3708w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3708w[2..2]))) & (w_data3708w[3..3] # (! sel_node[0..0])))), (((w_data3683w[1..1] & sel_node[0..0]) & (! (((w_data3683w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3683w[2..2]))))) # ((((w_data3683w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3683w[2..2]))) & (w_data3683w[3..3] # (! sel_node[0..0])))), (((w_data3658w[1..1] & sel_node[0..0]) & (! (((w_data3658w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3658w[2..2]))))) # ((((w_data3658w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3658w[2..2]))) & (w_data3658w[3..3] # (! sel_node[0..0])))), (((w_data3633w[1..1] & sel_node[0..0]) & (! (((w_data3633w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3633w[2..2]))))) # ((((w_data3633w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3633w[2..2]))) & (w_data3633w[3..3] # (! sel_node[0..0])))), (((w_data3608w[1..1] & sel_node[0..0]) & (! (((w_data3608w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3608w[2..2]))))) # ((((w_data3608w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3608w[2..2]))) & (w_data3608w[3..3] # (! sel_node[0..0])))), (((w_data3583w[1..1] & sel_node[0..0]) & (! (((w_data3583w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3583w[2..2]))))) # ((((w_data3583w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3583w[2..2]))) & (w_data3583w[3..3] # (! sel_node[0..0])))), (((w_data3558w[1..1] & sel_node[0..0]) & (! (((w_data3558w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3558w[2..2]))))) # ((((w_data3558w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3558w[2..2]))) & (w_data3558w[3..3] # (! sel_node[0..0])))), (((w_data3533w[1..1] & sel_node[0..0]) & (! (((w_data3533w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3533w[2..2]))))) # ((((w_data3533w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3533w[2..2]))) & (w_data3533w[3..3] # (! sel_node[0..0])))), (((w_data3508w[1..1] & sel_node[0..0]) & (! (((w_data3508w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3508w[2..2]))))) # ((((w_data3508w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3508w[2..2]))) & (w_data3508w[3..3] # (! sel_node[0..0])))), (((w_data3483w[1..1] & sel_node[0..0]) & (! (((w_data3483w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3483w[2..2]))))) # ((((w_data3483w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3483w[2..2]))) & (w_data3483w[3..3] # (! sel_node[0..0])))), (((w_data3458w[1..1] & sel_node[0..0]) & (! (((w_data3458w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3458w[2..2]))))) # ((((w_data3458w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3458w[2..2]))) & (w_data3458w[3..3] # (! sel_node[0..0])))), (((w_data3433w[1..1] & sel_node[0..0]) & (! (((w_data3433w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3433w[2..2]))))) # ((((w_data3433w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3433w[2..2]))) & (w_data3433w[3..3] # (! sel_node[0..0])))), (((w_data3408w[1..1] & sel_node[0..0]) & (! (((w_data3408w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3408w[2..2]))))) # ((((w_data3408w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3408w[2..2]))) & (w_data3408w[3..3] # (! sel_node[0..0])))), (((w_data3383w[1..1] & sel_node[0..0]) & (! (((w_data3383w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3383w[2..2]))))) # ((((w_data3383w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3383w[2..2]))) & (w_data3383w[3..3] # (! sel_node[0..0])))), (((w_data3358w[1..1] & sel_node[0..0]) & (! (((w_data3358w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3358w[2..2]))))) # ((((w_data3358w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3358w[2..2]))) & (w_data3358w[3..3] # (! sel_node[0..0])))), (((w_data3328w[1..1] & sel_node[0..0]) & (! (((w_data3328w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3328w[2..2]))))) # ((((w_data3328w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3328w[2..2]))) & (w_data3328w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data3328w[] = ( data[192..192], data[128..128], data[64..64], data[0..0]);
	w_data3358w[] = ( data[193..193], data[129..129], data[65..65], data[1..1]);
	w_data3383w[] = ( data[194..194], data[130..130], data[66..66], data[2..2]);
	w_data3408w[] = ( data[195..195], data[131..131], data[67..67], data[3..3]);
	w_data3433w[] = ( data[196..196], data[132..132], data[68..68], data[4..4]);
	w_data3458w[] = ( data[197..197], data[133..133], data[69..69], data[5..5]);
	w_data3483w[] = ( data[198..198], data[134..134], data[70..70], data[6..6]);
	w_data3508w[] = ( data[199..199], data[135..135], data[71..71], data[7..7]);
	w_data3533w[] = ( data[200..200], data[136..136], data[72..72], data[8..8]);
	w_data3558w[] = ( data[201..201], data[137..137], data[73..73], data[9..9]);
	w_data3583w[] = ( data[202..202], data[138..138], data[74..74], data[10..10]);
	w_data3608w[] = ( data[203..203], data[139..139], data[75..75], data[11..11]);
	w_data3633w[] = ( data[204..204], data[140..140], data[76..76], data[12..12]);
	w_data3658w[] = ( data[205..205], data[141..141], data[77..77], data[13..13]);
	w_data3683w[] = ( data[206..206], data[142..142], data[78..78], data[14..14]);
	w_data3708w[] = ( data[207..207], data[143..143], data[79..79], data[15..15]);
	w_data3733w[] = ( data[208..208], data[144..144], data[80..80], data[16..16]);
	w_data3758w[] = ( data[209..209], data[145..145], data[81..81], data[17..17]);
	w_data3783w[] = ( data[210..210], data[146..146], data[82..82], data[18..18]);
	w_data3808w[] = ( data[211..211], data[147..147], data[83..83], data[19..19]);
	w_data3833w[] = ( data[212..212], data[148..148], data[84..84], data[20..20]);
	w_data3858w[] = ( data[213..213], data[149..149], data[85..85], data[21..21]);
	w_data3883w[] = ( data[214..214], data[150..150], data[86..86], data[22..22]);
	w_data3908w[] = ( data[215..215], data[151..151], data[87..87], data[23..23]);
	w_data3933w[] = ( data[216..216], data[152..152], data[88..88], data[24..24]);
	w_data3958w[] = ( data[217..217], data[153..153], data[89..89], data[25..25]);
	w_data3983w[] = ( data[218..218], data[154..154], data[90..90], data[26..26]);
	w_data4008w[] = ( data[219..219], data[155..155], data[91..91], data[27..27]);
	w_data4033w[] = ( data[220..220], data[156..156], data[92..92], data[28..28]);
	w_data4058w[] = ( data[221..221], data[157..157], data[93..93], data[29..29]);
	w_data4083w[] = ( data[222..222], data[158..158], data[94..94], data[30..30]);
	w_data4108w[] = ( data[223..223], data[159..159], data[95..95], data[31..31]);
	w_data4133w[] = ( data[224..224], data[160..160], data[96..96], data[32..32]);
	w_data4158w[] = ( data[225..225], data[161..161], data[97..97], data[33..33]);
	w_data4183w[] = ( data[226..226], data[162..162], data[98..98], data[34..34]);
	w_data4208w[] = ( data[227..227], data[163..163], data[99..99], data[35..35]);
	w_data4233w[] = ( data[228..228], data[164..164], data[100..100], data[36..36]);
	w_data4258w[] = ( data[229..229], data[165..165], data[101..101], data[37..37]);
	w_data4283w[] = ( data[230..230], data[166..166], data[102..102], data[38..38]);
	w_data4308w[] = ( data[231..231], data[167..167], data[103..103], data[39..39]);
	w_data4333w[] = ( data[232..232], data[168..168], data[104..104], data[40..40]);
	w_data4358w[] = ( data[233..233], data[169..169], data[105..105], data[41..41]);
	w_data4383w[] = ( data[234..234], data[170..170], data[106..106], data[42..42]);
	w_data4408w[] = ( data[235..235], data[171..171], data[107..107], data[43..43]);
	w_data4433w[] = ( data[236..236], data[172..172], data[108..108], data[44..44]);
	w_data4458w[] = ( data[237..237], data[173..173], data[109..109], data[45..45]);
	w_data4483w[] = ( data[238..238], data[174..174], data[110..110], data[46..46]);
	w_data4508w[] = ( data[239..239], data[175..175], data[111..111], data[47..47]);
	w_data4533w[] = ( data[240..240], data[176..176], data[112..112], data[48..48]);
	w_data4558w[] = ( data[241..241], data[177..177], data[113..113], data[49..49]);
	w_data4583w[] = ( data[242..242], data[178..178], data[114..114], data[50..50]);
	w_data4608w[] = ( data[243..243], data[179..179], data[115..115], data[51..51]);
	w_data4633w[] = ( data[244..244], data[180..180], data[116..116], data[52..52]);
	w_data4658w[] = ( data[245..245], data[181..181], data[117..117], data[53..53]);
	w_data4683w[] = ( data[246..246], data[182..182], data[118..118], data[54..54]);
	w_data4708w[] = ( data[247..247], data[183..183], data[119..119], data[55..55]);
	w_data4733w[] = ( data[248..248], data[184..184], data[120..120], data[56..56]);
	w_data4758w[] = ( data[249..249], data[185..185], data[121..121], data[57..57]);
	w_data4783w[] = ( data[250..250], data[186..186], data[122..122], data[58..58]);
	w_data4808w[] = ( data[251..251], data[187..187], data[123..123], data[59..59]);
	w_data4833w[] = ( data[252..252], data[188..188], data[124..124], data[60..60]);
	w_data4858w[] = ( data[253..253], data[189..189], data[125..125], data[61..61]);
	w_data4883w[] = ( data[254..254], data[190..190], data[126..126], data[62..62]);
	w_data4908w[] = ( data[255..255], data[191..191], data[127..127], data[63..63]);
END;
--VALID FILE
