|Kmeans_CentroidInitialize
clk => s_wren.CLK
clk => s_dado[0].CLK
clk => s_dado[1].CLK
clk => s_dado[2].CLK
clk => s_dado[3].CLK
clk => s_dado[4].CLK
clk => s_dado[5].CLK
clk => s_dado[6].CLK
clk => s_dado[7].CLK
clk => s_dado[8].CLK
clk => s_dado[9].CLK
clk => s_dado[10].CLK
clk => s_dado[11].CLK
clk => s_dado[12].CLK
clk => s_dado[13].CLK
clk => s_dado[14].CLK
clk => s_dado[15].CLK
clk => s_dado[16].CLK
clk => s_dado[17].CLK
clk => s_dado[18].CLK
clk => s_dado[19].CLK
clk => s_dado[20].CLK
clk => s_dado[21].CLK
clk => s_dado[22].CLK
clk => s_dado[23].CLK
clk => s_dado[24].CLK
clk => s_dado[25].CLK
clk => s_dado[26].CLK
clk => s_dado[27].CLK
clk => s_dado[28].CLK
clk => s_dado[29].CLK
clk => s_dado[30].CLK
clk => s_dado[31].CLK
clk => s_dado[32].CLK
clk => s_dado[33].CLK
clk => s_dado[34].CLK
clk => s_dado[35].CLK
clk => s_dado[36].CLK
clk => s_dado[37].CLK
clk => s_dado[38].CLK
clk => s_dado[39].CLK
clk => s_dado[40].CLK
clk => s_dado[41].CLK
clk => s_dado[42].CLK
clk => s_dado[43].CLK
clk => s_dado[44].CLK
clk => s_dado[45].CLK
clk => s_dado[46].CLK
clk => s_dado[47].CLK
clk => s_dado[48].CLK
clk => s_dado[49].CLK
clk => s_dado[50].CLK
clk => s_dado[51].CLK
clk => s_dado[52].CLK
clk => s_dado[53].CLK
clk => s_dado[54].CLK
clk => s_dado[55].CLK
clk => s_dado[56].CLK
clk => s_dado[57].CLK
clk => s_dado[58].CLK
clk => s_dado[59].CLK
clk => s_dado[60].CLK
clk => s_dado[61].CLK
clk => s_dado[62].CLK
clk => s_dado[63].CLK
clk => s_addrRam[0].CLK
clk => s_addrRam[1].CLK
clk => s_addrRam[2].CLK
clk => s_addrRam[3].CLK
clk => s_addrRam[4].CLK
clk => s_addrRam[5].CLK
clk => s_addrRam[6].CLK
clk => s_addrRam[7].CLK
clk => s_addrRam[8].CLK
clk => s_addrRam[9].CLK
clk => s_addrRam[10].CLK
clk => s_addrRam[11].CLK
clk => s_addrRam[12].CLK
clk => s_addrRam[13].CLK
clk => s_countCentroid[0].CLK
clk => s_countCentroid[1].CLK
clk => s_countCentroid[2].CLK
clk => s_countCentroid[3].CLK
clk => s_countCentroid[4].CLK
clk => s_countCentroid[5].CLK
clk => s_countCentroid[6].CLK
clk => s_countCentroid[7].CLK
clk => s_countCentroid[8].CLK
clk => s_countCentroid[9].CLK
clk => s_countCentroid[10].CLK
clk => s_countCentroid[11].CLK
clk => s_countCentroid[12].CLK
count_Centroid[0] => Add0.IN14
count_Centroid[0] => s_countCentroid.DATAA
count_Centroid[1] => Add0.IN13
count_Centroid[1] => s_countCentroid.DATAA
count_Centroid[2] => Add0.IN12
count_Centroid[2] => s_countCentroid.DATAA
count_Centroid[3] => Add0.IN11
count_Centroid[3] => s_countCentroid.DATAA
count_Centroid[4] => Add0.IN10
count_Centroid[4] => s_countCentroid.DATAA
count_Centroid[5] => Add0.IN9
count_Centroid[5] => s_countCentroid.DATAA
count_Centroid[6] => Add0.IN8
count_Centroid[6] => s_countCentroid.DATAA
count_Centroid[7] => Add0.IN7
count_Centroid[7] => s_countCentroid.DATAA
count_Centroid[8] => Add0.IN6
count_Centroid[8] => s_countCentroid.DATAA
count_Centroid[9] => Add0.IN5
count_Centroid[9] => s_countCentroid.DATAA
count_Centroid[10] => Add0.IN4
count_Centroid[10] => s_countCentroid.DATAA
count_Centroid[11] => Add0.IN3
count_Centroid[11] => s_countCentroid.DATAA
count_Centroid[12] => Add0.IN2
count_Centroid[12] => s_countCentroid.DATAA
dado[0] => s_dado[0].DATAIN
dado[1] => s_dado[1].DATAIN
dado[2] => s_dado[2].DATAIN
dado[3] => s_dado[3].DATAIN
dado[4] => s_dado[4].DATAIN
dado[5] => s_dado[5].DATAIN
dado[6] => s_dado[6].DATAIN
dado[7] => s_dado[7].DATAIN
dado[8] => s_dado[8].DATAIN
dado[9] => s_dado[9].DATAIN
dado[10] => s_dado[10].DATAIN
dado[11] => s_dado[11].DATAIN
dado[12] => s_dado[12].DATAIN
dado[13] => s_dado[13].DATAIN
dado[14] => s_dado[14].DATAIN
dado[15] => s_dado[15].DATAIN
dado[16] => s_dado[16].DATAIN
dado[17] => s_dado[17].DATAIN
dado[18] => s_dado[18].DATAIN
dado[19] => s_dado[19].DATAIN
dado[20] => s_dado[20].DATAIN
dado[21] => s_dado[21].DATAIN
dado[22] => s_dado[22].DATAIN
dado[23] => s_dado[23].DATAIN
dado[24] => s_dado[24].DATAIN
dado[25] => s_dado[25].DATAIN
dado[26] => s_dado[26].DATAIN
dado[27] => s_dado[27].DATAIN
dado[28] => s_dado[28].DATAIN
dado[29] => s_dado[29].DATAIN
dado[30] => s_dado[30].DATAIN
dado[31] => s_dado[31].DATAIN
dado[32] => s_dado[32].DATAIN
dado[33] => s_dado[33].DATAIN
dado[34] => s_dado[34].DATAIN
dado[35] => s_dado[35].DATAIN
dado[36] => s_dado[36].DATAIN
dado[37] => s_dado[37].DATAIN
dado[38] => s_dado[38].DATAIN
dado[39] => s_dado[39].DATAIN
dado[40] => s_dado[40].DATAIN
dado[41] => s_dado[41].DATAIN
dado[42] => s_dado[42].DATAIN
dado[43] => s_dado[43].DATAIN
dado[44] => s_dado[44].DATAIN
dado[45] => s_dado[45].DATAIN
dado[46] => s_dado[46].DATAIN
dado[47] => s_dado[47].DATAIN
dado[48] => s_dado[48].DATAIN
dado[49] => s_dado[49].DATAIN
dado[50] => s_dado[50].DATAIN
dado[51] => s_dado[51].DATAIN
dado[52] => s_dado[52].DATAIN
dado[53] => s_dado[53].DATAIN
dado[54] => s_dado[54].DATAIN
dado[55] => s_dado[55].DATAIN
dado[56] => s_dado[56].DATAIN
dado[57] => s_dado[57].DATAIN
dado[58] => s_dado[58].DATAIN
dado[59] => s_dado[59].DATAIN
dado[60] => s_dado[60].DATAIN
dado[61] => s_dado[61].DATAIN
dado[62] => s_dado[62].DATAIN
dado[63] => s_dado[63].DATAIN
en_CentroidInitialize => s_countCentroid.OUTPUTSELECT
en_CentroidInitialize => s_countCentroid.OUTPUTSELECT
en_CentroidInitialize => s_countCentroid.OUTPUTSELECT
en_CentroidInitialize => s_countCentroid.OUTPUTSELECT
en_CentroidInitialize => s_countCentroid.OUTPUTSELECT
en_CentroidInitialize => s_countCentroid.OUTPUTSELECT
en_CentroidInitialize => s_countCentroid.OUTPUTSELECT
en_CentroidInitialize => s_countCentroid.OUTPUTSELECT
en_CentroidInitialize => s_countCentroid.OUTPUTSELECT
en_CentroidInitialize => s_countCentroid.OUTPUTSELECT
en_CentroidInitialize => s_countCentroid.OUTPUTSELECT
en_CentroidInitialize => s_countCentroid.OUTPUTSELECT
en_CentroidInitialize => s_countCentroid.OUTPUTSELECT
en_CentroidInitialize => s_wren.DATAIN
en_CentroidInitialize => s_dado[0].ENA
en_CentroidInitialize => s_dado[1].ENA
en_CentroidInitialize => s_dado[2].ENA
en_CentroidInitialize => s_dado[3].ENA
en_CentroidInitialize => s_dado[4].ENA
en_CentroidInitialize => s_dado[5].ENA
en_CentroidInitialize => s_dado[6].ENA
en_CentroidInitialize => s_dado[7].ENA
en_CentroidInitialize => s_dado[8].ENA
en_CentroidInitialize => s_dado[9].ENA
en_CentroidInitialize => s_dado[10].ENA
en_CentroidInitialize => s_dado[11].ENA
en_CentroidInitialize => s_dado[12].ENA
en_CentroidInitialize => s_dado[13].ENA
en_CentroidInitialize => s_dado[14].ENA
en_CentroidInitialize => s_dado[15].ENA
en_CentroidInitialize => s_dado[16].ENA
en_CentroidInitialize => s_dado[17].ENA
en_CentroidInitialize => s_dado[18].ENA
en_CentroidInitialize => s_dado[19].ENA
en_CentroidInitialize => s_dado[20].ENA
en_CentroidInitialize => s_dado[21].ENA
en_CentroidInitialize => s_dado[22].ENA
en_CentroidInitialize => s_dado[23].ENA
en_CentroidInitialize => s_dado[24].ENA
en_CentroidInitialize => s_dado[25].ENA
en_CentroidInitialize => s_dado[26].ENA
en_CentroidInitialize => s_dado[27].ENA
en_CentroidInitialize => s_dado[28].ENA
en_CentroidInitialize => s_dado[29].ENA
en_CentroidInitialize => s_dado[30].ENA
en_CentroidInitialize => s_dado[31].ENA
en_CentroidInitialize => s_dado[32].ENA
en_CentroidInitialize => s_dado[33].ENA
en_CentroidInitialize => s_dado[34].ENA
en_CentroidInitialize => s_dado[35].ENA
en_CentroidInitialize => s_dado[36].ENA
en_CentroidInitialize => s_dado[37].ENA
en_CentroidInitialize => s_dado[38].ENA
en_CentroidInitialize => s_dado[39].ENA
en_CentroidInitialize => s_dado[40].ENA
en_CentroidInitialize => s_dado[41].ENA
en_CentroidInitialize => s_dado[42].ENA
en_CentroidInitialize => s_dado[43].ENA
en_CentroidInitialize => s_dado[44].ENA
en_CentroidInitialize => s_dado[45].ENA
en_CentroidInitialize => s_dado[46].ENA
en_CentroidInitialize => s_dado[47].ENA
en_CentroidInitialize => s_dado[48].ENA
en_CentroidInitialize => s_dado[49].ENA
en_CentroidInitialize => s_dado[50].ENA
en_CentroidInitialize => s_dado[51].ENA
en_CentroidInitialize => s_dado[52].ENA
en_CentroidInitialize => s_dado[53].ENA
en_CentroidInitialize => s_dado[54].ENA
en_CentroidInitialize => s_dado[55].ENA
en_CentroidInitialize => s_dado[56].ENA
en_CentroidInitialize => s_dado[57].ENA
en_CentroidInitialize => s_dado[58].ENA
en_CentroidInitialize => s_dado[59].ENA
en_CentroidInitialize => s_dado[60].ENA
en_CentroidInitialize => s_dado[61].ENA
en_CentroidInitialize => s_dado[62].ENA
en_CentroidInitialize => s_dado[63].ENA
en_CentroidInitialize => s_addrRam[0].ENA
en_CentroidInitialize => s_addrRam[1].ENA
en_CentroidInitialize => s_addrRam[2].ENA
en_CentroidInitialize => s_addrRam[3].ENA
en_CentroidInitialize => s_addrRam[4].ENA
en_CentroidInitialize => s_addrRam[5].ENA
en_CentroidInitialize => s_addrRam[6].ENA
en_CentroidInitialize => s_addrRam[7].ENA
en_CentroidInitialize => s_addrRam[8].ENA
en_CentroidInitialize => s_addrRam[9].ENA
en_CentroidInitialize => s_addrRam[10].ENA
en_CentroidInitialize => s_addrRam[11].ENA
en_CentroidInitialize => s_addrRam[12].ENA
en_CentroidInitialize => s_addrRam[13].ENA
reg5[0] => Add0.IN28
reg5[1] => Add0.IN27
reg5[2] => Add0.IN26
reg5[3] => Add0.IN25
reg5[4] => Add0.IN24
reg5[5] => Add0.IN23
reg5[6] => Add0.IN22
reg5[7] => Add0.IN21
reg5[8] => Add0.IN20
reg5[9] => Add0.IN19
reg5[10] => Add0.IN18
reg5[11] => Add0.IN17
reg5[12] => Add0.IN16
reg5[13] => Add0.IN15
o_countCentoid[0] <= s_countCentroid[0].DB_MAX_OUTPUT_PORT_TYPE
o_countCentoid[1] <= s_countCentroid[1].DB_MAX_OUTPUT_PORT_TYPE
o_countCentoid[2] <= s_countCentroid[2].DB_MAX_OUTPUT_PORT_TYPE
o_countCentoid[3] <= s_countCentroid[3].DB_MAX_OUTPUT_PORT_TYPE
o_countCentoid[4] <= s_countCentroid[4].DB_MAX_OUTPUT_PORT_TYPE
o_countCentoid[5] <= s_countCentroid[5].DB_MAX_OUTPUT_PORT_TYPE
o_countCentoid[6] <= s_countCentroid[6].DB_MAX_OUTPUT_PORT_TYPE
o_countCentoid[7] <= s_countCentroid[7].DB_MAX_OUTPUT_PORT_TYPE
o_countCentoid[8] <= s_countCentroid[8].DB_MAX_OUTPUT_PORT_TYPE
o_countCentoid[9] <= s_countCentroid[9].DB_MAX_OUTPUT_PORT_TYPE
o_countCentoid[10] <= s_countCentroid[10].DB_MAX_OUTPUT_PORT_TYPE
o_countCentoid[11] <= s_countCentroid[11].DB_MAX_OUTPUT_PORT_TYPE
o_countCentoid[12] <= s_countCentroid[12].DB_MAX_OUTPUT_PORT_TYPE
o_dado[0] <= s_dado[0].DB_MAX_OUTPUT_PORT_TYPE
o_dado[1] <= s_dado[1].DB_MAX_OUTPUT_PORT_TYPE
o_dado[2] <= s_dado[2].DB_MAX_OUTPUT_PORT_TYPE
o_dado[3] <= s_dado[3].DB_MAX_OUTPUT_PORT_TYPE
o_dado[4] <= s_dado[4].DB_MAX_OUTPUT_PORT_TYPE
o_dado[5] <= s_dado[5].DB_MAX_OUTPUT_PORT_TYPE
o_dado[6] <= s_dado[6].DB_MAX_OUTPUT_PORT_TYPE
o_dado[7] <= s_dado[7].DB_MAX_OUTPUT_PORT_TYPE
o_dado[8] <= s_dado[8].DB_MAX_OUTPUT_PORT_TYPE
o_dado[9] <= s_dado[9].DB_MAX_OUTPUT_PORT_TYPE
o_dado[10] <= s_dado[10].DB_MAX_OUTPUT_PORT_TYPE
o_dado[11] <= s_dado[11].DB_MAX_OUTPUT_PORT_TYPE
o_dado[12] <= s_dado[12].DB_MAX_OUTPUT_PORT_TYPE
o_dado[13] <= s_dado[13].DB_MAX_OUTPUT_PORT_TYPE
o_dado[14] <= s_dado[14].DB_MAX_OUTPUT_PORT_TYPE
o_dado[15] <= s_dado[15].DB_MAX_OUTPUT_PORT_TYPE
o_dado[16] <= s_dado[16].DB_MAX_OUTPUT_PORT_TYPE
o_dado[17] <= s_dado[17].DB_MAX_OUTPUT_PORT_TYPE
o_dado[18] <= s_dado[18].DB_MAX_OUTPUT_PORT_TYPE
o_dado[19] <= s_dado[19].DB_MAX_OUTPUT_PORT_TYPE
o_dado[20] <= s_dado[20].DB_MAX_OUTPUT_PORT_TYPE
o_dado[21] <= s_dado[21].DB_MAX_OUTPUT_PORT_TYPE
o_dado[22] <= s_dado[22].DB_MAX_OUTPUT_PORT_TYPE
o_dado[23] <= s_dado[23].DB_MAX_OUTPUT_PORT_TYPE
o_dado[24] <= s_dado[24].DB_MAX_OUTPUT_PORT_TYPE
o_dado[25] <= s_dado[25].DB_MAX_OUTPUT_PORT_TYPE
o_dado[26] <= s_dado[26].DB_MAX_OUTPUT_PORT_TYPE
o_dado[27] <= s_dado[27].DB_MAX_OUTPUT_PORT_TYPE
o_dado[28] <= s_dado[28].DB_MAX_OUTPUT_PORT_TYPE
o_dado[29] <= s_dado[29].DB_MAX_OUTPUT_PORT_TYPE
o_dado[30] <= s_dado[30].DB_MAX_OUTPUT_PORT_TYPE
o_dado[31] <= s_dado[31].DB_MAX_OUTPUT_PORT_TYPE
o_dado[32] <= s_dado[32].DB_MAX_OUTPUT_PORT_TYPE
o_dado[33] <= s_dado[33].DB_MAX_OUTPUT_PORT_TYPE
o_dado[34] <= s_dado[34].DB_MAX_OUTPUT_PORT_TYPE
o_dado[35] <= s_dado[35].DB_MAX_OUTPUT_PORT_TYPE
o_dado[36] <= s_dado[36].DB_MAX_OUTPUT_PORT_TYPE
o_dado[37] <= s_dado[37].DB_MAX_OUTPUT_PORT_TYPE
o_dado[38] <= s_dado[38].DB_MAX_OUTPUT_PORT_TYPE
o_dado[39] <= s_dado[39].DB_MAX_OUTPUT_PORT_TYPE
o_dado[40] <= s_dado[40].DB_MAX_OUTPUT_PORT_TYPE
o_dado[41] <= s_dado[41].DB_MAX_OUTPUT_PORT_TYPE
o_dado[42] <= s_dado[42].DB_MAX_OUTPUT_PORT_TYPE
o_dado[43] <= s_dado[43].DB_MAX_OUTPUT_PORT_TYPE
o_dado[44] <= s_dado[44].DB_MAX_OUTPUT_PORT_TYPE
o_dado[45] <= s_dado[45].DB_MAX_OUTPUT_PORT_TYPE
o_dado[46] <= s_dado[46].DB_MAX_OUTPUT_PORT_TYPE
o_dado[47] <= s_dado[47].DB_MAX_OUTPUT_PORT_TYPE
o_dado[48] <= s_dado[48].DB_MAX_OUTPUT_PORT_TYPE
o_dado[49] <= s_dado[49].DB_MAX_OUTPUT_PORT_TYPE
o_dado[50] <= s_dado[50].DB_MAX_OUTPUT_PORT_TYPE
o_dado[51] <= s_dado[51].DB_MAX_OUTPUT_PORT_TYPE
o_dado[52] <= s_dado[52].DB_MAX_OUTPUT_PORT_TYPE
o_dado[53] <= s_dado[53].DB_MAX_OUTPUT_PORT_TYPE
o_dado[54] <= s_dado[54].DB_MAX_OUTPUT_PORT_TYPE
o_dado[55] <= s_dado[55].DB_MAX_OUTPUT_PORT_TYPE
o_dado[56] <= s_dado[56].DB_MAX_OUTPUT_PORT_TYPE
o_dado[57] <= s_dado[57].DB_MAX_OUTPUT_PORT_TYPE
o_dado[58] <= s_dado[58].DB_MAX_OUTPUT_PORT_TYPE
o_dado[59] <= s_dado[59].DB_MAX_OUTPUT_PORT_TYPE
o_dado[60] <= s_dado[60].DB_MAX_OUTPUT_PORT_TYPE
o_dado[61] <= s_dado[61].DB_MAX_OUTPUT_PORT_TYPE
o_dado[62] <= s_dado[62].DB_MAX_OUTPUT_PORT_TYPE
o_dado[63] <= s_dado[63].DB_MAX_OUTPUT_PORT_TYPE
next_State[0] <= <GND>
next_State[1] <= <VCC>
next_State[2] <= <GND>
next_State[3] <= <GND>
addr_Ram[0] <= s_addrRam[0].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[1] <= s_addrRam[1].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[2] <= s_addrRam[2].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[3] <= s_addrRam[3].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[4] <= s_addrRam[4].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[5] <= s_addrRam[5].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[6] <= s_addrRam[6].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[7] <= s_addrRam[7].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[8] <= s_addrRam[8].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[9] <= s_addrRam[9].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[10] <= s_addrRam[10].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[11] <= s_addrRam[11].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[12] <= s_addrRam[12].DB_MAX_OUTPUT_PORT_TYPE
addr_Ram[13] <= s_addrRam[13].DB_MAX_OUTPUT_PORT_TYPE
wr_RamB <= s_wren.DB_MAX_OUTPUT_PORT_TYPE


