|Kmeans_MuxMapData
mapCalc[0] => Mux9.IN5
mapCalc[1] => Mux8.IN5
mapCalc[2] => Mux7.IN5
mapCalc[3] => Mux6.IN5
mapCalc[4] => Mux5.IN5
mapCalc[5] => Mux4.IN5
mapCalc[6] => Mux3.IN5
mapCalc[7] => Mux2.IN5
mapCalc[8] => Mux1.IN5
mapCalc[9] => Mux0.IN5
mapCalcFP[0] => Mux9.IN6
mapCalcFP[1] => Mux8.IN6
mapCalcFP[2] => Mux7.IN6
mapCalcFP[3] => Mux6.IN6
mapCalcFP[4] => Mux5.IN6
mapCalcFP[5] => Mux4.IN6
mapCalcFP[6] => Mux3.IN6
mapCalcFP[7] => Mux2.IN6
mapCalcFP[8] => Mux1.IN6
mapCalcFP[9] => Mux0.IN6
mapCalcKmodes[0] => Mux9.IN7
mapCalcKmodes[1] => Mux8.IN7
mapCalcKmodes[2] => Mux7.IN7
mapCalcKmodes[3] => Mux6.IN7
mapCalcKmodes[4] => Mux5.IN7
mapCalcKmodes[5] => Mux4.IN7
mapCalcKmodes[6] => Mux3.IN7
mapCalcKmodes[7] => Mux2.IN7
mapCalcKmodes[8] => Mux1.IN7
mapCalcKmodes[9] => Mux0.IN7
mapCalcModule_Addr[0] => Mux23.IN0
mapCalcModule_Addr[1] => Mux22.IN0
mapCalcModule_Addr[2] => Mux21.IN0
mapCalcModule_Addr[3] => Mux20.IN0
mapCalcModule_Addr[4] => Mux19.IN0
mapCalcModule_Addr[5] => Mux18.IN0
mapCalcModule_Addr[6] => Mux17.IN0
mapCalcModule_Addr[7] => Mux16.IN0
mapCalcModule_Addr[8] => Mux15.IN0
mapCalcModule_Addr[9] => Mux14.IN0
mapCalcModule_Addr[10] => Mux13.IN0
mapCalcModule_Addr[11] => Mux12.IN0
mapCalcModule_Addr[12] => Mux11.IN0
mapCalcModule_Addr[13] => Mux10.IN0
mapCalcModuleFP_Addr[0] => Mux23.IN1
mapCalcModuleFP_Addr[1] => Mux22.IN1
mapCalcModuleFP_Addr[2] => Mux21.IN1
mapCalcModuleFP_Addr[3] => Mux20.IN1
mapCalcModuleFP_Addr[4] => Mux19.IN1
mapCalcModuleFP_Addr[5] => Mux18.IN1
mapCalcModuleFP_Addr[6] => Mux17.IN1
mapCalcModuleFP_Addr[7] => Mux16.IN1
mapCalcModuleFP_Addr[8] => Mux15.IN1
mapCalcModuleFP_Addr[9] => Mux14.IN1
mapCalcModuleFP_Addr[10] => Mux13.IN1
mapCalcModuleFP_Addr[11] => Mux12.IN1
mapCalcModuleFP_Addr[12] => Mux11.IN1
mapCalcModuleFP_Addr[13] => Mux10.IN1
mapCalcModuleKmodes_Addr[0] => Mux23.IN2
mapCalcModuleKmodes_Addr[1] => Mux22.IN2
mapCalcModuleKmodes_Addr[2] => Mux21.IN2
mapCalcModuleKmodes_Addr[3] => Mux20.IN2
mapCalcModuleKmodes_Addr[4] => Mux19.IN2
mapCalcModuleKmodes_Addr[5] => Mux18.IN2
mapCalcModuleKmodes_Addr[6] => Mux17.IN2
mapCalcModuleKmodes_Addr[7] => Mux16.IN2
mapCalcModuleKmodes_Addr[8] => Mux15.IN2
mapCalcModuleKmodes_Addr[9] => Mux14.IN2
mapCalcModuleKmodes_Addr[10] => Mux13.IN2
mapCalcModuleKmodes_Addr[11] => Mux12.IN2
mapCalcModuleKmodes_Addr[12] => Mux11.IN2
mapCalcModuleKmodes_Addr[13] => Mux10.IN2
mapCalc_Wr => Mux24.IN5
mapCalcFP_Wr => Mux24.IN6
mapCalcKmodes_Wr => Mux24.IN7
outputResult_Addr[0] => Mux23.IN3
outputResult_Addr[1] => Mux22.IN3
outputResult_Addr[2] => Mux21.IN3
outputResult_Addr[3] => Mux20.IN3
outputResult_Addr[4] => Mux19.IN3
outputResult_Addr[5] => Mux18.IN3
outputResult_Addr[6] => Mux17.IN3
outputResult_Addr[7] => Mux16.IN3
outputResult_Addr[8] => Mux15.IN3
outputResult_Addr[9] => Mux14.IN3
outputResult_Addr[10] => Mux13.IN3
outputResult_Addr[11] => Mux12.IN3
outputResult_Addr[12] => Mux11.IN3
outputResult_Addr[13] => Mux10.IN3
centroidCalcModule_Addr[0] => Mux23.IN4
centroidCalcModule_Addr[1] => Mux22.IN4
centroidCalcModule_Addr[2] => Mux21.IN4
centroidCalcModule_Addr[3] => Mux20.IN4
centroidCalcModule_Addr[4] => Mux19.IN4
centroidCalcModule_Addr[5] => Mux18.IN4
centroidCalcModule_Addr[6] => Mux17.IN4
centroidCalcModule_Addr[7] => Mux16.IN4
centroidCalcModule_Addr[8] => Mux15.IN4
centroidCalcModule_Addr[9] => Mux14.IN4
centroidCalcModule_Addr[10] => Mux13.IN4
centroidCalcModule_Addr[11] => Mux12.IN4
centroidCalcModule_Addr[12] => Mux11.IN4
centroidCalcModule_Addr[13] => Mux10.IN4
centroidCalcModuleFP_Addr[0] => Mux23.IN5
centroidCalcModuleFP_Addr[1] => Mux22.IN5
centroidCalcModuleFP_Addr[2] => Mux21.IN5
centroidCalcModuleFP_Addr[3] => Mux20.IN5
centroidCalcModuleFP_Addr[4] => Mux19.IN5
centroidCalcModuleFP_Addr[5] => Mux18.IN5
centroidCalcModuleFP_Addr[6] => Mux17.IN5
centroidCalcModuleFP_Addr[7] => Mux16.IN5
centroidCalcModuleFP_Addr[8] => Mux15.IN5
centroidCalcModuleFP_Addr[9] => Mux14.IN5
centroidCalcModuleFP_Addr[10] => Mux13.IN5
centroidCalcModuleFP_Addr[11] => Mux12.IN5
centroidCalcModuleFP_Addr[12] => Mux11.IN5
centroidCalcModuleFP_Addr[13] => Mux10.IN5
centroidCalcModuleKmodes_Addr[0] => Mux23.IN6
centroidCalcModuleKmodes_Addr[0] => Mux23.IN7
centroidCalcModuleKmodes_Addr[1] => Mux22.IN6
centroidCalcModuleKmodes_Addr[1] => Mux22.IN7
centroidCalcModuleKmodes_Addr[2] => Mux21.IN6
centroidCalcModuleKmodes_Addr[2] => Mux21.IN7
centroidCalcModuleKmodes_Addr[3] => Mux20.IN6
centroidCalcModuleKmodes_Addr[3] => Mux20.IN7
centroidCalcModuleKmodes_Addr[4] => Mux19.IN6
centroidCalcModuleKmodes_Addr[4] => Mux19.IN7
centroidCalcModuleKmodes_Addr[5] => Mux18.IN6
centroidCalcModuleKmodes_Addr[5] => Mux18.IN7
centroidCalcModuleKmodes_Addr[6] => Mux17.IN6
centroidCalcModuleKmodes_Addr[6] => Mux17.IN7
centroidCalcModuleKmodes_Addr[7] => Mux16.IN6
centroidCalcModuleKmodes_Addr[7] => Mux16.IN7
centroidCalcModuleKmodes_Addr[8] => Mux15.IN6
centroidCalcModuleKmodes_Addr[8] => Mux15.IN7
centroidCalcModuleKmodes_Addr[9] => Mux14.IN6
centroidCalcModuleKmodes_Addr[9] => Mux14.IN7
centroidCalcModuleKmodes_Addr[10] => Mux13.IN6
centroidCalcModuleKmodes_Addr[10] => Mux13.IN7
centroidCalcModuleKmodes_Addr[11] => Mux12.IN6
centroidCalcModuleKmodes_Addr[11] => Mux12.IN7
centroidCalcModuleKmodes_Addr[12] => Mux11.IN6
centroidCalcModuleKmodes_Addr[12] => Mux11.IN7
centroidCalcModuleKmodes_Addr[13] => Mux10.IN6
centroidCalcModuleKmodes_Addr[13] => Mux10.IN7
op[0] => Mux0.IN10
op[0] => Mux1.IN10
op[0] => Mux2.IN10
op[0] => Mux3.IN10
op[0] => Mux4.IN10
op[0] => Mux5.IN10
op[0] => Mux6.IN10
op[0] => Mux7.IN10
op[0] => Mux8.IN10
op[0] => Mux9.IN10
op[0] => Mux10.IN10
op[0] => Mux11.IN10
op[0] => Mux12.IN10
op[0] => Mux13.IN10
op[0] => Mux14.IN10
op[0] => Mux15.IN10
op[0] => Mux16.IN10
op[0] => Mux17.IN10
op[0] => Mux18.IN10
op[0] => Mux19.IN10
op[0] => Mux20.IN10
op[0] => Mux21.IN10
op[0] => Mux22.IN10
op[0] => Mux23.IN10
op[0] => Mux24.IN10
op[1] => Mux0.IN9
op[1] => Mux1.IN9
op[1] => Mux2.IN9
op[1] => Mux3.IN9
op[1] => Mux4.IN9
op[1] => Mux5.IN9
op[1] => Mux6.IN9
op[1] => Mux7.IN9
op[1] => Mux8.IN9
op[1] => Mux9.IN9
op[1] => Mux10.IN9
op[1] => Mux11.IN9
op[1] => Mux12.IN9
op[1] => Mux13.IN9
op[1] => Mux14.IN9
op[1] => Mux15.IN9
op[1] => Mux16.IN9
op[1] => Mux17.IN9
op[1] => Mux18.IN9
op[1] => Mux19.IN9
op[1] => Mux20.IN9
op[1] => Mux21.IN9
op[1] => Mux22.IN9
op[1] => Mux23.IN9
op[1] => Mux24.IN9
op[2] => Mux0.IN8
op[2] => Mux1.IN8
op[2] => Mux2.IN8
op[2] => Mux3.IN8
op[2] => Mux4.IN8
op[2] => Mux5.IN8
op[2] => Mux6.IN8
op[2] => Mux7.IN8
op[2] => Mux8.IN8
op[2] => Mux9.IN8
op[2] => Mux10.IN8
op[2] => Mux11.IN8
op[2] => Mux12.IN8
op[2] => Mux13.IN8
op[2] => Mux14.IN8
op[2] => Mux15.IN8
op[2] => Mux16.IN8
op[2] => Mux17.IN8
op[2] => Mux18.IN8
op[2] => Mux19.IN8
op[2] => Mux20.IN8
op[2] => Mux21.IN8
op[2] => Mux22.IN8
op[2] => Mux23.IN8
op[2] => Mux24.IN8
mapData[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
mapData[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
mapData[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
mapData[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
mapData[4] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
mapData[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
mapData[6] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mapData[7] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mapData[8] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mapData[9] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
mapWr <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
mapAddr[0] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
mapAddr[1] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
mapAddr[2] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
mapAddr[3] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
mapAddr[4] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
mapAddr[5] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
mapAddr[6] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
mapAddr[7] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
mapAddr[8] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
mapAddr[9] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
mapAddr[10] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
mapAddr[11] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
mapAddr[12] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
mapAddr[13] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE


