m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/lucasandrade/Documents/Lucas/Kmeans_Processador/Kmeans_MemoryInitialize/simulation/qsim
Ehard_block
Z1 w1490121668
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 5[JjN46<nZTifV`BbQ3B41
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx9 cycloneiv 20 cycloneiv_components 0 22 =Ao?PG;F[3AzQO<4No`[H3
Z8 d/home/lucasandrade/Documents/Lucas/Int+Float-64 bits/Kmeans_Processador/Kmeans_MemoryInitialize/simulation/qsim
Z9 8Kmeans_MemoryInitialize.vho
Z10 FKmeans_MemoryInitialize.vho
l0
L35
V5mcF]JUg7TS^l0EMa_h4A1
!s100 Q?IbEnM>aW3cc=hi`GCc71
Z11 OV;C;10.5b;63
32
Z12 !s110 1490121669
!i10b 1
Z13 !s108 1490121669.000000
Z14 !s90 -work|work|Kmeans_MemoryInitialize.vho|
Z15 !s107 Kmeans_MemoryInitialize.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 5mcF]JUg7TS^l0EMa_h4A1
l65
L51
V0o[@V7>NNYZj9RMhMXFQG0
!s100 MPImK?KHJknNI^00mCc<L1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ekmeans_memoryinitialize
R1
R3
R7
R2
Z18 DPx6 altera 11 dffeas_pack 0 22 zWCf]NF6heG=Dhmc@B0=T2
R4
R5
R6
Z19 DPx6 altera 28 altera_primitives_components 0 22 _Q9E2TD5YB<<@P0[5jYTG0
R8
R9
R10
l0
L80
VE?<=G;>W19ia9YjDZ_@UI3
!s100 N@`S=RNT7:<_7D_Rl[`0i0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Astructure
R3
R7
R2
R18
R4
R5
R6
R19
DEx4 work 23 kmeans_memoryinitialize 0 22 E?<=G;>W19ia9YjDZ_@UI3
l414
L165
VoXcQ^B>eo=mOVRAkHhe?F1
!s100 Thken?oc]K00HH8eG`A_a1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ekmeans_memoryinitialize_vhd_vec_tst
Z20 w1490121666
R5
R6
R8
Z21 8Kmeans_MemoryInitialize.vwf.vht
Z22 FKmeans_MemoryInitialize.vwf.vht
l0
L32
VDiOiX9Bg6?^4UX9j7m=]]2
!s100 Li2LT@^613i@=D_nmhEH`3
R11
32
R12
!i10b 1
R13
Z23 !s90 -work|work|Kmeans_MemoryInitialize.vwf.vht|
Z24 !s107 Kmeans_MemoryInitialize.vwf.vht|
!i113 1
R16
R17
Akmeans_memoryinitialize_arch
R5
R6
Z25 DEx4 work 35 kmeans_memoryinitialize_vhd_vec_tst 0 22 DiOiX9Bg6?^4UX9j7m=]]2
l59
L34
VRHcgR_KAe:lFnc1MDVA7U2
!s100 <e8]`Hh[P1e_Z^6:GjNC:3
R11
32
R12
!i10b 1
R13
R23
R24
!i113 1
R16
R17
