--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_SIZE=4 LPM_WIDTH=10 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 16.1 cbx_lpm_mux 2016:10:24:15:04:16:SJ cbx_mgl 2016:10:24:15:05:03:SJ  VERSION_END


-- Copyright (C) 2016  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 20 
SUBDESIGN mux_9sb
( 
	data[39..0]	:	input;
	result[9..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[9..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data356w[3..0]	: WIRE;
	w_data386w[3..0]	: WIRE;
	w_data411w[3..0]	: WIRE;
	w_data436w[3..0]	: WIRE;
	w_data461w[3..0]	: WIRE;
	w_data486w[3..0]	: WIRE;
	w_data511w[3..0]	: WIRE;
	w_data536w[3..0]	: WIRE;
	w_data561w[3..0]	: WIRE;
	w_data586w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data586w[1..1] & sel_node[0..0]) & (! (((w_data586w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data586w[2..2]))))) # ((((w_data586w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data586w[2..2]))) & (w_data586w[3..3] # (! sel_node[0..0])))), (((w_data561w[1..1] & sel_node[0..0]) & (! (((w_data561w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data561w[2..2]))))) # ((((w_data561w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data561w[2..2]))) & (w_data561w[3..3] # (! sel_node[0..0])))), (((w_data536w[1..1] & sel_node[0..0]) & (! (((w_data536w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data536w[2..2]))))) # ((((w_data536w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data536w[2..2]))) & (w_data536w[3..3] # (! sel_node[0..0])))), (((w_data511w[1..1] & sel_node[0..0]) & (! (((w_data511w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data511w[2..2]))))) # ((((w_data511w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data511w[2..2]))) & (w_data511w[3..3] # (! sel_node[0..0])))), (((w_data486w[1..1] & sel_node[0..0]) & (! (((w_data486w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data486w[2..2]))))) # ((((w_data486w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data486w[2..2]))) & (w_data486w[3..3] # (! sel_node[0..0])))), (((w_data461w[1..1] & sel_node[0..0]) & (! (((w_data461w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data461w[2..2]))))) # ((((w_data461w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data461w[2..2]))) & (w_data461w[3..3] # (! sel_node[0..0])))), (((w_data436w[1..1] & sel_node[0..0]) & (! (((w_data436w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data436w[2..2]))))) # ((((w_data436w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data436w[2..2]))) & (w_data436w[3..3] # (! sel_node[0..0])))), (((w_data411w[1..1] & sel_node[0..0]) & (! (((w_data411w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data411w[2..2]))))) # ((((w_data411w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data411w[2..2]))) & (w_data411w[3..3] # (! sel_node[0..0])))), (((w_data386w[1..1] & sel_node[0..0]) & (! (((w_data386w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data386w[2..2]))))) # ((((w_data386w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data386w[2..2]))) & (w_data386w[3..3] # (! sel_node[0..0])))), (((w_data356w[1..1] & sel_node[0..0]) & (! (((w_data356w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data356w[2..2]))))) # ((((w_data356w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data356w[2..2]))) & (w_data356w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data356w[] = ( data[30..30], data[20..20], data[10..10], data[0..0]);
	w_data386w[] = ( data[31..31], data[21..21], data[11..11], data[1..1]);
	w_data411w[] = ( data[32..32], data[22..22], data[12..12], data[2..2]);
	w_data436w[] = ( data[33..33], data[23..23], data[13..13], data[3..3]);
	w_data461w[] = ( data[34..34], data[24..24], data[14..14], data[4..4]);
	w_data486w[] = ( data[35..35], data[25..25], data[15..15], data[5..5]);
	w_data511w[] = ( data[36..36], data[26..26], data[16..16], data[6..6]);
	w_data536w[] = ( data[37..37], data[27..27], data[17..17], data[7..7]);
	w_data561w[] = ( data[38..38], data[28..28], data[18..18], data[8..8]);
	w_data586w[] = ( data[39..39], data[29..29], data[19..19], data[9..9]);
END;
--VALID FILE
