 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "Kmeans_DualRamMemory"  ASSIGNED TO AN: EP3C120F780I7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT               : A3        :        :                   :         : 8         :                
RESERVED_INPUT               : A4        :        :                   :         : 8         :                
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT               : A6        :        :                   :         : 8         :                
q_b[35]                      : A7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : A8        :        :                   :         : 8         :                
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
data_a[33]                   : A10       : input  : 2.5 V             :         : 8         : N              
q_a[23]                      : A11       : output : 2.5 V             :         : 8         : N              
data_b[56]                   : A12       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
data_a[13]                   : A17       : input  : 2.5 V             :         : 7         : N              
data_b[26]                   : A18       : input  : 2.5 V             :         : 7         : N              
data_b[24]                   : A19       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT               : A21       :        :                   :         : 7         :                
RESERVED_INPUT               : A22       :        :                   :         : 7         :                
RESERVED_INPUT               : A23       :        :                   :         : 7         :                
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT               : A25       :        :                   :         : 7         :                
RESERVED_INPUT               : A26       :        :                   :         : 7         :                
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
data_b[58]                   : AA3       : input  : 2.5 V             :         : 2         : N              
q_b[49]                      : AA4       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : AA5       :        :                   :         : 2         :                
data_a[47]                   : AA6       : input  : 2.5 V             :         : 2         : N              
data_a[49]                   : AA7       : input  : 2.5 V             :         : 2         : N              
address_b[6]                 : AA8       : input  : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
address_a[5]                 : AA10      : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
q_b[23]                      : AA12      : output : 2.5 V             :         : 3         : N              
data_a[57]                   : AA13      : input  : 2.5 V             :         : 3         : N              
q_b[54]                      : AA14      : output : 2.5 V             :         : 3         : N              
q_b[16]                      : AA15      : output : 2.5 V             :         : 4         : N              
q_a[12]                      : AA16      : output : 2.5 V             :         : 4         : N              
address_a[1]                 : AA17      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT               : AA19      :        :                   :         : 4         :                
GNDA4                        : AA20      : gnd    :                   :         :           :                
RESERVED_INPUT               : AA21      :        :                   :         : 4         :                
RESERVED_INPUT               : AA22      :        :                   :         : 5         :                
RESERVED_INPUT               : AA23      :        :                   :         : 5         :                
RESERVED_INPUT               : AA24      :        :                   :         : 5         :                
q_b[4]                       : AA25      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : AA26      :        :                   :         : 5         :                
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
q_a[57]                      : AB1       : output : 2.5 V             :         : 2         : N              
q_a[55]                      : AB2       : output : 2.5 V             :         : 2         : N              
data_a[52]                   : AB3       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : AB4       :        :                   :         : 2         :                
RESERVED_INPUT               : AB5       :        :                   :         : 2         :                
RESERVED_INPUT               : AB6       :        :                   :         : 2         :                
address_b[11]                : AB7       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AB8       :        :                   :         : 3         :                
RESERVED_INPUT               : AB9       :        :                   :         : 3         :                
data_b[51]                   : AB10      : input  : 2.5 V             :         : 3         : N              
q_a[60]                      : AB11      : output : 2.5 V             :         : 3         : N              
q_a[45]                      : AB12      : output : 2.5 V             :         : 3         : N              
data_a[46]                   : AB13      : input  : 2.5 V             :         : 3         : N              
data_b[55]                   : AB14      : input  : 2.5 V             :         : 3         : N              
q_b[46]                      : AB15      : output : 2.5 V             :         : 4         : N              
data_b[15]                   : AB16      : input  : 2.5 V             :         : 4         : N              
address_b[2]                 : AB17      : input  : 2.5 V             :         : 4         : N              
address_a[10]                : AB18      : input  : 2.5 V             :         : 4         : N              
address_a[0]                 : AB19      : input  : 2.5 V             :         : 4         : N              
address_b[8]                 : AB20      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AB21      :        :                   :         : 4         :                
RESERVED_INPUT               : AB22      :        :                   :         : 4         :                
RESERVED_INPUT               : AB23      :        :                   :         : 5         :                
RESERVED_INPUT               : AB24      :        :                   :         : 5         :                
q_a[4]                       : AB25      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : AB26      :        :                   :         : 5         :                
q_b[6]                       : AB27      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : AB28      :        :                   :         : 5         :                
q_a[44]                      : AC1       : output : 2.5 V             :         : 2         : N              
data_a[59]                   : AC2       : input  : 2.5 V             :         : 2         : N              
q_a[58]                      : AC3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : AC4       :        :                   :         : 2         :                
RESERVED_INPUT               : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
RESERVED_INPUT               : AC7       :        :                   :         : 3         :                
address_b[1]                 : AC8       : input  : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
data_a[51]                   : AC10      : input  : 2.5 V             :         : 3         : N              
q_a[62]                      : AC11      : output : 2.5 V             :         : 3         : N              
q_a[63]                      : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
data_a[15]                   : AC14      : input  : 2.5 V             :         : 3         : N              
data_a[20]                   : AC15      : input  : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
q_b[3]                       : AC17      : output : 2.5 V             :         : 4         : N              
q_a[7]                       : AC18      : output : 2.5 V             :         : 4         : N              
address_a[11]                : AC19      : input  : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
address_a[6]                 : AC21      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AC22      :        :                   :         : 4         :                
GND                          : AC23      : gnd    :                   :         :           :                
RESERVED_INPUT               : AC24      :        :                   :         : 5         :                
RESERVED_INPUT               : AC25      :        :                   :         : 5         :                
RESERVED_INPUT               : AC26      :        :                   :         : 5         :                
RESERVED_INPUT               : AC27      :        :                   :         : 5         :                
RESERVED_INPUT               : AC28      :        :                   :         : 5         :                
data_b[45]                   : AD1       : input  : 2.5 V             :         : 2         : N              
q_a[49]                      : AD2       : output : 2.5 V             :         : 2         : N              
q_a[47]                      : AD3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : AD4       :        :                   :         : 3         :                
RESERVED_INPUT               : AD5       :        :                   :         : 3         :                
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT               : AD7       :        :                   :         : 3         :                
RESERVED_INPUT               : AD8       :        :                   :         : 3         :                
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
data_a[40]                   : AD10      : input  : 2.5 V             :         : 3         : N              
data_b[57]                   : AD11      : input  : 2.5 V             :         : 3         : N              
q_b[57]                      : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
data_a[23]                   : AD14      : input  : 2.5 V             :         : 3         : N              
data_a[10]                   : AD15      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
q_b[1]                       : AD17      : output : 2.5 V             :         : 4         : N              
data_a[0]                    : AD18      : input  : 2.5 V             :         : 4         : N              
address_a[7]                 : AD19      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
address_b[12]                : AD21      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AD22      :        :                   :         : 4         :                
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT               : AD24      :        :                   :         : 4         :                
address_a[12]                : AD25      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AD26      :        :                   :         : 5         :                
RESERVED_INPUT               : AD27      :        :                   :         : 5         :                
RESERVED_INPUT               : AD28      :        :                   :         : 5         :                
RESERVED_INPUT               : AE1       :        :                   :         : 2         :                
RESERVED_INPUT               : AE2       :        :                   :         : 2         :                
RESERVED_INPUT               : AE3       :        :                   :         : 2         :                
RESERVED_INPUT               : AE4       :        :                   :         : 3         :                
RESERVED_INPUT               : AE5       :        :                   :         : 3         :                
RESERVED_INPUT               : AE6       :        :                   :         : 3         :                
address_a[4]                 : AE7       : input  : 2.5 V             :         : 3         : N              
q_b[48]                      : AE8       : output : 2.5 V             :         : 3         : N              
data_b[37]                   : AE9       : input  : 2.5 V             :         : 3         : N              
q_a[38]                      : AE10      : output : 2.5 V             :         : 3         : N              
data_b[59]                   : AE11      : input  : 2.5 V             :         : 3         : N              
data_b[47]                   : AE12      : input  : 2.5 V             :         : 3         : N              
q_b[58]                      : AE13      : output : 2.5 V             :         : 3         : N              
data_a[55]                   : AE14      : input  : 2.5 V             :         : 3         : N              
q_a[8]                       : AE15      : output : 2.5 V             :         : 4         : N              
q_a[14]                      : AE16      : output : 2.5 V             :         : 4         : N              
q_a[13]                      : AE17      : output : 2.5 V             :         : 4         : N              
data_a[17]                   : AE18      : input  : 2.5 V             :         : 4         : N              
wren_a                       : AE19      : input  : 2.5 V             :         : 4         : N              
q_b[17]                      : AE20      : output : 2.5 V             :         : 4         : N              
address_a[13]                : AE21      : input  : 2.5 V             :         : 4         : N              
address_b[4]                 : AE22      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AE23      :        :                   :         : 4         :                
address_b[9]                 : AE24      : input  : 2.5 V             :         : 4         : N              
address_b[13]                : AE25      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AE26      :        :                   :         : 5         :                
data_a[12]                   : AE27      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : AE28      :        :                   :         : 5         :                
GND                          : AF1       : gnd    :                   :         :           :                
RESERVED_INPUT               : AF2       :        :                   :         : 2         :                
RESERVED_INPUT               : AF3       :        :                   :         : 3         :                
RESERVED_INPUT               : AF4       :        :                   :         : 3         :                
RESERVED_INPUT               : AF5       :        :                   :         : 3         :                
RESERVED_INPUT               : AF6       :        :                   :         : 3         :                
address_b[0]                 : AF7       : input  : 2.5 V             :         : 3         : N              
data_b[49]                   : AF8       : input  : 2.5 V             :         : 3         : N              
q_b[53]                      : AF9       : output : 2.5 V             :         : 3         : N              
data_a[61]                   : AF10      : input  : 2.5 V             :         : 3         : N              
data_b[61]                   : AF11      : input  : 2.5 V             :         : 3         : N              
data_b[39]                   : AF12      : input  : 2.5 V             :         : 3         : N              
q_a[50]                      : AF13      : output : 2.5 V             :         : 3         : N              
data_b[46]                   : AF14      : input  : 2.5 V             :         : 3         : N              
q_a[16]                      : AF15      : output : 2.5 V             :         : 4         : N              
q_a[2]                       : AF16      : output : 2.5 V             :         : 4         : N              
q_a[9]                       : AF17      : output : 2.5 V             :         : 4         : N              
data_b[6]                    : AF18      : input  : 2.5 V             :         : 4         : N              
data_b[0]                    : AF19      : input  : 2.5 V             :         : 4         : N              
q_a[0]                       : AF20      : output : 2.5 V             :         : 4         : N              
q_a[11]                      : AF21      : output : 2.5 V             :         : 4         : N              
data_b[16]                   : AF22      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AF23      :        :                   :         : 4         :                
data_b[17]                   : AF24      : input  : 2.5 V             :         : 4         : N              
data_a[2]                    : AF25      : input  : 2.5 V             :         : 4         : N              
address_a[8]                 : AF26      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AF27      :        :                   :         : 5         :                
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT               : AG3       :        :                   :         : 3         :                
RESERVED_INPUT               : AG4       :        :                   :         : 3         :                
GND                          : AG5       : gnd    :                   :         :           :                
RESERVED_INPUT               : AG6       :        :                   :         : 3         :                
data_a[58]                   : AG7       : input  : 2.5 V             :         : 3         : N              
address_b[10]                : AG8       : input  : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
q_a[61]                      : AG10      : output : 2.5 V             :         : 3         : N              
q_b[52]                      : AG11      : output : 2.5 V             :         : 3         : N              
data_a[8]                    : AG12      : input  : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
data_a[18]                   : AG14      : input  : 2.5 V             :         : 3         : N              
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
data_b[14]                   : AG17      : input  : 2.5 V             :         : 4         : N              
q_b[12]                      : AG18      : output : 2.5 V             :         : 4         : N              
q_a[6]                       : AG19      : output : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
address_a[14]                : AG21      : input  : 2.5 V             :         : 4         : N              
data_b[2]                    : AG22      : input  : 2.5 V             :         : 4         : N              
wren_b                       : AG23      : input  : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
address_a[3]                 : AG25      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AG26      :        :                   :         : 4         :                
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT               : AH3       :        :                   :         : 3         :                
RESERVED_INPUT               : AH4       :        :                   :         : 3         :                
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
q_a[51]                      : AH6       : output : 2.5 V             :         : 3         : N              
data_a[45]                   : AH7       : input  : 2.5 V             :         : 3         : N              
q_b[51]                      : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
q_b[45]                      : AH10      : output : 2.5 V             :         : 3         : N              
q_b[50]                      : AH11      : output : 2.5 V             :         : 3         : N              
data_a[53]                   : AH12      : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
data_b[18]                   : AH14      : input  : 2.5 V             :         : 3         : N              
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
data_a[14]                   : AH17      : input  : 2.5 V             :         : 4         : N              
q_b[14]                      : AH18      : output : 2.5 V             :         : 4         : N              
q_a[5]                       : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
q_a[15]                      : AH21      : output : 2.5 V             :         : 4         : N              
data_b[12]                   : AH22      : input  : 2.5 V             :         : 4         : N              
data_b[50]                   : AH23      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
address_b[5]                 : AH25      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AH26      :        :                   :         : 4         :                
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT               : B3        :        :                   :         : 8         :                
RESERVED_INPUT               : B4        :        :                   :         : 8         :                
GND                          : B5        : gnd    :                   :         :           :                
RESERVED_INPUT               : B6        :        :                   :         : 8         :                
q_b[34]                      : B7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : B8        :        :                   :         : 8         :                
GND                          : B9        : gnd    :                   :         :           :                
data_b[33]                   : B10       : input  : 2.5 V             :         : 8         : N              
q_b[55]                      : B11       : output : 2.5 V             :         : 8         : N              
q_b[63]                      : B12       : output : 2.5 V             :         : 8         : N              
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
data_b[4]                    : B17       : input  : 2.5 V             :         : 7         : N              
data_b[11]                   : B18       : input  : 2.5 V             :         : 7         : N              
q_b[19]                      : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
RESERVED_INPUT               : B21       :        :                   :         : 7         :                
RESERVED_INPUT               : B22       :        :                   :         : 7         :                
RESERVED_INPUT               : B23       :        :                   :         : 7         :                
GND                          : B24       : gnd    :                   :         :           :                
RESERVED_INPUT               : B25       :        :                   :         : 7         :                
RESERVED_INPUT               : B26       :        :                   :         : 7         :                
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT               : C2        :        :                   :         : 1         :                
RESERVED_INPUT               : C3        :        :                   :         : 8         :                
RESERVED_INPUT               : C4        :        :                   :         : 8         :                
RESERVED_INPUT               : C5        :        :                   :         : 8         :                
RESERVED_INPUT               : C6        :        :                   :         : 8         :                
RESERVED_INPUT               : C7        :        :                   :         : 8         :                
RESERVED_INPUT               : C8        :        :                   :         : 8         :                
RESERVED_INPUT               : C9        :        :                   :         : 8         :                
data_a[22]                   : C10       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : C11       :        :                   :         : 8         :                
data_b[63]                   : C12       : input  : 2.5 V             :         : 8         : N              
q_b[28]                      : C13       : output : 2.5 V             :         : 8         : N              
data_a[28]                   : C14       : input  : 2.5 V             :         : 8         : N              
data_b[32]                   : C15       : input  : 2.5 V             :         : 7         : N              
data_a[30]                   : C16       : input  : 2.5 V             :         : 7         : N              
data_a[31]                   : C17       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : C18       :        :                   :         : 7         :                
data_b[27]                   : C19       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : C20       :        :                   :         : 7         :                
RESERVED_INPUT               : C21       :        :                   :         : 7         :                
RESERVED_INPUT               : C22       :        :                   :         : 7         :                
RESERVED_INPUT               : C23       :        :                   :         : 7         :                
address_a[2]                 : C24       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : C25       :        :                   :         : 7         :                
RESERVED_INPUT               : C26       :        :                   :         : 7         :                
RESERVED_INPUT               : C27       :        :                   :         : 6         :                
GND                          : C28       : gnd    :                   :         :           :                
RESERVED_INPUT               : D1        :        :                   :         : 1         :                
RESERVED_INPUT               : D2        :        :                   :         : 1         :                
RESERVED_INPUT               : D3        :        :                   :         : 1         :                
RESERVED_INPUT               : D4        :        :                   :         : 8         :                
RESERVED_INPUT               : D5        :        :                   :         : 8         :                
RESERVED_INPUT               : D6        :        :                   :         : 8         :                
RESERVED_INPUT               : D7        :        :                   :         : 8         :                
data_b[38]                   : D8        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : D9        :        :                   :         : 8         :                
data_a[39]                   : D10       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : D11       :        :                   :         : 8         :                
q_b[25]                      : D12       : output : 2.5 V             :         : 8         : N              
q_b[29]                      : D13       : output : 2.5 V             :         : 8         : N              
data_b[23]                   : D14       : input  : 2.5 V             :         : 8         : N              
q_b[31]                      : D15       : output : 2.5 V             :         : 7         : N              
data_a[4]                    : D16       : input  : 2.5 V             :         : 7         : N              
data_b[31]                   : D17       : input  : 2.5 V             :         : 7         : N              
address_b[3]                 : D18       : input  : 2.5 V             :         : 7         : N              
data_a[24]                   : D19       : input  : 2.5 V             :         : 7         : N              
address_a[9]                 : D20       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : D21       :        :                   :         : 7         :                
RESERVED_INPUT               : D22       :        :                   :         : 7         :                
RESERVED_INPUT               : D23       :        :                   :         : 7         :                
RESERVED_INPUT               : D24       :        :                   :         : 7         :                
RESERVED_INPUT               : D25       :        :                   :         : 7         :                
RESERVED_INPUT               : D26       :        :                   :         : 6         :                
RESERVED_INPUT               : D27       :        :                   :         : 6         :                
RESERVED_INPUT               : D28       :        :                   :         : 6         :                
RESERVED_INPUT               : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : E3        :        :                   :         : 1         :                
RESERVED_INPUT               : E4        :        :                   :         : 8         :                
RESERVED_INPUT               : E5        :        :                   :         : 8         :                
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT               : E7        :        :                   :         : 8         :                
RESERVED_INPUT               : E8        :        :                   :         : 8         :                
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT               : E10       :        :                   :         : 8         :                
q_b[40]                      : E11       : output : 2.5 V             :         : 8         : N              
q_b[37]                      : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
q_a[29]                      : E14       : output : 2.5 V             :         : 8         : N              
data_a[32]                   : E15       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
q_b[20]                      : E17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : E18       :        :                   :         : 7         :                
RESERVED_INPUT               : E19       :        :                   :         : 7         :                
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT               : E21       :        :                   :         : 7         :                
RESERVED_INPUT               : E22       :        :                   :         : 7         :                
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT               : E24       :        :                   :         : 7         :                
data_a[27]                   : E25       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : E26       :        :                   :         : 6         :                
data_a[26]                   : E27       : input  : 2.5 V             :         : 6         : N              
q_a[28]                      : E28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : F1        :        :                   :         : 1         :                
RESERVED_INPUT               : F2        :        :                   :         : 1         :                
RESERVED_INPUT               : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
RESERVED_INPUT               : F7        :        :                   :         : 8         :                
RESERVED_INPUT               : F8        :        :                   :         : 8         :                
GND                          : F9        : gnd    :                   :         :           :                
RESERVED_INPUT               : F10       :        :                   :         : 8         :                
q_a[39]                      : F11       : output : 2.5 V             :         : 8         : N              
data_a[37]                   : F12       : input  : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
q_a[27]                      : F14       : output : 2.5 V             :         : 8         : N              
q_b[30]                      : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
data_b[3]                    : F17       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : F18       :        :                   :         : 7         :                
RESERVED_INPUT               : F19       :        :                   :         : 7         :                
GND                          : F20       : gnd    :                   :         :           :                
RESERVED_INPUT               : F21       :        :                   :         : 7         :                
RESERVED_INPUT               : F22       :        :                   :         : 7         :                
GND                          : F23       : gnd    :                   :         :           :                
RESERVED_INPUT               : F24       :        :                   :         : 6         :                
RESERVED_INPUT               : F25       :        :                   :         : 6         :                
data_b[30]                   : F26       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : F27       :        :                   :         : 6         :                
RESERVED_INPUT               : F28       :        :                   :         : 6         :                
RESERVED_INPUT               : G1        :        :                   :         : 1         :                
RESERVED_INPUT               : G2        :        :                   :         : 1         :                
RESERVED_INPUT               : G3        :        :                   :         : 1         :                
RESERVED_INPUT               : G4        :        :                   :         : 1         :                
RESERVED_INPUT               : G5        :        :                   :         : 1         :                
RESERVED_INPUT               : G6        :        :                   :         : 1         :                
RESERVED_INPUT               : G7        :        :                   :         : 8         :                
RESERVED_INPUT               : G8        :        :                   :         : 8         :                
RESERVED_INPUT               : G9        :        :                   :         : 8         :                
RESERVED_INPUT               : G10       :        :                   :         : 8         :                
q_a[54]                      : G11       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : G12       :        :                   :         : 8         :                
data_b[60]                   : G13       : input  : 2.5 V             :         : 8         : N              
data_a[63]                   : G14       : input  : 2.5 V             :         : 8         : N              
data_a[1]                    : G15       : input  : 2.5 V             :         : 7         : N              
q_a[24]                      : G16       : output : 2.5 V             :         : 7         : N              
q_a[3]                       : G17       : output : 2.5 V             :         : 7         : N              
q_a[22]                      : G18       : output : 2.5 V             :         : 7         : N              
q_a[26]                      : G19       : output : 2.5 V             :         : 7         : N              
q_a[17]                      : G20       : output : 2.5 V             :         : 7         : N              
q_b[13]                      : G21       : output : 2.5 V             :         : 7         : N              
q_a[20]                      : G22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : G23       :        :                   :         : 6         :                
RESERVED_INPUT               : G24       :        :                   :         : 6         :                
RESERVED_INPUT               : G25       :        :                   :         : 6         :                
RESERVED_INPUT               : G26       :        :                   :         : 6         :                
RESERVED_INPUT               : G27       :        :                   :         : 6         :                
q_b[18]                      : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
RESERVED_INPUT               : H3        :        :                   :         : 1         :                
RESERVED_INPUT               : H4        :        :                   :         : 1         :                
RESERVED_INPUT               : H5        :        :                   :         : 1         :                
RESERVED_INPUT               : H6        :        :                   :         : 1         :                
RESERVED_INPUT               : H7        :        :                   :         : 1         :                
RESERVED_INPUT               : H8        :        :                   :         : 8         :                
GNDA3                        : H9        : gnd    :                   :         :           :                
RESERVED_INPUT               : H10       :        :                   :         : 8         :                
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT               : H12       :        :                   :         : 8         :                
data_b[35]                   : H13       : input  : 2.5 V             :         : 8         : N              
data_b[28]                   : H14       : input  : 2.5 V             :         : 8         : N              
data_b[10]                   : H15       : input  : 2.5 V             :         : 7         : N              
q_b[24]                      : H16       : output : 2.5 V             :         : 7         : N              
q_a[30]                      : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
q_a[31]                      : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
q_a[1]                       : H21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : H22       :        :                   :         : 6         :                
RESERVED_INPUT               : H23       :        :                   :         : 6         :                
RESERVED_INPUT               : H24       :        :                   :         : 6         :                
RESERVED_INPUT               : H25       :        :                   :         : 6         :                
RESERVED_INPUT               : H26       :        :                   :         : 6         :                
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
GND+                         : J1        :        :                   :         : 1         :                
clock                        : J2        : input  : 2.5 V             :         : 1         : N              
q_b[27]                      : J3        : output : 2.5 V             :         : 1         : N              
q_b[26]                      : J4        : output : 2.5 V             :         : 1         : N              
data_a[29]                   : J5        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : J6        :        :                   :         : 1         :                
data_a[34]                   : J7        : input  : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : J10       :        :                   :         : 8         :                
GND                          : J11       : gnd    :                   :         :           :                
data_a[36]                   : J12       : input  : 2.5 V             :         : 8         : N              
data_a[35]                   : J13       : input  : 2.5 V             :         : 8         : N              
data_a[56]                   : J14       : input  : 2.5 V             :         : 8         : N              
data_b[13]                   : J15       : input  : 2.5 V             :         : 7         : N              
q_a[32]                      : J16       : output : 2.5 V             :         : 7         : N              
q_b[9]                       : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
q_b[22]                      : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : J22       :        :                   :         : 6         :                
RESERVED_INPUT               : J23       :        :                   :         : 6         :                
RESERVED_INPUT               : J24       :        :                   :         : 6         :                
RESERVED_INPUT               : J25       :        :                   :         : 6         :                
RESERVED_INPUT               : J26       :        :                   :         : 6         :                
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
RESERVED_INPUT               : K1        :        :                   :         : 1         :                
RESERVED_INPUT               : K2        :        :                   :         : 1         :                
RESERVED_INPUT               : K3        :        :                   :         : 1         :                
RESERVED_INPUT               : K4        :        :                   :         : 1         :                
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
data_b[34]                   : K7        : input  : 2.5 V             :         : 1         : N              
q_b[38]                      : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
RESERVED_INPUT               : K21       :        :                   :         : 6         :                
RESERVED_INPUT               : K22       :        :                   :         : 6         :                
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT               : K25       :        :                   :         : 6         :                
RESERVED_INPUT               : K26       :        :                   :         : 6         :                
RESERVED_INPUT               : K27       :        :                   :         : 6         :                
RESERVED_INPUT               : K28       :        :                   :         : 6         :                
RESERVED_INPUT               : L1        :        :                   :         : 1         :                
data_a[38]                   : L2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : L3        :        :                   :         : 1         :                
data_a[60]                   : L4        : input  : 2.5 V             :         : 1         : N              
data_b[22]                   : L5        : input  : 2.5 V             :         : 1         : N              
q_b[33]                      : L6        : output : 2.5 V             :         : 1         : N              
q_b[60]                      : L7        : output : 2.5 V             :         : 1         : N              
q_b[36]                      : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : L21       :        :                   :         : 6         :                
RESERVED_INPUT               : L22       :        :                   :         : 6         :                
RESERVED_INPUT               : L23       :        :                   :         : 6         :                
RESERVED_INPUT               : L24       :        :                   :         : 6         :                
RESERVED_INPUT               : L25       :        :                   :         : 6         :                
RESERVED_INPUT               : L26       :        :                   :         : 6         :                
RESERVED_INPUT               : L27       :        :                   :         : 6         :                
RESERVED_INPUT               : L28       :        :                   :         : 6         :                
q_a[21]                      : M1        : output : 2.5 V             :         : 1         : N              
data_b[1]                    : M2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : M3        :        :                   :         : 1         :                
data_b[29]                   : M4        : input  : 2.5 V             :         : 1         : N              
data_b[36]                   : M5        : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
q_a[35]                      : M7        : output : 2.5 V             :         : 1         : N              
q_a[34]                      : M8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
q_b[32]                      : M21       : output : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
q_b[62]                      : M23       : output : 2.5 V             :         : 6         : N              
data_a[5]                    : M24       : input  : 2.5 V             :         : 6         : N              
data_a[11]                   : M25       : input  : 2.5 V             :         : 6         : N              
q_a[25]                      : M26       : output : 2.5 V             :         : 6         : N              
data_b[7]                    : M27       : input  : 2.5 V             :         : 6         : N              
q_a[33]                      : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
RESERVED_INPUT               : N3        :        :                   :         : 1         :                
data_a[3]                    : N4        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
data_a[9]                    : N8        : input  : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
data_b[5]                    : N21       : input  : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
q_a[36]                      : N25       : output : 2.5 V             :         : 6         : N              
data_a[7]                    : N26       : input  : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
q_a[41]                      : P1        : output : 2.5 V             :         : 1         : N              
q_a[43]                      : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
q_b[7]                       : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
q_a[19]                      : P25       : output : 2.5 V             :         : 6         : N              
q_b[15]                      : P26       : output : 2.5 V             :         : 6         : N              
data_b[9]                    : P27       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
q_a[37]                      : R1        : output : 2.5 V             :         : 2         : N              
q_a[42]                      : R2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : R3        :        :                   :         : 2         :                
data_b[40]                   : R4        : input  : 2.5 V             :         : 2         : N              
q_b[41]                      : R5        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : R6        :        :                   :         : 2         :                
q_a[40]                      : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
q_b[5]                       : R21       : output : 2.5 V             :         : 5         : N              
q_b[11]                      : R22       : output : 2.5 V             :         : 5         : N              
data_a[19]                   : R23       : input  : 2.5 V             :         : 5         : N              
data_b[21]                   : R24       : input  : 2.5 V             :         : 5         : N              
data_b[41]                   : R25       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : R26       :        :                   :         : 5         :                
data_a[25]                   : R27       : input  : 2.5 V             :         : 5         : N              
data_b[25]                   : R28       : input  : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
q_b[39]                      : T3        : output : 2.5 V             :         : 2         : N              
data_a[41]                   : T4        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
data_a[44]                   : T7        : input  : 2.5 V             :         : 2         : N              
q_b[0]                       : T8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
q_b[21]                      : T21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : T22       :        :                   :         : 5         :                
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
data_a[54]                   : T25       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : T26       :        :                   :         : 5         :                
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
data_b[44]                   : U1        : input  : 2.5 V             :         : 2         : N              
q_b[44]                      : U2        : output : 2.5 V             :         : 2         : N              
data_a[42]                   : U3        : input  : 2.5 V             :         : 2         : N              
data_b[42]                   : U4        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : U5        :        :                   :         : 2         :                
data_b[52]                   : U6        : input  : 2.5 V             :         : 2         : N              
q_b[2]                       : U7        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : U8        :        :                   :         : 2         :                
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : U21       :        :                   :         : 5         :                
RESERVED_INPUT               : U22       :        :                   :         : 5         :                
q_b[10]                      : U23       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : U24       :        :                   :         : 5         :                
q_a[52]                      : U25       : output : 2.5 V             :         : 5         : N              
q_a[53]                      : U26       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : U27       :        :                   :         : 5         :                
data_a[62]                   : U28       : input  : 2.5 V             :         : 5         : N              
data_a[43]                   : V1        : input  : 2.5 V             :         : 2         : N              
data_b[43]                   : V2        : input  : 2.5 V             :         : 2         : N              
q_b[59]                      : V3        : output : 2.5 V             :         : 2         : N              
q_b[43]                      : V4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : V5        :        :                   :         : 2         :                
q_a[10]                      : V6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : V7        :        :                   :         : 2         :                
RESERVED_INPUT               : V8        :        :                   :         : 2         :                
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
address_b[14]                : V21       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : V22       :        :                   :         : 5         :                
data_a[6]                    : V23       : input  : 2.5 V             :         : 5         : N              
data_a[50]                   : V24       : input  : 2.5 V             :         : 5         : N              
q_a[59]                      : V25       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : V26       :        :                   :         : 5         :                
q_a[48]                      : V27       : output : 2.5 V             :         : 5         : N              
q_a[46]                      : V28       : output : 2.5 V             :         : 5         : N              
q_b[42]                      : W1        : output : 2.5 V             :         : 2         : N              
q_a[56]                      : W2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : W3        :        :                   :         : 2         :                
RESERVED_INPUT               : W4        :        :                   :         : 2         :                
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
RESERVED_INPUT               : W7        :        :                   :         : 2         :                
RESERVED_INPUT               : W8        :        :                   :         : 2         :                
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : W21       :        :                   :         : 5         :                
data_b[62]                   : W22       : input  : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
q_b[8]                       : W25       : output : 2.5 V             :         : 5         : N              
q_b[47]                      : W26       : output : 2.5 V             :         : 5         : N              
q_b[61]                      : W27       : output : 2.5 V             :         : 5         : N              
data_a[48]                   : W28       : input  : 2.5 V             :         : 5         : N              
data_a[21]                   : Y1        : input  : 2.5 V             :         : 2         : N              
data_b[20]                   : Y2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : Y3        :        :                   :         : 2         :                
RESERVED_INPUT               : Y4        :        :                   :         : 2         :                
RESERVED_INPUT               : Y5        :        :                   :         : 2         :                
RESERVED_INPUT               : Y6        :        :                   :         : 2         :                
RESERVED_INPUT               : Y7        :        :                   :         : 2         :                
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : Y10       :        :                   :         : 3         :                
GND                          : Y11       : gnd    :                   :         :           :                
q_b[56]                      : Y12       : output : 2.5 V             :         : 3         : N              
data_b[53]                   : Y13       : input  : 2.5 V             :         : 3         : N              
q_a[18]                      : Y14       : output : 2.5 V             :         : 3         : N              
data_b[54]                   : Y15       : input  : 2.5 V             :         : 3         : N              
address_b[7]                 : Y16       : input  : 2.5 V             :         : 4         : N              
data_b[19]                   : Y17       : input  : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
RESERVED_INPUT               : Y19       :        :                   :         : 4         :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : Y22       :        :                   :         : 5         :                
RESERVED_INPUT               : Y23       :        :                   :         : 5         :                
data_b[8]                    : Y24       : input  : 2.5 V             :         : 5         : N              
data_b[48]                   : Y25       : input  : 2.5 V             :         : 5         : N              
data_a[16]                   : Y26       : input  : 2.5 V             :         : 5         : N              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
