vendor_name = ModelSim
source_file = 1, /home/lucas/Documentos/Kmeans/Testes/Kmeans_Processador/Kmeans_CountClk/Kmeans_CountClk.vhd
source_file = 1, /home/lucas/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/lucas/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/lucas/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/lucas/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/lucas/Documentos/Kmeans/Testes/Kmeans_Processador/Kmeans_CountClk/db/Kmeans_CountClk.cbx.xml
design_name = hard_block
design_name = Kmeans_CountClk
instance = comp, \dado[0]~output\, dado[0]~output, Kmeans_CountClk, 1
instance = comp, \dado[1]~output\, dado[1]~output, Kmeans_CountClk, 1
instance = comp, \dado[2]~output\, dado[2]~output, Kmeans_CountClk, 1
instance = comp, \dado[3]~output\, dado[3]~output, Kmeans_CountClk, 1
instance = comp, \dado[4]~output\, dado[4]~output, Kmeans_CountClk, 1
instance = comp, \dado[5]~output\, dado[5]~output, Kmeans_CountClk, 1
instance = comp, \dado[6]~output\, dado[6]~output, Kmeans_CountClk, 1
instance = comp, \dado[7]~output\, dado[7]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[0]~output\, o_countClk[0]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[1]~output\, o_countClk[1]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[2]~output\, o_countClk[2]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[3]~output\, o_countClk[3]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[4]~output\, o_countClk[4]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[5]~output\, o_countClk[5]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[6]~output\, o_countClk[6]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[7]~output\, o_countClk[7]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[8]~output\, o_countClk[8]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[9]~output\, o_countClk[9]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[10]~output\, o_countClk[10]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[11]~output\, o_countClk[11]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[12]~output\, o_countClk[12]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[13]~output\, o_countClk[13]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[14]~output\, o_countClk[14]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[15]~output\, o_countClk[15]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[16]~output\, o_countClk[16]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[17]~output\, o_countClk[17]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[18]~output\, o_countClk[18]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[19]~output\, o_countClk[19]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[20]~output\, o_countClk[20]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[21]~output\, o_countClk[21]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[22]~output\, o_countClk[22]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[23]~output\, o_countClk[23]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[24]~output\, o_countClk[24]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[25]~output\, o_countClk[25]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[26]~output\, o_countClk[26]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[27]~output\, o_countClk[27]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[28]~output\, o_countClk[28]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[29]~output\, o_countClk[29]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[30]~output\, o_countClk[30]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[31]~output\, o_countClk[31]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[32]~output\, o_countClk[32]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[33]~output\, o_countClk[33]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[34]~output\, o_countClk[34]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[35]~output\, o_countClk[35]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[36]~output\, o_countClk[36]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[37]~output\, o_countClk[37]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[38]~output\, o_countClk[38]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[39]~output\, o_countClk[39]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[40]~output\, o_countClk[40]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[41]~output\, o_countClk[41]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[42]~output\, o_countClk[42]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[43]~output\, o_countClk[43]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[44]~output\, o_countClk[44]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[45]~output\, o_countClk[45]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[46]~output\, o_countClk[46]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[47]~output\, o_countClk[47]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[48]~output\, o_countClk[48]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[49]~output\, o_countClk[49]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[50]~output\, o_countClk[50]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[51]~output\, o_countClk[51]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[52]~output\, o_countClk[52]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[53]~output\, o_countClk[53]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[54]~output\, o_countClk[54]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[55]~output\, o_countClk[55]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[56]~output\, o_countClk[56]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[57]~output\, o_countClk[57]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[58]~output\, o_countClk[58]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[59]~output\, o_countClk[59]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[60]~output\, o_countClk[60]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[61]~output\, o_countClk[61]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[62]~output\, o_countClk[62]~output, Kmeans_CountClk, 1
instance = comp, \o_countClk[63]~output\, o_countClk[63]~output, Kmeans_CountClk, 1
instance = comp, \next_State[0]~output\, next_State[0]~output, Kmeans_CountClk, 1
instance = comp, \next_State[1]~output\, next_State[1]~output, Kmeans_CountClk, 1
instance = comp, \next_State[2]~output\, next_State[2]~output, Kmeans_CountClk, 1
instance = comp, \next_State[3]~output\, next_State[3]~output, Kmeans_CountClk, 1
instance = comp, \clk~input\, clk~input, Kmeans_CountClk, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Kmeans_CountClk, 1
instance = comp, \en_Count~input\, en_Count~input, Kmeans_CountClk, 1
instance = comp, \nrst~input\, nrst~input, Kmeans_CountClk, 1
instance = comp, \state.RESET~4\, state.RESET~4, Kmeans_CountClk, 1
instance = comp, \state.READDATA~1\, state.READDATA~1, Kmeans_CountClk, 1
instance = comp, \readDone~input\, readDone~input, Kmeans_CountClk, 1
instance = comp, \Selector75~0\, Selector75~0, Kmeans_CountClk, 1
instance = comp, \state_fut.WAITDATA2\, state_fut.WAITDATA2, Kmeans_CountClk, 1
instance = comp, \state.IDLE~0\, state.IDLE~0, Kmeans_CountClk, 1
instance = comp, \state.IDLE~0clkctrl\, state.IDLE~0clkctrl, Kmeans_CountClk, 1
instance = comp, \state.WAITDATA2\, state.WAITDATA2, Kmeans_CountClk, 1
instance = comp, \state_fut~8\, state_fut~8, Kmeans_CountClk, 1
instance = comp, \state_fut.READDATA\, state_fut.READDATA, Kmeans_CountClk, 1
instance = comp, \state.READDATA~3\, state.READDATA~3, Kmeans_CountClk, 1
instance = comp, \state.READDATA~0\, state.READDATA~0, Kmeans_CountClk, 1
instance = comp, \state.READDATA~_emulated\, state.READDATA~_emulated, Kmeans_CountClk, 1
instance = comp, \state.READDATA~2\, state.READDATA~2, Kmeans_CountClk, 1
instance = comp, \en_MemoryInitialize~input\, en_MemoryInitialize~input, Kmeans_CountClk, 1
instance = comp, \state.RESET~1\, state.RESET~1, Kmeans_CountClk, 1
instance = comp, \state_fut.RESET~feeder\, state_fut.RESET~feeder, Kmeans_CountClk, 1
instance = comp, \state_fut.RESET\, state_fut.RESET, Kmeans_CountClk, 1
instance = comp, \state.RESET~3\, state.RESET~3, Kmeans_CountClk, 1
instance = comp, \state.RESET~0\, state.RESET~0, Kmeans_CountClk, 1
instance = comp, \state.RESET~_emulated\, state.RESET~_emulated, Kmeans_CountClk, 1
instance = comp, \state.RESET~2\, state.RESET~2, Kmeans_CountClk, 1
instance = comp, \Selector73~0\, Selector73~0, Kmeans_CountClk, 1
instance = comp, \state_fut.IDLE\, state_fut.IDLE, Kmeans_CountClk, 1
instance = comp, \state.IDLE\, state.IDLE, Kmeans_CountClk, 1
instance = comp, \Selector74~0\, Selector74~0, Kmeans_CountClk, 1
instance = comp, \state_fut.COUNT\, state_fut.COUNT, Kmeans_CountClk, 1
instance = comp, \state.COUNT~feeder\, state.COUNT~feeder, Kmeans_CountClk, 1
instance = comp, \state.COUNT\, state.COUNT, Kmeans_CountClk, 1
instance = comp, \countClk[14]~input\, countClk[14]~input, Kmeans_CountClk, 1
instance = comp, \countClk[12]~input\, countClk[12]~input, Kmeans_CountClk, 1
instance = comp, \countClk[11]~input\, countClk[11]~input, Kmeans_CountClk, 1
instance = comp, \countClk[10]~input\, countClk[10]~input, Kmeans_CountClk, 1
instance = comp, \countClk[9]~input\, countClk[9]~input, Kmeans_CountClk, 1
instance = comp, \countClk[8]~input\, countClk[8]~input, Kmeans_CountClk, 1
instance = comp, \countClk[3]~input\, countClk[3]~input, Kmeans_CountClk, 1
instance = comp, \countClk[2]~input\, countClk[2]~input, Kmeans_CountClk, 1
instance = comp, \Add0~0\, Add0~0, Kmeans_CountClk, 1
instance = comp, \countClk[0]~input\, countClk[0]~input, Kmeans_CountClk, 1
instance = comp, \Selector63~0\, Selector63~0, Kmeans_CountClk, 1
instance = comp, \Selector63~1\, Selector63~1, Kmeans_CountClk, 1
instance = comp, \s_countClk[0]\, s_countClk[0], Kmeans_CountClk, 1
instance = comp, \Add0~2\, Add0~2, Kmeans_CountClk, 1
instance = comp, \countClk[1]~input\, countClk[1]~input, Kmeans_CountClk, 1
instance = comp, \Selector62~0\, Selector62~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[1]\, s_countClk[1], Kmeans_CountClk, 1
instance = comp, \Add0~4\, Add0~4, Kmeans_CountClk, 1
instance = comp, \Selector61~0\, Selector61~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[2]\, s_countClk[2], Kmeans_CountClk, 1
instance = comp, \Add0~6\, Add0~6, Kmeans_CountClk, 1
instance = comp, \Selector60~0\, Selector60~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[3]\, s_countClk[3], Kmeans_CountClk, 1
instance = comp, \Add0~8\, Add0~8, Kmeans_CountClk, 1
instance = comp, \countClk[4]~input\, countClk[4]~input, Kmeans_CountClk, 1
instance = comp, \Selector59~0\, Selector59~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[4]\, s_countClk[4], Kmeans_CountClk, 1
instance = comp, \Add0~10\, Add0~10, Kmeans_CountClk, 1
instance = comp, \countClk[5]~input\, countClk[5]~input, Kmeans_CountClk, 1
instance = comp, \Selector58~0\, Selector58~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[5]\, s_countClk[5], Kmeans_CountClk, 1
instance = comp, \Add0~12\, Add0~12, Kmeans_CountClk, 1
instance = comp, \countClk[6]~input\, countClk[6]~input, Kmeans_CountClk, 1
instance = comp, \Selector57~0\, Selector57~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[6]\, s_countClk[6], Kmeans_CountClk, 1
instance = comp, \Add0~14\, Add0~14, Kmeans_CountClk, 1
instance = comp, \countClk[7]~input\, countClk[7]~input, Kmeans_CountClk, 1
instance = comp, \Selector56~0\, Selector56~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[7]\, s_countClk[7], Kmeans_CountClk, 1
instance = comp, \Add0~16\, Add0~16, Kmeans_CountClk, 1
instance = comp, \Selector55~0\, Selector55~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[8]\, s_countClk[8], Kmeans_CountClk, 1
instance = comp, \Add0~18\, Add0~18, Kmeans_CountClk, 1
instance = comp, \Selector54~0\, Selector54~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[9]\, s_countClk[9], Kmeans_CountClk, 1
instance = comp, \Add0~20\, Add0~20, Kmeans_CountClk, 1
instance = comp, \Selector53~0\, Selector53~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[10]\, s_countClk[10], Kmeans_CountClk, 1
instance = comp, \Add0~22\, Add0~22, Kmeans_CountClk, 1
instance = comp, \Selector52~0\, Selector52~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[11]\, s_countClk[11], Kmeans_CountClk, 1
instance = comp, \Add0~24\, Add0~24, Kmeans_CountClk, 1
instance = comp, \Selector51~0\, Selector51~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[12]\, s_countClk[12], Kmeans_CountClk, 1
instance = comp, \Add0~26\, Add0~26, Kmeans_CountClk, 1
instance = comp, \countClk[13]~input\, countClk[13]~input, Kmeans_CountClk, 1
instance = comp, \Selector50~0\, Selector50~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[13]\, s_countClk[13], Kmeans_CountClk, 1
instance = comp, \Add0~28\, Add0~28, Kmeans_CountClk, 1
instance = comp, \Selector49~0\, Selector49~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[14]\, s_countClk[14], Kmeans_CountClk, 1
instance = comp, \Add0~30\, Add0~30, Kmeans_CountClk, 1
instance = comp, \countClk[15]~input\, countClk[15]~input, Kmeans_CountClk, 1
instance = comp, \Selector48~0\, Selector48~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[15]\, s_countClk[15], Kmeans_CountClk, 1
instance = comp, \Add0~32\, Add0~32, Kmeans_CountClk, 1
instance = comp, \countClk[16]~input\, countClk[16]~input, Kmeans_CountClk, 1
instance = comp, \Selector47~0\, Selector47~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[16]\, s_countClk[16], Kmeans_CountClk, 1
instance = comp, \s_countDado[0]~1\, s_countDado[0]~1, Kmeans_CountClk, 1
instance = comp, \s_countDado[0]\, s_countDado[0], Kmeans_CountClk, 1
instance = comp, \s_countDado[1]~0\, s_countDado[1]~0, Kmeans_CountClk, 1
instance = comp, \s_countDado[1]\, s_countDado[1], Kmeans_CountClk, 1
instance = comp, \countClk[24]~input\, countClk[24]~input, Kmeans_CountClk, 1
instance = comp, \countClk[22]~input\, countClk[22]~input, Kmeans_CountClk, 1
instance = comp, \countClk[21]~input\, countClk[21]~input, Kmeans_CountClk, 1
instance = comp, \countClk[18]~input\, countClk[18]~input, Kmeans_CountClk, 1
instance = comp, \Add0~34\, Add0~34, Kmeans_CountClk, 1
instance = comp, \countClk[17]~input\, countClk[17]~input, Kmeans_CountClk, 1
instance = comp, \Selector46~0\, Selector46~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[17]\, s_countClk[17], Kmeans_CountClk, 1
instance = comp, \Add0~36\, Add0~36, Kmeans_CountClk, 1
instance = comp, \Selector45~0\, Selector45~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[18]\, s_countClk[18], Kmeans_CountClk, 1
instance = comp, \Add0~38\, Add0~38, Kmeans_CountClk, 1
instance = comp, \countClk[19]~input\, countClk[19]~input, Kmeans_CountClk, 1
instance = comp, \Selector44~0\, Selector44~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[19]\, s_countClk[19], Kmeans_CountClk, 1
instance = comp, \Add0~40\, Add0~40, Kmeans_CountClk, 1
instance = comp, \countClk[20]~input\, countClk[20]~input, Kmeans_CountClk, 1
instance = comp, \Selector43~0\, Selector43~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[20]\, s_countClk[20], Kmeans_CountClk, 1
instance = comp, \Add0~42\, Add0~42, Kmeans_CountClk, 1
instance = comp, \Selector42~0\, Selector42~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[21]\, s_countClk[21], Kmeans_CountClk, 1
instance = comp, \Add0~44\, Add0~44, Kmeans_CountClk, 1
instance = comp, \Selector41~0\, Selector41~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[22]\, s_countClk[22], Kmeans_CountClk, 1
instance = comp, \Add0~46\, Add0~46, Kmeans_CountClk, 1
instance = comp, \countClk[23]~input\, countClk[23]~input, Kmeans_CountClk, 1
instance = comp, \Selector40~0\, Selector40~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[23]\, s_countClk[23], Kmeans_CountClk, 1
instance = comp, \Add0~48\, Add0~48, Kmeans_CountClk, 1
instance = comp, \Selector39~0\, Selector39~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[24]\, s_countClk[24], Kmeans_CountClk, 1
instance = comp, \Selector71~2\, Selector71~2, Kmeans_CountClk, 1
instance = comp, \Selector71~3\, Selector71~3, Kmeans_CountClk, 1
instance = comp, \countClk[56]~input\, countClk[56]~input, Kmeans_CountClk, 1
instance = comp, \countClk[55]~input\, countClk[55]~input, Kmeans_CountClk, 1
instance = comp, \countClk[54]~input\, countClk[54]~input, Kmeans_CountClk, 1
instance = comp, \countClk[53]~input\, countClk[53]~input, Kmeans_CountClk, 1
instance = comp, \countClk[52]~input\, countClk[52]~input, Kmeans_CountClk, 1
instance = comp, \countClk[51]~input\, countClk[51]~input, Kmeans_CountClk, 1
instance = comp, \countClk[50]~input\, countClk[50]~input, Kmeans_CountClk, 1
instance = comp, \countClk[49]~input\, countClk[49]~input, Kmeans_CountClk, 1
instance = comp, \countClk[48]~input\, countClk[48]~input, Kmeans_CountClk, 1
instance = comp, \countClk[47]~input\, countClk[47]~input, Kmeans_CountClk, 1
instance = comp, \countClk[46]~input\, countClk[46]~input, Kmeans_CountClk, 1
instance = comp, \countClk[45]~input\, countClk[45]~input, Kmeans_CountClk, 1
instance = comp, \countClk[44]~input\, countClk[44]~input, Kmeans_CountClk, 1
instance = comp, \countClk[43]~input\, countClk[43]~input, Kmeans_CountClk, 1
instance = comp, \countClk[42]~input\, countClk[42]~input, Kmeans_CountClk, 1
instance = comp, \countClk[41]~input\, countClk[41]~input, Kmeans_CountClk, 1
instance = comp, \countClk[40]~input\, countClk[40]~input, Kmeans_CountClk, 1
instance = comp, \countClk[39]~input\, countClk[39]~input, Kmeans_CountClk, 1
instance = comp, \countClk[38]~input\, countClk[38]~input, Kmeans_CountClk, 1
instance = comp, \countClk[37]~input\, countClk[37]~input, Kmeans_CountClk, 1
instance = comp, \countClk[36]~input\, countClk[36]~input, Kmeans_CountClk, 1
instance = comp, \countClk[34]~input\, countClk[34]~input, Kmeans_CountClk, 1
instance = comp, \countClk[33]~input\, countClk[33]~input, Kmeans_CountClk, 1
instance = comp, \countClk[32]~input\, countClk[32]~input, Kmeans_CountClk, 1
instance = comp, \countClk[31]~input\, countClk[31]~input, Kmeans_CountClk, 1
instance = comp, \countClk[27]~input\, countClk[27]~input, Kmeans_CountClk, 1
instance = comp, \Add0~50\, Add0~50, Kmeans_CountClk, 1
instance = comp, \countClk[25]~input\, countClk[25]~input, Kmeans_CountClk, 1
instance = comp, \Selector38~0\, Selector38~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[25]\, s_countClk[25], Kmeans_CountClk, 1
instance = comp, \Add0~52\, Add0~52, Kmeans_CountClk, 1
instance = comp, \countClk[26]~input\, countClk[26]~input, Kmeans_CountClk, 1
instance = comp, \Selector37~0\, Selector37~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[26]\, s_countClk[26], Kmeans_CountClk, 1
instance = comp, \Add0~54\, Add0~54, Kmeans_CountClk, 1
instance = comp, \Selector36~0\, Selector36~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[27]\, s_countClk[27], Kmeans_CountClk, 1
instance = comp, \Add0~56\, Add0~56, Kmeans_CountClk, 1
instance = comp, \countClk[28]~input\, countClk[28]~input, Kmeans_CountClk, 1
instance = comp, \Selector35~0\, Selector35~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[28]\, s_countClk[28], Kmeans_CountClk, 1
instance = comp, \Add0~58\, Add0~58, Kmeans_CountClk, 1
instance = comp, \countClk[29]~input\, countClk[29]~input, Kmeans_CountClk, 1
instance = comp, \Selector34~0\, Selector34~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[29]\, s_countClk[29], Kmeans_CountClk, 1
instance = comp, \Add0~60\, Add0~60, Kmeans_CountClk, 1
instance = comp, \countClk[30]~input\, countClk[30]~input, Kmeans_CountClk, 1
instance = comp, \Selector33~0\, Selector33~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[30]\, s_countClk[30], Kmeans_CountClk, 1
instance = comp, \Add0~62\, Add0~62, Kmeans_CountClk, 1
instance = comp, \Selector32~0\, Selector32~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[31]\, s_countClk[31], Kmeans_CountClk, 1
instance = comp, \Add0~64\, Add0~64, Kmeans_CountClk, 1
instance = comp, \Selector31~0\, Selector31~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[32]\, s_countClk[32], Kmeans_CountClk, 1
instance = comp, \Add0~66\, Add0~66, Kmeans_CountClk, 1
instance = comp, \Selector30~0\, Selector30~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[33]\, s_countClk[33], Kmeans_CountClk, 1
instance = comp, \Add0~68\, Add0~68, Kmeans_CountClk, 1
instance = comp, \Selector29~0\, Selector29~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[34]\, s_countClk[34], Kmeans_CountClk, 1
instance = comp, \Add0~70\, Add0~70, Kmeans_CountClk, 1
instance = comp, \countClk[35]~input\, countClk[35]~input, Kmeans_CountClk, 1
instance = comp, \Selector28~0\, Selector28~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[35]\, s_countClk[35], Kmeans_CountClk, 1
instance = comp, \Add0~72\, Add0~72, Kmeans_CountClk, 1
instance = comp, \Selector27~0\, Selector27~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[36]\, s_countClk[36], Kmeans_CountClk, 1
instance = comp, \Add0~74\, Add0~74, Kmeans_CountClk, 1
instance = comp, \Selector26~0\, Selector26~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[37]\, s_countClk[37], Kmeans_CountClk, 1
instance = comp, \Add0~76\, Add0~76, Kmeans_CountClk, 1
instance = comp, \Selector25~0\, Selector25~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[38]\, s_countClk[38], Kmeans_CountClk, 1
instance = comp, \Add0~78\, Add0~78, Kmeans_CountClk, 1
instance = comp, \Selector24~0\, Selector24~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[39]\, s_countClk[39], Kmeans_CountClk, 1
instance = comp, \Add0~80\, Add0~80, Kmeans_CountClk, 1
instance = comp, \Selector23~0\, Selector23~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[40]\, s_countClk[40], Kmeans_CountClk, 1
instance = comp, \Add0~82\, Add0~82, Kmeans_CountClk, 1
instance = comp, \Selector22~0\, Selector22~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[41]\, s_countClk[41], Kmeans_CountClk, 1
instance = comp, \Add0~84\, Add0~84, Kmeans_CountClk, 1
instance = comp, \Selector21~0\, Selector21~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[42]\, s_countClk[42], Kmeans_CountClk, 1
instance = comp, \Add0~86\, Add0~86, Kmeans_CountClk, 1
instance = comp, \Selector20~0\, Selector20~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[43]\, s_countClk[43], Kmeans_CountClk, 1
instance = comp, \Add0~88\, Add0~88, Kmeans_CountClk, 1
instance = comp, \Selector19~0\, Selector19~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[44]\, s_countClk[44], Kmeans_CountClk, 1
instance = comp, \Add0~90\, Add0~90, Kmeans_CountClk, 1
instance = comp, \Selector18~0\, Selector18~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[45]\, s_countClk[45], Kmeans_CountClk, 1
instance = comp, \Add0~92\, Add0~92, Kmeans_CountClk, 1
instance = comp, \Selector17~0\, Selector17~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[46]\, s_countClk[46], Kmeans_CountClk, 1
instance = comp, \Add0~94\, Add0~94, Kmeans_CountClk, 1
instance = comp, \Selector16~0\, Selector16~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[47]\, s_countClk[47], Kmeans_CountClk, 1
instance = comp, \Add0~96\, Add0~96, Kmeans_CountClk, 1
instance = comp, \Selector15~0\, Selector15~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[48]\, s_countClk[48], Kmeans_CountClk, 1
instance = comp, \Add0~98\, Add0~98, Kmeans_CountClk, 1
instance = comp, \Selector14~0\, Selector14~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[49]\, s_countClk[49], Kmeans_CountClk, 1
instance = comp, \Add0~100\, Add0~100, Kmeans_CountClk, 1
instance = comp, \Selector13~0\, Selector13~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[50]\, s_countClk[50], Kmeans_CountClk, 1
instance = comp, \Add0~102\, Add0~102, Kmeans_CountClk, 1
instance = comp, \Selector12~0\, Selector12~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[51]\, s_countClk[51], Kmeans_CountClk, 1
instance = comp, \Add0~104\, Add0~104, Kmeans_CountClk, 1
instance = comp, \Selector11~0\, Selector11~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[52]\, s_countClk[52], Kmeans_CountClk, 1
instance = comp, \Add0~106\, Add0~106, Kmeans_CountClk, 1
instance = comp, \Selector10~0\, Selector10~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[53]\, s_countClk[53], Kmeans_CountClk, 1
instance = comp, \Add0~108\, Add0~108, Kmeans_CountClk, 1
instance = comp, \Selector9~0\, Selector9~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[54]\, s_countClk[54], Kmeans_CountClk, 1
instance = comp, \Add0~110\, Add0~110, Kmeans_CountClk, 1
instance = comp, \Selector8~0\, Selector8~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[55]\, s_countClk[55], Kmeans_CountClk, 1
instance = comp, \Add0~112\, Add0~112, Kmeans_CountClk, 1
instance = comp, \Selector7~0\, Selector7~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[56]\, s_countClk[56], Kmeans_CountClk, 1
instance = comp, \Selector71~0\, Selector71~0, Kmeans_CountClk, 1
instance = comp, \Selector71~1\, Selector71~1, Kmeans_CountClk, 1
instance = comp, \s_countDado[2]~2\, s_countDado[2]~2, Kmeans_CountClk, 1
instance = comp, \s_countDado[2]\, s_countDado[2], Kmeans_CountClk, 1
instance = comp, \Selector71~4\, Selector71~4, Kmeans_CountClk, 1
instance = comp, \s_Dado[0]\, s_Dado[0], Kmeans_CountClk, 1
instance = comp, \Selector70~2\, Selector70~2, Kmeans_CountClk, 1
instance = comp, \Selector70~3\, Selector70~3, Kmeans_CountClk, 1
instance = comp, \countClk[57]~input\, countClk[57]~input, Kmeans_CountClk, 1
instance = comp, \Add0~114\, Add0~114, Kmeans_CountClk, 1
instance = comp, \Selector6~0\, Selector6~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[57]\, s_countClk[57], Kmeans_CountClk, 1
instance = comp, \Selector70~0\, Selector70~0, Kmeans_CountClk, 1
instance = comp, \Selector70~1\, Selector70~1, Kmeans_CountClk, 1
instance = comp, \Selector70~4\, Selector70~4, Kmeans_CountClk, 1
instance = comp, \s_Dado[1]\, s_Dado[1], Kmeans_CountClk, 1
instance = comp, \Selector69~0\, Selector69~0, Kmeans_CountClk, 1
instance = comp, \countClk[58]~input\, countClk[58]~input, Kmeans_CountClk, 1
instance = comp, \Add0~116\, Add0~116, Kmeans_CountClk, 1
instance = comp, \Selector5~0\, Selector5~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[58]\, s_countClk[58], Kmeans_CountClk, 1
instance = comp, \Selector69~1\, Selector69~1, Kmeans_CountClk, 1
instance = comp, \Selector69~2\, Selector69~2, Kmeans_CountClk, 1
instance = comp, \Selector69~3\, Selector69~3, Kmeans_CountClk, 1
instance = comp, \Selector69~4\, Selector69~4, Kmeans_CountClk, 1
instance = comp, \s_Dado[2]\, s_Dado[2], Kmeans_CountClk, 1
instance = comp, \countClk[59]~input\, countClk[59]~input, Kmeans_CountClk, 1
instance = comp, \Add0~118\, Add0~118, Kmeans_CountClk, 1
instance = comp, \Selector4~0\, Selector4~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[59]\, s_countClk[59], Kmeans_CountClk, 1
instance = comp, \Selector68~0\, Selector68~0, Kmeans_CountClk, 1
instance = comp, \Selector68~1\, Selector68~1, Kmeans_CountClk, 1
instance = comp, \Selector68~2\, Selector68~2, Kmeans_CountClk, 1
instance = comp, \Selector68~3\, Selector68~3, Kmeans_CountClk, 1
instance = comp, \Selector68~4\, Selector68~4, Kmeans_CountClk, 1
instance = comp, \s_Dado[3]\, s_Dado[3], Kmeans_CountClk, 1
instance = comp, \Selector67~2\, Selector67~2, Kmeans_CountClk, 1
instance = comp, \Selector67~3\, Selector67~3, Kmeans_CountClk, 1
instance = comp, \countClk[60]~input\, countClk[60]~input, Kmeans_CountClk, 1
instance = comp, \Add0~120\, Add0~120, Kmeans_CountClk, 1
instance = comp, \Selector3~0\, Selector3~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[60]\, s_countClk[60], Kmeans_CountClk, 1
instance = comp, \Selector67~0\, Selector67~0, Kmeans_CountClk, 1
instance = comp, \Selector67~1\, Selector67~1, Kmeans_CountClk, 1
instance = comp, \Selector67~4\, Selector67~4, Kmeans_CountClk, 1
instance = comp, \s_Dado[4]\, s_Dado[4], Kmeans_CountClk, 1
instance = comp, \Selector66~2\, Selector66~2, Kmeans_CountClk, 1
instance = comp, \Selector66~3\, Selector66~3, Kmeans_CountClk, 1
instance = comp, \countClk[61]~input\, countClk[61]~input, Kmeans_CountClk, 1
instance = comp, \Add0~122\, Add0~122, Kmeans_CountClk, 1
instance = comp, \Selector2~0\, Selector2~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[61]\, s_countClk[61], Kmeans_CountClk, 1
instance = comp, \Selector66~0\, Selector66~0, Kmeans_CountClk, 1
instance = comp, \Selector66~1\, Selector66~1, Kmeans_CountClk, 1
instance = comp, \Selector66~4\, Selector66~4, Kmeans_CountClk, 1
instance = comp, \s_Dado[5]\, s_Dado[5], Kmeans_CountClk, 1
instance = comp, \Selector65~2\, Selector65~2, Kmeans_CountClk, 1
instance = comp, \Selector65~3\, Selector65~3, Kmeans_CountClk, 1
instance = comp, \countClk[62]~input\, countClk[62]~input, Kmeans_CountClk, 1
instance = comp, \Add0~124\, Add0~124, Kmeans_CountClk, 1
instance = comp, \Selector1~0\, Selector1~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[62]\, s_countClk[62], Kmeans_CountClk, 1
instance = comp, \Selector65~0\, Selector65~0, Kmeans_CountClk, 1
instance = comp, \Selector65~1\, Selector65~1, Kmeans_CountClk, 1
instance = comp, \Selector65~4\, Selector65~4, Kmeans_CountClk, 1
instance = comp, \s_Dado[6]\, s_Dado[6], Kmeans_CountClk, 1
instance = comp, \countClk[63]~input\, countClk[63]~input, Kmeans_CountClk, 1
instance = comp, \Add0~126\, Add0~126, Kmeans_CountClk, 1
instance = comp, \Selector0~0\, Selector0~0, Kmeans_CountClk, 1
instance = comp, \s_countClk[63]\, s_countClk[63], Kmeans_CountClk, 1
instance = comp, \Selector64~0\, Selector64~0, Kmeans_CountClk, 1
instance = comp, \Selector64~1\, Selector64~1, Kmeans_CountClk, 1
instance = comp, \Selector64~2\, Selector64~2, Kmeans_CountClk, 1
instance = comp, \Selector64~3\, Selector64~3, Kmeans_CountClk, 1
instance = comp, \Selector64~4\, Selector64~4, Kmeans_CountClk, 1
instance = comp, \s_Dado[7]\, s_Dado[7], Kmeans_CountClk, 1
instance = comp, \continue~input\, continue~input, Kmeans_CountClk, 1
